<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"Szczegoly uzytkownika ${args.COMMON_NAME}"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Aktualizacja danych uzytkownika ${args.COMMON_NAME}"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Contact ${args.COMMON_NAME}"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";
var terms = 'Opcja <b>"Akceptacja przez SMS"</b> umozliwia dokonywanie akceptacji lub odmow realizacji zgloszenia serwisowego przy pomocy telefonu komorkowego. ';
terms += 'Niezaleznie od wlaczenia/wylaczenia tej opcji zgloszenia mozna rowniez akceptowac, tak jak dotychczas, w serwisie WWW.<br/><br/>SMS z prosba o akceptacje ';
terms += 'zawierac bedzie informacje o <b>numerze zgloszenia, zglaszajacym i haslowy opis zgloszenia.</b><br/><br/>Aby zaakceptowac zgloszenie przez SMS wyslij odpowiedz ';
terms += 'na prosbe o akceptacje o tresci:<br/><b>HD TAK [numer zgloszenia]</b> (np. HD TAK 12345)<br/><br/>Aby odmowic realizacji zgloszenia przez SMS wyslij odpowiedz ';
terms += 'na prosbe o akceptacje o tresci:<br/><b>HD NIE [numer zgloszenia] [powod odmowy]</b> (np. HD NIE 12345 brak srodkow)<br/><br/>Dodatkowe wazne informacje:<br/>';
terms += '1. Pamietaj, aby Twoj numer telefonu komorkowego byl zawsze aktualny w bazie danych (mozesz go zaktualizowac powyzej).<br/>';
terms += '2. SMS jest wysylany 15 minut po zarejestrowaniu zgloszenia. Jezeli w ciagu tych pietnastu minut dokonasz operacji akceptacji/odmowy realizacji zgloszenia w serwisie WWW, SMS nie zostanie wyslany.<br/>';
terms += '3. W celu minimalizacji kosztow uzywania bramki SMS prosimy, kiedy to tylko mozliwe, korzystac z serwisu WWW.';

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>
<style type="text/css">
	.exim_head {
	background-color: rgb(221, 49, 38);
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	padding-left: 10px;
	height: 30px;
	vertical-align: middle;
	}

	.exim_head_white {
	background-color: #fff;
	color: #000;
	padding-left: 10px;
	}

	.terms {
		font-size: 10px;
	}

	.exim_table_header {
		color: #333333;
		width: 100px;
		font-family: verdana, arial, helvetica, sans-serif;
		font-weight: bold;
		font-size: 11px;
	}
</style>
</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl menubar=sd>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=dtlForm factory="cnt">
<PDM_MACRO NAME=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Nazwa uzytkownika" attr="userid" hdrclass="exim_table_header">
<PDM_MACRO name=dtlReadonly hdr="NRE" attr="zNRE">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Imie" attr="first_name">
<PDM_MACRO name=dtlTextbox hdr="Nazwisko" attr="last_name">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Drugie imie" attr="middle_name">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Adres e-mail" attr="email_address" colspan="2" size="100">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlShowtext colspan="2" dataclass="exim_head" value="Ustanowienie zastepstwa w akceptacji zgloszen">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Osoba zastępująca" attr="zsubstitution_person">
<PDM_MACRO name=dtlShowtext value="Wskaz osobe, ktora bedzie akceptowac zgloszenia w zastepstwie.">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDate hdr="Data obowiązywania" attr="zsubstitution_enddate" time="no">
<PDM_MACRO name=dtlShowtext value="Wskaz date obowiazywania zastepstwa (do kiedy wlacznie).">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Dodatkowe informacje dla zastepujacego (zostana dolaczne do wiadomosci o ustalonym zastepstwie)." attr="zsubstitution_additionalinfo" colspan="2" maxlength="4000" rows="5" size="50">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlShowtext colspan="2" dataclass="exim_head" value="Akceptacja przez SMS">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Akceptacja przez SMS aktywna?" attr="zaccept_by_sms" off="Nie" on="Tak" colspan="2">
<PDM_MACRO name=dtlStartRow>
document.writeln('<td colspan="2">');
document.writeln('<span class="terms">');
document.writeln('Numer musi byc podany w prawidlowym formacie <b>sieci PLUS GSM</b>, aby mozna bylo wlaczyc akceptacje przez SMS.');
document.writeln('</span>');
document.writeln('</td>');

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Numer telefonu komórkowego" attr="mobile_phone" maxlength="9">
document.writeln('<td><span style="font-size: 11px; color: #267F00;">(format XXXXXXXXX np. 691123456)</span></td>');

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlShowtext colspan="2" dataclass="exim_head" value="Instrukcja obslugi akceptacji przez SMS">
<PDM_MACRO name=dtlStartRow>
document.writeln('<td colspan="2">');
document.writeln('<span class="terms">');
document.writeln(terms);
document.writeln('</span>');
document.writeln('</td>');
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Zapoznalem/zapoznalam sie z instrukcja!" attr="zaccept_by_sms_terms" off="Nie" on="Tak" colspan="2">

<PDM_MACRO NAME=dtlEndTable>
</SCRIPT>

<PDM_MACRO NAME=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP>