<PDM_IF 0>
	Created: 201305 bmalz @ e-xim
</PDM_IF>
<PDM_PRAGMA RELEASE=110>
<pdm_wsp preview="home.htmpl">
<html lang="pl"><HEAD>
<script>
var form_title;
if ('$args.CONTRACT' == "") {
	form_title = "Strona główna";
} else {
	form_title = '$args.CONTRACT'.split('.').pop();
}
</script>

<style>
	#linkmenu.fixed {
	  position: fixed;
	  padding-top: 1px;
	  top: 0px;
	}
	
	#ScoreBoard.fixed {
	  position: fixed;
	  top: 30px;
	  width: 200px;
	}
	
	#LocalizationBar.fixed {
	  position: fixed;
	}
	
	.AnnouncementClose {
		display: block;
		width: 22px;
		height: 22px;
		background: url('$CAisd/sitemods/img/Announcements/close_0.png') bottom;
		text-indent: -99999px;
	}
	.AnnouncementClose:hover {
		background-position: 0 0;
		background: url('$CAisd/sitemods/img/Announcements/close_1.png') bottom;
	}
} 
</style>
</style>
<PDM_INCLUDE FILE="std_head.htmpl">
		<script language="JavaScript" src="$CAisd/scripts/cst_fldrtree.js"></script>		
		<script language="JavaScript" src="$CAisd/scripts/convert_date.js"></script>	
		<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>	
		<script language="JavaScript" src="$CAisd/scripts/GUI_urlbuilder.js"></script>
		<script language="JavaScript" src="$CAisd/scripts/GUI_favs.js"></script>
		<script language="JavaScript" src="$CAisd/scripts/GUI_helpers.js"></script>
		<script language="JavaScript" src="$CAisd/scripts/exim_mods.js"></script>

		<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>

		<script language="JavaScript">
		//alert('$args.FROM_EMP_DETAIL_IN');
			function CheckPcatObject() {
				if ('$args.CONTRACT' != "") {
					var i = 0;
					var temp = "";
					var flag;
					<PDM_LIST PREFIX=list FACTORY=pcat WHERE="ss_sym = '$args.CONTRACT'">
						i++;
						if ('$list.in_flag' == 0 && '$list.cr_flag' == 0)
							flag = true;
						temp = '$list.sym';
					</PDM_LIST>
	
					if (i > 0) {
						if (flag)
							return 'Area';
						else
							return 'Exist';
					} else {
						return 'NotExist';
					}
				} else {
					return 'Exist'
				}
			}
			
			function SetTopBar() {
				parent.frames[0].window.document.getElementById('titleText').innerHTML = "$args.CONTRACT".split('.')[0].toUpperCase();
				parent.frames[0].window.document.getElementById('UserInfoDiv').innerHTML = '<p class="UserInfoItem" style="font-size: 12px; font-weight: bold;">$cst.last_name $cst.first_name</p><p class="UserInfoItem">$cst.organization.name</p><p class="UserInfoItem">$cst.location.address1</p><p class="UserInfoItemHighlighted">$cst.phone_number</p><p class="UserInfoItemHighlighted">$cst.email_address</p>';
				parent.frames[0].window.document.getElementById('UserInfoDiv').style.visibility = "visible";
			}

			function GetFavs() {
				var myFavs = new Array();
				var i = 0;
				<PDM_LIST PREFIX=list FACTORY=zfav_pcat WHERE="cnt.id = U'$cst.id' AND pcat.sym like '$args.CONTRACT%' AND delete_flag = 0">
					myFavs[i] = '$list.pcat.ss_sym';
					i++;
				</PDM_LIST>

				return myFavs;
			}
		</script>

<script type="text/javascript">
	// 20130919 bmalz @ e-xim - get Announcements
	function Cnote(date, text, type, id, hdtype) { this.date = date; this.text = text; this.type = type; this.id = id, this.hdtype = hdtype}
	var arr_cnote = new Array();
	<PDM_IF "$prop.guest_user" != 1>
		<PDM_IF $cst.location == "" && $cst.organization == "" >
				<PDM_IF $prop.view_internal == 1> 
				<PDM_LIST prefix=list factory=cnote LENGTH=5 where="active=1 AND (organization IS NULL AND location IS NULL)" domset=cnote_list_desc_static ESC_STYLE=JS2>
					arr_cnote[arr_cnote.length] = new Cnote("$list.posted_date_INT_DATE", nx_unescape("$list.text"),"$list.cnote_type","$list.id","$list.zHelpDeskType.sym");
				</PDM_LIST>
			<PDM_ELSE>
				<PDM_LIST prefix=list factory=cnote LENGTH=5 where="active=1 AND (organization IS NULL AND location IS NULL)" domset=cnote_list_desc_excludeinternal_static ESC_STYLE=JS2>
					arr_cnote[arr_cnote.length] = new Cnote("$list.posted_date_INT_DATE", nx_unescape("$list.text"),"$list.cnote_type","$list.id","$list.zHelpDeskType.sym");
				</PDM_LIST>
			</PDM_IF>
		<PDM_ELIF $cst.location == "" && $cst.organization != "" >
			<PDM_IF $prop.view_internal == 1>	
				<PDM_LIST prefix=list factory=cnote LENGTH=5 where="active=1 AND ((organization = U'$cst.organization') OR (organization IS NULL AND location IS NULL))" domset=cnote_list_desc_static ESC_STYLE=JS2>
					arr_cnote[arr_cnote.length] = new Cnote("$list.posted_date_INT_DATE", nx_unescape("$list.text"),"$list.cnote_type","$list.id", "$list.zHelpDeskType.sym");
				</PDM_LIST>		
			<PDM_ELSE>
				<PDM_LIST prefix=list factory=cnote LENGTH=5 where="active=1 AND ((organization = U'$cst.organization') OR (organization IS NULL AND location IS NULL))" domset=cnote_list_desc_excludeinternal_static ESC_STYLE=JS2>
					arr_cnote[arr_cnote.length] = new Cnote("$list.posted_date_INT_DATE", nx_unescape("$list.text"),"$list.cnote_type","$list.id","$list.zHelpDeskType.sym");
				</PDM_LIST>
			</PDM_IF>
		<PDM_ELIF $cst.location != "" && $cst.organization == "" >
			<PDM_IF $prop.view_internal == 1>	
				<PDM_LIST prefix=list factory=cnote LENGTH=5 where="active=1 AND ((location = U'$cst.location') OR (organization IS NULL AND location IS NULL))" domset=cnote_list_desc_static ESC_STYLE=JS2>
					arr_cnote[arr_cnote.length] = new Cnote("$list.posted_date_INT_DATE", nx_unescape("$list.text"),"$list.cnote_type","$list.id","$list.zHelpDeskType.sym");
				</PDM_LIST>		
			<PDM_ELSE>
				<PDM_LIST prefix=list factory=cnote LENGTH=5 where="active=1 AND ((location = U'$cst.location') OR (organization IS NULL AND location IS NULL))" domset=cnote_list_desc_excludeinternal_static ESC_STYLE=JS2>
					arr_cnote[arr_cnote.length] = new Cnote("$list.posted_date", nx_unescape("$list.text"),"$list.cnote_type","$list.id","$list.zHelpDeskType.sym");
				</PDM_LIST>
			</PDM_IF>
		<PDM_ELSE>
	  
			<PDM_IF $prop.view_internal == 1>	
				<PDM_LIST prefix=list factory=cnote LENGTH=5 where="active=1 AND ((location IS NULL OR location = U'$cst.location') AND (organization IS NULL OR organization = U'$cst.organization'))" domset=cnote_list_desc_static ESC_STYLE=JS2>
					arr_cnote[arr_cnote.length] = new Cnote("$list.posted_date_INT_DATE", nx_unescape("$list.text"),"$list.cnote_type","$list.id","$list.zHelpDeskType.sym");
				</PDM_LIST>		
			<PDM_ELSE>
				<PDM_LIST prefix=list factory=cnote LENGTH=5 where="active=1 AND ((location IS NULL OR location = U'$cst.location') AND (organization IS NULL OR organization = U'$cst.organization'))" domset=cnote_list_desc_excludeinternal_static ESC_STYLE=JS2>
					arr_cnote[arr_cnote.length] = new Cnote("$list.posted_date_INT_DATE", nx_unescape("$list.text"),"$list.cnote_type","$list.id","$list.zHelpDeskType.sym");
				</PDM_LIST>
			</PDM_IF>
		</PDM_IF>	  		
	<PDM_ELSE>
	// Guest User
		<PDM_LIST PREFIX=list FACTORY=cnote LENGTH=5 WHERE="active=1 AND (organization IS NULL AND location IS NULL)" DOMSET=cnote_list_desc_excludeinternal_static ESC_STYLE=JS2>
			arr_cnote[arr_cnote.length] = new Cnote("$list.posted_date_INT_DATE", nx_unescape("$list.text"),"$list.cnote_type","$list.id","$list.zHelpDeskType.sym");
		</PDM_LIST>
	</PDM_IF>  
	
	//window.onresize = doResize;
	jq(document).ready(function () {
		var MenuLink;
		var ScoreBoard;
		var LocalizationBar;
		
		<PDM_IF "${args.ref_num:}" != "">
			$("#HomeMessage").fadeIn(100);
		</PDM_IF>
		
		//if(jq('#linkmenu'))
		//	MenuLink = jq('#linkmenu').offset().top - parseFloat(jq('#linkmenu').css('marginTop').replace(/auto/, 0));
			
		if(jq('#ScoreBoard'))
			ScoreBoard = jq('#ScoreBoard').offset().top - parseFloat(jq('#ScoreBoard').css('marginTop').replace(/auto/, 0));
			
		if(jq('#LocalizationBar'))
			LocalizationBar = jq('#LocalizationBar').offset().top - parseFloat(jq('#LocalizationBar').css('marginTop').replace(/auto/, 0));
		
		jq(window).scroll(function (event) {
			var y = jq(this).scrollTop();
			
			//if(MenuLink) {
			//	if (y >= MenuLink) {
			//		jq('#linkmenu').addClass('fixed');
			//	} else {
			//		jq('#linkmenu').removeClass('fixed');
			//	}
			//}
			
			//if(ScoreBoard) {
			//	if (y >= ScoreBoard) {
			//		jq('#ScoreBoard').addClass('fixed');
			//	} else {
			//		jq('#ScoreBoard').removeClass('fixed');
			//	}
			//}
			
			if(LocalizationBar) {
				if (y >= LocalizationBar) {
					jq('#LocalizationBar').addClass('fixed');
				} else {
					jq('#LocalizationBar').removeClass('fixed');
				}
			}
		});
	
		jq("img.contractContentTitle").click(function () {
			jq(this).attr("src", "$CAisd/sitemods/img/favourite_loading.gif");

			if(jq(this).attr("favService") == "false") {
				AddAsFavourite('$cst.id', jq(this).attr("entity_id"));
			} else {
				RemoveFromFavourite('$cst.id', jq(this).attr("entity_id"));
			}	
		});
	});

	function doResize() {
		jq('.divcat').each(function () {
        	jq(this).css("height", jq(this).parent().css("height"));
			jq(this).css("max-height", jq(this).parent().css("height"));
        });
	};
	
	function endSaveProduct(xmlHttpRequest, status)
	{
		alert(xmlHttpRequest + '\r\n' + status);
	}
	
	// 20130919 bmalz @ e-xim
	function CloseCnote(CnoteId) {
		setCookie('cnote_' + CnoteId, '1', 365);
		jq('#cnote_' + CnoteId).hide();
	}
	
	// 20130919 bmalz @ e-xim
	function buildAnnouncements() {
		var out = "";
		out += '<div style="width: 100%;">';
		
		for (var i = 0; i < arr_cnote.length; i++)
		{
			if(checkCnoteCookie(arr_cnote[i].id)) {
				var hdtype = arr_cnote[i].hdtype;
				var hdtype_desc = "";
				
				switch(hdtype) {
					case "ADM":
						hdtype_desc = "Administracja";
						break;
					case "HR":
						hdtype_desc = "HR - Sprawy Pracownicze";
						break;
					case "IT":
						hdtype_desc = "Informatyka";
						break;
					case "POZ":
						hdtype_desc = "Pozostałe usługi";
						break;
					default:
						break;
				}
			
				if('$args.CONTRACT' == '' || '$args.CONTRACT'.split('.')[0].toLowerCase() == hdtype_desc.toLowerCase()) {
					out += '<table id="cnote_' + arr_cnote[i].id + '" border="0" cellpadding="0" cellspacing="0">';
					out += '<tr>';
					out += '<td><img src="$CAisd/sitemods/img/Announcements/y_box_01.gif" width="26" height="23" alt=""></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Announcements/y_box_02.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Announcements/y_box_03.gif" width="23" height="23" alt=""></td>';
					out += '</tr><tr>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Announcements/y_box_04.gif); width:26px;"></td>';
					out += '<td valign="top" style="width: 100%; background: #FFF9E0;">';
					var id = arr_cnote[i].id;
					var dateText = date_to_string(arr_cnote[i].date, false);
					var result = arr_cnote[i].text;
					
					out += '<table class="contractContent" style="width: 100%; padding-top: 5px; padding-bottom: 5px;">';
					out += '<tr>';
					
					var AnnonIcon = "announcement";
					if (arr_cnote[i].type == '0') {
						AnnonIcon = "Announcement_Porada";
					} else if (arr_cnote[i].type == '1') {
						AnnonIcon = "Announcement_Bierzace";
					} else if (arr_cnote[i].type == '2') {
						AnnonIcon = "Announcement_Awaria";
					}
					
					out += '<td valign="top" style="padding-right: 5px;"><img border="0" src="$CAisd/sitemods/img/Announcements/' + AnnonIcon + '.png"></td>';
					out += '<td width="100%" valign="top">';
					out += '<div style="position: relative; float: right; top: -10px;"><a class="AnnouncementClose" href="javascript:CloseCnote(\'' + arr_cnote[i].id + '\');"></a></div>';
					out += '<p class="contractContentTitle">(' + hdtype_desc + ') ' + dateText + '</p>';
					out += '<p style="text-align:justify;">' + result + '</p>';
					out += '</td>';
					out += '</tr>';
					out += '</table>';
					
					out += '</td>';
				
					out += '<td style="background-image: url($CAisd/sitemods/img/Announcements/y_box_06.gif); max-width: 26px; width: 26px;"></td>';
					out += '</tr>';
					
					out += '<tr>';
					out += '<td><img src="$CAisd/sitemods/img/Announcements/y_box_07.gif" width="26" height="22" alt="" /></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Announcements/y_box_08.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Announcements/y_box_09.gif" width="23" height="22" alt="" /></td>';			
					out += '</tr>';
					out += '</table>'
				}
			}
		}
		
		out += '</div>';
		
		return out;
	}
	
	function buidBoxes() {
		var PcatObj = CheckPcatObject();
		if (PcatObj == 'Exist' || PcatObj == 'Area') {
			var out = "";
			var ContractLength = '$args.CONTRACT'.split('.').length;
			var ContractName = '$args.CONTRACT';
			var tabAreas = [];
			var tabCategories = [];
			var i = 0;
			var zimage;
			var zfavs = GetFavs();
			var zfavimg;
			var zfav;
			var zfavdesc;
			
			var hasCR = 0;
			var hasIN = 0;

			// Opis wartości tab[]
			// 0 - nazwa analityka
			// 1 - opis
			// 2 - ikona
			// 3 - nazwa dla użytkownika (końcowa)
			// 4 - identyfikator
			// 5 - nazwa dla użytkownika
			// 6 - flaga Request
			// 7 - flaga Incident
			// 8 - service catalog url

			<PDM_LIST PREFIX=list FACTORY=zlrel_org_kontr WHERE="org.id = U'$cst.organization.id'">
				alert('$list.kontr.id');
			</PDM_LIST>
			
			<PDM_LIST PREFIX=list FACTORY=pcat WHERE="ss_sym like '$args.CONTRACT%' AND delete_flag = 0 AND ss_include = 1" ORDER_BY="zsort ASC">
				<PDM_IF '$list.owning_contract' == '$cst.organization.owning_contract'>
					<PDM_IF '$args.CONTRACT' != "">
						if ("$list.ss_sym".split('.').length == ContractLength + 1) {
							if ('$list.cr_flag' == 0 && '$list.in_flag' == 0) {
								tabAreas.push(["$list.sym", "$list.zguidesc", '$list.zimage', "$list.ss_sym".substring('$args.CONTRACT'.length + 1, "$list.ss_sym".length), '$list.id', "$list.ss_sym", '$list.cr_flag', '$list.in_flag', '$list.zsc_url']);
							} else {
								tabCategories.push(["$list.sym", '$list.zguidesc', '$list.zimage', "$list.ss_sym".substring('$args.CONTRACT'.length + 1, "$list.ss_sym".length), '$list.id', "$list.ss_sym", '$list.cr_flag', '$list.in_flag', '$list.zsc_url']);
								
								if('$list.cr_flag' == 1)
									hasCR = 1;
								
								if('$list.in_flag' == 1)
									hasIN = 1;
							}
						}
					<PDM_ELSE>
						if ("$list.sym".split('.').length == 1) {
							if ('$list.cr_flag' == 0 && '$list.in_flag' == 0) {
								tabAreas.push(["$list.sym", "$list.zguidesc", '$list.zimage', "$list.ss_sym", '$list.id', "$list.ss_sym", '$list.cr_flag', '$list.in_flag', '$list.zsc_url']);
								
								if('$list.cr_flag' == 1)
									hasCR = 1;
								
								if('$list.in_flag' == 1)
									hasIN = 1;
							}
						}
					</PDM_IF>
				</PDM_IF>
			</PDM_LIST>

			out += '<div style="width: 100%;"><table border="0" cellpadding="0" cellspacing="0">';

			// Create boxes of Areas
			for (i = 0; i < tabAreas.length; i++) {			
				//Set image
				if (tabAreas[i][2] == '') {
					zimage = 'noimage.png';
				} else {
					zimage = tabAreas[i][2];
				}

				//Set fav icon and state
				if (jq.inArray(tabAreas[i][0], zfavs) > -1) {
					zfavimg = "favourite_enable.png";
					zfav = "true";
					zfavdesc = "Usuń z ulubionych";
				} else {
					zfavimg = "favourite_disable.png";
					zfav = "false";
					zfavdesc = "Dodaj do ulubionych";
				}

				if ((i + 1) % 2 == 1) {
					out += '<tr>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_01.gif" width="26" height="23" alt=""></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_02.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_03.gif" width="23" height="23" alt=""></td>';

					if (i != tabAreas.length - 1) {
						out += '<td><img src="$CAisd/sitemods/img/Employee/box_01.gif" width="26" height="23" alt=""></td>';
						out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_02.gif);"></td>';
						out += '<td><img src="$CAisd/sitemods/img/Employee/box_03.gif" width="23" height="23" alt=""></td>';
					} else {
						out += '<td><div style="width: 26px;" /></td><td></td><td><div style="width: 23px;" /></td>';
					}

					out += '</tr>';
					out += '<tr>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_04.gif); max-width: 26px; width: 26px;"></td>';
					out += '<td valign="middle" style="width: 50%;">';
					out += '<table class="contractContent" style="width: 100%;">';
					out += '<tr>';
					out += '<td valign="middle"><a href="javascript:OpenContract(\'' + tabAreas[i][5] + '\')"><img border="0" src="$CAisd/sitemods/img/Employee/Icons/' + zimage + '"></a></td>';
					out += '<td width="100%" valign="middle">';
					out += '<p class="contractContentTitle"><a href="#"><img entity_id="' + tabAreas[i][4] + '" favService="' + zfav + '" class="contractContentTitle" src="$CAisd/sitemods/img/' + zfavimg + '" alt="' + zfavdesc + '"></a><a href="javascript:OpenContract(\'' + tabAreas[i][5] + '\')">' + tabAreas[i][3] + '</a></p>';
					out += tabAreas[i][1] + '<br />';
					out += '</td>';
					out += '</tr>';
					out += '</table>';
					out += '</td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_06.gif); max-width: 26px; width: 26px;"></td>';

					if (i == tabAreas.length - 1) {
						out += '<td></td><td style="width: 50%;"></td><td></td>';
						out += '</tr>';
						out += '<tr>';
						out += '<td><img src="$CAisd/sitemods/img/Employee/box_07.gif" width="26" height="22" alt="" /></td>';
						out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_08.gif);"></td>';
						out += '<td><img src="$CAisd/sitemods/img/Employee/box_09.gif" width="23" height="22" alt="" /></td>';
						out += '<td></td><td></td><td></td>';
						out += '</tr>';
					}
				} else {
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_04.gif); width:26px;"></td>';
					out += '<td valign="middle" style="width: 50%;">';
					out += '<table class="contractContent">';
					out += '<tr>';
					out += '<td valign="middle"><a href="javascript:OpenContract(\'' + tabAreas[i][5] + '\')"><img border="0" src="$CAisd/sitemods/img/Employee/Icons/' + zimage + '"></a></td>';
					out += '<td width="100%" valign="middle">';
					out += '<p class="contractContentTitle"><a href="#"><img entity_id="' + tabAreas[i][4] + '" favService="' + zfav + '" class="contractContentTitle" src="$CAisd/sitemods/img/' + zfavimg + '" alt="' + zfavdesc + '"></a><a href="javascript:OpenContract(\'' + tabAreas[i][5] + '\')">' + tabAreas[i][3] + '</a></p>';
					out += tabAreas[i][1] + '<br />';
					out += '</td>';
					out += '</tr>';
					out += '</table>';
					out += '</td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_06.gif); width:26px;"></td>';
					out += '</tr>';
					out += '<tr>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_07.gif" width="26" height="22" alt="" /></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_08.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_09.gif" width="23" height="22" alt="" /></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_07.gif" width="26" height="22" alt="" /></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_08.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_09.gif" width="23" height="22" alt="" /></td>';
					out += '</tr>';
				}
			}

			out += '</table>'
			out += '</div>';

			// Create boxes of Categories
			if (tabCategories.length > 0) {
				out += '<div style="width: 100%;">';
				out += '<table border="0" cellpadding="0" cellspacing="0">';
				
				if(hasCR == 1) {
					out += '<tr>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_01.gif" width="26" height="23" alt=""></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_02.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_03.gif" width="23" height="23" alt=""></td>';
				} else {
					out += '<tr>';
					out += '<td style="width: 26px; height:23px;"></td>';
					out += '<td></td>';
					out += '<td style="width: 23px; height: 23px;"></td>';
				}
				
				if(hasIN == 1) {
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_01.gif" width="26" height="23" alt=""></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_02.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_03.gif" width="23" height="23" alt=""></td>';
				} else {
					out += '<td style="width: 26px; height: 23px;"></td>';
					out += '<td></td>';
					out += '<td style="width: 23px; height: 23px;"></td>';
				}
				
				out += '</tr>';
				
				if(hasCR == 1) {
					out += '<tr>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_04.gif); width:26px;"></td>';
					out += '<td valign="top" style="width: 50%;">';
					out += '<table class="contractContent" style="width: 100%;">';
					out += '<tr>';
					out += '<td valign="top"><img border="0" src="$CAisd/sitemods/img/Employee/Icons/shop.gif"></td>';
					out += '<td width="100%" valign="top">';
					out += '<p class="contractContentTitle">Rejestracja wniosku</p>';
					out += 'W tym miejscu można zarejestrować wniosek.<br />';
					out += '<ul class="contractContentCategory">';
					for (i = 0; i < tabCategories.length; i++) {
						if (tabCategories[i][6] == 1) {
							if (tabCategories[i][8] != "") {
								out += '<li><a href="' + tabCategories[i][8] + '" target="_blank">' + tabCategories[i][3] + '</a></li>';
							} else {
								out += '<li><a href="javascript:NewRequest(\'' + tabCategories[i][5] + '\')">' + tabCategories[i][3] + '</a></li>';
							}
						}
					}
					out += '</ul>';
					out += '</td>';
					out += '</tr>';
					out += '</table>';
					out += '</td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_06.gif); max-width: 26px; width: 26px;"></td>';
				} else {
					out += '<tr>';
					out += '<td style="width: 26px;"></td>';
					out += '<td style="width: 50%;"></td>';
					out += '<td style="width: 26px;"></td>';
				}
				
				if(hasIN == 1) {
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_04.gif); max-width: 26px; width: 26px;"></td>';
					out += '<td valign="top" style="width: 50%;">';
					out += '<table class="contractContent">';
					out += '<tr>';
					out += '<td valign="middle"><img border="0" src="$CAisd/sitemods/img/Employee/Icons/HELP.gif"></td>';
					out += '<td width="100%" valign="top">';
					out += '<p class="contractContentTitle">Rejestracja problemu</p>';
					out += 'W tym miejscu można zgłosić niepoprawne dziłanie usługi/systemu lub awarię.<br />';
					out += '<ul class="contractContentCategory">';
					for (i = 0; i < tabCategories.length; i++) {
						if (tabCategories[i][7] == 1) {
							if (tabCategories[i][8] != "") {
								out += '<li><a href="' + tabCategories[i][8] + '" target="_blank">' + tabCategories[i][3] + '</a></li>';
							} else {
								out += '<li><a class="contractContentCategory" href="javascript:NewIncident(\'' + tabCategories[i][5] + '\')">' + tabCategories[i][3] + '</a></li>';
							}
						}
					}
					out += '</ul>';
					out += '</td>';
					out += '</tr>';
					out += '</table>';
					out += '</td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_06.gif); max-width: 26px; width: 26px;"></td>';
					out += '</tr>';
				} else {
					out += '<td style="width: 26px;"></td>';
					out += '<td style="width: 50%;"></td>';
					out += '<td style="width: 26px;"></td>';
					out += '</tr>';
				}
				
				if(hasCR == 1) {
					out += '<tr>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_07.gif" width="26" height="22" alt="" /></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_08.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_09.gif" width="23" height="22" alt="" /></td>';
				} else {
					out += '<tr>';
					out += '<td style="width: 26px; height: 22px;"></td>';
					out += '<td></td>';
					out += '<td style="width: 23px; height: 22px;"></td>';
				}
				
				if(hasIN == 1) {
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_07.gif" width="26" height="22" alt="" /></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_08.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_09.gif" width="23" height="22" alt="" /></td>';
				} else {
					out += '<td style="width: 26px; height: 22px;"></td>';
					out += '<td></td>';
					out += '<td style="width: 23px; height: 22px"></td>';
				}
				
				out += '</tr>';
				out += '</table>'
				out += '</div>';
			}
		} else {
			out += 'Obiekt nie istnieje';
		}

		return out;
	}
    </script>
	</head>
	
	<body class=emp onunload="return close_knowledge_window();" onload="SetTopBar();">
	 <PDM_INCLUDE FILE=self_service_include.htmpl status=0>
<PDM_INCLUDE FILE="std_body.htmpl">

<center>
	<table width="100%" cellpadding=0 cellspacing=0 style="margin-top:15px;">
		<tr>
			<PDM_IF "$args.CONTRACT" != "">
			<td class="scoreboardCell" valign="top" align="left">
				<div id="ScoreBoard" class="fixed">
					<div style="padding-left: 8px;"><PDM_SCOREBOARD></div>
					<hr align="left" class="scoreboardCell">
					<br /><a href="javascript:OpenFavs()">Ulubione usługi</a><br />
					<a href="javascript:OpenPops()">Popularne usługi</a>
				</div>
			</td>
			</PDM_IF>
			<td valign="top" align="left">
				<PDM_IF "$args.CONTRACT" != ""><table style="width: 100%" align="center"><PDM_ELSE><table style="width: 80%" align="center"></PDM_IF>
					<PDM_IF "$args.CONTRACT" != "">
					<tr>
						<td style="padding-bottom: 10px; font-size: 11px;">
							<div id="LocalizationBar" style="background-color: white; width: 100%; padding-left: 20px; position: fixed; top: 15px; height: 45px;">
								<div style="position: relative; margin: 0 auto; bottom: -15px;">
									<script>
										var ContractPath = '$args.CONTRACT'.split('.');
										var tempContractPath = ContractPath[0]; 
										
										var fid = fid_generator();
										var url = cfgCgi + "?SID=" + cfgSID + "+FID=" + fid + "+OP=DISPLAY_FORM+HTMPL=home.htmpl";
										document.write('Jesteś w: <a href=' + url + '>Strona główna</a>');
										
										for (i=0; i<ContractPath.length; i++) {
											if (i == ContractPath.length - 1) {
												document.write(' > ' + ContractPath[i]);
											} else {
												if (i == 0) {
													document.write(' > ' + '<a href="javascript:OpenContract(\'' + ContractPath[i] + '\')">' + ContractPath[i] + '</a>');
												} else {
													tempContractPath = tempContractPath + '.' + ContractPath[i];
													document.write(' > ' + '<a href="javascript:OpenContract(\'' + tempContractPath + '\')">' + ContractPath[i] + '</a>');
												}
											}
										}
									</script>
								<div>
							</div>
						</td>
						<td align="right" style="padding-bottom: 10px; padding-right: 20px; font-size: 11px;">
							
						</td>
					</tr>
					</PDM_IF>
					<tr>
						<td colspan="2">
							<div id="LoadingContent">Ładuje dane...</div>
							<script>
								document.write(buildAnnouncements());
								document.write(buidBoxes());
								document.getElementById('LoadingContent').style.visibility = "hidden";
							</script>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>

<PDM_IF "${args.ref_num:}" != "">
	<div id="HomeMessage" align="middle" class="HomeMessage"><table><tr>
				<td valign="center"><img src="$CAisd/sitemods/img/info.png"></td>
				<td valign="center">

	<PDM_IF "$args.FROM_EMP_DETAIL_IN" == "1">
		Dodano nowe zgłoszenie
			<PDM_LINK OP="SHOW_DETAIL"
					  PERSID="$args.persistent_id"
					  onmouseover="window.status = &quot;View Incident #$args.ref_num&quot;; return true;"
					  onmouseout="window.status = window.defaultStatus; return true;">#$args.ref_num</PDM_LINK>				  
	<PDM_ELSE>
		Dodano nowy wniosek
			<PDM_LINK OP="SHOW_DETAIL"
					  PERSID="$args.persistent_id"
					  onmouseover="window.status = &quot;View Request #$args.ref_num&quot;; return true;"
					  onmouseout="window.status = window.defaultStatus; return true;">#$args.ref_num</PDM_LINK>				  
	</PDM_IF>
	</td></tr></table></div>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
<SCRIPT>
//Reset suggest knowledge when getting to home.htmpl for any reason
if ( typeof ahdtop.ticketObj != "undefined" )
	ahdtop.ticketObj.resetTicket();
</SCRIPT>
	</body>
	
</html>
