<PDM_IF 0>
list_ztask.htmpl
</PDM_IF>
<html lang="pl">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie zadań";
var hdrTitleList = "Lista zadań";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("ztasksum.rpt", "ztaskedtl.rpt");
var cfgCanEdit = true;

</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Task">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart create=false factory=ztask>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=task.sym addPercent="">
<PDM_MACRO name=sfDropdown hdr="Typ" attr=task lookup="no">
<PDM_MACRO name=sfDropdown hdr="Status" attr=status lookup="no">
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "Nie znaleziono zadań";
  var msgFound1 = "Znaleziono 1 zadanie";
  var msgFound = "Znaleziono %1 zadań";
  var msgFoundMore = "Znaleziono %1 zadań. Wyświetlane %2 z %3";
  var msgSelect = "Kliknij aby wybrać dane zadanie";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Zadanie" attr=task exportFmt=ShowLink link=yes startrow="no">
<PDM_MACRO name=lsCol hdr="Treść" attr=comments exportFmt=ShowLink link=yes startrow="no">
<PDM_MACRO name=lsCol hdr="Przypisany" attr=assignee_agt exportFmt=ShowLink link=yes startrow="no">
<PDM_MACRO name=lsCol hdr="Przewidywany czas realizacji" attr=est_completion_date exportFmt=ShowLink link=yes startrow="no">
<PDM_MACRO name=lsCol hdr="Przypisana grupa" attr=sdgroup exportFmt=ShowLink link=yes startrow="no">
<PDM_MACRO name=lsCol hdr="Powiązany wniosek" attr="cr" link="yes" startrow="no">
<PDM_MACRO name=lsCol hdr="Powiązana zmiana" attr="chg" link="yes" startrow="no">
<PDM_MACRO name=lsCol hdr="Status" attr=status startrow="no">
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP mode=edit>
<PDM_IF 0>
@(#)$Id: list_ztask.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>
<PDM_WSP>
