<PDM_IF 0>
generic.htmpl
WHEN PRESENTED:
    For generic and miscelaneous messages.
INTENT:
    Provides a way to return error type messages to the user.
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    string	html	The text to be displayed.
    string	title   The title of the page
</PDM_IF>
<html lang="en"><HEAD>
<PDM_WSP preview=no>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=std_head.htmpl>
<script type="text/javascript">
cfgCAISD = "$CAisd"
cfgCgi = "$cgi"
cfgSID = "$SESSION.SID"
cfgProductName = "$ProductName"
cfgProductID = "$ProductID"
</script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/browser.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/msgtext.js"></script>
<TITLE>$title</TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></script>
</HEAD>
<BODY class=messages>
<PDM_INCLUDE FILE=std_body.htmpl>
<CENTER>
<H1>Error</H1>
<P>
<IMG SRC=$CAisd/img/bar.gif WIDTH=90% HEIGHT=4 ALT=Bar>
<P>
$html
</CENTER>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: generic.htmpl,v 1.3 2006/11/09 22:43:12 ralje02 Exp $
</PDM_IF>
