<PDM_IF 0>
***************************************************************************
* DO NOT MODIFY THIS FILE!  This file is not migrated for new releases or
* Service Packs, and your modifications can be lost.  You can use the file
* std_body_site.htmpl for site modifications.
***************************************************************************
////////////////////////////////////////////////////////////////////////////
//         Copyright (C) 2002 Computer Associates International, Inc
// as an unpublished work. This notice does not imply unrestricted or public
// access to these materials which are a trade secret of Computer Associates
// International or its subsidiaries or affiliates (together referred to as
// CA), and which may not be reproduced, used, sold or
// transferred to any third party without CA's prior written consent.
//
//                         All Rights Reserved.
//
//                       RESTRICTED RIGHTS LEGEND
// Use, duplication, or disclosure by the Government is subject to
// restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in
// Technical Data and Computer Software clause at DFARS 252.227-7013.
////////////////////////////////////////////////////////////////////////////
// Module:  customer/std_body.htmpl
// Created: 08/09/02
////////////////////////////////////////////////////////////////////////////
// Description:
//
//    This file contains the definition for the menu bar of the customer
//    interface.  Any customer HTMPL page should include this file:
//
////////////////////////////////////////////////////////////////////////////
// $Id: std_body.htmpl,v 1.1 2006/11/01 17:46:47 olsjo01 Exp $

</PDM_IF>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP preview=no>
<!-- BEGIN customer/std_body.htmpl -->
<script language="JavaScript">
var propFormName = "$prop.form_name";
var cfgCAISD = "$CAisd";
var cfgCgi = "$cgi";
var cfgMenu = "$prop.Menu";
</script>
<PDM_INCLUDE FILE="std_body_site.htmpl">
<PDM_IF 0>
	Putting these before the menu will cause formatting problems.
	They are necessary, so they have been left in.
</PDM_IF>
<form name=ci_search action="$prop.URL_CI" method=post target=ci_search>
	<input type=hidden name=ACTION value=AHD_CI_SEARCH>
	<input type=hidden name=BOPSID>
	<input type=hidden name=DESCRIPTION>
</form>
<!-- END customer/std_body.htmpl -->
