<PDM_IF 0>
////////////////////////////////////////////////////////////////////////////
//         Copyright (C) 2003 Computer Associates International, Inc
// as an unpublished work. This notice does not imply unrestricted or public
// access to these materials which are a trade secret of Computer Associates
// International or its subsidiaries or affiliates (together referred to as
// CA), and which may not be reproduced, used, sold or
// transferred to any third party without CA's prior written consent.
//
//                         All Rights Reserved.
//
//                       RESTRICTED RIGHTS LEGEND
// Use, duplication, or disclosure by the Government is subject to
// restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in
// Technical Data and Computer Software clause at DFARS 252.227-7013.
////////////////////////////////////////////////////////////////////////////
// Module:  customer/std_footer_site.htmpl  
// Created: 02/04/2003
////////////////////////////////////////////////////////////////////////////
// Description:
//
//    This file contains JavaScript and HTML that appear at the 
//    bottom of every page.
//
//    You should place your customized version of std_footer_site.htmpl in
//    site/mods/htmpl/www/web/customer/std_footer_site.htmpl
////////////////////////////////////////////////////////////////////////////
// $Id: std_footer_site.htmpl,v 1.1 2006/11/01 17:46:51 olsjo01 Exp $

</PDM_IF>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP preview=no>
<!-- BEGIN customer/std_footer_site.htmpl -->
<!-- END customer/std_footer_site.htmpl -->
