<PDM_IF 0>
detail_alg.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Activity Log
INTENT:
    Display the detail info for the Activity Log
VARIABLES:
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=general preview="detail_alg.htmpl+PERSID={alg:}+FACTORY=alg+OP=UPDATE" factory=alg>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript" src="$CAisd/scripts/window_manager.js"></script>
<script type="text/javascript">

<PDM_IF "$prop.form_name_3" == "edit" && "$args.ACTIVITY_LOG_TYPE" != "">
	<PDM_IF "$args.type" == "I">
		var form_title = "Utwórz nową czynność dla incydentu $args.ref_num";
	<PDM_ELIF "$args.type" == "P">
		var form_title = "Utwórz nową czynność dla problemu $args.ref_num";
	<PDM_ELSE>
		var form_title = "Utwórz nową czynność dla wniosku $args.ref_num";
	</PDM_IF>
<PDM_ELIF "$prop.form_name_3" == "ro">
   <PDM_IF "$args.call_req_id" == "">
	<PDM_IF "$args.type" == "I">
		var form_title = "Wyświetl czynność dla incydentu $args.ref_num";
	<PDM_ELIF "$args.type" == "P">
		var form_title = "Wyświetl czynność dla problemu $args.ref_num";
	<PDM_ELSE>
		var form_title = "Wyświetl czynność dla wniosku $args.ref_num";
	</PDM_IF>		
   <PDM_ELSE>
		var form_title ="Wyświetl czynność dla $args.call_req_id.type.sym $args.call_req_id.ref_num";
   </PDM_IF>
<PDM_ELSE>
   <PDM_IF "$args.call_req_id" == "">
	<PDM_IF "$args.type" == "I">
		var form_title = "Aktualizuj czynność dla incydentu $args.ref_num";
	<PDM_ELIF "$args.type" == "P">
		var form_title = "Aktualizuj czynność dla problemu $args.ref_num";
	<PDM_ELSE>
		var form_title = "Aktualizuj czynność dla wniosku $args.ref_num";
	</PDM_IF>   
   <PDM_ELSE>
		var form_title ="Aktualizuj czynność dla $args.call_req_id.type.sym $args.call_req_id.ref_num";
   </PDM_IF>
</PDM_IF>
</script>
<PDM_INCLUDE FILE=std_head.htmpl wm=no wm=no>
<script type="text/javascript">
var alg_factory = "alg";
var cfgMachineName = "$SESSION.MachineName";
var argPersistentID = "$args.persistent_id";
var argCstID = "$cst.id";
var cfgDateFormat = "$date_format";
var argRefNum = "$args.ref_num";
var argID = "$args.id";
var requestType = "$args.type";     // used in popup_search in popup.js to demultiplex ticket types when searching for status values

var hiddenSubmit = 1;
if("$env.NX_OPEN_SUBMIT_FORM_ON_TICKET" == "1")
	hiddenSubmit = 0;
</script>
<script type="text/javascript" src="$CAisd/scripts/arrow_button.js"></script>
<script type="text/javascript" src="$CAisd/scripts/check_submit.js"></script>
<script type="text/javascript" src="$CAisd/scripts/detail_form.js"></script>
<script type="text/javascript" src="$CAisd/scripts/val_type.js"></script>
<script type="text/javascript" src="$CAisd/scripts/kt_submit_kd.js"></script>
<script type="text/javascript" src="$CAisd/scripts/sitemods.js"></script>
<script type="text/javascript">

<PDM_IF "$args.ACTIVITY_LOG_TYPE" == "SOLN" && "$args.type" == "P">
<PDM_INCLUDE file=inc_valid_trans.htmpl transStatus=$args.status transFactory=pr_trans>
</PDM_IF>

<PDM_IF "$args.ACTIVITY_LOG_TYPE" != "SOLN">
var resp_sym = new Array();
var resp_ids = new Array();
resp_sym[0] = "";
resp_ids[0] = "";
resp_field="SET.alg.description";
resp_persid='$args.persistent_id';

<PDM_IF "$args.type" == "R" || "$args.type" == ""> 
	<PDM_LIST ESC_STYLE=JS2 prefix=list factory=response where="delete_flag=0 AND (response_owner IS NULL or response_owner = U'$cst.id') AND cr_flag=1">
		resp_sym[resp_sym.length] = decodeURIComponent('$list.sym');
		resp_ids[resp_ids.length] = '$list.id';
	</PDM_LIST>
<PDM_ELIF "$args.type" == "I">
	<PDM_LIST ESC_STYLE=JS2 prefix=list factory=response where="delete_flag=0 AND (response_owner IS NULL or response_owner = U'$cst.id') AND in_flag=1">
		resp_sym[resp_sym.length] = decodeURIComponent('$list.sym');
		resp_ids[resp_ids.length] = '$list.id';
	</PDM_LIST>
<PDM_ELIF "$args.type" == "P">
	<PDM_LIST ESC_STYLE=JS2 prefix=list factory=response where="delete_flag=0 AND (response_owner IS NULL or response_owner = U'$cst.id') AND pr_flag=1">
		resp_sym[resp_sym.length] = decodeURIComponent('$list.sym');
		resp_ids[resp_ids.length] = '$list.id';
	</PDM_LIST>
</PDM_IF>
</PDM_IF>

function loadActions()
{
   if ( _dtl.edit )
      load_from_scratchpad("0");
}

function unloadActions()
{
   if ( _dtl.edit )
   {
      unload_check();
   }
}

function set_zresolution_code(t1)
{
	document.forms["main_form"].elements["SET.alg.zresolution_code"].value=t1;
}


var form_vars = new Array();
        
function save_and_submit_knowledge() {
//////////////
<PDM_IF "$args.ACTIVITY_LOG_TYPE" == "">
	var parentID = "$args.call_req_id.id";
<PDM_ELSE>
	var parentID = "$args.id";
</PDM_IF>
	
	
	//	Now we go looking for all detail instances of 
	//	the owning ticket
	var dtlWin = void(0);
	if ( typeof ahdtop == "object" && ahdtop != null ) {
		for ( var window_name in ahdtop.AHD_Windows ) {
			var ahdwin = ahdtop.AHD_Windows[window_name];
			
			if ( typeof ahdwin == "object" &&
               typeof ahdwin.closed == "boolean" &&
               ! ahdwin.closed ) {
               
				var cai_main = ahdwin.cai_main;
				if ( typeof cai_main != "object" || cai_main == null )
					cai_main = ahdwin.content;
                
				if ( typeof cai_main == "object" &&
                  cai_main != null &&
                  typeof cai_main.argID != "undefined" &&
                  cai_main.argID == parentID &&
                  typeof cai_main.top.workframe == "object" ) 
				{
				
					cai_main.top.workframe.SkipInitialFocus = 1;  
					ahdwin.top.workframe.SkipInitialFocus = 1; 
				} 
			}
		}  // FOR loop end	
	} 
   
//////////////
<PDM_IF "$prop.form_name_3" == "ro" || "$args.ACTIVITY_LOG_TYPE" == "">
	document.main_form.elements["SET.submit_knowledge"].value = hiddenSubmit;
<PDM_ELSE>
	document.main_form.elements["SET.alg.submit_knowledge"].value = hiddenSubmit;
</PDM_IF>
	if(hiddenSubmit)
	{
		if (_dtl.edit)
		{
			detailSave();
		}	
		else
		{
			var url=cfgCgi+"?SID="+cfgSID+"+FID="+fid_generator()+"+OP=ALG_SUBMIT_KD"+
			"+alg_factory=alg+alg_id=" +$args.id;
			var divsubmitKD = document.getElementById("divsubmitKD");	
			divsubmitKD.innerHTML = "<iframe id=submitKD name=submitKD title='Hidden frame - do not navigate here' src='" + url + "'></iframe>";	
			set_action_in_progress(ACTN_SAVE);
		}
		return;
	}
	if (_dtl.edit) {
		ahdtop.SetSolutionText(form_vars["RESOLUTION"],form_vars["SD_OBJECT_PERSID"]);	
	    form_vars["RESOLUTION"] =
<PDM_IF "$args.ACTIVITY_LOG_TYPE" == "">
              document.main_form.elements["SET.description"].value;
<PDM_ELSE>
              document.main_form.elements["SET.alg.description"].value;
</PDM_IF>
	}

	// Get the latest from the parent Request, which should
	//	be our opener.  This is necessary to get the latest
	//	values from the editable ticket.  Combo boxes require
	//	special handling - see below.
	if (ahdtop.cstReducePopups || (null != top.opener && !top.opener.closed))
	{
	    if (!ahdtop.cstReducePopups && typeof top.opener._dtl != "undefined" && top.opener._dtl.edit)
	    {
			var func = top.opener.detailValueOf;
			form_vars["SD_CATEGORY"] = func("KEY.category"); 
			form_vars["ITEM"] = func("KEY.affected_resource"); 
			form_vars["SD_ASSET_ID"] = func("SET.affected_resource"); 
			form_vars["SD_ROOTCAUSE"] = func("KEY.rootcause"); 
			form_vars["SD_ROOTCAUSE_ID"] = func("SET.rootcause"); 
			form_vars["PROBLEM"] = func("SET.description"); 
			form_vars["SUMMARY"] = func("SET.summary"); 
		
			// If parent was editable, we might've been passed some 
			//	unique, non-id values so we can lookup their ids for KT.
			//	These attributes are usually SRELs represented by a SELECT
			//	element, which doesn't store their ids.
			//	See logSolution() in menubar.js
			// note: pdm_if seems to have trouble with the string "0" in 
			//	comparisons...
			{
				<PDM_IF "$args.KEEP.pri_enum" : "[0-9]+">
					form_vars["SD_PRIORITY_ID"] = "$args.KEEP.pri_enum";
				<pdm_else>
					form_vars["SD_PRIORITY_ID"] = "";
				</pdm_if>
				
				<PDM_IF "$args.KEEP.urg_enum" : "[0-9]+">
					form_vars["SD_URGENCY_ID"] = "$args.KEEP.urg_enum";
				<pdm_else>
					form_vars["SD_URGENCY_ID"] = "";
				</pdm_if>
				
				<PDM_IF "$args.KEEP.sev_enum" : "[0-9]+">
					form_vars["SD_SEVERITY_ID"] = "$args.KEEP.sev_enum";
				<pdm_else>
					form_vars["SD_SEVERITY_ID"] = "";
				</pdm_if>
				
				<PDM_IF "$args.KEEP.imp_enum" : "[0-9]+">
					form_vars["SD_IMPACT_ID"] = "$args.KEEP.imp_enum";
				<pdm_else>
					form_vars["SD_IMPACT_ID"] = "";
				</pdm_if>
			}
	    }
	
	var features="directories=no"+
		",location=no"+
		",height=" + popupHeight(LARGE_POPUP) +
		",width=" + popupWidth(LARGE_POPUP)+
		",status=no";

ahdtop.SetSolutionText(form_vars["RESOLUTION"],form_vars["SD_OBJECT_PERSID"]);
ahdtop.SetProblemText(form_vars["PROBLEM"],form_vars["SD_OBJECT_PERSID"]);
		var oWinToExecuteWith = ahdtop;
		<PDM_IF "$prop.form_name_3" == "ro">
			if (!ahdtop.cstReducePopups)
				oWinToExecuteWith = window;
		<PDM_ELSE>
			if (!ahdtop.cstReducePopups)
				oWinToExecuteWith = top.opener;
		</PDM_IF>  
		if (ahdtop.cstReducePopups && _dtl.edit)
		{
			//In this cse there may be an issue with focusing on the new KD page as the ticket page will get 
			//	loaded together with it and we better focus on the new KD window if possible
			parent.DoNotSetFocusOnDetailLoad = true;// see corresponding code in detail_form.js
		}
		oWinToExecuteWith.popup_window(
		"", "CREATE_NEW", popupWidth(LARGE_POPUP), popupHeight(MEDIUM_POPUP), 
		features, "FACTORY=KD",
		addSubmitKnowledgePreSet(form_vars, "SD_OBJECT_PERSID", true),
		addSubmitKnowledgePreSet(form_vars, "SUMMARY", true),
		addSubmitKnowledgePreSet(form_vars, "SD_CATEGORY", true),
		addSubmitKnowledgePreSet(form_vars, "SD_ASSET_ID", true),
		addSubmitKnowledgePreSet(form_vars, "SD_ROOTCAUSE_ID", true),
		addSubmitKnowledgePreSet(form_vars, "SD_SEVERITY_ID", true),
		addSubmitKnowledgePreSet(form_vars, "SD_PRIORITY_ID", true),
		addSubmitKnowledgePreSet(form_vars, "SD_URGENCY_ID", true),
		addSubmitKnowledgePreSet(form_vars, "SD_IMPACT_ID", true),
		addSubmitKnowledgePreSet(form_vars, "SD_PROBLEM", true),
		addSubmitKnowledgePreSet(form_vars, "PARENT_CR", true)
		);		
	}
	else 
	{
	    alertmsg("Unable_to_submit_the_knowledge");
	}
	if (_dtl.edit)
	    detailSave();
}

function KT_REPLY(sOP,msg)
{
	set_action_in_progress(ACTN_COMPLETE);
	if (msg[0] == "ERROR")
	{
		alert (msg[1]);
	}
	else
	{
		alert ("Knowledge Document Created.");
	}
}

var canUpdate = 1;

<PDM_IF "$prop.form_name_3" == "ro" || "$args.ACTIVITY_LOG_TYPE" == "">
	<pdm_if "$env.NX_EDIT_INACTIVE" == "No" && $args.call_req_id.active == 0>
		canUpdate = 0;
	</pdm_if>
<pdm_else>
	<pdm_if "$env.NX_EDIT_INACTIVE" == "No" && $args.active == 0>
		canUpdate = 0;
	</pdm_if>
</pdm_if>
</script>
</head>
<body class="detailro" onload="loadActions()" onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="$args.type.sym Activity">
<center>

<script type="text/javascript">

<PDM_IF "$prop.form_name_3" == "ro" || "$args.ACTIVITY_LOG_TYPE" == "">
<!-- Existing activity log - factory is alg -->
<PDM_IF "${args.type.code:}" == "SOLN">
	form_vars["SD_OBJECT_PERSID"] = "${args.call_req_id.persistent_id:}";
	form_vars["SUMMARY"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.call_req_id.summary:}</PDM_FMT>');
	form_vars["PROBLEM"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.call_req_id.description:}</PDM_FMT>');
	
<PDM_IF "$prop.form_name_3" == "ro">
	form_vars["RESOLUTION"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.description:}</PDM_FMT>'); 
	
</PDM_IF>
	form_vars["SD_CATEGORY"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.call_req_id.category.sym:}</PDM_FMT>');
	form_vars["ITEM"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.call_req_id.affected_resource.name:}</PDM_FMT>');
	form_vars["SD_ASSET_ID"] = "${args.call_req_id.affected_resource.id:}";
	form_vars["SD_ROOTCAUSE"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.call_req_id.rootcause.sym:}</PDM_FMT>');
	form_vars["SD_ROOTCAUSE_ID"] = "${args.call_req_id.rootcause.id:}";
	form_vars["SD_SEVERITY_ID"] = "${args.call_req_id.severity.enum:}";
	form_vars["SD_PRIORITY_ID"] = "${args.call_req_id.priority.enum:}";
	form_vars["SD_URGENCY_ID"] = "${args.call_req_id.urgency.enum:}";
	form_vars["SD_IMPACT_ID"] = "${args.call_req_id.impact.enum:}";
	form_vars["SD_PROBLEM"] = "";
	
<PDM_IF "args.call_req_id.type" = "I">
		form_vars["SD_PROBLEM"] = "${args.call_req_id.problem:}";
	
</PDM_IF>
	form_vars["PARENT_CR"] = "${args.call_req_id.persistent_id:}";

</PDM_IF>
ahdframeset.top_splash.next_persid = "$args.call_req_id";
<PDM_MACRO name=dtlForm factory=alg>
<PDM_IF "$prop.form_name_3" == "edit">
<PDM_IF "$args.type.code" == "SOLN">
if (canUpdate) {
	if ( typeof propGLType != "string" ||
		propGLType != "secondary" )
<PDM_MACRO name=button Caption="Save And Submit Knowledge" Func="save_and_submit_knowledge()" hotkey_name="Save And Submit Knowledge" ID="btn004" Width=0>
	else
<PDM_MACRO name=button Caption="Accept And Submit Knowledge" Func="save_and_submit_knowledge()" hotkey_name="Accept And Submit Knowledge" ID="btn004" Width=0>
}
</PDM_IF>
<PDM_ELSE>
<PDM_IF $args.type.code == "SOLN">
<PDM_IF "$args.session" == "">
if (canUpdate) {
<PDM_MACRO name=button Caption="Submit Knowledge" Func="save_and_submit_knowledge()" hotkey_name="Submit Knowledge" ID="btn006" Width=0>
}
<PDM_ELSE>
<PDM_MACRO name=button Caption="Knowledge Detail" Func="popup_window('','SHOW_DETAIL', 0, 0, 'directories=no,location=no,menubar=no,status=no,gobutton=no,menubar=no','PERSID=KD:$args.session', 'HTMPL=kt_document_view.htmpl', 'opener=search_tools', 'open_mode=2', 'reload=1')" hotkey_name="Knowledge Detail" ID="btn006" Width=0>
</PDM_IF>
</PDM_IF>
</PDM_IF>
<PDM_MACRO name=dtlStart>
if ( _dtl.edit ) {
   docWriteln("<input type='hidden' name=HTMPL value='show_main_detail.htmpl'>");
}
docWriteln("<input type='hidden' name=KEEP.IsModified value='1'>");
<PDM_IF $args.type.code == "SOLN">
docWriteln("<input type='hidden' name=SET.submit_knowledge value='0'>");
</PDM_IF>

if (_dtl && _dtl.next_persid == "")
    _dtl.next_persid = 'show_main_detail.htmpl';
<PDM_IF "$args.call_req_id" == "">
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$args.type" == "I">
	<PDM_MACRO name=dtlReadonly hdr="Numer incydentu" attr=ref_num>
	<PDM_MACRO name=dtlReadonly hdr="Temat incydentu" attr=summary colspan=2>
<PDM_ELIF "$args.type" == "P">
	<PDM_MACRO name=dtlReadonly hdr="Numer problemu" attr=ref_num>
	<PDM_MACRO name=dtlReadonly hdr="Temat problemu" attr=summary colspan=2>
<PDM_ELSE>
	<PDM_MACRO name=dtlReadonly hdr="Numer wniosku" attr=ref_num>
	<PDM_MACRO name=dtlReadonly hdr="Temat wniosku" attr=summary colspan=2>
</PDM_IF>
<PDM_ELSE>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Numer wniosku" attr=call_req_id.ref_num>
<PDM_MACRO name=dtlReadonly hdr="Temat wniosku" attr=call_req_id.summary colspan=2>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Typ aktywności" attr=type>
<PDM_MACRO name=dtlReadonly hdr="Analityk" attr="analyst">
<PDM_IF "$prop.view_internal" == "1">
<PDM_MACRO name=dtlCheckbox hdr="Komentarz wewnętrzny" attr=internal off="Nie" on="Tak">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$prop.form_name_3" == "edit" && "$env.NX_ACTIVITY_LOG_SECURITY" == "WRITE_NEW">
<PDM_MACRO name=dtlDateReadonly hdr="Data czynności" attr=time_stamp>
<PDM_MACRO name=dtlReadonly hdr="Czas spędzony" attr=time_spent>
<PDM_ELSE>
<PDM_MACRO name=dtlDate hdr="Data czynności" attr=time_stamp>
<PDM_MACRO name=dtlTextbox hdr="Czas spędzony" attr=time_spent evt="onBlur='validate_duration_ts(this)'" maxlength=100>
</PDM_IF>
<PDM_MACRO name=dtlCheckbox hdr="Komentarz do firmy zewnętrznej" attr=zfirma off="Nie" on="Tak">
<PDM_IF "$args.type" == "REL_TICKET">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Typ czynności powiązanego zgłoszenia" attr="rel_ticket_type" colspan=3>
</PDM_IF>
<PDM_IF "$prop.form_name_3" == "edit" && "$env.NX_ACTIVITY_LOG_SECURITY" == "WRITE_NEW">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Opis użytkownika" attr=description>
<PDM_ELSE>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis użytkownika" attr=description colspan=3 keeplinks=yes rows=8 size=80 spellchk=no>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Opis systemu" attr=action_desc colspan=3>
<PDM_ELSE>
<!-- New activity log - factory is cr -->
<PDM_IF "${args.alg.type.code:}" == "SOLN">
	form_vars["SD_OBJECT_PERSID"] = "${args.persistent_id:}";
	form_vars["SUMMARY"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.summary:}</PDM_FMT>');
	form_vars["PROBLEM"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.description:}</PDM_FMT>');
	form_vars["SD_CATEGORY"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.category.sym:}</PDM_FMT>');
	form_vars["ITEM"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.affected_resource.name:}</PDM_FMT>');
	form_vars["SD_ASSET_ID"] = "${args.affected_resource.id:}";
	form_vars["SD_ROOTCAUSE"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.rootcause.sym:}</PDM_FMT>');
	form_vars["SD_ROOTCAUSE_ID"] = "${args.rootcause.id:}";
	form_vars["SD_SEVERITY_ID"] = "${args.severity.enum:}";
	form_vars["SD_PRIORITY_ID"] = "${args.priority.enum:}";
	form_vars["SD_URGENCY_ID"] = "${args.urgency.enum:}";
	form_vars["SD_IMPACT_ID"] = "${args.impact.enum:}";
	form_vars["SD_PROBLEM"] = "";
	
<PDM_IF "args.type" = "I">
		form_vars["SD_PROBLEM"] = "${args.problem:}";
	
</PDM_IF>
	form_vars["PARENT_CR"] = "${args.persistent_id:}";

</PDM_IF>
ahdframeset.top_splash.next_persid = "$args.persistent_id";
editing = 0;
<PDM_MACRO name=dtlForm factory=cr>
<PDM_IF "$args.alg.type.code" == "SOLN">
if (canUpdate) {
<PDM_MACRO name=btnEndRow>
<PDM_MACRO name=btnStartRow>
	if ( typeof propGLType != "string" ||
		propGLType != "secondary" )
<PDM_MACRO name=button Caption="Save And Submit Knowledge" Func="save_and_submit_knowledge()" hotkey_name="Save And Submit Knowledge" ID="btn004" Width=0>
	else
<PDM_MACRO name=button Caption="Accept And Submit Knowledge" Func="save_and_submit_knowledge()" hotkey_name="Accept And Submit Knowledge" ID="btn004" Width=0>
}
</PDM_IF>
<PDM_MACRO name=dtlStart>
docWriteln("<input type='hidden' name=HTMPL value='show_main_detail.htmpl'>");
docWriteln("<input type='hidden' name=SET.alg.call_req_id value='$args.alg.call_req_id'>");
docWriteln("<input type='hidden' name=SET.alg.analyst value='$cst.id'>");
docWriteln("<input type='hidden' name=SET.alg.type value='$args.ACTIVITY_LOG_TYPE'>");
<PDM_IF $args.alg.type.code == "SOLN">
docWriteln("<input type='hidden' name=SET.alg.submit_knowledge value='0'>");
</PDM_IF>

if (_dtl && _dtl.next_persid == "")
    _dtl.next_persid = 'show_main_detail.htmpl';
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="$args.type.sym numer" attr=ref_num>
<PDM_MACRO name=dtlReadonly hdr="$args.type.sym streszczenia" attr=summary colspan=3>
<PDM_IF "$args.type" == "P" && "$args.alg.type" == "SOLN">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Obecny status" attr=status>
<PDM_MACRO name=dtlDropdown hdr="Nowy status" attr=status evt="onBlur=\\\"detailSyncEditForms(this)\\\" onchange=\\\"make_desc_required(this)\\\"" factory=crs_pr initial="KE">
<PDM_IF "<PDM_FMT ESC_STYLE=C PAD=NO>${AlertMsg:}</PDM_FMT>" != "">
		var user_set_status = "${args.user_set_status:}";
		var user_set_status_sym = "${args.user_set_status_sym:}";
   
</PDM_IF>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
detailRowHdr("Typ aktywności");
<PDM_LIST PREFIX=list FACTORY=aty DOMSET="MLIST_STATIC" WHERE="code='$args.ACTIVITY_LOG_TYPE'">
detailSetReadonlyRowData("aty_sym","$list.sym");
</PDM_LIST>
detailRowHdr("Analityk");
detailSetReadonlyRowData("cst_combo_name","$cst.combo_name");
<PDM_IF "$prop.view_internal" == "1">
<PDM_MACRO name=dtlCheckbox hdr="Komentarz wewnętrzny" attr=alg.internal off="Nie" on="Tak">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDate hdr="Data czynności" attr=alg.time_stamp>
<PDM_MACRO name=dtlTextbox hdr="Czas spędzony" attr=alg.time_spent evt="onBlur='validate_duration_ts(this)'" maxlength=100>
<PDM_MACRO name=dtlCheckbox hdr="Komentarz do firmy zewnętrznej" attr=alg.zfirma off="Nie" on="Tak">
<PDM_IF "$args.ACTIVITY_LOG_TYPE" == "SOLN">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="Kod rozwiązania" attr=alg.zresolution_code factory="resocode" whereclause="(zTyp!='HR')" lookup="yes" evt="onBlur=\\\"detailSyncEditForms(this)\\\" onChange=\\\"set_zresolution_code(this.value)\\\"">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$args.ACTIVITY_LOG_TYPE" != "SOLN">
	<PDM_MACRO name=dtlTextbox hdr="Opis użytkownika" attr=alg.description colspan=3 keeplinks=yes rows=8 size=80 spellchk=no>
<PDM_ELSE>
	<PDM_MACRO name=dtlTextbox hdr="Opis rozwiązania" attr=zrozwiazanie colspan=3 keeplinks=yes rows=8 size=80 spellchk=no>
</PDM_IF>
<PDM_IF "$args.ACTIVITY_LOG_TYPE" != "SOLN">
if (resp_ids.length > 1)
{           
<PDM_MACRO name=dtlStartRow>
detailRowHdr("Personalized Response",1,0);
docWriteln('<tr><td align="left">');
_dtl.eventHandler = "onBlur='add_response(selectedIndex)' onchange='reset_resp_on_blur_flag()'";
docWriteln('<select' + detailNextID(true) + '>');
for (i = 0; i < resp_ids.length; i++)
{
	docWrite('<option value="' + resp_ids[i] + '" ');
	docWriteln('>' + resp_sym[i] +'</option>');
}
docWriteln('</select></td></tr>');
}
</PDM_IF>
</PDM_IF>

</script>
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
<div style="display:none" id=divsubmitKD></div>
</body>
</html>
<PDM_IF 0>
@(#)$Id: detail_alg.htmpl ASPEN.6 2011/08/16 10:46:36 siwst01 Exp $
</PDM_IF>
