<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SDMFavService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastCorrespondenceId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SDMFavService_SDMService_USD_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pkn-sdm1:8080/axis/services/USD_R11_WebService</Value>
    </Setting>
  </Settings>
</SettingsFile>