<PDM_IF 0>
////////////////////////////////////////////////////////////////////////////
//         Copyright (C) 2002 Computer Associates International, Inc
// as an unpublished work. This notice does not imply unrestricted or public
// access to these materials which are a trade secret of Computer Associates
// International or its subsidiaries or affiliates (together referred to as
// CA), and which may not be reproduced, used, sold or
// transferred to any third party without CA's prior written consent.
//
//                         All Rights Reserved.
//
//                       RESTRICTED RIGHTS LEGEND
// Use, duplication, or disclosure by the Government is subject to
// restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in
// Technical Data and Computer Software clause at DFARS 252.227-7013.
////////////////////////////////////////////////////////////////////////////
// Module:  about.htmpl
// Created: 08/10/03
////////////////////////////////////////////////////////////////////////////
// Description:
//
//    This form should contain information on how to contact the help desk
//    outside of this web application.
//    You can put whatever you want in here.
////////////////////////////////////////////////////////////////////////////
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<link rel="stylesheet" type="text/css" href="$CAisd/css/agt.css">
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT>
cfgFormName = "about.htmpl"
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<body>
<SCRIPT LANGUAGE="JavaScript">
startScrollbar(true);
</SCRIPT>
<PDM_INCLUDE FILE="std_body.htmpl">
<!-- Put your content after this -->
<p>
	<BR><BR><BR><BR>
<table align=center width="90%" cellpadding=0 cellspacing=0>
	<tr><td colspan=3 height=1 class=agt_dark></td></tr>
	<tr>
		<td width=1 class=agt_dark></td>
		<td class="agt_light">
			&nbsp;&nbsp;Additional Information
		</td>
		<td width=1 class=agt_dark></td>
	</tr>
	<tr><td colspan=3 height=1 class=agt_dark></td></tr>
	<tr>
		<td width=1 class=agt_dark></td>
		<td class=agt_white>
			<table cellpadding=5>
				<tr>
					<th align=left>Hours of operation</th>
					<th align=left>Telephone</th>
				</tr>
				<tr>
					<td class="gn_text_small"><b>Sydney, Australia</b>: 8am - 7pm</td>
					<td class="gn_text_small">+12 3 4567 8901, or ext 9876 from most Australian offices.</td>
				</tr>
				<tr>
					<td class="gn_text_small"><b>Ditton Park, UK</b>: 7am - 7pm</td>
					<td class="gn_text_small">+98 7 6543 210987 or ext 65432 within Ditton Park.</td>
				</tr>
				<tr>
					<td class="gn_text_small"><b>New York, NY</b>: 8am - 8pm</td>
					<td class="gn_text_small">+1 357 924 6802 or ext 0000 within the USA.</td>
				</tr>
			</table>
		</td>
		<td width=1 class=agt_dark></td>
	</tr>
	<tr><td colspan=3 height=1 class=agt_dark></td></tr>
</table>
</p>
<p>
<table align=center width="90%" cellpadding=0 cellspacing=0>
	<tr><td colspan=3 height=1 class=agt_dark></td></tr>
	<tr>
		<td width=1 class=agt_dark></td>
		<td class="agt_light">
			&nbsp;&nbsp;This is a sample page!
		</td>
		<td width=1 class=agt_dark></td>
	</tr>
	<tr><td colspan=3 height=1 class=agt_dark></td></tr>
	<tr>
		<td width=1 class=agt_dark></td>
		<td class=agt_white>
			<table cellpadding=5>
				<tr>
					<td class="gn_text_small">
						<b>This is $$NX_ROOT/bopcfg/www/htmpl/web/analyst/about.htmpl.</b><br>
						If you intend to edit this file (i.e. to add details specific to you),
                   please copy it to $$NX_ROOT/site/mods/www/htmpl/web/analyst/about.htmpl
                   and then make your changes.
					</td>
				</tr>
			</table>
		</td>
		<td width=1 class=agt_dark></td>
	</tr>
	<tr><td colspan=3 height=1 class=agt_dark></td></tr>
</table>
<!-- Put your content before this -->
<PDM_INCLUDE FILE="std_footer.htmpl">
	</body>
</html>

