<PDM_IF 0>
bsi_service_attributes_by_metric.htmpl
WHEN PRESENTED:
    This htmpl file displays BSI's 'Modified Service Level by Metric vs. Target (current month)' report of a particular Service,
    BSI Service is mapped to CMDB Enterprise.Service family CI    
</PDM_IF>
<html lang="en" style="overflow-x:hidden; overflow-y:auto"><head>
<PDM_PRAGMA RELEASE=110>

<pdm_wsp preview=no>

<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl busy=no>

<script language="JavaScript">
var m_fed_asset_id = nx_escape("$args.bsi_idmap.federated_asset_id");
var m_mdr_id = nx_escape("$args.bsi_idmap.mdr_provider_id");
</script>

<script language="JavaScript" src="$CAisd/scripts/bsiajaxscripts.js"></script>
<script language="JavaScript" src="$CAisd/scripts/webtab.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>

</head>
<body class="list" onload="bsiServiceLevelComplianceByMetric( );" scroll="yes">
<PDM_INCLUDE FILE=std_body.htmpl filename="">

<PDM_FORM NAME="frmFID" button=false>
</PDM_FORM>

<script language="JavaScript">
<PDM_MACRO name=tabBanner title="BSI Service By Metric" add_btns=false>
</script>
<TABLE class=alertmsg id=alertmsg style='DISPLAY: none' width='100%'>
<TBODY><TR><TD id=alertmsgText></TD></TR></TBODY></TABLE>
<script>
docWriteln("<div id='row_count_div_header' class='labeltext' summary='Table row count' align='right'></div>");
docWriteln("<table id=tbl8888 class='table' summary='BSI Service By Metric' width='100%'>");
docWriteln("<tbody id='tab_bsi_metric'>");
docWriteln("<tr>");
docWriteln("<th align='left' scope='col' class='results'>");
docWriteln("Metric");
docWriteln("</th>");
docWriteln("<th align='left' scope='col' class='results'>");
docWriteln("Violation");
docWriteln("</th>");
docWriteln("<th align='left' scope='col' class='results'>");
docWriteln("Compliant");
docWriteln("</th>");
docWriteln("<th align='left' scope='col' class='results'>");
docWriteln("Target");
docWriteln("</th>");
docWriteln("</tr>");
docWriteln("</tbody>");
docWriteln("</table>");
docWriteln("<div id='row_count_div_footer' class='labeltext' summary='Table row count' align='right'>&nbsp;</div>");
</script>

</body>
</html>
