<PDM_IF 0>
chg_lr.htmpl
WHEN PRESENTED:
    When we need to display the Notification History for a single Activity Log (e.g. Manual Notify)
INTENT:
    Display Notification History for Change Order
VARIABLES:
    object  chg  args	The Change Order object we are displaying
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110 OVERRIDE=YES>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = "$args.chg_ref_num Change Order Notifications";
var tooltip = "$args.chg_ref_num Change Order Detail";
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script type="text/javascript" src="$CAisd/scripts/detail_form.js"></script>
<script type="text/javascript">
function showObject(value)
{
	persid="$args.persistent_id";
	refnum="$args.chg_ref_num";
	reshtml = "<a class=record href=\"javascript:showDetailWithPersid('" + persid + "')\">" + refnum + "</a>" ;
	return(reshtml);
}
</script>
</head>
<body class="detailro">
<PDM_INCLUDE FILE=std_body.htmpl >
<center>
<script type="text/javascript">

<PDM_MACRO name=dtlForm button=false factory=chg>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Zmiana #" attr=chg_ref_num fmtfunc=showObject>
<PDM_MACRO name=dtlReadonly hdr="Informacje" attr="summary">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=dtlReadonly hdr="Opis" attr="description" colspan=2>
<PDM_MACRO name=startNotebook hdr="notif_nb">
<PDM_MACRO name=tab title="Komunikacja" height=300 id=tabNotif src="OP=SEARCH+FACTORY=lr+QBE.EQ.cntxt_obj=$args.persistent_id+QBE.EQ.context_instance=chgalg:$args.INSTANCE+KEEP.ref_num=$args.chg_ref_num">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</center>
</body>
</html>
<PDM_IF 0>
"@(#)$Id: chg_lr.htmpl ASPEN.4 2011/02/03 13:38:30 saima01 Exp $"
</PDM_IF>
<PDM_WSP>
