<PDM_IF 0>
/////////////////////////////////////////////////////////
// Date   : 2008/02/03
// Title  : cmdb_metadata_secx.htmpl (family specific attributes)
// 03-Feb-2009 tomjo02 SCO 20837 Replaced standardcivalue/currencivalues/common with new cmdbMetadata macro "extension" argument
//                     to fix issue with currencivalue not being set correctly and macro simplification improvements.
// 2009/02/23 aliab01 SCO 21488, added help attribute for r12.1 release
/////////////////////////////////////////////////////////
</PDM_IF>

<PDM_INCLUDE file=cmdb_metadata_header.htmpl>

<PDM_INCLUDE file=cmdb_metadata_common.htmpl>

////////////////////////////////////////////////////////
//category="Attribute" file="nr_cmdb_secx_tab.htmpl"
////////////////////////////////////////////////////////

<PDM_IF 0>
// ************************************************************************
To add a new extension table attribute perform the following.

Step 1) Copy and paste the following macro line to the end of the current attribute list in this file.

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="***EXTENSION***" attr="***ATTRIBUTE***" heading="***HEADING***" help="***HELP***">

Step 2) Substitute each keyword in the line with the following:
        ***EXTENSION*** => Extension table name associated with a family.
        ***ATTRIBUTE*** => Extension object attribute name
        ***HEADING***   => Heading label for attribute, displayed in Versioning detail view.
	***HELP***      => Brief description of the attribute. 

// ************************************************************************
</PDM_IF>

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="secx" attr="security_id"           heading="Security ID" help="Number or other identifier for a security-related CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="secx" attr="integrity_level"       heading="Integrity Level" help="The level of integrity (for example, high, medium, low) for a particular security-related CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="secx" attr="avail"                 heading="Availability" help="An indication of when access to a security-related CI is offered">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="secx" attr="confidentiality_level" heading="Confidentiality Level" help="The level of confidentiality (for example, view-only, high, medium, low) for a security-related CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="secx" attr="appl"                  heading="Applies To" help="The designation of the domain of this security CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="secx" attr="ci_priority"           heading="CI Priority" help="The service level designation that is assigned to indicate the priority for restoration of this CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="secx" attr="SLA"                   heading="Service Level Agreement" help="The name or identifier of the contract between IT and the customer that governs the level of service and support options that are expected and acceptable for this IT component">

<PDM_INCLUDE file=cmdb_metadata_trailer.htmpl>
