<PDM_IF 0>
/////////////////////////////////////////////////////////
// Date   : 2008/02/02
// Title  : cmdb_metadata_net_perx.htmpl (family specific attributes)
// 03-Feb-2009 tomjo02 SCO 20837 Replaced standardcivalue/currencivalues/common with new cmdbMetadata macro "extension" argument
//                     to fix issue with currencivalue not being set correctly and macro simplification improvements.
// 2009/02/23 aliab01 SCO 21488, added help attribute for r12.1 release
/////////////////////////////////////////////////////////
</PDM_IF>

<PDM_INCLUDE file=cmdb_metadata_header.htmpl>

<PDM_INCLUDE file=cmdb_metadata_common.htmpl>

////////////////////////////////////////////////////////
//category="Attribute" file="nr_cmdb_net_perx_tab.htmpl"
////////////////////////////////////////////////////////

<PDM_IF 0>
// ************************************************************************
To add a new extension table attribute perform the following.

Step 1) Copy and paste the following macro line to the end of the current attribute list in this file.

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="***EXTENSION***" attr="***ATTRIBUTE***" heading="***HEADING***" help="***HELP***">

Step 2) Substitute each keyword in the line with the following:
        ***EXTENSION*** => Extension table name associated with a family.
        ***ATTRIBUTE*** => Extension object attribute name
        ***HEADING***   => Heading label for attribute, displayed in Versioning detail view.
	***HELP***      => Brief description of the attribute. 

// ************************************************************************
</PDM_IF>

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="network_name"           heading="Network Name" help="The unique name or identifier for a communications system that connects two or more computers and their peripheral devices">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="network_address"        heading="Network Address" help="The IP address at which this CI resides, for example, 192.168.0.4">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="gateway_id"             heading="Gateway ID" help="The unique identifier for a network point that acts as an entrance (gateway) to another network">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="addr_class"             heading="Address Class" help="IP address values are arranged in Address Classes (A, B, and C). The Address Classes determine how many workstations can possibly exist on the network">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="subnet_mask"            heading="Subnet Mask" help="The identifier of the subnet into which a CI falls. Expressed in the same format as an IP address for example, 255.128.0.0">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="technology"             heading="Technology" help="The technology, TCP/IP, Ethernet, FDDI, and so on, employed by a hardware or network device">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="number_ports"           heading="Number of Ports" help="The total number of ports on a network device">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="number_ports_used"      heading="Number of Ports Used" help="The total number of ports in use on a network device">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="type_net_conn"          heading="Type of Network Connection" help="An indication of the kind of network connection used by a hardware or network device">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="number_net_port"        heading="Number of Network Ports" help="The total number of ports in use on a device">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="number_net_port_conn"   heading="Number of Network Port Connections" help="The total number of ports on a server">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="number_net_card"        heading="Number of Network Cards" help="The number of expansion cards that have been installed in the available slots in a computer">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="role"                   heading="Role" help="The business function supported by a hardware or network device, for example, production, test">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="ip_mgmt_addr"           heading="Management IP Address" help="The IP address assigned to a station (PC or workstation) that is authorized for either manager- or operator-level access to a switch">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="os_version"             heading="OS Version" help="The version number of a CI's operating system">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="last_mtce_date"         heading="Last Maintenance Date" help="The latest date on which maintenance was performed on a CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="mtce_level"             heading="Maintenance Level" help="An indication of the current patch version for this CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="active_date"            heading="Active Date" help="The date on which the CI was put into active status">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="retire_date"            heading="Retire Date" help="The date on which a CI is no longer active">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="ci_priority"            heading="CI Priority" help="The service level designation that is assigned to indicate the priority for restoration of this CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="SLA"                    heading="Service Level Agreement" help="The name or identifier of the contract between IT and the customer that governs the level of service and support options that are expected and acceptable for this IT component">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="leased_or_owned_status" heading="Leased or Owned?" help="An indication of whether a particular CI has been leased for a specific time frame or was purchased">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="proj_code"              heading="Project Code" help="The ID or other unique identifier for the project to which a CI is assigned">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="contract_number"        heading="Contract Number" help="The unique identifier for a legal contract covering the purchase, lease, warranty, maintenance, and so on, of a CI or group of CIs">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="lease_effective_date"   heading="Lease Start Date" help="The date on which a lease becomes effective (also known as the lease start date)">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="lease_termination_date" heading="Lease Termination Date" help="The date on which a lease ends and the affected CIs must be returned to the vendor">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="lease_renewal_date"     heading="Lease Renewal Date" help="The date on which a lease must be renewed for the next time period, or the affected CIs must be returned to the vendor">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="lease_cost_per_month"   heading="Lease Cost per Month" help="The dollar amount owed to the vendor each month for a lease">

<PDM_IF "$env.NX_CMDB_PURCHASEAMT" == "INT">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="purchase_amount"        heading="Purchase Amount" help="The cost incurred to buy a CI (This field is deprecated and purchase_amountc should be used instead)">
<PDM_ELSE>
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="purchase_amountc"        heading="Purchase Amount" help="The cost incurred to buy a CI">
</PDM_IF>

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="mtce_type"              heading="Maintenance Type" help="The kind of maintenance that will be provided for this CI, for example, vendor or in-house">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="maintenance_period"     heading="Maintenance Period" help="The time frame for which a maintenance contract will be active">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="mtce_contract_number"   heading="Maintenance Contract Number" help="The number that uniquely identifies a maintenance contract">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="net_perx" attr="maintenance_fee"        heading="Maintenance Fee" help="The amount of money paid to cover the cost of maintenance services over a specified time period">

<PDM_INCLUDE file=cmdb_metadata_trailer.htmpl>
