<PDM_IF 0>
/////////////////////////////////////////////////////////
// Date   : 2008/01/30
// Title  : cmdb_metadata_app_extx.htmpl (family specific attributes)
// author : sahpr01
// 03-Feb-2009 tomjo02 SCO 20837 Replaced standardcivalue/currencivalues/common with new cmdbMetadata macro "extension" argument
//                     to fix issue with currencivalue not being set correctly and macro simplification improvements.
// 2009/02/23 aliab01 SCO 21488, added help attribute for r12.1 release
/////////////////////////////////////////////////////////
</PDM_IF>

<PDM_INCLUDE file=cmdb_metadata_header.htmpl>

<PDM_INCLUDE file=cmdb_metadata_common.htmpl>

////////////////////////////////////////////////////////
//category="Attribute" file="nr_cmdb_app_extx_tab.htmpl"
////////////////////////////////////////////////////////

<PDM_IF 0>
// ************************************************************************
To add a new extension table attribute perform the following.

Step 1) Copy and paste the following macro line to the end of the current attribute list in this file.

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="***EXTENSION***" attr="***ATTRIBUTE***" heading="***HEADING***" help="***HELP***">

Step 2) Substitute each keyword in the line with the following:
        ***EXTENSION*** => Extension table name associated with a family.
        ***ATTRIBUTE*** => Extension object attribute name
        ***HEADING***   => Heading label for attribute, displayed in Versioning detail view.
        ***HELP***      => Brief description of the attribute. 
// ************************************************************************
</PDM_IF>

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="app_id"                   heading="Application ID" help="Application name or other unique identifier">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="portfolio"                heading="Portfolio" help="A grouping of projects into a unit for management and tracking purposes">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="environment"              heading="Environment" help="The application environment (for example, development, test, production) or project environment (for example, mainframe, distributed)">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="inhouse_or_vendor"        heading="External Vendor" help="The internal department responsible for development/maintenance of this software">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="category"                 heading="Category" help="The high-level type designation for an application">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="type"                     heading="Type" help="A description of the kind of Application, Contract, Document, Service, or SLA CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="version"                  heading="Version" help="A number or other identifier that indicates the current level (version) of an Application, Document, Service, or SLA CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="server"                   heading="Server" help="The name of the server on which an application runs">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="install_dir"              heading="Installation Directory" help="The directory in which an application stores its program files">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="main_process"             heading="Main Process" help="The designation of the main thread of an application process">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="storage_used"             heading="Storage Used" help="The amount of available storage that is in use">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="uptime"                   heading="Uptime" help="The desired 'availability' that indicates the proportion of time a component is in a fully functioning condition">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="response_time"            heading="Response Time" help="The desired time measurement between the time a transaction is entered and the application returns a response">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="highly_avail"             heading="Under High Availability?" help="An indication (Yes/No) that an Application CI operates in a high availability production scenario">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="highavail_appl_resources" heading="High Availability Resource" help="The name of the resource that provides high availability capability for an Application CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="date_installed"           heading="Date Installed" help="The date on which the physical installation of a Configuration Item was completed">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="support_type"             heading="Support Type" help="The kind of support that will be provided for this CI, for example, gold/silver/bronze">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="support_start_date"       heading="Support Start Date" help="The beginning date on which support for an application is provided">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="support_end_date"         heading="Support End Date" help="The date on which support for an application is no longer provided">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="ci_priority"              heading="CI Priority" help="Priority of the CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="SLA"                      heading="Service Level Agreement" help="The name or identifier of the contract between IT and the customer that governs the level of service and support options that are expected and acceptable for this IT component">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="leased_or_owned_status"   heading="Leased or Owned?" help="An indication of whether a particular CI has been leased for a specific timeframe or was purchased">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="proj_code"                heading="Project Code" help="The ID or other unique identifier for the project to which a CI is assigned">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="contract_number"          heading="Contract Number" help="The unique identifier for a legal contract covering the purchase, lease, warranty, maintenance, etc. of a CI or group of CIs">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="lease_start_date"         heading="Lease Effective Date" help="The date on which a lease begins">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="lease_end_date"           heading="Lease Termination Date" help="The date on which a lease ends and the affected CIs must be returned to the vendor">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="lease_renewal_date"       heading="Lease Renewal Date" help="The date on which a lease must be renewed for the next time period, or the affected CIs must be returned to the vendor">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="lease_cost_per_month"     heading="Monthly Lease Cost" help="The dollar amount owed to the vendor each month for a lease">

<PDM_IF "$env.NX_CMDB_PURCHASEAMT" == "INT">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="purchase_amount"          heading="Purchase Amount" help="The cost incurred to buy a CI (This field is deprecated and purchase_amountc should be used instead)">
<PDM_ELSE>
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="purchase_amountc"         heading="Purchase Amount" help="The cost incurred to buy a CI">
</PDM_IF>

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="mtce_type"                heading="Maintenance Type" help="The kind of maintenance that will be provided for this CI, for example, vendor or in-house">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="maintenance_period"       heading="Maintenance Period" help="The timeframe for which a maintenance contract will be active">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="mtce_contract_number"     heading="Maintenance Contract Number" help="The number that uniquely identifies a maintenance contract">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="app_extx" attr="maintenance_fee"          heading="Maintenance Fee" help="The amount of money paid to cover the cost of maintenance services over a specified time period">

<PDM_INCLUDE file=cmdb_metadata_trailer.htmpl>
