<PDM_IF 0>
/////////////////////////////////////////////////////////
// Date   : 2008/02/21
// Title  : cmdb_metadata_entservx.htmpl (family specific attributes)
// 03-Feb-2009 tomjo02 SCO 20837 Replaced standardcivalue/currencivalues/common with new cmdbMetadata macro "extension" argument
//                     to fix issue with currencivalue not being set correctly and macro simplification improvements.
// 2009/02/23 aliab01 SCO 21488, added help attribute for r12.1 release
/////////////////////////////////////////////////////////
</PDM_IF>

<PDM_INCLUDE file=cmdb_metadata_header.htmpl>

<PDM_INCLUDE file=cmdb_metadata_common.htmpl>

////////////////////////////////////////////////////////
//category="Attribute" file="nr_cmdb_entservx_tab.htmpl"
////////////////////////////////////////////////////////

<PDM_IF 0>
// ************************************************************************
To add a new extension table attribute perform the following.

Step 1) Copy and paste the following macro line to the end of the current attribute list in this file.

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="***EXTENSION***" attr="***ATTRIBUTE***" heading="***HEADING***" help="***HELP***">

Step 2) Substitute each keyword in the line with the following:
        ***EXTENSION*** => Extension table name associated with a family.
        ***ATTRIBUTE*** => Extension object attribute name
        ***HEADING***   => Heading label for attribute, displayed in Versioning detail view.
	***HELP***      => Brief description of the attribute. 

// ************************************************************************
</PDM_IF>

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="category"              heading="Service Category" help="Service category">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="portfolio"             heading="Portfolio" help="Service portfolio holding service">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="version"               heading="Service Version" help="Current release of the service">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="site"                  heading="Site" help="Primary location where service is maintained">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="business_owner"        heading="Business Owner" help="Person or persons who own the service">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="business_unit"         heading="Business Unit" help="Business unit or units that receive the service">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="service_manager"       heading="Service Manager" help="Person or persons who manage the service">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="business_contacts"     heading="Business Contacts" help="Business persons to contact with questions about service">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="escalation_contacts"   heading="Escalation Contacts" help="Persons to contact when escalating service issues">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="lifecycle_state"       heading="Service Lifecycle State" help="DESIGN-TRANSITION-PRODUCTION-TERMINATED">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="lifecycle_status"      heading="Service Lifecycle Status" help="Status within lifecycle_state: Pending approval, Pending funding">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="business_impact"       heading="Business Impact" help="Magnitude of the effect on business if service is stopped or impaired">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="business_priority"     heading="Business Priority" help="Importance of the service to business">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="business_risk"         heading="Business Risk" help="Risk to business implied by the service">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="cobit_objective"       heading="Cobit Objective" help="Applicable COBIT control objective">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="charge_code"           heading="Charge Code" help="Accounting code used to track service expenses">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="service_goal"          heading="Service Goal" help="Describe corporate strategy supported by the service">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="service_alignment"     heading="Service Alignment" help="How well is service aligned to corporate goal? HIGH-MEDIUM-LOW">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="SLA"                   heading="SLA" help="The name or identifier of the contract between IT and the customer that governs the level of service and support options that are expected and acceptable for this IT component">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="service_hours"         heading="Service Hours" help="Hours when service is normally available">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="design_start_date"     heading="Design Start Date" help="Start date of design life cycle phase">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="design_end_date"       heading="Design End Date" help="End date of design life cycle phase">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="transition_start_date" heading="Transition Start Date" help="Start date of transition life cycle phase">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="transition_end_date"   heading="Transition End Date" help="End date of transition life cycle phase">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="operation_start_date"  heading="Operation Start Date" help="Start date of operations life cycle phase">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="operation_end_date"    heading="Operation End Date" help="End date of operations life cycle phase">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="availability_start"    heading="Availability Start" help="Start of next anticipated service availability period for an intermittent service">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="availability_end"      heading="Availability End" help="End of next anticipated service availability period for an intermittent service">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="unavailability_start"  heading="Unavailability Start" help="Start of next anticipated service blackout for an intermittent service">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="unavailability_end"    heading="Unavailability End" help="End of next anticipated service blackout for an intermittent service">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="entservx" attr="cancel_date"           heading="Cancel Date" help="Date service cancelled or terminated">

<PDM_INCLUDE file=cmdb_metadata_trailer.htmpl>
