<PDM_IF 0>
/////////////////////////////////////////////////////////
// Date   : 01/10/2008
// Title  : cmdb_metadata_har_stox.htmpl (family specific attributes)
// 03-Feb-2009 tomjo02 SCO 20837 Replaced standardcivalue/currencivalues/common with new cmdbMetadata macro "extension" argument
//                     to fix issue with currencivalue not being set correctly and macro simplification improvements.
// 17-Jan-2008 bersa02 Moved bm_status to cmdb_metadata_common.htmpl.
// 2009/02/23 aliab01 SCO 21488, added help attribute for r12.1 release
/////////////////////////////////////////////////////////
</PDM_IF>

<PDM_INCLUDE file=cmdb_metadata_header.htmpl>

<PDM_INCLUDE file=cmdb_metadata_common.htmpl>

////////////////////////////////////////////////////////
//category="Attribute" file="nr_cmdb_har_stox_tab.htmpl"
////////////////////////////////////////////////////////

<PDM_IF 0>
// ************************************************************************
To add a new extension table attribute perform the following.

Step 1) Copy and paste the following macro line to the end of the current attribute list in this file.

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="***EXTENSION***" attr="***ATTRIBUTE***" heading="***HEADING***" help="***HELP***">

Step 2) Substitute each keyword in the line with the following:
        ***EXTENSION*** => Extension table name associated with a family.
        ***ATTRIBUTE*** => Extension object attribute name
        ***HEADING***   => Heading label for attribute, displayed in Versioning detail view.
	***HELP***      => Brief description of the attribute. 

// ************************************************************************
</PDM_IF>

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="disk_type"              heading="Disk Type" help="The type of disk drive that resides on a workstation or server">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="media_type"             heading="Media Type" help="The kind of storage media on a hardware device, for example, disk, CD ROM">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="media_drive_num"        heading="Media Drive Capacity" help="The capacity of the hardware device that consolidates multiple memory cards into one unit">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="total_capacity"         heading="Total Disk Capacity" help="The total amount of storage available on a hardware device">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="used_space"             heading="Total Disk Used" help="The amount of available disk storage space that is in use by a CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="array_name"             heading="Storage Array Name" help="The identifier for an enterprise storage system that contains multiple disk drives and performs functions like RAID and virtualization">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="array_serial_num"       heading="Storage Array Serial Number" help="The manufacturer's serial number for an enterprise storage system that contains multiple disk drives and performs functions like RAID and virtualization">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="active_date"            heading="Activation Date" help="The date on which the CI was put into active status">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="retire_date"            heading="Retire Date" help="The date on which a CI is no longer active">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="ci_priority"            heading="CI Priority" help="The service level designation that is assigned to indicate the priority for restoration of this CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="SLA"                    heading="Service Level Agreement" help="The name or identifier of the contract between IT and the customer that governs the level of service and support options that are expected and acceptable for this IT component">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="leased_or_owned_status" heading="Leased or Owned?" help="An indication of whether a particular CI has been leased for a specific time frame or was purchased">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="proj_code"              heading="Project Code" help="The ID or other unique identifier for the project to which a CI is assigned">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="contract_number"        heading="Contract Number" help="The unique identifier for a legal contract covering the purchase, lease, warranty, maintenance, and so on, of a CI or group of CIs">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="lease_effective_date"   heading="Lease Effective Date" help="The date on which a lease becomes effective (also known as the lease start date)">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="lease_termination_date" heading="Lease Termination Date" help="The date on which a lease ends and the affected CIs must be returned to the vendor">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="lease_renewal_date"     heading="Lease Renewal Date" help="The date on which a lease must be renewed for the next time period, or the affected CIs must be returned to the vendor">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="lease_cost_per_month"   heading="Monthly Lease Cost" help="The dollar amount owed to the vendor each month for a lease">

<PDM_IF "$env.NX_CMDB_PURCHASEAMT" == "INT">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="purchase_amount"        heading="Purchase Amount" help="The cost incurred to buy a CI (This field is deprecated and purchase_amountc should be used instead)">
<PDM_ELSE>
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="purchase_amountc"       heading="Purchase Amount" help="The cost incurred to buy a CI">
</PDM_IF>

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="mtce_type"              heading="Maintenance Type" help="The kind of maintenance that will be provided for this CI, for example, vendor or in-house">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="maintenance_period"     heading="Maintenance Period" help="The time frame for which a maintenance contract will be active">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="mtce_contract_number"   heading="Maintenance Contract Number" help="The number that uniquely identifies a maintenance contract">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_stox" attr="maintenance_fee"        heading="Maintenance Fee" help="The amount of money paid to cover the cost of maintenance services over a specified time period">


<PDM_INCLUDE file=cmdb_metadata_trailer.htmpl>
