<PDM_IF 0>
/////////////////////////////////////////////////////////
// Date   : 01/02/2008
// Title  : cmdb_metadata_har_worx.htmpl (family specific attributes)
// 03-Feb-2009 tomjo02 SCO 20837 Replaced standardcivalue/currencivalues/common with new cmdbMetadata macro "extension" argument
//                     to fix issue with currencivalue not being set correctly and macro simplification improvements.
// 04-Jan-2008 mckpe04 added common attributes used for reconcilliation
// 2009/02/23 aliab01 SCO 21488, added help attribute for r12.1 release
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</PDM_IF>

<PDM_INCLUDE file=cmdb_metadata_header.htmpl>

<PDM_INCLUDE file=cmdb_metadata_common.htmpl>

////////////////////////////////////////////////////////
//category="Attribute" file="nr_cmdb_har_worx_tab.htmpl"
////////////////////////////////////////////////////////

<PDM_IF 0>
// ************************************************************************
To add a new extension table attribute perform the following.

Step 1) Copy and paste the following macro line to the end of the current attribute list in this file.

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="***EXTENSION***" attr="***ATTRIBUTE***" heading="***HEADING***" help="***HELP***">

Step 2) Substitute each keyword in the line with the following:
        ***EXTENSION*** => Extension table name associated with a family.
        ***ATTRIBUTE*** => Extension object attribute name
        ***HEADING***   => Heading label for attribute, displayed in Versioning detail view.
	***HELP***      => Brief description of the attribute. 

// ************************************************************************
</PDM_IF>

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="phys_mem"                heading="Memory Installed" help="The physical amount of memory installed on a hardware device">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="mem_capacity"            heading="Memory Capacity" help="The total amount of memory that can be installed and made available">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="hard_drive_capacity"     heading="Disk Capacity" help="The amount of hard drive capacity that is available for use on a Hardware CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="proc_type"               heading="Processor Type" help="The kind of CPU in a hardware device">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="proc_speed"              heading="Processor Speed" help="A measurement of the rate at which a computer performs its operations">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="disk_type"               heading="Disk Type" help="The type of disk drive that resides on a workstation or server">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="cd_rom_type"             heading="CD Rom Type" help="The type of CD ROM drive that resides on a workstation or server">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="graphics_card"           heading="Graphics Card Model" help="The model designation for an expansion card that is installed in an available slot in a device for enhanced graphics capabilities">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="scsi_card"               heading="SCSI Card Model" help="The model identifier for a card that provides a standard interface and command set for transferring data between internal and external peripheral devices">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="modem_type"              heading="Modem Type" help="The classification/speed of a modem used by a workstation for a faster connection to a network or the Internet">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="modem_card"              heading="Modem Card" help="The identifier of a card in a workstation or network device that enables a faster connection to a network or the Internet">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="net_card"                heading="Network Card" help="The designation for an expansion card that is installed in an available slot in a computer or network device so that it may connect and communicate to another networked component">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="monitor"                 heading="Monitor Model" help="The type of display unit connected to a hardware, network, or telecom device">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="printer"                 heading="Printer" help="The type or model of printer attached to a hardware or network device">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="number_slot_proc"        heading="Processor Capacity" help="The total number of processor slots on a hardware device">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="number_proc_inst"        heading="Number of Processors Installed" help="The total number of processors installed on a hardware or network device">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="slot_total_mem"          heading="Number of Memory Slots" help="The total amount of memory available on memory cards in a hardware or network device">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="slot_mem_used"           heading="Number of Memory Slots Used" help="The amount of memory in use from the available memory cards in a hardware or network device">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="bios_ver"                heading="BIOS Version" help="The version number of the BIOS - the code that's run when a personal computer starts up">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="security_patch_level"    heading="Security Patch Level" help="An indication of the current security patch version for this CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="active_date"             heading="Activation Date" help="The date on which the CI was put into active status">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="retire_date"             heading="Retire Date" help="The date on which a CI is no longer active">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="ci_priority"             heading="CI Priority" help="The service level designation that is assigned to indicate the priority for restoration of this CI">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="svclvl"                  heading="Service Level Agreement" help="The name or identifier of the contract between IT and the customer that governs the level of service and support options that are expected and acceptable for this IT component">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="leased_or_owned_status"  heading="Leased or Owned?" help="An indication of whether a particular CI has been leased for a specific time frame or was purchased">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="proj_code"               heading="Project Code" help="The ID or other unique identifier for the project to which a CI is assigned">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="contract_number"         heading="Contract Number" help="The unique identifier for a legal contract covering the purchase, lease, warranty, maintenance, and so on, of a CI or group of CIs">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="lease_effective_date"    heading="Lease Effective Date" help="The date on which a lease becomes effective (also known as the lease start date)">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="lease_termination_date"  heading="Lease Termination Date" help="The date on which a lease ends and the affected CIs must be returned to the vendor">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="lease_renewal_date"      heading="Lease Renewal Date" help="The date on which a lease must be renewed for the next time period, or the affected CIs must be returned to the vendor">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="lease_cost_per_month"    heading="Lease Cost per Month" help="The dollar amount owed to the vendor each month for a lease">

<PDM_IF "$env.NX_CMDB_PURCHASEAMT" == "INT">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="purchase_amount"         heading="Purchase Amount" help="The cost incurred to buy a CI (This field is deprecated and purchase_amountc should be used instead)">
<PDM_ELSE>
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="purchase_amountc"        heading="Purchase Amount" help="The cost incurred to buy a CI">
</PDM_IF>

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="mtce_type"               heading="Maintenance Type" help="The kind of maintenance that will be provided for this CI, for example, vendor or in-house">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="maintenance_period"      heading="Maintenance Period" help="The time frame for which a maintenance contract will be active">

<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="mtce_contract_number"    heading="Maintenance Contract Number" help="The number that uniquely identifies a maintenance contract">
<PDM_MACRO name=cmdbMetadata category="Attributes" extension="har_worx" attr="maintenance_fee"         heading="Maintenance Fee" help="The amount of money paid to cover the cost of maintenance services over a specified time period">

<PDM_INCLUDE file=cmdb_metadata_trailer.htmpl>
