<PDM_IF 0>
cr_close_all_child.htmpl
WHEN PRESENTED:
    when the app needs to close all requests's children.
INTENT:
    close all children requests
VARIABLES:
    object cr   args	    The arguments from the 'last' form
                            See $NX_ROOT/bopcfg/majic/cm.maj for the
                            definition of attributes for 'OBJECT cr'
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl>
<script>
if ("$args.type" == "I")
    var form_title = "Zamknij wszystkie podrzędne dla incydentu ${args.ref_num:}";
else if ("$args.type" == "P")
    var form_title = "Zamknij wszystkie podrzędne dla problemu ${args.ref_num:}";
else
    var form_title = "Zamknij wszystkie podrzędne dla wniosku ${args.ref_num:}";
setWindowTitle(form_title);
</script>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/val_type.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript">
edit_form=1;
</script>
</head>
<body onunload="unload_check()" class="editform">
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<center>
<script language="JavaScript">
ahdframeset.top_splash.next_persid = "$args.persistent_id";
edit_form=1;
<PDM_MACRO NAME=dtlForm button=false>
<PDM_MACRO NAME=button caption="OK[k]" hotkey_name="OK[k]" id=btn001 func="pdm_submit('main_form','CLOSE_ALL_CHILD')" NewRow=yes width=120>
<PDM_MACRO NAME=button caption="Anuluj[n]" hotkey_name="Anuluj[n]" id=btncncl btnType="negative" func="cancel_update('$prop.form_name_2','$args.id','show_main_detail.htmpl')" width=120>
<PDM_MACRO NAME=button caption="Reset[R]" hotkey_name="Reset[R]" id=btn003 func="pdm_reset()" EndRow=yes width=120>
<PDM_MACRO NAME=dtlStart center=true>
docWriteln('<input type="hidden" name="HTMPL" value="show_main_detail.htmpl">');
<PDM_MACRO NAME=dtlStartRow>
<PDM_MACRO NAME=dtlTextbox  hdr="Uwagi"  attr=remark
           size=80 rows=8 spellchk=no>                
</script>
<PDM_MACRO NAME=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</center>
</body>
</html>
<PDM_IF 0>
@(#)$Id: cr_close_all_child.htmpl ASPEN.5 2011/10/19 17:59:26 visan03 Exp $
</PDM_IF>
