<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a tab page with details of a particular Factory
INTENT:
    Web Screen Painter Template file for tab detail screens
Note:
The PDM_FORM tag is required for a notebook page htmpl 
file, but only one PDM_FORM tag is allowed. Anything 
outside the PDM_FORM tag won't be included in the 
notebook page. All the javascript files defined in the 
notebook page HTMPL file need to be also defined in the 
main detail HTMPL file.
In order to have WSP Preview work, the PDM_WSP tag must be edited.
Add the new tab page to the notetbook tab of a detail page (detail_xx.htmpl). 
Then assign the name of the detail page (detail_xx.htmpl) to the preview attribute
of the PDM_WSP tag. 
</SCRIPT>
</PDM_IF>
<html lang="en"><HEAD>
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="detail_xx.htmpl" factory=cr>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/popup.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/ahdmenus.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">


<SCRIPT LANGUAGE="JavaScript">

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Transakcja #" attr="sap_xnum">
<PDM_MACRO name=dtlReadonly hdr="ID wiadomości" attr="sap_msg">
<PDM_MACRO name=dtlReadonly hdr="Priorytet" attr="sap_priority">
<PDM_MACRO name=dtlReadonly hdr="Status OSS" attr="sap_status">
<PDM_MACRO name=dtlReadonly hdr="Status użytkownika SAP" attr="sap_userstatus">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="ID systemu" attr="sap_sysid">
<PDM_MACRO name=dtlReadonly hdr="ID instancji" attr="sap_instance">
<PDM_MACRO name=dtlReadonly hdr="System Host" attr="sap_syshost">
<PDM_MACRO name=dtlReadonly hdr="System operacyjny" attr="sap_os">
<PDM_MACRO name=dtlReadonly hdr="Typ systemu SAP" attr="sap_systyp">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Typ klienta" attr="sap_client">
<PDM_MACRO name=dtlReadonly hdr="Front End" attr="sap_frontend">
<PDM_MACRO name=dtlReadonly hdr="Baza danych" attr="sap_dbsys">
<PDM_MACRO name=dtlReadonly hdr="Temat" attr="sap_subject">
<PDM_MACRO name=dtlReadonly hdr="Klasyfikacja" attr="sap_category">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Komponent systemu" attr="sap_component">
<PDM_MACRO name=dtlReadonly hdr="Program SAP" attr="sap_cprog">
<PDM_MACRO name=dtlReadonly hdr="Komponent" attr="sap_sftwcomp">
<PDM_MACRO name=dtlReadonly hdr="Wersja komponentu" attr="sap_sftwcomprel">
<PDM_MACRO name=dtlReadonly hdr="Patch komponentu" attr="sap_sftwcomppatch">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlEndTable>

</SCRIPT>
</PDM_FORM>
</BODY>
</HTML>

