<PDM_IF 0>
detail_acctyp.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Access Type
INTENT:
    Display the detail info for the Access Type
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  acctyp  args	The Access Type object we are displaying.
                        See $NX_ROOT/bopcfg/majic/base.maj for the
                        definition of attributes for 'OBJECT acctyp'
</PDM_IF>

<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Access Type Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Access Type"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Access Type $args.sym"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/date_helper.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/upload.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/nr_ops.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/role.js"></SCRIPT>

<script type="text/javascript">
function copy_from_parent()
{}
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}

function objtype_click(select_obj) { 
var val=select_obj.value;
if (val == 3)
document.getElementById("divpinfld").style.display = "";
else
document.getElementById("divpinfld").style.display = "none";
}

</script>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Access Type" key="$args.name">
<CENTER>

<script type="text/javascript">
<PDM_MACRO name=dtlForm factory=acctyp>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=sym>
<PDM_MACRO name=dtlCheckbox hdr="Domyślne?" attr=default_flag off="No" on="Yes">
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=3 keeplinks=yes rows=4 size=60>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Otrzymuj powiadomienia wewnętrzne" attr=view_internal off="No" on="Yes">
<PDM_MACRO name=dtlDropdown hdr="Poziom dostępu" attr=access_level lookup=no>
<PDM_MACRO name=dtlCheckbox hdr="Licencjonowane?" attr=licensed colspan=2 off="No" on="Yes">
<PDM_MACRO name=dtlStartRow>
docWriteln("<TD></TD>");  
docWriteln("<TD></TD>");  
docWriteln("<TD ALIGN=left class=detailro>");  
docWriteln("Unlicensed users can view or update only their personal data.");
docWriteln("</TD>");

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=startNotebook hdr="acctyp_nb">
<PDM_MACRO name=TAB title="Web Authentication" file="acctyp_web_auth_tab.htmpl">
<PDM_MACRO name=TAB title="Web Screen Painter" file="acctyp_wsp_tab.htmpl">
<PDM_MACRO name=TAB title="Roles" file="acctyp_role_tab.htmpl">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_acctyp.htmpl ASPEN.3 2010/10/14 18:34:21 manmu01 Exp $;
</PDM_IF>
<PDM_WSP>
