<PDM_IF 0>
detail_prpval_rule.htmpl
WHEN PRESENTED:
    When we need to display a detail of a Property Validation Rule
INTENT:
    Display the detail info for Property Validation Rule
</PDM_IF>
<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Property Validation Rule Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Property Validation Rule"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Property Validation Rule $args.sym"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/nr_ops.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" src="$CAisd/scripts/spellcheck.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" src="$CAisd/scripts/webtab.js"></SCRIPT>


<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

var prop_ref = "${prop_ref:}";
var prpval_rule_checkbox_flag = "0";
var prpval_dropdown_flag = "0";

function copy_from_parent()
{}
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
   cancel_any_lrel_update();
}

function prpval_tab(v)
{  
  if ( v == "100002")
  {
     prpval_rule_checkbox_flag = "1";
	 hide_accordion_control();
  }
  else
  {  
    prpval_rule_checkbox_flag = "0";	
	unhide_accordion_control();	
	
  }

}

function prpval_type_id()
{
   var prpval_obj = document.main_form.elements["SET.validation_type"]; 
   if ((typeof prpval_obj != "undefined") && (prpval_obj.type == "select-one"))	  
   {
      var prpval_type = prpval_obj.options[prpval_obj.selectedIndex].value;
      return prpval_type;
   }
   else if ( !_dtl.edit )
   {
    var prpval_type = "$args.validation_type";
   	return prpval_type;
   	}
   else
      return "0";
}

function preSaveTrigger()
{
   if ( "$args.id" == "0")
   {
          var prp_type = prpval_type_id();
          if ( (prp_type == "100003") && (typeof _dtl.secUpdCnt == "undefined") && (argMakeCopy != "1"))
          {
               showAlertMsg("You must provide at least one Property Value for Dropdown Validation Rule Type");
               return false;
          }
          else 
             return true;
   }
   else
   {
      var prp_type = prpval_type_id();
      if ( (prp_type == "100003") && (prpval_dropdown_flag == 1))
      {
         showAlertMsg("You must provide at least one Property Value for Dropdown Validation Rule Type");
         return false;
      }
      else
         return true;
   }
}

</SCRIPT>

</HEAD>


<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Validation Rule" key="$args.sym">
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=prpval_rule>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr="sym" size=20>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr="delete_flag" lookup=no>
<PDM_MACRO name=dtlDropdown hdr="Typ reguły walidacji" attr="validation_type" default="100002" evt="onChange=\\\"prpval_tab(this.value)\\\"" lookup=no make_required="yes">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=3 keeplinks=yes rows=4 size=80 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="modified_date">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
var prptype_id = prpval_type_id();
if (prptype_id == "100002")
{
	prpval_rule_checkbox_flag = "1";
}
</SCRIPT>
<PDM_MACRO name=startNotebook hdr=prpval_rule_tab>
<PDM_MACRO name=TAB title="Valid Property Values" height=300 src="OP=SEARCH+FACTORY=prpval+QBE.EQ.owning_rule=$args.id+QBE.EQ.delete_flag=0+KEEP.id_from_prpval_rule=$args.id">
<PDM_MACRO name=endNotebook>

<SCRIPT LANGUAGE="JavaScript">

if (prpval_rule_checkbox_flag == "1")
{
	hide_accordion_control();
}

</SCRIPT>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_prpval_rule.htmpl ASPEN.6 2012/04/05 11:27:45 debbi01 Exp $;
</PDM_IF>

<PDM_WSP>
