<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>
<HTML>
<HEAD>
<PDM_PRAGMA RELEASE="110">
<PDM_INCLUDE FILE="styles.htmpl">
<SCRIPT LANGUAGE="JavaScript">
	var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Special Handling Detail"</PDM_FMT>;
	var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Update Special Handling"</PDM_FMT>;
	var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Special Handling ${args.COMMON_NAME}"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE="std_head.htmpl">
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
	argPersistentID = "$args.persistent_id";
    
	function unloadActions() {
	   if ( _dtl.edit ) { unload_check(); }
	}
	function writeIcon(value) {
	    if( typeof value != "string" || value == null ||  value == "") {
	        return "";
	    } else {
	        // show the icon and make the alt/title the alert_text since in the contexts where the special_handling's icon will be used, the alert_text of the special_handling should be used.
	        var alert = <PDM_FMT PAD=NO ESC_STYLE=JS2>"$args.alert_text"</PDM_FMT>;
	        return "<img src='" + value + "' title= '" + alert + "' alt='" + alert + "' /> (" + value + ")";
	    }
	}
	//define the parameters for the lrel edit button
	var updateLrelButton=               "updateLrelButton";
	var updateLrelButtonShowBool=       true;
	var updateLrelButtonLabel=          "Update_Special_Handling_Members";
	var updateLrelButtonParentFactory=  "special_handling";
	var updateLrelButtonParentPersId=   "special_handling:$dob.id";
	var updateLrelButtonFactory=        "cnt";
	var updateLrelButtonInLrelName=     "cnthandling_list";
	var updateLrelButtonLabel1=         "Contacts";
	var updateLrelButtonLabel2=         <PDM_FMT ESC_STYLE=JS2>"$args.sym Contacts"</PDM_FMT>;
	var updateLrelButtonParentHtmpl=    "";
	var updateLrelButtonExtra=          "";
</SCRIPT>
</HEAD>

<BODY class="detailro" onUnload="unloadActions()">
<PDM_INCLUDE FILE="std_body.htmpl">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
	
<PDM_MACRO name=dtlForm factory="special_handling">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr="sym">
<PDM_MACRO name=dtlCheckbox hdr="Eskalacja Pilności" attr="escalate_urgency" off="No" on="Yes">
<PDM_MACRO name=dtlCheckbox hdr="Auto wyświetlanie uwag" attr="autodisplay_notes" off="No" on="Yes">
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr="delete_flag" lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Tekst ostzeżenia" attr="alert_text" colspan=4 size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$prop.form_name_3" == "edit">
<PDM_MACRO name=dtlTextbox hdr="Ikona" attr="alert_icon_url" colspan=4 size=80>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Ikona" attr="alert_icon_url" colspan=4 fmtfunc=writeIcon>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=4 rows=4 size=80 spellchk=no>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>
<PDM_MACRO name=startNotebook hdr=cnt_nb>
<PDM_MACRO name=TAB title="Contacts" height=300 id=sp_cnt src="OP=SEARCH+FACTORY=cnt+QBE.EQ.cnthandling_list.special_handling.id=$dob.id+KEEP.cnthandling_list_special_handling_id=$dob.id" tooltip="Contact">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
