<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a single target time
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>
<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Service Target Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Update Service Target"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Service Target ${args.COMMON_NAME}"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";
function unloadActions() {
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>
</HEAD>
<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory="tgt_time">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartExpRow label="Service Target Details" colspan=3 exp_rows="1,2,3" form_name="detail_tgt_time">
<PDM_MACRO name=dtlReadonly hdr="Nazwa" attr="sym">
<PDM_MACRO name=dtlTextbox hdr="Docelowy czas trwania" attr="target_duration">
<PDM_IF "$ACCESS.FAC_tgt_time" == 2>
<PDM_MACRO name=dtlLookupReadonly hdr="Kalendarz" attr="work_shift">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Kalendarz" attr="work_shift.sym">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$ACCESS.FAC_tgt_time" == 2>
<PDM_MACRO name=dtlLookupReadonly hdr="Warunek" attr="condition">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Warunek" attr="condition.sym">
</PDM_IF>
<PDM_MACRO name=dtlReadonly hdr="Wymagany rezultat" attr="condition_outcome.sym">
<PDM_MACRO name=dtlTextbox hdr="Koszt" attr="cost">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDate hdr="Docelowa Data/Czas" attr="target_time">
<PDM_MACRO name=dtlDate hdr="Aktualna Data/Czas" attr="actual_time">
<PDM_MACRO name=dtlTextbox hdr="Pozostały czas" attr="time_left">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckboxReadonly hdr="Allow Set Actual" attr="set_actual" off="No" on="Yes">
<PDM_MACRO name=dtlCheckboxReadonly hdr="Allow Reset Actual" attr="reset_actual" off="No" on="Yes">
<PDM_MACRO name=dtlDateReadonly hdr="Data/Czas ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$ACCESS.FAC_tgt_time" == 2>
<PDM_MACRO name=dtlLookupReadonly hdr="Typ serwisowy" attr="service_type">
<PDM_MACRO name=dtlLookupReadonly hdr="Szablon celu usługi" attr="target_tpl">
<PDM_MACRO name=dtlLookupReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Typ serwisowy" attr="service_type.sym">
<PDM_MACRO name=dtlReadonly hdr="Szablon celu usługi" attr="target_tpl.sym">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by.combo_name">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Zablokuj docelową Datę/Czas z rekalkulacji wstrzymania" attr="lock_target" off="No" on="Yes">
<PDM_MACRO name=dtlStartExpRow label="Ticket Counters and Timers" colspan=3 exp_rows="1,2,3,4,5" form_name="detail_tgt_time">
<PDM_IF "$args.object_type" == "cr">
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas startu" attr="mapped_cr.target_start_last">
<PDM_IF "$ACCESS.FAC_tgt_time" == 2>
<PDM_MACRO name=dtlLookupReadonly hdr="Status zgłoszenia" attr="mapped_cr.status">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Status zgłoszenia" attr="mapped_cr.status.sym">
</PDM_IF>
<PDM_MACRO name=dtlCheckboxReadonly hdr="Status wstrzymania" attr="mapped_cr.status.hold" off="No" on="Yes">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas wstrzymania" attr="mapped_cr.target_hold_last">
<PDM_MACRO name=dtlReadonly hdr="Licznik wstzrymań" attr="mapped_cr.target_hold_count">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas rozwiązania" attr="mapped_cr.target_resolved_last">
<PDM_MACRO name=dtlReadonly hdr="Licznik rozwiązań" attr="mapped_cr.target_resolved_count">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas zamknięcia" attr="mapped_cr.target_closed_last">
<PDM_MACRO name=dtlReadonly hdr="Licznik zamknięcia" attr="mapped_cr.target_closed_count">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Data/Czas otwarcia zgłoszenia" attr="mapped_cr.open_date">
<PDM_MACRO name=dtlDateReadonly hdr="Data/Czas rozwiązania zgłoszenia" attr="mapped_cr.resolve_date">
<PDM_MACRO name=dtlDateReadonly hdr="Data/Czas zamknięcia zgłoszenia" attr="mapped_cr.close_date">
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$ACCESS.FAC_tgt_time" == 2>
<PDM_MACRO name=dtlLookupReadonly hdr="Zgłoszenie" attr="mapped_cr">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Zgłoszenie" attr="mapped_cr.ref_num">
</PDM_IF>
<PDM_ELIF "$args.object_type" == "chg">
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas startu" attr="mapped_chg.target_start_last">
<PDM_IF "$ACCESS.FAC_tgt_time" == 2>
<PDM_MACRO name=dtlLookupReadonly hdr="Status zgłoszenia" attr="mapped_chg.status">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Status zgłoszenia" attr="mapped_chg.status.sym">
</PDM_IF>
<PDM_MACRO name=dtlCheckboxReadonly hdr="Status wstrzymania" attr="mapped_chg.status.hold" off="No" on="Yes">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas wstrzymania" attr="mapped_chg.target_hold_last">
<PDM_MACRO name=dtlReadonly hdr="Licznik wstzrymań" attr="mapped_chg.target_hold_count">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas rozwiązania" attr="mapped_chg.target_resolved_last">
<PDM_MACRO name=dtlReadonly hdr="Licznik rozwiązań" attr="mapped_chg.target_resolved_count">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas zamknięcia" attr="mapped_chg.target_closed_last">
<PDM_MACRO name=dtlReadonly hdr="Licznik zamknięcia" attr="mapped_chg.target_closed_count">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Data/Czas otwarcia zgłoszenia" attr="mapped_chg.open_date">
<PDM_MACRO name=dtlDateReadonly hdr="Data/Czas rozwiązania zgłoszenia" attr="mapped_chg.resolve_date">
<PDM_MACRO name=dtlDateReadonly hdr="Data/Czas zamknięcia zgłoszenia" attr="mapped_chg.close_date">
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$ACCESS.FAC_tgt_time" == 2>
<PDM_MACRO name=dtlLookupReadonly hdr="Zgłoszenie" attr="mapped_chg">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Zgłoszenie" attr="mapped_chg.chg_ref_num">
</PDM_IF>
<PDM_ELIF "$args.object_type" == "iss">
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas startu" attr="mapped_iss.target_start_last">
<PDM_IF "$ACCESS.FAC_tgt_time" == 2>
<PDM_MACRO name=dtlLookupReadonly hdr="Status zgłoszenia" attr="mapped_iss.status">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Status zgłoszenia" attr="mapped_iss.status.sym">
</PDM_IF>
<PDM_MACRO name=dtlCheckboxReadonly hdr="Status wstrzymania" attr="mapped_iss.status.hold" off="No" on="Yes">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas wstrzymania" attr="mapped_iss.target_hold_last">
<PDM_MACRO name=dtlReadonly hdr="Licznik wstzrymań" attr="mapped_iss.target_hold_count">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas rozwiązania" attr="mapped_iss.target_resolved_last">
<PDM_MACRO name=dtlReadonly hdr="Licznik rozwiązań" attr="mapped_iss.target_resolved_count">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Ostatnia Data/Czas zamknięcia" attr="mapped_iss.target_closed_last">
<PDM_MACRO name=dtlReadonly hdr="Licznik zamknięcia" attr="mapped_iss.target_closed_count">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Data/Czas otwarcia zgłoszenia" attr="mapped_iss.open_date">
<PDM_MACRO name=dtlDateReadonly hdr="Data/Czas rozwiązania zgłoszenia" attr="mapped_iss.resolve_date">
<PDM_MACRO name=dtlDateReadonly hdr="Data/Czas zamknięcia zgłoszenia" attr="mapped_iss.close_date">
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$ACCESS.FAC_tgt_time" == 2>
<PDM_MACRO name=dtlLookupReadonly hdr="Zgłoszenie" attr="mapped_iss">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Zgłoszenie" attr="mapped_iss.ref_num">
</PDM_IF>
</PDM_IF>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_WSP>
