<PDM_IF 0>
detail_fac_othx.htmpl
Purpose:
    Display the detail of a Facilities.Other CI.
    See cmdb_detail.htmpl for  more details.

History:
       22-Jun-2009 aliab01 - SCO # 22074 - Standardization of nr_cmdb_<extn-family>_tab.htmpl  & detail_<extn-family>.htmpl files
</PDM_IF>

<PDM_INCLUDE FILE="cmdb_detail.htmpl"   extension="fac_othx" 
                                        SHOW_SYSTEM_NAME="NO" 
                                        SHOW_DNS_NAME="NO" 
                                        SHOW_MAC_ADDRESS="NO">

<PDM_WSP where="family.extension_name='fac_othx'" factory=nr design=no>
