<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"Szczegóły Umowy SLA ${args.COMMON_NAME}"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Aktualizacja umowy SLA ${args.COMMON_NAME}"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Utwórz nową umowę SLA ${args.COMMON_NAME}"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
<script language="JavaScript" src="$CAisd/scripts/update_lrel.js"></script>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl menubar=sd>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=dtlForm factory="zSLA">
<PDM_MACRO name=button Caption="Aktualizuj regiony" Func="update_lrel('zSLA', '$args.persistent_id', 'site', 'sites',  'Regiony', 'Przypisane do umowy SLA', '')" hotkey_name="Aktualizuj regiony" ID=UPDATE_LREL>
<PDM_MACRO NAME=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr="sym" size=20>
<PDM_MACRO name=dtlLookup hdr="Kontrakt" attr="usluga">
<PDM_MACRO name=dtlDropdown hdr="Status" attr="delete_flag">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Dla F-Z" attr="forfz">
<PDM_MACRO name=dtlLookup hdr="Firma zewnętrzna" attr="fz">
<PDM_MACRO NAME=dtlEndTable>
</SCRIPT>

<PDM_MACRO NAME=dtlEnd>
<PDM_MACRO name=startNotebook hdr=nrro_nb>
<PDM_MACRO name=tab title="Regiony" height=300 id=sites src="OP=SEARCH+FACTORY=site+QBE.EQ.zslas.zsla.id=$args.id+QBE.EQ.delete_flag=0+KEEP.forzSLAtoSite=1">
<PDM_MACRO name=endNotebook>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP>
