<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a chat url preset.
INTENT:
    Displays the chat url preset details.
</PDM_IF>

<HTML>

<HEAD>
	<PDM_PRAGMA RELEASE=110>
	<PDM_INCLUDE FILE=styles.htmpl>
	<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Chat URL Preset Detail"</PDM_FMT>;
			var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Update Chat URL Preset ${args.COMMON_NAME}"</PDM_FMT>;
			var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Chat URL Preset ${args.COMMON_NAME}"</PDM_FMT>;
	</SCRIPT>
	<PDM_INCLUDE FILE=std_head.htmpl>

	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

	<SCRIPT LANGUAGE="JavaScript">
		argPersistentID = "$args.persistent_id";
		
		function preSaveTrigger()
		{
			frmMain=document.forms["main_form"].elements;
			var name = frmMain["SET.responseName"];
			
			if (name.value.length > 128) {
          alert("Preset name cannot be longer than 128 characters!");
          return false;
      }
      
      var link = frmMain["SET.responseLocal"];
      
			if (link.value.length > 128) {
          alert("Preset url cannot be longer than 128 characters!");
          return false;
      }

      var title = frmMain["SET.responseTitle"];

			if (title.value.length > 128) {
          alert("Preset title cannot be longer than 128 characters!");
          return false;
      }
			
			return true;
		}
		
		function unloadActions()
		{
   			if ( _dtl.edit )
      			unload_check();
			
		}
		
	</SCRIPT>
</HEAD>

<BODY class=detailro onUnload="unloadActions()">

	<PDM_INCLUDE FILE=std_body.htmpl>
	<CENTER>

	<SCRIPT LANGUAGE="JavaScript">

		
<PDM_MACRO name=dtlForm factory="sa_chat_preset">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Typ odpowiedzi" attr="responseType">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="URL Preset Group" attr="categoryID" colspan="3" factory="sa_chat_preset_category" size="100">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="URL Preset Name" attr="responseName" colspan="3" maxlength="128" size="100">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Preset URL" attr="responseLocal" colspan="3" maxlength="128" size="100">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="URL Title" attr="responseTitle" colspan="3" make_required="yes" maxlength="128" size="100">
<PDM_MACRO name=dtlEndTable>
			
	</SCRIPT>
	
  
<PDM_MACRO name=startNotebook hdr=sa_chat_preset_url_nb>
<PDM_MACRO name=TAB title="Chat URL Preset Localization" height=300 src="OP=SEARCH+FACTORY=sa_chat_preset_url_localized+QBE.EQ.delete_flag=0+QBE.EQ.responseID=$args.id+QBE.EQ.localizationID.enabled=1+QBE.NE.localizationID.is_default=1+KEEP.PAGE_CREATE_MODE=$args.id">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>


<PDM_WSP>
