<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<html lang="en">

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name $args.macro.name Macro Parameter Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Update $args.macro.name Macro Parameter"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New $args.macro.name Macro Parameter $args.name"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
function setCheckboxVal(obj, set_fld)
{
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl menubar=sd>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory="pdmMacroParam">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookupReadonly hdr="Makro" attr="macro">
<PDM_MACRO name=dtlTextbox hdr="Parametr" attr="name" size=20>
<PDM_MACRO name=dtlDropdown hdr="Status" attr="delete_flag" size=20>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="Typ formulkarza UI właściwości" attr="type" default=Textbox size=20>
<PDM_MACRO name=dtlTextbox hdr="Rozmiar textboxa" attr="size_textbox">
<PDM_MACRO name=dtlCheckbox hdr="Wymagany argument" attr="is_required">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Podpis" attr="caption" colspan=2 rows=1 size=80>
<PDM_MACRO name=dtlCheckbox hdr="Zaawansowane" attr="is_advanced">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Formularz pomocy" attr="help_form" colspan=2 size=80>
<PDM_MACRO name=dtlCheckbox hdr="Lokalizowana wartość parametru" attr="name_val_localized">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Tooltip" attr="tooltip" colspan=3 size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Domyślna wartość" attr="default_value" colspan=3 rows=1 size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Lista wartości dla Checkbox lub Dropdown" attr="value_list" colspan=3 rows=1 size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=3 rows=5 size=80>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP>
