<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of KD_SAVE_AS object
INTENT:
    Shows Save As page
</PDM_IF>

<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"Copy Knowledge Document"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Copy Knowledge Document"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Copy Knowledge Document"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<LINK REL="stylesheet" TYPE="text/css" HREF="$CAisd/css/KT_Styles.css">
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}

var m_ofrom;
function PageLoad()
{
	m_ofrom = document.forms["main_form"];//Ref the detail form

}
function preSaveTrigger()
{
	if (!action_in_progress())
	{
		var url= cfgCgi+"?SID=" + cfgSID + "+FID=" + fid_generator() + 
			"+OP=KD_SAVE_AS" + 
			"+DOC_ID=$args.DOC_ID" +
			"+CONTENT_TAB=" + m_ofrom.elements["SET.CONTENT_TAB"].value +
			"+ATTRIBUTES_TAB=" + m_ofrom.elements["SET.ATTRIBUTES_TAB"].value +
			"+PERMISSIONS_TAB=" + m_ofrom.elements["SET.PERMISSIONS_TAB"].value +
			"+CATEGORIES_TAB=" + m_ofrom.elements["SET.CATEGORIES_TAB"].value +
			"+ATTACHMENTS_TAB=" + m_ofrom.elements["SET.ATTACHMENTS_TAB"].value +
			"+NOTIFICATIONS_TAB=" + m_ofrom.elements["SET.NOTIFICATIONS_TAB"].value;

		var odivKdSaveAs = document.getElementById("divKdSaveAs");	
		odivKdSaveAs.innerHTML = "<IFRAME id=ifrmKdSaveAs name=ifrmKdSaveAs title='" + msgtext("Hidden_frame_-_do_not_navigate") + "' src='" + url + "'></IFRAME>";
	}
	return false;

}

function KT_REPLY(sOP,msg)
{
	set_action_in_progress(ACTN_COMPLETE);
	if(sOP=="KD_SAVE_AS")
	{
		var iRet=msg[0];
		if(iRet==0)
		{	
			var features="directories=no"+
				",location=no"+
				",height=" + popupHeight(LARGE_POPUP) +
				",width=" + popupWidth(LARGE_POPUP)+
				",status=no";		
				
			var url=cfgCgi+
			"?SID="+cfgSID+
			"+FID="+fid_generator().toString()+
			"+FACTORY=KD"+	
			"+OP=UPDATE"+
			"+SET.id="+msg[1];						
				
			replace_page(url);
		}
		else
		{
			if(iRet==2)
				alertmsg(msg[1]);
			else
				alertmsg("Failed_to_save_as_the_kd");
		}
	}
}
</SCRIPT>
</SCRIPT>

</HEAD>

<BODY class=detailro onLoad="PageLoad()" onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl >

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=KD_SAVE_AS>
<PDM_MACRO name=dtlStart>

</SCRIPT>
<!--
<TABLE cellspacing=5>
      <TR >
           <TD class="page_instruction_area2">
                <SPAN class="page_instructions_text2">
                    <img alt='' align='absmiddle' src='/CAisd/img/Information_16.png' >
				Please select the tabs whose content you would like to have copied to your new Knowledge Document.
                </SPAN>
            </TD>
      </TR>
</TABLE>
-->
<SCRIPT LANGUAGE="JavaScript">

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Zawartość" attr=CONTENT_TAB colspan=1>
<PDM_MACRO name=dtlCheckbox hdr="Atrybuty" attr=ATTRIBUTES_TAB colspan=1>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Pozwolenia" attr=PERMISSIONS_TAB colspan=1>
<PDM_MACRO name=dtlCheckbox hdr="Powiązany dokument bazy wiedzy" attr=CATEGORIES_TAB colspan=1>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Załączniki" attr=ATTACHMENTS_TAB colspan=1>
<PDM_MACRO name=dtlCheckbox hdr="Powiadomienia" attr=NOTIFICATIONS_TAB colspan=1>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>

<div style="display:none" id=divKdSaveAs></div>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_WSP>
