<PDM_IF 0>
detail_crs.htmpl
WHEN PRESENTED:
    When we need to display a details of a single Request Status
INTENT:
    Display the detail and edit info for the Request Status
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  crs  args	The Request Status object we are displaying.
                        See $NX_ROOT/bopcfg/majic/D:CA_SDAHDbase.maj for the
                        definition of attributes for 'OBJECT crs'
    integer UserAuth    Variable containing the logged-in user's maximum
                        authorization for this table in the database. 
                            0   No Access
                            1   View-only
                            2   Modify
</PDM_IF>

<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
	var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"Request/Incident/Problem Status Detail"</PDM_FMT>;
	var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Update Request/Incident/Problem Status"</PDM_FMT>;
	var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Request/Incident/Problem Status $args.sym"</PDM_FMT>;

</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script language="JavaScript">
var factoryDisplayName = "Request/Incident/Problem Status";
</script>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>

<script language="JavaScript">
argPersistentID = "$args.persistent_id";
function copy_from_parent()
{}
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</script>

</head>

<body class=detailro onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Request/Incident/Problem Status" key="$args.sym">
<center>
<script language="JavaScript">
<PDM_MACRO name=dtlForm factory=crs>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=sym>
<PDM_MACRO name=dtlTextbox hdr="Nazwa Self-Service" attr=zss_sym>
<PDM_IF "$prop.form_name_3" == "edit" && $args.id == 0>
<PDM_MACRO name=dtlTextbox hdr="Kod" attr=code>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Kod" attr=code>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Aktywuje obiekt?" attr=active off=No on=Yes>
<PDM_MACRO name=dtlCheckbox hdr="Wstrzymuje czas realizacji" attr=hold off=No on=Yes>
<PDM_MACRO name=dtlCheckbox hdr="Rozwiązuje obiekt" attr=resolved off=No on=Yes>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=2 keeplinks=yes rows=4 size=60>
<PDM_MACRO name=dtlDropdown hdr="Status" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data modyfikacji" attr=last_mod_dt colspan=1>
<PDM_MACRO name=dtlReadonly hdr="Zmodyfikowane przez" attr=last_mod_by colspan=2>
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_IF "$prop.form_name_3" != "edit">
<table id="tbl005" width=90%>
<tr>
<th colspan=3 class=detailro>Status valid for</th>
</tr>
</table>
<PDM_ELSE>
<script>
<PDM_MACRO name=dtlStartRow>
_dtl.fieldTitle = " "; // Kludge to turn off <label> on next header
detailRowHdr("Status valid for");
</script>
</PDM_IF>
<script>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Wniosek" attr=cr_flag off=No on=Yes title="Status valid for requests">
<PDM_MACRO name=dtlCheckbox hdr="Incydent" attr=in_flag off=No on=Yes title="Status valid for incidents">
<PDM_MACRO name=dtlCheckbox hdr="Problem" attr=pr_flag off=No on=Yes title="Status valid for problems">
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_IF $args.id != 0>
<PDM_MACRO name=startNotebook hdr="trans_nb">
<PDM_MACRO name=startTabGroup title="Statusy Wniosków">
<PDM_IF "$args.cr_flag" == "1">
<PDM_MACRO name=tab title="Kolejność przechodzenia statusów" height=300 src="OP=SEARCH+FACTORY=cr_trans+QBE.EQ.delete_flag=0+QBE.EQ.status=$args.code+KEEP.PERSID=$args.persistent_id+KEEP.STATUS_CODE=PRESET=status:$args.code">
<PDM_MACRO name=tab title="Request Dependent Attribute Control" height=300 src="OP=SEARCH+FACTORY=attr_control+QBE.EQ.delete_flag=0+QBE.EQ.control.objname=cr+QBE.EQ.control.value_string=$args.code+KEEP.OBJ=cr+KEEP.SCODE=$args.code">
</PDM_IF>
<PDM_MACRO name=startTabGroup title=" Statusy Incydentów">
<PDM_IF "$args.in_flag" == "1">
<PDM_MACRO name=tab title="Kolejność przechodzenia statusów" height=300 new_row=yes src="OP=SEARCH+FACTORY=in_trans+QBE.EQ.delete_flag=0+QBE.EQ.status=$args.code+KEEP.PERSID=$args.persistent_id+KEEP.STATUS_CODE=PRESET=status:$args.code">
<PDM_MACRO name=tab title="Incident Dependent Attribute Control" height=300 src="OP=SEARCH+FACTORY=attr_control+QBE.EQ.delete_flag=0+QBE.EQ.control.objname=in+QBE.EQ.control.value_string=$args.code+KEEP.OBJ=in+KEEP.SCODE=$args.code">
</PDM_IF>
<PDM_MACRO name=startTabGroup title="Statusy Problemów">
<PDM_IF "$args.pr_flag" == "1">
<PDM_MACRO name=tab title="Kolejność przechodzenia statusów" height=300 new_row=yes src="OP=SEARCH+FACTORY=pr_trans+QBE.EQ.delete_flag=0+QBE.EQ.status=$args.code+KEEP.PERSID=$args.persistent_id+KEEP.STATUS_CODE=PRESET=status:$args.code">
<PDM_MACRO name=tab title="Problem Dependent Attribute Control" height=300 src="OP=SEARCH+FACTORY=attr_control+QBE.EQ.delete_flag=0+QBE.EQ.control.objname=pr+QBE.EQ.control.value_string=$args.code+KEEP.OBJ=pr+KEEP.SCODE=$args.code">
</PDM_IF>
<PDM_MACRO name=endNotebook>
</PDM_IF>
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_WSP>
