<PDM_IF 0>
detail_role.htmpl
WHEN PRESENTED:
    When we need to display details of a Role.
</PDM_IF>

<html lang="en">

<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Role Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Update Role"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Role $args.name"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>

<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/update_lrel.js"></script>
<script language="JavaScript" src="$CAisd/scripts/list_edit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/role.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>

<script language="JavaScript">
var tenantAccessNames = [
"All Tenants",
"Single Tenant",
"Tenant Group",
"Same as Tenant Access",
"Contact's Tenant",
"Contact's Tenant Group",
"Contact's Subtenant Group",
"Contact's Supertenant Group",
"Contact's Related Tenant Group"
];
tenantAccessNames[-1] = "Unknown Tenant Access";

var tenantAccess = $args.tenant_access - 0;
var tenantWriteAccess = $args.tenant_access_write - 0;
if ( tenantAccess == accessSingleTenant &&
     "$args.single_tenant".match(/^0*\$/) )
  tenantAccess = accessContactsTenant;
if ( "$args.tenant_access_write" == "" )
  tenantWriteAccess = sameAsTenantAccess;
else if ( tenantWriteAccess == accessTenantGroup &&
          "$args.tenant_group_write".match(/^0*\$/) )
  tenantWriteAccess = accessContactsTenantGroup;

function copy_from_parent()
{}
argPersistentID = "$args.persistent_id";
argID = "$args.id";
var ktPrefix = "ACCTYP_KT";
var role_tab_len = $args.tabs.length;


var autoRefreshWindows = new Object();

// This is a placeholder for the like-named function in list_edit.htmpl -
// it's called here from the deferred tab's Edit in List code because deferred
// tabs have no workframe.
// We simply pass it back.
// cheap way of passing args...do it better
function listEditShowResults(msg, arg1, arg2, arg3, arg4, arg5) {
	window.frames["roleTabs_iframe"].listEditShowResults(msg,arg1, arg2, arg3, arg4, arg5);
}


<PDM_IF "$prop.form_name_3" == "edit" && "$Context" != "initial">
// stub handler - see check_submit.js
// Unsaved edit-in-list changes are not picked up when the parent form is saved.
function check_submit_htmpl() {
	if (typeof window.frames["roleTabs_iframe"].ImgBtnDisabled == "function" && 
	    window.frames["roleTabs_iframe"].ImgBtnDisabled("btnEdit") && 
            !window.frames["roleTabs_iframe"].ImgBtnDisabled("btnSave") ) {
		alert(msgtext("Please_save_your_Edit_in_List_"));
		return false;
	}
	return true;
}
</PDM_IF>

function trim_initial_form()
{
    var init_form_obj = document.main_form.elements["SET.initial_form"];
    if (init_form_obj != null)
    {
	init_form_obj.value = ltrim(init_form_obj.value);
	init_form_obj.value = rtrim(init_form_obj.value);
    }
    return check_submit();
}

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
   cancel_any_lrel_update();
}
</script>
</head>

<body class="detailro" onunload="unloadActions()">

<PDM_INCLUDE FILE=std_body.htmpl filename="Role" key="$args.name">
<CENTER>

<script language="JavaScript">
<PDM_MACRO name=dtlForm factory="role" onsubmit="return trim_initial_form();">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa roli" attr="name" size=20>
<PDM_IF "$prop.form_name_3" == "edit" && $args.id == 0>
<PDM_MACRO name=dtlTextbox hdr="Kod" attr="code" size=20>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Kod" attr="code">
</PDM_IF>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr="delete_flag" lookup=no size=20>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Domyślne?" attr="default_flag" colspan=1 off="No" on="Yes">
<PDM_MACRO name=dtlDropdown hdr="Grupa formularzy dostosowywanych" attr="form_group" colspan=1 lookup=no size=20 whereclause="sym<>'DEFAULT'">
var cpref_doc;
switch ( "$args.pref_doc" ) { 
	case "1" : 
		cpref_doc = "Request";
		break;
	case "2" :
		cpref_doc = "Issue";
		break;
	case "3" :
		cpref_doc = "Incident";
		break;
	case "4" :
		cpref_doc = "Problem";
		break;
         }

detailDropdown("Preferred Document","pref_doc","role",1,20, 
	true,"","$args.pref_doc",
	"no","$args.pref_doc",cpref_doc,
	"","","no","","","1",
	"Request","1","Issue","2","Incident","3","Problem","4");
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=3 keeplinks=yes rows=4 size=80 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt" colspan=2>
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=startNotebook hdr=rolenb>
<PDM_MACRO name=startTabGroup title="Additional Information">
<PDM_MACRO name=TAB title="Authorization" file="role_auth_tab.htmpl">
<PDM_MACRO name=TAB title="Function Access" height=400 src="OP=SEARCH+FACTORY=func_access_role+QBE.EQ.role=$args.id+QBE.EQ.func_access.type=10001+KEEP.parent_form=role">
<PDM_MACRO name=TAB title="Web Interface" file="role_web_interface_tab.htmpl">
<PDM_IF "$args.KEEP.MAKE_COPY" != 1 || "$args.id" != "0">
<PDM_MACRO name=startTabGroup title="Knowledge Management">
<PDM_MACRO name=TAB title="Knowledge Tools" file="role_kt_ct_tab.htmpl" id=tabKT>
<PDM_MACRO name=TAB title="KT Document Visibility" file="role_kt_docs_tab.htmpl">
<PDM_MACRO name=startTabGroup title="Resources">
<PDM_MACRO name=TAB title="Tabs" height=300 id=roleTabs new_row=Yes src="OP=SEARCH+FACTORY=role_tab+QBE.EQ.role_obj=$args.id+KEEP.rolePersid=$args.persistent_id">
<PDM_MACRO name=TAB title="Report Web Forms" height=300 id=role_webform src="OP=SEARCH+FACTORY=web_form+QBE.EQ.report_roles.role_obj.id=$dob.id+QBE.EQ.delete_flag=0+KEEP.ROLE_ID=$args.id+KEEP.forRoleReports=1+KEEP.noCreateBtn=1">
<PDM_MACRO name=TAB title="Go Resources" file="role_goform_tab.htmpl">
</PDM_IF>
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</html>
<PDM_IF 0>
@(#)$Id: detail_role.htmpl ASPEN.6 2011/01/05 14:24:16 ralje02 Exp $
</PDM_IF>
<PDM_WSP>
