<PDM_IF 0>
detail_issstat.htmpl
WHEN PRESENTED:
    When we need to display a details of a single Issue Status
INTENT:
    Display the detail and edit info for the Issue Status
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  issstat  args	The Issue Status object we are displaying.
                        See $NX_ROOT/bopcfg/majic/D:CA_SDAHDbase.maj for the
                        definition of attributes for 'OBJECT issstat'
    integer UserAuth    Variable containing the logged-in user's maximum
                        authorization for this table in the database. 
                            0   No Access
                            1   View-only
                            2   Modify
</PDM_IF>

<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"Issue Status Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Update Issue Status"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Issue Status $args.sym"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>

<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>

<script language="JavaScript">
argPersistentID = "$args.persistent_id";

function copy_from_parent()
{}
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</script>

</head>

<body class=detailro onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Issue Status" key="$args.sym">
<center>
<script language="JavaScript">
<PDM_MACRO name=dtlForm factory=issstat>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=sym>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr=delete_flag lookup=no>
<PDM_IF "$prop.form_name_3" == "edit" && $args.id == 0>
<PDM_MACRO name=dtlTextbox hdr="Kod" attr=code>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Kod" attr=code>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Make Issue Active?" attr=active off=No on=Yes>
<PDM_MACRO name=dtlCheckbox hdr="Zatrzymać typy serwisowe i cele?" attr=hold off=No on=Yes>
<PDM_MACRO name=dtlCheckbox hdr="Make Issue Resolved?" attr=resolved off=No on=Yes>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=3 keeplinks=yes rows=4 size=60>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr=modified_date colspan=1>
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr=last_mod_by colspan=2>
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_IF $args.id != 0>
<PDM_MACRO name=startNotebook hdr=trans_nb>
<PDM_MACRO name=TAB title="Issue Transitions" height=300 id=tabTrans src="OP=SEARCH+FACTORY=iss_trans+QBE.EQ.delete_flag=0+QBE.EQ.status=$args.code+KEEP.PERSID=$args.persistent_id+KEEP.STATUS_CODE=PRESET=status:$args.code">
<PDM_MACRO name=TAB title="Issue Dependent Attribute Control" height=300 id=tabAttr src="OP=SEARCH+FACTORY=attr_control+QBE.EQ.delete_flag=0+QBE.EQ.control.objname=iss+QBE.EQ.control.value_string=$args.code+KEEP.OBJ=iss+KEEP.SCODE=$args.code">
<PDM_MACRO name=endNotebook>
</PDM_IF>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_WSP>
