<PDM_IF 0>
detail_entservx.htmpl
Purpose:
    Display the detail of a Enterprise Service CI.
    See cmdb_detail.htmpl for  more details.

History:
       22-Jun-2009 aliab01 - SCO # 22074 - Standardization of nr_cmdb_<extn-family>_tab.htmpl  & detail_<extn-family>.htmpl files
</PDM_IF>

<PDM_INCLUDE FILE="cmdb_detail.htmpl"   extension="entservx" 
                                        SHOW_SERIAL_NUMBER="NO" 
                                        SHOW_DNS_NAME="NO" 
                                        SHOW_MAC_ADDRESS="NO" 
                                        SHOW_SYSTEM_NAME_MULTILINE="YES"
                                        LABEL_SYSTEM_NAME="Nazwa systemu">

<PDM_WSP where="family.extension_name='entservx'" factory=nr design=no>
