<PDM_IF 0>
detail_docx.htmpl
Purpose:
    Display the detail of a Document CI.
    See cmdb_detail.htmpl for  more details.

History:
       17-Sep-2009 aliab01 - SCO # 27241 - Standardization of nr_cmdb_<extn-family>_tab.htmpl  & detail_<extn-family>.htmpl files
</PDM_IF>

<PDM_INCLUDE FILE="cmdb_detail.htmpl"  extension="docx" 
						SHOW_SERIAL_NUMBER="NO" 
						SHOW_SYSTEM_NAME="NO" 
						SHOW_DNS_NAME="NO" 
						SHOW_MAC_ADDRESS="NO">

<PDM_WSP where="family.extension_name='docx'" factory=nr design=no >
