<PDM_IF 0>
detail_CI_STATUSES.htmpl
WHEN PRESENTED:
    When we need to edit a status and its description
INTENT:
    Edit a status
VARIABLES:
    
    object  CI_STATUSES  args	The status object we are displaying.
                        See $NX_ROOT/site/mods/majic/kt.mod : OBJECT CI_STATUSES
						for the definition of attributes for 'OBJECT CI_STATUSES'
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110 OVERRIDE=YES>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.STATUS Status Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.STATUS Update Status"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Status $args.STATUS"</PDM_FMT>;
</script>
<script language="JavaScript">
var argPersistentID = "$args.persistent_id";
var sOpener = "$args.KEEP.OPENER";
var argID = "$args.id";
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript" src="$CAisd/scripts/kt_admin.js"></script>
</head>
<body class="detailro" onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="status" header=no>
<center>
	<script>
		
<PDM_MACRO name=dtlForm factory=CI_STATUSES>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Status" attr=STATUS rows=1 size=25>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=STATUS_DESCRIPTION rows=1 size=75>
<PDM_MACRO name=dtlEndTable>
	</script>
	
<PDM_MACRO name=dtlEnd>
</center>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_WSP>
