<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<html>

<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.SYM Automated Policy Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.SYM Update Automated Policy"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Automated Policy $args.SYM"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>

<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript" src="$CAisd/scripts/kt_reply.js"></script>

<script language="JavaScript">
argPersistentID = "$args.persistent_id";
// Used in list_QUERY_POLICY_ACTIONS.htmpl.
var arrMacrosByQPid = new Array();

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</script>
</head>

<body class=detailro onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl >
<center>

<script language="JavaScript">
<PDM_MACRO name=dtlForm factory="QUERY_POLICY">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr="SYM" size=70>
<PDM_MACRO name=dtlDropdown hdr="Status" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="DESCRIPTION" colspan=2 rows=3 size=90>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Zapytanie składowane" attr="POLICY_QUERY" colspan=2 extraurl="ADDITIONAL_WHERE=obj_type='KD' and delete_flag=0" factory="crsq" size=90>
<PDM_MACRO name=dtlEndTable>
<PDM_IF "$args.id" == "0">
	</script>
		<input type=HIDDEN name="STAY_EDIT" value="1">
	<script>
<PDM_ELSE>
<PDM_IF "$prop.form_name_3" == "edit">
	</script>
		<table width=90% class='gn_container_no_border gn_margin_6'>
			<tr height='200px' align='left'>
				<td>
					<div class='qp_action_list' name=divActionList id=divActionList></div>
					<script>
						LoadActionList();
						function LoadActionList()
						{
							var url=cfgCgi+"?SID="+cfgSID+"+FID="+fid_generator()+"+OP=SEARCH+FACTORY=QUERY_POLICY_ACTIONS+QBE.EQ.POLICY=$args.id";
							var odivActionList = document.getElementById("divActionList");	
							odivActionList.innerHTML = "<iframe frameborder=0 scrolling=no id=iFrmActionList name=iFrmActionList " + 
							"height=100% width=550px title='Action List' " + 
							"src='" + url + "'></iframe>";
						}
					</script>
				<td>
			</tr>
		</table>
		<script>
	
<PDM_ELSE>
		docWriteln("<table width='90%' cellSpacing=5 cellPadding=1 id=tblMacros class=detailro>");
		docWriteln("<tr>");
		docWriteln("<th class=detailro align=left>Action Information</th>");
		docWriteln("</tr>");
		var counter=0;
		<PDM_LIST PREFIX=list FACTORY=QUERY_POLICY_ACTIONS WHERE="POLICY=$args.id">
			var sClass;
			if(counter%2)
				sClass = "results1";
			else
				sClass = "results0";
			counter++;
			var strHTML="<tr class=" + sClass +  ">";
		docWriteln(strHTML);
		docWriteln("<td valign=TOP align=left class=detailroTab>");
<PDM_IF "$args.KEEP.MO_PREVIEW_MODE" != "1">
		docWriteln("<a" + detailNextID(true) +
				" href=\"javascript:showDetailWithPersid('$list.EXEC_MACRO')\"" + getMOPreviewEventHtml('$list.EXEC_MACRO') + ">$list.EXEC_MACRO.sym</a>");
<PDM_ELSE>
		docWriteln("$list.EXEC_MACRO.sym");
</PDM_IF>
		docWriteln("</td>");
		docWriteln("</tr>");
	</PDM_LIST> 
	
</PDM_IF>
</PDM_IF>
</script>
<input type=hidden name="SET.obj_type" value="KD">
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_IF 0>
@(#)$Id: detail_QUERY_POLICY.htmpl ASPEN.4 2011/01/14 09:50:20 laivi02 Exp $
</PDM_IF>
<PDM_WSP>
