<PDM_IF 0>
detail_risk_svy_tpl.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Risk Survey
INTENT:
    Display the detail info for the Risk Survey 
VARIABLES:
    string	image	      The location of the image directory as specified in 	
			              in the config file.
    object  risk_svy_tpl  args   The Risk Survey  object we are displaying.
                                 See $NX_ROOT/bopcfg/majic/change.maj for the
                                 definition of attributes for 'OBJECT svy'
</PDM_IF>

<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Risk Survey Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Risk Survey"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Risk Survey"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/date_helper.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/upload.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/nr_ops.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></script>
<script type="text/javascript">
argPersistentID = "$args.persistent_id";
argID = "$args.id";
function copy_from_parent()
{}
function open_risk_survey()
{
	var url=cfgCgi+"?SID="+cfgSID+"+FID="+fid_generator()+
			"+FACTORY=risk_svy_tpl+OP=PREVIEW_RISK_SURVEY"+
			"+SVY_ID=$args.id+CNT_ID=$cst.id+IS_ANALYST=1";

	var features="directories=no,location=no"+
					",menubar=no,GOBUTTON=no"+
					",height=650"
					",width=800";
	var frame_args="MENUBAR=no+GOBUTTON=no"+
					"+WELCOMEBANNER=no";
	preparePopup(url,"risk_survey",features,void(0),void(0),frame_args);
}

function unloadActions()
{
   if ( _dtl && _dtl.edit )
      unload_check();
}
</script>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Risk Survey" key="$args.sym">
<CENTER>

<script type="text/javascript">
<PDM_MACRO name=dtlForm factory=risk_svy_tpl>
<PDM_IF "$Context" != "initial">
<PDM_MACRO name=button caption="View Survey" func="open_risk_survey()" hotkey_name="View Survey" id=btn806>
</PDM_IF>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$prop.form_name_3" == "edit" && "$Context" == "initial">
<PDM_MACRO name=dtlTextbox hdr="Nazwa ankiety ryzyka" attr=sym>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Nazwa ankiety ryzyka" attr=sym>
</PDM_IF>
<PDM_MACRO name=dtlCheckbox hdr="Zawrzyj komentarze" attr=include_comment off="No" on="Yes">
<PDM_MACRO name=dtlTextbox hdr="Etykieta komentarza" attr=comment_label>
<PDM_MACRO name=dtlDropdown hdr="Aktywne?" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis ankiety ryzyka" attr=description colspan=4 keeplinks=yes rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr=last_mod_dt colspan=2>
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr=last_mod_by colspan=2>
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=dtlEnd>
<PDM_MACRO name=startNotebook hdr=risk_svy_tpl_nb>
<PDM_MACRO name=TAB title="Questions" height=300 src="OP=SEARCH+FACTORY=risk_svy_qtpl+QBE.EQ.owning_survey=$args.id+QBE.EQ.delete_flag=0+KEEP.id_from_svydetail=$args.id">
<PDM_MACRO name=TAB title="Risk Range" height=300 src="OP=SEARCH+FACTORY=risk_range+QBE.EQ.owning_survey=$args.id+QBE.EQ.delete_flag=0+KEEP.id_from_svydetail=$args.id+KEEP.form_mode=$prop.form_name_3">
<PDM_MACRO name=endNotebook>

<script type="text/javascript">
</script>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_WSP>
