<PDM_IF 0>
detail_issalg.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Activity Log
INTENT:
    Display the detail info for the Activity Log
VARIABLES:
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=general preview="detail_issalg.htmpl+PERSID={issalg:}+FACTORY=issalg+OP=UPDATE" factory=issalg>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript" src="$CAisd/scripts/window_manager.js"></script>
<script language="JavaScript">
<PDM_IF "$prop.form_name_3" == "edit" && "$args.ACTIVITY_LOG_TYPE" != "">
var form_title = "Create New Activity for Issue $args.ref_num";
<PDM_ELIF "$prop.form_name_3" == "ro">
   <PDM_IF "$args.issue_id" == "">
var form_title = "Display Activity for Issue $args.ref_num";
   <PDM_ELSE>
var form_title = "Display Activity for Issue $args.issue_id.ref_num";
   </PDM_IF>
<PDM_ELSE>
   <PDM_IF "$args.issue_id" == "">
var form_title = "Update Activity for Issue $args.ref_num";
   <PDM_ELSE>
var form_title = "Update Activity for Issue $args.issue_id.ref_num";
   </PDM_IF>
</PDM_IF>
</script>
<PDM_INCLUDE FILE=std_head.htmpl wm=no wm=no>
<script language="JavaScript">
var alg_factory = "issalg";
var argPersistentID = "$args.persistent_id";
var argCstID = "$cst.id";
var argRefNum = "$args.ref_num";
var argID = "$args.id";
var hiddenSubmit = 1;
if("$env.NX_OPEN_SUBMIT_FORM_ON_TICKET" == "1")
	hiddenSubmit = 0;
</script>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/val_type.js"></script>
<script language="JavaScript" src="$CAisd/scripts/kt_submit_kd.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript">

<PDM_IF "$args.ACTIVITY_LOG_TYPE" != "SOLN">
var resp_sym = new Array();
var resp_ids = new Array();
resp_sym[0] = "";
resp_ids[0] = "";
resp_field="SET.issalg.description";
resp_persid='$args.persistent_id';

<PDM_LIST ESC_STYLE=JS2 prefix=list factory=response where="delete_flag=0 AND (response_owner IS NULL or response_owner = U'$cst.id') AND iss_flag=1">
resp_sym[resp_sym.length] = decodeURIComponent('$list.sym');
resp_ids[resp_ids.length] = '$list.id';
</PDM_LIST>
</PDM_IF>

var w_name = get_popup_window_name("ci_window");

function loadActions()
{
   if ( _dtl.edit )
      load_from_scratchpad("0");
}

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}

var form_vars = new Array();
        
function save_and_submit_knowledge() {

<PDM_IF "$args.ACTIVITY_LOG_TYPE" == "">
	var parentID = "$args.call_req_id.id";
<PDM_ELSE>
	var parentID = "$args.id";
</PDM_IF>
	
	//	Now we go looking for all detail instances of 
	//	the owning ticket
	var dtlWin = void(0);
	if ( typeof ahdtop == "object" && ahdtop != null ) {
		for ( var window_name in ahdtop.AHD_Windows ) {
			var ahdwin = ahdtop.AHD_Windows[window_name];
			
			if ( typeof ahdwin == "object" &&
               typeof ahdwin.closed == "boolean" &&
               ! ahdwin.closed ) {
               
				var cai_main = ahdwin.cai_main;
				if ( typeof cai_main != "object" || cai_main == null )
					cai_main = ahdwin.content;
                
				if ( typeof cai_main == "object" &&
                  cai_main != null &&
                  typeof cai_main.argID != "undefined" &&
                  cai_main.argID == parentID &&
                  typeof cai_main.top.workframe == "object" ) 
				{
				
					cai_main.top.workframe.SkipInitialFocus = 1;  
					ahdwin.top.workframe.SkipInitialFocus = 1; 
				} 
			}
		}  // FOR loop end	
	} 
	
<PDM_IF "$prop.form_name_3" == "ro" || "$args.ACTIVITY_LOG_TYPE" == "">
	document.main_form.elements["SET.submit_knowledge"].value = hiddenSubmit;
<PDM_ELSE>
	document.main_form.elements["SET.issalg.submit_knowledge"].value = hiddenSubmit;
</PDM_IF>
	if(hiddenSubmit)
	{
		if (_dtl.edit)
		{
			detailSave();
		}	
		else
		{
			var url=cfgCgi+"?SID="+cfgSID+"+FID="+fid_generator()+"+OP=ALG_SUBMIT_KD"+
			"+alg_factory=alg+alg_id=" +$args.id;
			var divsubmitKD = document.getElementById("divsubmitKD");	
			divsubmitKD.innerHTML = "<iframe id=submitKD name=submitKD title='Hidden frame - do not navigate here' src='" + url + "'></iframe>";	
			set_action_in_progress(ACTN_SAVE);
		}
		return;
	}
	
	if (_dtl.edit) {	
	    form_vars["RESOLUTION"] =
<PDM_IF "$args.ACTIVITY_LOG_TYPE" == "">
              document.main_form.elements["SET.description"].value;
<PDM_ELSE>
              document.main_form.elements["SET.issalg.description"].value;
</PDM_IF>
	}

ahdtop.SetSolutionText(form_vars["RESOLUTION"],form_vars["SD_OBJECT_PERSID"]);
	// Get the latest from the parent Issue, which should
	//	be our opener.  This is necessary to get the latest
	//	values from the editable ticket.  Combo boxes require
	//	special handling - see below.
	if (null != top.opener && !top.opener.closed)
	{
	    if (typeof top.opener._dtl != "undefined" && top.opener._dtl.edit)
	    {
		
		var func = top.opener.detailValueOf;
		form_vars["SD_CATEGORY"] = func("KEY.category"); 
		form_vars["PRODUCT"] = func("KEY.product"); 
		form_vars["SD_PRODUCT_ID"] = func("SET.product"); 
		form_vars["SD_ROOTCAUSE"] = func("KEY.rootcause"); 
		form_vars["SD_ROOTCAUSE_ID"] = func("SET.rootcause"); 
		form_vars["PROBLEM"] = func("SET.description"); 
		form_vars["SUMMARY"] = func("SET.summary"); 
	
		// If parent was editable, we might've been passed some 
		//	unique, non-id values so we can lookup their ids for KT.
		//	These attributes are usually SRELs represented by a SELECT
		//	element, which doesn't store their ids.
		//	See logSolution() in menubar.js
		// note: pdm_if seems to have trouble with the string "0" in 
		//	comparisons...
		{
			<PDM_IF "$args.KEEP.pri_enum" : "[0-9]+">
			    form_vars["SD_PRIORITY_ID"] = "$args.KEEP.pri_enum";
			<pdm_else>
			    form_vars["SD_PRIORITY_ID"] = "";
			</pdm_if>
			
			<PDM_IF "$args.KEEP.imp_enum" : "[0-9]+">
			    form_vars["SD_IMPACT_ID"] = "$args.KEEP.imp_enum";
			<pdm_else>
			    form_vars["SD_IMPACT_ID"] = "";
			</pdm_if>
		}
	    }
	
	var features="directories=no"+
		",location=no"+
		",height=" + popupHeight(LARGE_POPUP) +
		",width=" + popupWidth(LARGE_POPUP)+
		",status=no";
		
ahdtop.SetProblemText(form_vars["PROBLEM"],form_vars["SD_OBJECT_PERSID"]);	    
<PDM_IF "$prop.form_name_3" == "ro">
	    popup_window(
<PDM_ELSE>
	    top.opener.popup_window(
</PDM_IF>  
				    "", "CREATE_NEW", popupWidth(LARGE_POPUP), popupHeight(MEDIUM_POPUP), 
				    features, "FACTORY=KD",
				    addSubmitKnowledgePreSet(form_vars, "SD_OBJECT_PERSID", true),
				    addSubmitKnowledgePreSet(form_vars, "SUMMARY", true),
				    addSubmitKnowledgePreSet(form_vars, "SD_CATEGORY", true),
				    addSubmitKnowledgePreSet(form_vars, "SD_ASSET_ID", true),
				    addSubmitKnowledgePreSet(form_vars, "SD_PRODUCT_ID", true),
				    addSubmitKnowledgePreSet(form_vars, "SD_ROOTCAUSE_ID", true),
				    addSubmitKnowledgePreSet(form_vars, "SD_PRIORITY_ID", true),
				    addSubmitKnowledgePreSet(form_vars, "SD_IMPACT_ID", true),
                                    addSubmitKnowledgePreSet(form_vars, "PARENT_ISS", true));
	
	/*	if(action_in_progress())
		{
			return;
		}
		else
		{
			set_action_in_progress(ACTN_SAVE);
		}*/
	}
	else 
	{
	    alertmsg("Unable_to_submit_the_knowledge");
	}
	
	
	if (_dtl.edit)
	    detailSave();
}

function KT_REPLY(sOP,msg)
{
	set_action_in_progress(ACTN_COMPLETE);
	if (msg[0] == "ERROR")
	{
		alert (msg[1]);
	}
	else
	{
		alert ("Knowledge Document Created.");
	}
}

var canUpdate = 1;

<PDM_IF "$prop.form_name_3" == "ro" || "$args.ACTIVITY_LOG_TYPE" == "">
	<pdm_if "$env.NX_EDIT_INACTIVE" == "No" && $args.issue_id.active == 0>
		canUpdate = 0;
	</pdm_if>
<pdm_else>
	<pdm_if "$env.NX_EDIT_INACTIVE" == "No" && $args.active == 0>
		canUpdate = 0;
	</pdm_if>
</pdm_if>

</script>
</head>
<body class=detailro onload="loadActions()" onunload="unloadActions()">

<PDM_INCLUDE FILE=std_body.htmpl filename="Issue Activity">
<center>

<script language="JavaScript">

<PDM_IF "$prop.form_name_3" == "ro" || "$args.ACTIVITY_LOG_TYPE" == "">
<!-- Existing activity log - factory is issalg -->
<PDM_IF "${args.type.code:}" == "SOLN">
form_vars["SD_OBJECT_PERSID"] = "${args.issue_id.persistent_id:}";
form_vars["SUMMARY"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.issue_id.summary:}</PDM_FMT>');
form_vars["PROBLEM"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.issue_id.description:}</PDM_FMT>');
<PDM_IF "$prop.form_name_3" == "ro">
form_vars["RESOLUTION"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.description:}</PDM_FMT>'); 
</PDM_IF>
form_vars["SD_CATEGORY"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.issue_id.category.sym:}</PDM_FMT>');
form_vars["PRODUCT"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.issue_id.product.sym:}</PDM_FMT>');
form_vars["SD_PRODUCT_ID"] = "${args.issue_id.product.id:}";
form_vars["ITEM"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.issue_id.asset.0.name:}</PDM_FMT>');
form_vars["SD_ASSET_ID"] = "${args.issue_id.asset.0.id:}";
form_vars["SD_ROOTCAUSE"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.issue_id.rootcause.sym:}</PDM_FMT>');
form_vars["SD_ROOTCAUSE_ID"] = "${args.issue_id.rootcause.id:}";
form_vars["SD_PRIORITY_ID"] = "${args.issue_id.priority.enum:}";
form_vars["SD_IMPACT_ID"] = "${args.issue_id.impact.enum:}";
form_vars["PARENT_ISS"] = "${args.issue_id.persistent_id:}";
</PDM_IF>
ahdframeset.top_splash.next_persid = "$args.issue_id";
<PDM_MACRO name=dtlForm factory=issalg>
<PDM_IF "$prop.form_name_3" == "edit">
<PDM_IF "$args.type.code" == "SOLN">
if (canUpdate) {
	if ( typeof propGLType != "string" ||
		propGLType != "secondary" ) {
		
<PDM_MACRO name=button caption="Save and Submit Knowledge" func="save_and_submit_knowledge()" hotkey_name="Save and Submit Knowledge" id=btn004 newrow=yes>
	}
	else {
		
<PDM_MACRO name=button caption="Accept and Submit Knowledge" func="save_and_submit_knowledge()" hotkey_name="Accept and Submit Knowledge" id=btn004 newrow=yes>
	}
}
</PDM_IF>
<PDM_ELSE>
<PDM_IF $args.type.code == "SOLN">
<PDM_IF "$args.session" == "">
if (canUpdate) {
	
<PDM_MACRO name=button caption="Submit Knowledge" func="save_and_submit_knowledge()" hotkey_name="Submit Knowledge" id=btn006>
}
<PDM_ELSE>
<PDM_MACRO name=button caption="Knowledge Detail" func="popup_window('','SHOW_DETAIL', 0, 0, 'directories=no,location=no,menubar=no,status=no,gobutton=no,menubar=no','PERSID=KD:$args.session', 'HTMPL=kt_document_view.htmpl', 'opener=search_tools', 'open_mode=2', 'reload=1')" hotkey_name="Knowledge Detail" id=btn006>
</PDM_IF>
</PDM_IF>
</PDM_IF>
<PDM_MACRO name=dtlStart>
if ( _dtl.edit )
   docWriteln("<input type='hidden' name='HTMPL' value='show_main_detail.htmpl'>");
docWriteln("<input type='hidden' name='KEEP.IsModified' value='1'>");
<PDM_IF $args.type.code == "SOLN">
docWriteln("<input type='hidden' name='SET.submit_knowledge' value='0'>");
</PDM_IF>

if (_dtl && _dtl.next_persid == "")
    _dtl.next_persid = 'show_main_detail.htmpl';


<PDM_IF "$args.issue_id" == "">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Issue Number" attr=ref_num>
<PDM_MACRO name=dtlReadonly hdr="Issue Summary" attr=summary colspan=2>
<PDM_ELSE>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Issue Number" attr=issue_id.ref_num>
<PDM_MACRO name=dtlReadonly hdr="Issue Summary" attr=issue_id.summary colspan=2>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Typ aktywności" attr=type>
// We can't use MACRO here because when parsing HTMPL under iss, the variable
// $args.analyst.COMMON_NAME gets changed to $args.analyst. It ends up showing 
// UUID on the screen.  
detailRowHdr("Analyst");
detailSetReadonlyRowData("assignee","$args.analyst.combo_name");
<PDM_IF "$prop.view_internal" == "1">
<PDM_MACRO name=dtlCheckbox hdr="Wewnętrzne?" attr=internal off="No" on="Yes">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Systemowy znacznik czasu" attr=system_time>
<PDM_IF "$prop.form_name_3" == "edit" && "$env.NX_ACTIVITY_LOG_SECURITY" == "WRITE_NEW">
<PDM_MACRO name=dtlDateReadonly hdr="Data czynności" attr=time_stamp>
<PDM_MACRO name=dtlReadonly hdr="Czas spędzony" attr=time_spent>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Opis użytkownika" attr=description>
<PDM_ELSE>
<PDM_MACRO name=dtlDate hdr="Data czynności" attr=time_stamp>
<PDM_MACRO name=dtlTextbox hdr="Czas spędzony" attr=time_spent evt="onBlur='validate_duration_ts(this)'" maxlength=100>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis użytkownika" attr=description colspan=3 keeplinks=yes rows=8 size=80 spellchk=no>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Opis systemu" attr=action_desc colspan=3>
<PDM_ELSE>
<!-- New activity log - factory is iss -->
<PDM_IF "${args.issalg.type.code:}" == "SOLN">
form_vars["SD_OBJECT_PERSID"] = "${args.persistent_id:}";
form_vars["SUMMARY"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.summary:}</PDM_FMT>');
form_vars["PROBLEM"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.description:}</PDM_FMT>');
form_vars["SD_CATEGORY"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.category.sym:}</PDM_FMT>');
form_vars["PRODUCT"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.product.sym:}</PDM_FMT>');
form_vars["SD_PRODUCT_ID"] = "${args.product.id:}";
form_vars["ITEM"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.asset.0.name:}</PDM_FMT>');
form_vars["SD_ASSET_ID"] = "${args.asset.0.id:}";
form_vars["SD_ROOTCAUSE"] = nx_unescape('<PDM_FMT ESC_STYLE=JS2>${args.rootcause.sym:}</PDM_FMT>');
form_vars["SD_ROOTCAUSE_ID"] = "${args.rootcause.id:}";
form_vars["SD_PRIORITY_ID"] = "${args.priority.enum:}";
form_vars["SD_IMPACT_ID"] = "${args.impact.enum:}";
form_vars["PARENT_ISS"] = "${args.persistent_id:}";
</PDM_IF>
ahdframeset.top_splash.next_persid = "$args.persistent_id";
editing = 0;
<PDM_MACRO name=dtlForm factory=iss>
<PDM_IF "$args.issalg.type.code" == "SOLN">
if (canUpdate) {
	if ( typeof propGLType != "string" ||
		propGLType != "secondary" ) {
		
<PDM_MACRO name=button caption="Save and Submit Knowledge" func="save_and_submit_knowledge()" hotkey_name="Save and Submit Knowledge" id=btn004 newrow=yes>
	}
	else {
		
<PDM_MACRO name=button caption="Accept and Submit Knowledge" func="save_and_submit_knowledge()" hotkey_name="Accept and Submit Knowledge" id=btn004 newrow=yes>
	}
}
</PDM_IF>

if (_dtl && _dtl.next_persid == "")
    _dtl.next_persid = 'show_main_detail.htmpl';

<PDM_MACRO name=dtlStart>
docWriteln("<input type='hidden' name='HTMPL' value='show_main_detail.htmpl'>");
docWriteln("<input type='hidden' name='SET.issalg.issue_id' value='$args.issalg.issue_id'>");
docWriteln("<input type='hidden' name='SET.issalg.analyst' value='$cst.id'>");
docWriteln("<input type='hidden' name='SET.issalg.type' value='$args.ACTIVITY_LOG_TYPE'>");
	
<PDM_IF $args.issalg.type.code == "SOLN">
docWriteln("<input type='hidden' name='SET.issalg.submit_knowledge' value='0'>");
	
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Issue Number" attr=ref_num>
<PDM_MACRO name=dtlReadonly hdr="Issue Summary" attr=summary colspan=3>
<PDM_MACRO name=dtlStartRow>
detailRowHdr("Activity Type");
<PDM_LIST PREFIX=list FACTORY=aty DOMSET="MLIST_STATIC" WHERE="code='$args.ACTIVITY_LOG_TYPE'">
detailSetReadonlyRowData("aty_sym","$list.sym");
</PDM_LIST>
detailRowHdr("Analyst");
detailSetReadonlyRowData("cst_combo_name","$cst.combo_name");
<PDM_IF "$prop.view_internal" == "1">
<PDM_MACRO name=dtlCheckbox hdr="Wewnętrzne?" attr=issalg.internal off="No" on="Yes">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Znacznik czasu" attr=issalg.system_time>
<PDM_MACRO name=dtlDate hdr="Data czynności" attr=issalg.time_stamp>
<PDM_MACRO name=dtlTextbox hdr="Czas spędzony" attr=issalg.time_spent evt="onBlur='validate_duration_ts(this)'" maxlength=100>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis użytkownika" attr=issalg.description colspan=3 keeplinks=yes rows=8 size=80 spellchk=no>
<PDM_IF "$args.ACTIVITY_LOG_TYPE" != "SOLN">
if (resp_ids.length > 1)
{
<PDM_MACRO name=dtlStartRow>
detailRowHdr("Personalized Response",1,0);
docWriteln('<tr><td align=left>');
_dtl.eventHandler = "onBlur='add_response(selectedIndex)' onChange='reset_resp_on_blur_flag()'";
docWriteln('<select' + detailNextID(true) + '>');
for (i = 0; i < resp_ids.length; i++)
{
	docWrite('<option value="' + resp_ids[i] + '" ');
	docWriteln('>' + resp_sym[i] +'</option>');
}
docWriteln('</select></td></tr>');
}
</PDM_IF>
</PDM_IF>

</script>
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
<div class="gn_display_none" id=divsubmitKD></div>
</body>
</html>
<PDM_IF 0>
@(#)$Id: detail_issalg.htmpl ASPEN.4 2012/03/13 14:43:16 dhara04 Exp $
</PDM_IF>
