<PDM_IF 0>
detail_ntfl.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Object Contact Notification
INTENT:
    Display the detail info for the Object Contact Notification
</PDM_IF>
<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Object Contact Notification Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Object Contact Notification"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Object Contact Notification $args.sym"</PDM_FMT>;
</SCRIPT>

<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Object Contact Notification" key="$args.sym">
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=ntfl>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=sym>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr=modified_date>
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr=last_mod_by>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$prop.form_name_3" == "edit" && $args.id == 0>
<PDM_IF $env.NX_KT == "Yes">
				detailDropdown("Object Type","object_type","object_notify_prod_list",1,20, 
				"1","","$args.object_type","yes","name","","","",
				"no","0","","",
				"Change Order","chg",
				"Change Order Activity Log","chgalg",
				"Issue","iss",
				"Issue Activity Log","issalg",
				"Issue Workflow Task","iss_wf",
				"Knowledge Document","KD",
				"Knowledge Document Comment","O_COMMENTS",
				"Knowledge Report Card","KT_REPORT_CARD",
				"Assistance Session","sa_notif",
				"Managed Survey","mgs",
				"Managed Survey Activity Log","mgsalg",
				"Request/Incident/Problem","cr",
				"Request/Incident/Problem Activity Log","alg",
				"Workflow Task","wf",
                "Contact","cnt",
                "Configuration Item","nr");
	
<PDM_ELSE>
				detailDropdown("Object Type","object_type","object_notify_prod_list",1,20, 
				"1","","$args.object_type","yes","name","","","",
				"no","0","","","Change Order","chg","Change Order Activity Log","chgalg",
				"Issue","iss","Issue Activity Log","issalg","Issue Workflow Task","iss_wf",				
				"Managed Survey","mgs","Managed Survey Activity Log","mgsalg","Request/Incident/Problem","cr",
				"Request/Incident/Problem Activity Log","alg","Workflow Task","wf","Contact","cnt","Configuration Item","nr");
	
</PDM_IF>
<PDM_ELSE>
<PDM_IF "$args.object_type" == "cr">
		detailTextboxReadonly("Object Type","object_type",1,"Request/Incident/Problem", "");
	
<PDM_ELIF "$args.object_type" == "alg">
		detailTextboxReadonly("Object Type","object_type",1,"Request/Incident/Problem Activity Log", "");
	
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Typ obiektu" attr=object_type>
</PDM_IF>
</PDM_IF>
<PDM_IF "$prop.form_name_3" == "edit" && $args.id != 0>
var temp_object_attr = "$args.object_attr";
if (temp_object_attr.indexOf("@") == -1)
<PDM_MACRO name=dtlTextbox hdr="Nazwa atrybutu obiektu" attr=object_attr>
else
<PDM_MACRO name=dtlReadonly hdr="Nazwa atrybutu obiektu" attr=object_attr>
<PDM_ELSE>
<PDM_MACRO name=dtlTextbox hdr="Nazwa atrybutu obiektu" attr=object_attr>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=4 keeplinks=yes rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="modified_date">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=startNotebook hdr="ntfr_nb">
<PDM_MACRO name=TAB title="Related Notification Rules" src="OP=SEARCH+HTMPL=ntfl_ntfr_tab.htmpl+FACTORY=lrel_ntfr_ntflist_att_ntfrlist+QBE.EQ.ntfl=$args.id">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_IF 0>
@(#)$Id: detail_ntfl.htmpl ASPEN.3 2010/10/13 16:21:32 manmu01 Exp $;
</PDM_IF>
<PDM_WSP>
