<PDM_IF0>
detail_sa_default_credential.htmpl WHEN PRESENTED: When we need to
display details of Default credential

</PDM_IF>

<HTML lang="en">

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
		var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Default Credential Detail"</PDM_FMT>;
		var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Default Credential ${args.COMMON_NAME}"</PDM_FMT>;
		var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Default Credential ${args.COMMON_NAME}"</PDM_FMT>;
	</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
		argPersistentID = "$args.persistent_id";

		function preSaveTrigger()
		{
			var frmMain = document.forms["main_form"].elements;
			
			var userName = frmMain["SET.Login"];
			var label = frmMain["SET.label"];
			var domain = frmMain["SET.Domain"];			
			var password = frmMain["SET.PwdPlain"];
			var passwordConf = frmMain["SET.PwdConf"];
			
			//validation
			if(userName.value == "") {
				alertmsg("Please enter the user name.");
				
				try {
					userName.focus();
				}
				catch(e){};
	
				return false;
			}
			
       if(label.value == "") {
 			  alertmsg("Please enter the label of Default credential.");

				try {
					label.focus();
				}
				catch(e){};
	
				return false;      
      }
      
      if(password.value == "") {
 			  alertmsg("Please enter the password.");

				try {
					password.focus();
				}
				catch(e){};
	
				return false;      
      }

      
 			if(password.value.length > 255) {
 			  alertmsg("Password cannot be longer than 255 characters.");

				try {
					password.focus();
				}
				catch(e){};
	
				return false;      
      }
      
      if(passwordConf.value == "") {
 			  alertmsg("Please enter the password confirmation.");

				try {
					passwordConf.focus();
				}
				catch(e){};
	
				return false;      
      }      
      
 			if(passwordConf.value.length > 255) {
 			  alertmsg("Password cannot be longer than 255 characters.");

				try {
					passwordConf.focus();
				}
				catch(e){};
	
				return false;
			}

			if(password.value != passwordConf.value) {
				alertmsg("Password and password confirmation do not match.");
	
				password.value = "";
				passwordConf.value = ""
	
				try {
					password.focus();
				}
				catch(e){};
	
				return false;
			}
			
			return true;
		}
		
		function unloadActions()
		{
   			if ( _dtl.edit )
      			unload_check();
		}
	</SCRIPT>
</HEAD>

<BODY class="detailro" onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl>
<CENTER><SCRIPT LANGUAGE="JavaScript">
		
<PDM_MACRO name=dtlForm factory="sa_default_credential">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Etykieta" attr="label" colspan="3" size="50">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Domena" attr="Domain" colspan="3" size="20">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Login" attr="Login" colspan="3" size="20">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Hasło" attr="PwdPlain" colspan="3" maxlength="255" password="yes" size="20">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Potwierdź hasło" attr="PwdConf" colspan="3" maxlength="255" password="yes" size="20">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Aktywne" attr="active">
<PDM_MACRO name=dtlEndTable>
	</SCRIPT>
	
<PDM_MACRO name=dtlEnd>
	<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_WSP>
