<PDM_IF 0>
detail_sa_data_routing_server.htmpl
WHEN PRESENTED:
    When we need to display details of a sa_data_routing_server factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>

<HEAD>
	<PDM_PRAGMA RELEASE=110>
	<PDM_INCLUDE FILE=styles.htmpl>
	<SCRIPT LANGUAGE="JavaScript">
		var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Message Routing Server Detail"</PDM_FMT>;
		var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Update Message Routing Server ${args.COMMON_NAME}"</PDM_FMT>;
		var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Message Routing Server ${args.COMMON_NAME}"</PDM_FMT>;
	</SCRIPT>
	<PDM_INCLUDE FILE=std_head.htmpl>

	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

	<SCRIPT LANGUAGE="JavaScript">
		argPersistentID = "$args.persistent_id";

		function preSaveTrigger()
		{
			frmMain=document.forms["main_form"].elements;
			
			var MAX_LENGTH = 100;	
			var MAX_LENGTH_CSS = 150;
			var label = frmMain["SET.label"];
			var host = frmMain["SET.host"];
			var port = frmMain["SET.port"];
			var cssURL = frmMain["SET.cssURL"];
			
			
			if (label.value.length > MAX_LENGTH) {
				alert ("Message Routing Server Label can not exceed " + MAX_LENGTH + " characters!");
				return false;
			}
			if (host.value.length > MAX_LENGTH) {
				alert ("Socket Server Host can not exceed " + MAX_LENGTH + " characters!");
				return false;
			}
			if (port.value < 0 || port.value > 65535) {
				alert ("Server Socket Port must be in range 0 - 65535!");
				return false;
			}
			if (cssURL.value.length > MAX_LENGTH_CSS) {
				alert ("HTTP connection URL can not exceed " + MAX_LENGTH_CSS + " characters!");
				return false;
			}
			return true;
		}
		
		function unloadActions()
		{
   			if ( _dtl.edit )
      			unload_check();
		}
	</SCRIPT>
</HEAD>

<BODY class="list" onUnload="unloadActions()">
	<PDM_INCLUDE FILE=std_body.htmpl>
	<CENTER>

	<SCRIPT LANGUAGE="JavaScript">
		
<PDM_MACRO name=dtlForm factory="sa_data_routing_server">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Aktywne" attr="enabled">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Etykieta" attr="label" colspan="3" size="80">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Socket Server Host" attr="host" colspan="3" size="80">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Socket Server Port" attr="port" colspan="3" size="80">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="HTTP connection URL (e.g. http[s]://host[:port]/appname)" attr="cssURL" colspan="3" size="80">
<PDM_MACRO name=dtlEndTable>
	</SCRIPT>

<PDM_MACRO name=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>


<PDM_WSP>
