<PDM_IF 0>
detail_org.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Internal Organization
INTENT:
    Display the detail info for the Internal Organization
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  org  args	The Internal Organization object we are displaying.
                        See $NX_ROOT/bopcfg/majic/D:CA_SDAHDbase.maj for the
                        definition of attributes for 'OBJECT org'
    integer UserAuth    Variable containing the logged-in user's maximum
                        authorization for this table in the database. 
                            0   No Access
                            1   View-only
                            2   Modify
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Organization Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Update Organization"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Organization $args.name"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/convert_date.js"></script>
<script language="JavaScript" src="$CAisd/scripts/date_helper.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/upload.js"></script>
<script language="JavaScript" src="$CAisd/scripts/update_lrel.js"></script>
<script language="JavaScript" src="$CAisd/scripts/val_type.js"></script>
<script language="JavaScript" src="$CAisd/scripts/nr_ops.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>

<script type="text/javascript">
argPersistentID = "$args.persistent_id";
var argName = <PDM_FMT PAD=NO ESC_STYLE=HTML>"$args.name"</PDM_FMT>;
function copy_from_parent()
{}
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
   cancel_any_lrel_update();
   deregister_window();
}
</script>

</head>
<body class="detailro" onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Organization" key="$args.name">

<CENTER>
<script type="text/javascript">
<PDM_MACRO name=dtlForm factory=org>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=name size=30>
<PDM_MACRO name=dtlTextbox hdr="Kod organizacji" attr=org_num size=30>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr=owning_contract lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Główny numer telefonu" attr=phone_number size=30>
<PDM_MACRO name=dtlTextbox hdr="Dodatkowy numer telefonu" attr=alt_phone size=30>
<PDM_MACRO name=dtlTextbox hdr="Faks" attr=fax_phone size=30>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Manager" attr=contact>
<PDM_MACRO name=dtlTextbox hdr="e-mail" attr=email_addr size=30>
<PDM_MACRO name=dtlCheckbox hdr="Firma zewnętrzna" attr="zfz" off="NIE" on="TAK">
<PDM_MACRO name=dtlStartRow>
<!-- Search only service types that are public, with no service contract -->
<PDM_MACRO name=dtlLookup hdr="Typ serwisowy" attr=service_type extraURL="ADDITIONAL_WHERE=owning_contract IS NULL+KEEP.SVC_CONTRACT_ID=0+KEEP.SVC_CONTRACT_SYM=(empty)">
<PDM_MACRO name=dtlLookup hdr="MPK" attr=billing_code>
<PDM_MACRO name=dtlLookup hdr="Lokalizacja" attr=location link=yes>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=4 size=40 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</script>
<PDM_MACRO name=startNotebook hdr="org_tabs">
<PDM_MACRO name=tab title="Address" file="org_address_tab.htmpl">
<PDM_MACRO name=tab title="Environment" height=300 id=org_env src="OP=SEARCH+FACTORY=nr+QBE.EQ.orgref.org.id=$dob.id+QBE.EQ.delete_flag=0+KEEP.forOrgtoNr=1+KEEP.ORG_ID=$args.id+KEEP.noCreateBtn=1">
<PDM_MACRO name=tab title="Kontrakty" height=300 id=org_kontr src="OP=SEARCH+FACTORY=svc_contract+QBE.EQ.zorgs.org.id=$dob.id+QBE.EQ.delete_flag=0+KEEP.forOrgToKontr=1+KEEP.ORG_ID=$args.id+KEEP.noCreateBtn=1">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_WSP>
