<PDM_IF 0>
/////////////////////////////////////////////////////////////////////////////////
// File:    detail_ci_twa_ci.htmpl
//
// Purpose: Transaction Work Area (twa) detail form for create/update of ci_twa_ci objects.
//
//
// 12-Jun-2009 tomjo02 SCO 23497 CMDB r12.1 Reconciliation PES 05629 - Initial version 
// 05-Aug-2009 tomjo02 SCO 26514 - Moved attributes into Attributes notebook tab, added Reconciliation tab.
//                               - Added Superseded By attribute.
/////////////////////////////////////////////////////////////////////////////////
</PDM_IF>
<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Configuration Item Transaction Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Update Configuration Item Transaction"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Create New Configuration Item Transaction"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>

<script language="JavaScript" src="$CAisd/scripts/cmdb_twa.js"></script>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/val_type.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>

<script language="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}

// Load the TWA metadata.
<PDM_INCLUDE FILE=cmdb_metadata_twa.htmpl twa_setup="yes">

<PDM_IF "$args.tgt_id.family.sym" != "" >
// Save the target CI's family for attribute filtering if family/class is not set in the data.
cmdbTWATargetCIFamily = <PDM_FMT ESC_STYLE=C>"$args.tgt_id.family.sym"</PDM_FMT>; 
</PDM_IF>

</script>

</head>

<body class="detailro" onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl>
<center>

<script language="JavaScript">

<PDM_IF "$args.tgt_id" != ""                   && 
        "$args.tran_status" != "2"             &&
        "$args.tgt_id.last_mod_INT_DATE" != "" && 
        "$args.tran_dt_INT_DATE" != ""         && 
        $args.tgt_id.last_mod_INT_DATE \> $args.tran_dt_INT_DATE >
<PDM_IF 0>
    // Show the warning when the transaction date is older than the target CIs last update date.
    // Don't show the warning when the target CI is not specified or transaction date is blank (0) or
    // status is Successful (tran_status=2).
    
</PDM_IF>
    var cmdbTWAWarningMsg = "Warning: This transaction will not be processed since the Transaction Date is older than the Target CI's last modified date" ;
    
    // Show the alert message at the top of the form.
    if ( typeof AlertMsg == "string" ) 
    {
        if ( AlertMsg.length == 0 )
        {   
            // Set the message
            AlertMsg = cmdbTWAWarningMsg;
        }
        else
        {
            // Append to the current alert message.
            AlertMsg = AlertMsg + "<br>" + cmdbTWAWarningMsg;
        }
    }
</PDM_IF>
<PDM_MACRO name=dtlForm factory="ci_twa_ci">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="Status transakcji" attr="tran_status" lookup=no>
<PDM_MACRO name=dtlDropdown hdr="Transakcja aktywna?" attr="delete_flag" lookup=no>
<PDM_MACRO name=dtlLookup hdr="Docelowy CI" attr="tgt_id" size=20>
<PDM_MACRO name=dtlLookup hdr="Zastąpiony przez" attr=superseded_by>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlDate hdr="Data transakcji" attr="tran_dt" size=20>
<PDM_MACRO name=dtlDate hdr="Zastosuj po dacie" attr="tran_apply_after_dt" size=20>
<PDM_MACRO name=dtlTextbox hdr="Zmiana" attr="tran_chg_ref_num" size=20>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Wiadomość" attr="tran_message" colspan=4 rows=1 size=100>
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=startNotebook hdr=ci_twa_ci_nb>
<PDM_MACRO name=TAB title="Attributes" file="cmdb_ci_twa_ci_attr_tab.htmpl">
<PDM_MACRO name=TAB title="Reconciliation" file="cmdb_reconciliation_tab.htmpl">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_WSP>
