<PDM_IF 0>
detail_slatpl.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Service Type Event 
INTENT:
    Display the detail info for the  Service Type Event
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Service Type Event  Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Update Service Type Event "</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Service Type Event  $args.name"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script type="text/javascript" src="$CAisd/scripts/arrow_button.js"></script>
<script type="text/javascript" src="$CAisd/scripts/check_submit.js"></script>
<script type="text/javascript" src="$CAisd/scripts/convert_date.js"></script>
<script type="text/javascript" src="$CAisd/scripts/date_helper.js"></script>
<script type="text/javascript" src="$CAisd/scripts/detail_form.js"></script>
<script type="text/javascript" src="$CAisd/scripts/img_link.js"></script>
<script type="text/javascript" src="$CAisd/scripts/upload.js"></script>
<script type="text/javascript" src="$CAisd/scripts/update_lrel.js"></script>
<script type="text/javascript" src="$CAisd/scripts/val_type.js"></script>
<script type="text/javascript" src="$CAisd/scripts/nr_ops.js"></script>
<script type="text/javascript" src="$CAisd/scripts/sitemods.js"></script>
<script type="text/javascript" src="$CAisd/scripts/spellcheck.js"></script>
<script type="text/javascript">
argPersistentID = "$args.persistent_id";
<PDM_IF "$args.id" == "0">
    var the_parent_persid='$args.KEEP.sdsc_persid';
    ahdframeset.top_splash.next_persid = the_parent_persid;
<PDM_ELSE>
    var the_parent_persid='$args.service_type';
    ahdframeset.top_splash.next_persid = the_parent_persid;
</PDM_IF>
function unloadActions() {
   if ( _dtl.edit ) { unload_check(); }
   cancel_any_lrel_update();
   deregister_window();
}
// ADDITIONAL_WHERE is for autofill
function get_extra_url() {
    return "+ADDITIONAL_WHERE=obj_type='$args.object_type' AND user_settime=1"+
            "+KEEP.evt_obj_type=$args.object_type"+
            "+KEEP.restrict_settime=1"+
            "+KEEP.evt_obj_sym="+nx_escape(<PDM_FMT ESC_STYLE=C PAD=NO>"$args.object_type.name"</PDM_FMT>);
}
</script>
</head>
<body class="detailro" onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Service Type Event" key="$args.name">
<center>
<script type="text/javascript">
<PDM_IF "$args.event" == ""> // Act like a two-stage form with only one underlying form
    
<PDM_MACRO name=dtlForm button=false factory=slatpl skip_tenant_hdr=true>
    _dtl.backfillReq = false; // Using a continue button for initial creations, afterward the basis template is readonly.
<PDM_MACRO name=btnStartRow>
<PDM_MACRO name=button caption="Continue" func="detailSave()" hotkey_name="Continue" id="btn001">
<PDM_MACRO name=button caption="Cancel[n]" btntype="negative" func="cancel_update('$prop.form_name_2','$args.id','$args.NEXT_PERSID')" hotkey_name="Cancel[n]" id="btncncl">
<PDM_MACRO name=button caption="Reset[r]" func="pdm_reset()" hotkey_name="Reset[r]" id="btn004">
<PDM_MACRO name=btnEndRow>
<PDM_MACRO name=dtlStart>
    docWriteln('<input type="hidden" name="REFRESH_AND_STAY_EDIT" value="1" >');
    
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Zdarzenie" attr="event" extraurl="javascript:get_extra_url();">
<PDM_ELSE>
<PDM_MACRO name=dtlForm factory=slatpl skip_tenant_hdr=true>
<PDM_MACRO name=dtlStart>
    docWriteln("<input type='hidden' name=\"REFRESH_AND_STAY_EDIT\" value=\"0\">");
    
<PDM_IF "$prop.form_name_3" == "ro" && "$args.id" != 0>
        docWriteln("<input type='hidden' name=\"KEEP.CO_PARENT\" value=\"1\">");
        docWriteln("<input type='hidden' name=\"KEEP.PARENT_PERSID\" value=\""+the_parent_persid+"\">");
    
</PDM_IF>
    if ( _dtl.edit ) { // close this form and give focus on the main form
        docWriteln("<input type='hidden' name=HTMPL value='show_main_detail.htmpl'>");
        if (_dtl && _dtl.next_persid == "") {
            _dtl.next_persid = 'show_main_detail.htmpl';        
        }
    } 
    
<PDM_IF "$args.id" == "0">
        docWriteln("<input type='hidden' name=\"KEEP.sdsc_persid\" value="+the_parent_persid+">");
    
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr="sym">
<PDM_MACRO name=dtlReadonly hdr="Zdarzenie" attr="event">
<PDM_MACRO name=dtlTextbox hdr="Czas opóźnienia" attr="elapsed">
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$args.id" == 0>
        detailTextboxReadonly("Object Type","",1,"$args.object_type");
        detailTextboxReadonly("Service Type","",1,"$args.service_type.sym");
    
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Typ obiektu" attr="object_type">
<PDM_MACRO name=dtlReadonly hdr="Typ serwisowy" attr="service_type.sym">
</PDM_IF>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr="delete_flag" lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Kalendarz" attr="event.work_shift">
<PDM_MACRO name=dtlReadonly hdr="Warunek zdarzenia" attr="event.condition.sym">
<PDM_MACRO name=dtlEndTable>

    docWriteln("<table cellpadding=1 cellspacing=5 width='90%'>");
    docWriteln("<tr valign='top'>");
    docWriteln("<th colspan=5 align='middle' valign='baseline' class='detailro'></th>");
    docWriteln("</tr>");
    docWriteln("<tr valign='top'>");
    docWriteln("<th colspan=5 align='middle' valign='baseline' class='detailro'>Actions on True</th>");
    docWriteln("</tr>");
    
<PDM_IF $args.event.true_action.length != 0 >
        <PDM_LIST SOURCE=args.event.true_action>
        docWriteln("<tr>");
        docWriteln("<td valign='top' class='detailro'>$args.event.true_action.sym</td>");
        docWriteln("</tr>");
        </PDM_LIST>
    
</PDM_IF>
    docWriteln("</table>");
    
    docWriteln("<table cellpadding=1 cellspacing=5 width='90%'>");
    docWriteln("<tr valign='top'>");
    docWriteln("<th colspan=5 align='middle' valign='baseline' class='detailro'></th>");
    docWriteln("</tr>");
    docWriteln("<tr valign='top'>");
    docWriteln("<th colspan=5 align='middle' valign='baseline' class='detailro'>Actions on False</th>");
    docWriteln("</tr>");
    
<PDM_IF $args.event.false_action.length != 0 >
        <PDM_LIST SOURCE=args.event.false_action>
        docWriteln("<tr>");
        docWriteln("<td valign='top' class='detailro'>$args.event.false_action.sym</td>");
        docWriteln("</tr>");
        </PDM_LIST>
    
</PDM_IF>
    docWriteln("</table>");
</PDM_IF>
</script>
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>

<PDM_IF 0>
@(#)$Id: detail_slatpl.htmpl ASPEN.1 2010/11/17 23:42:16 saima01 Exp $;
</PDM_IF>
<PDM_WSP>
