<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a Sequence Number Control Factory
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Sequence Number Control Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Sequence Number Control"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Sequence Number Control $args.sym"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Sequence Number Control" key="$args.sym">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=seq>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Znak" attr="sym" colspan=3 size=60>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Prefix" attr="prefix">
<PDM_MACRO name=dtlReadonly hdr="Kod" attr="code">
<PDM_MACRO name=dtlTextbox hdr="Suffix" attr="suffix">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=3 keeplinks=yes rows=4 size=80 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP mode=edit>

<PDM_IF 0>
@(#)$Id: detail_seq.htmpl ANDERSON.2 2009/06/17 16:34:56 bihtu01 Exp $;
</PDM_IF>
