<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a details of a single attribute alias
INTENT:
    Display the detail and edit info for the attribute alias
</PDM_IF>

<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name ${args.DISPLAY_NAME:} Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Update ${args.DISPLAY_NAME:}"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New ${args.DISPLAY_NAME:} $args.name"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function detailValidateAliasName(fld_obj)
{
    if (typeof fld_obj == "undefined")
	return true;

    var len = fld_obj.value.length;
    if( fld_obj.value.search(/[^\w]/) >= 0)
    {
	detailReportValidation( fld_obj, 1, msgtext("Bad_character_in_alias_name"));
	return false;
    }
    else
    {
	fld_obj.value = ltrim(fld_obj.value);
	fld_obj.value = rtrim(fld_obj.value);
	detailReportValidation(fld_obj,0);
	return true;
    }
}

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl key="$args.name">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=attr_alias>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$prop.form_name_3" == "edit" && "$Context" == "initial">
   detailLookupEdit("Object Name", "obj", "OA_TABLES", 1, 20,
   "1", "", "", 
   "yes", "TABLE_NAME", "${args.obj:}", 
   "${args.SEARCH_STATUS_obj:}", "${args.SEARCH_RESULTS_obj:}", "yes", "", 0);
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Nazwa obiektu" attr=obj>
</PDM_IF>
<PDM_MACRO name=dtlTextbox attr=alias_name evt="onBlur=\\\"detailValidateAliasName(this)\\\"" size=30>
<PDM_MACRO name=dtlDropdown attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox attr=alias_value colspan=3 size=40>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox attr=desc colspan=4 keeplinks=yes rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_IF 0>
@(#)$Id: detail_attr_alias.htmpl ASPEN.1 2011/02/11 12:27:48 pstso01 Exp $
</PDM_IF>
<PDM_WSP>
