<PDM_IF 0>
WHEN PRESENTED:
detail_urg.htmpl
    When we need to display details of a Urgency Factory
</PDM_IF>
<html lang="pl"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"Szczegóły Pilności $args.sym "</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Aktualizowanie Pilności $args.sym"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Tworzenie Pilności $args.sym"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>

<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript" src="$CAisd/scripts/spellcheck.js"></script>

<script language="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</script>

</head>

<body class=detailro onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Urgency" key="$args.sym">
<center>
<script language="JavaScript">
<PDM_MACRO name=dtlForm factory=urg>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Znak" attr="sym" size=20>
<PDM_IF '$prop.MultiTenancy' != 'on'>
<PDM_MACRO name=dtlLookup hdr="Typ serwisowy" attr=service_type extraURL="ADDITIONAL_WHERE=owning_contract IS NULL+KEEP.SVC_CONTRACT_ID=0+KEEP.SVC_CONTRACT_SYM=(empty)+QBE.EQ.delete_flag=0">
<PDM_ELSE>
<PDM_MACRO name=dtlLookup hdr="Typ serwisowy" attr=service_type extraURL="ADDITIONAL_WHERE=owning_contract IS NULL+KEEP.SVC_CONTRACT_ID=0+KEEP.SVC_CONTRACT_SYM=(empty)+QBE.EQ.delete_flag=0+QBE.NU.tenant=1">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=2 rows=4 size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Wartość" attr="value" size=20>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>

<PDM_WSP mode=edit>
<PDM_IF 0>
@(#)$Id: detail_urg.htmpl ASPEN.2 2010/08/26 14:31:25 saima01 Exp $;
</PDM_IF>
