<PDM_IF 0>
detail_ldap.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single LDAP entry
INTENT:
    Display the detail info for the Call Req
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  ldap args	The Call Req object we are displaying.
                        See $NX_ROOT/bopcfg/majic/cm
/opt/CApdm/bopcfg/majic/writer.maj:OBJECT ldap {.maj for the
                        definition of attributes for 'OBJECT ldap'
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "LDAP Detail";
var hdrTitleUpd = "Update LDAP";
var hdrTitleNew = "Create New LDAP";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
argID = "$args.id";
cfgCgiReportScript = '<PDM_FMT PAD=NO ESC_STYLE=C>$SESSION.CGIREPORT_SCRIPT</PDM_FMT>';
rptName = new Array("ldapsum.rpt", "ldapdtl.rpt");
argSearchSqlClause = "id = $args.id";
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
profile_reset_if_necessary("$args.persistent_id")
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY class=detailro>
<PDM_INCLUDE FILE=std_body.htmpl>
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm button=false factory=ldap>

if (_dtl.edit)
{
    var _p = window.parent;
    if ( typeof _p.opener == "object" &&
         _p.opener != null &&
	 !_p.opener.closed ) {
       var opPar = _p.opener;
       if (opPar.name != "AHDtop")
	    opPar = opPar.parent;
       if ( typeof opPar.cfgCAISD == "string" &&
            typeof opPar.closePopup == "number" ) {
	  var w_name = popup_window_name("profile_browser");
	  if ( opPar.name == w_name )
	     opPar.closePopup = 1;
       }
    }
}
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nawisko" attr=last_name>
<PDM_MACRO name=dtlTextbox hdr="Imię" attr=first_name>
<PDM_MACRO name=dtlTextbox hdr="Drugie imię" attr=zmiddle_name_alt>
<PDM_MACRO name=dtlTextbox hdr="login" attr=userid>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Departament" attr=dept>
<PDM_MACRO name=dtlTextbox hdr="e-mail" attr=email_address>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Telefon" attr=phone_number>
<PDM_MACRO name=dtlTextbox hdr="Dodatkowy numer tel." attr=alt_phone>
<PDM_MACRO name=dtlTextbox hdr="Faks" attr=fax_phone>
<PDM_MACRO name=dtlTextbox hdr="Pager" attr=beeper_phone>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Ulica" attr=address1>
<PDM_MACRO name=dtlTextbox hdr="Miasto" attr=city>
<PDM_MACRO name=dtlTextbox hdr="Województwo" attr=ldap_state>
<PDM_MACRO name=dtlTextbox hdr="Kod pocztowy" attr=zip>
<PDM_MACRO name=dtlTextbox hdr="Państwo" attr=country>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Unikatowa nazwa" attr=id>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_ldap.htmpl FWr1.1 2008/2/25 14:44:59 mccda04 Exp $
</PDM_IF>
<PDM_WSP>
