<PDM_IF 0>
detail_atev.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Attached Event
INTENT:
    Display the detail info for the Attached Event
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  atev  args	The Attached Event object we are displaying.
                        See $NX_ROOT/bopcfg/majic/bopevt.maj for the
                        definition of attributes for 'OBJECT atev'
</PDM_IF>

<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Attached Event Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Attached Event"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Attached Event $args.sym"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/date_helper.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/upload.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/nr_ops.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/attevts.js"></script>

<script type="text/javascript">
cfgMachineName = "$SESSION.MachineName";
argPersistentID = "$args.persistent_id";
cfgCAISD = "$CAisd";
cfgCgi = "$cgi";
cfgSID = "$prop.SID";
var cfgFID = "$prop.FID";
cfgDateFormat = "$date_format";
cfgAccessNotify = "$ACCESS.notify";
argID = "$args.id";
cfgCgiReportScript = '<PDM_FMT PAD=NO ESC_STYLE=C>$SESSION.CGIREPORT_SCRIPT</PDM_FMT>';
argSearchSqlClause = "id = $args.id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</script>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Attached Event" key="$args.name">
<CENTER>
<script type="text/javascript">
_dtl = new DetailForm("atev","${args.id:0}","${args.NEXT_PERSID:}");
startDetail();
<PDM_MACRO NAME=dtlStartRow>
<PDM_MACRO NAME=dtlReadonly  hdr="Nazwa" attr=event_tmpl.sym colspan=2>
var status_name = aevt_get_attevt_status_text($args.status_flag)
detailRowHdr("Status");
detailSetReadonlyRowData("status_name",status_name);
<PDM_MACRO NAME=dtlStartRow>
<PDM_MACRO NAME=dtlReadonly  hdr="Nazwa grupy" attr=group_name>
<PDM_MACRO NAME=dtlReadonly  hdr="Kalendarz" attr=event_tmpl.work_shift.sym>
<PDM_MACRO NAME=dtlStartRow>
<PDM_MACRO NAME=dtlReadonly  hdr="Czas ropzoczęcia" attr=start_time>
<PDM_MACRO NAME=dtlDate  hdr="Czas wystrzelenia" attr=fire_time>
<PDM_MACRO NAME=dtlTextbox  hdr="Czas opóźnienia" attr=wait_time>
<PDM_MACRO NAME=dtlStartRow>
<PDM_MACRO NAME=dtlReadonly  hdr="Opis zdarzenia"  attr=event_tmpl.description colspan=3>
<PDM_MACRO NAME=dtlStartRow>
<PDM_MACRO NAME=dtlTextbox  hdr="Pole tekstowe"  attr=user_smag
           size=50 rows=4  colspan=3 keeplinks=yes>

detailEndTable();
</script>
<script type="text/javascript">
endDetail();
</script>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_atev.htmpl SDr12.1.1 2008/12/10 17:23:10 tooda01 Exp $;
</PDM_IF>
