<PDM_IF 0>
detail_res_method.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Resolution Method
INTENT:
    Display the detail info for the Resolution Method
VARIABLES:
    object resomethod   args	    The arguments from the 'last' form
                            See $NX_ROOT/bopcfg/majic/base.maj           
                            definition of attributes for 'OBJECT resomethod'
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Resolution Method Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Resolution Method"</PDM_FMT>;
var hdrTitleNew = "Create New Resolution Method";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT>
var argPersistentID = "$args.persistent_id";
var argID = "$args.id";
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function copy_from_parent()
{}

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>
</HEAD>
<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Resolution Method" key="$args.sym">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=resomethod>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=sym>
<PDM_MACRO name=dtlDropdown hdr="Aktywne?" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=4 keeplinks=yes rows=4 size=80 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_resomethod.htmpl ANDERSON.0 2009/08/06 10:38:42 taoyu02 Exp $
</PDM_IF>
<PDM_WSP>
