<PDM_IF 0>
detail_chgstat.htmpl
WHEN PRESENTED:
    When we need to display a details of a single Change Order Status
INTENT:
    Display the detail and edit info for the Change Order Status
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  chgstat  args	The Change Order Status object we are displaying.
                        See $NX_ROOT/bopcfg/majic/D:CA_SDAHDbase.maj for the
                        definition of attributes for 'OBJECT chgstat'
    integer UserAuth    Variable containing the logged-in user's maximum
                        authorization for this table in the database. 
                            0   No Access
                            1   View-only
                            2   Modify
</PDM_IF>

<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"Change Order Status Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Update Change Order Status"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Change Order Status $args.sym"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";
function copy_from_parent()
{}
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Change Order Status" key="$args.sym">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=chgstat>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Typ" attr=sym>
<PDM_MACRO name=dtlDropdown hdr="Status" attr=delete_flag lookup=no>
<PDM_IF "$prop.form_name_3" == "edit" && $args.id == 0>
<PDM_MACRO name=dtlTextbox hdr="Kod" attr=code>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Kod" attr=code>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Aktywuje Zmianę" attr=active off=No on=Yes>
<PDM_MACRO name=dtlCheckbox hdr="Wstrzymuje czas realizacji" attr=hold off=No on=Yes>
<PDM_MACRO name=dtlCheckbox hdr="Rozwiązuje Zmianę" attr=resolved off=No on=Yes>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=3 keeplinks=yes rows=4 size=60>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data modyfikacji" attr=modified_date colspan=1>
<PDM_MACRO name=dtlReadonly hdr="Zmodyfikowane przez" attr=last_mod_by colspan=2>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_IF $args.id != 0>
<PDM_MACRO name=startNotebook hdr="trans_nb">
<PDM_MACRO name=tab title="Kolejność przechodzenia statusów" height=300 src="OP=SEARCH+FACTORY=chg_trans+QBE.EQ.delete_flag=0+QBE.EQ.status=$args.code+KEEP.PERSID=$args.persistent_id+KEEP.STATUS_CODE=PRESET=status:$args.code">
<PDM_MACRO name=tab title="Change Order Dependent Attribute Control" height=300 src="OP=SEARCH+FACTORY=attr_control+QBE.EQ.delete_flag=0+QBE.EQ.control.objname=chg+QBE.EQ.control.value_string=$args.code+KEEP.OBJ=chg+KEEP.SCODE=$args.code">
<PDM_MACRO name=endNotebook>
</PDM_IF>
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_WSP>
