<PDM_IF 0>
detail_mgsalg.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Managed Survey Activity Log
INTENT:
    Display the detail info for the Managed Survey Activity Log
VARIABLES:
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=general preview="detail_mgsalg.htmpl+PERSID={mgsalg:}+FACTORY=mgsalg+OP=UPDATE" factory=mgsalg>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript" src="$CAisd/scripts/window_manager.js"></script>
<SCRIPT LANGUAGE="JavaScript">
<PDM_IF "$prop.form_name_3" == "ro">
var form_title = "Managed Survey Activity Detail for $args.mgs_id.sym";
<PDM_ELSE>
var form_title = "Update Managed Survey Activity for $args.mgs_id.sym";
</PDM_IF>
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var alg_factory = "mgsalg";
var argPersistentID = "$args.persistent_id";
var argCstID = "$cst.id";
var argID = "$args.id";
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">

function loadActions()
{
   if ( _dtl.edit )
      load_from_scratchpad("0");
}

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>
</HEAD>
<BODY class=detailro onLoad="loadActions()" onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Managed Survey Activity">
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_IF "$prop.form_name_3" == "ro">
<PDM_MACRO name=dtlForm factory=mgsalg>
ahdframeset.top_splash.next_persid = "mgs:$args.mgs_id";
<PDM_ELSE>
<PDM_MACRO name=dtlForm factory=chg>
ahdframeset.top_splash.next_persid = "$mgs.persistent_id";
</PDM_IF>
<PDM_MACRO name=dtlStart>
if ( _dtl.edit )
   docWriteln("<INPUT TYPE=hidden NAME=HTMPL VALUE='show_main_detail.htmpl'>");

<PDM_IF "$prop.form_name_3" == "ro">
<!-- Existing activity log - factory is mgsalg -->
docWriteln("<INPUT TYPE=hidden NAME=KEEP.IsModified VALUE='1'>");

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Systemowy znacznik czasu" attr=system_time>
<PDM_MACRO name=dtlReadonly hdr="Ankieta zarządzana" attr=mgs_id colspan=2>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDate hdr="Data czynności" attr=time_stamp>
<PDM_MACRO name=dtlReadonly hdr="Typ aktywności" attr=type colspan=2>
<PDM_MACRO name=dtlStartRow>
detailRowHdr("Analyst");
detailSetReadonlyRowData("cst_combo_name","$cst.combo_name");
<PDM_MACRO name=dtlTextbox hdr="Czas spędzony" attr=time_spent>
<PDM_IF "$prop.view_internal" == "1">
<PDM_MACRO name=dtlCheckbox hdr="Wewnętrzne?" attr=internal off="No" on="Yes">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis użytkownika" attr=description colspan=3 keeplinks=yes>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Opis systemu" attr=action_desc colspan=3>
<PDM_ELSE>
<!-- Modify activity log - factory is mgschg -->
editing = 0;
docWriteln("<INPUT TYPE=hidden NAME=SET.mgsalg.mgs_id VALUE='$args.mgs_id'>");
docWriteln("<INPUT TYPE=hidden NAME=SET.mgsalg.analyst VALUE='$cst.id'>");


<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Systemowy znacznik czasu" attr=system_time>
<PDM_MACRO name=dtlReadonly hdr="Ankieta zarządzana" attr=mgs_id colspan=2>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDate hdr="Data czynności" attr=time_stamp>
<PDM_MACRO name=dtlReadonly hdr="Typ aktywności" attr=type colspan=2>
<PDM_MACRO name=dtlStartRow>
detailRowHdr("Analyst");
detailSetReadonlyRowData("cst_combo_name","$cst.combo_name");
<PDM_MACRO name=dtlTextbox hdr="Czas spędzony" attr=time_spent evt="onChange='validate_duration_ts(this)'" maxlength=100>
<PDM_IF "$prop.view_internal" == "1">
<PDM_MACRO name=dtlCheckbox hdr="Wewnętrzne?" attr=internal off="No" on="Yes">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis użytkownika" attr=description colspan=3 keeplinks=yes rows=8 size=80 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Opis systemu" attr=action_desc colspan=3>
</PDM_IF>

</SCRIPT>
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_mgsalg.htmpl ANDERSON.1 2009/09/14 15:36:22 xiewe01 Exp $
</PDM_IF>
