<PDM_IF 0>
detail_sa_security_group.htmpl
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>

<HEAD>
	<PDM_PRAGMA RELEASE=110>
	<PDM_INCLUDE FILE=styles.htmpl>
	<SCRIPT LANGUAGE="JavaScript">
		var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Automated Task Detail"</PDM_FMT>;
		var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Update Automated Task ${args.COMMON_NAME}"</PDM_FMT>;
		var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Automated Task ${args.COMMON_NAME}"</PDM_FMT>;
	</SCRIPT>
	<PDM_INCLUDE FILE=std_head.htmpl>

	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

	<SCRIPT LANGUAGE="JavaScript">
		argPersistentID = "$args.persistent_id";

		function preSaveTrigger()
		{
			return true;
		}
		
		function unloadActions()
		{
			if ( _dtl.edit )
			unload_check();
		}
		
		//handles displaying of fields related to check/uncheck using default credentials
		function defaultCredentialsCBXStateChanged (value)
		{ 
			<PDM_IF "$prop.form_name_3" == "ro" >
				return;
			</PDM_IF>
			
			if ( typeof value == "undefined" )
			{
				value = document.main_form.elements["CBX.credentialsType"].checked;
			}
		
			document.main_form.elements["SET.credentialsType"].value = (value) ? 1 : 0;
			
			disableImpersonation(value);

		}
		
		//handles displaying of fields related to check/uncheck using impersonate
		function impersonateCBXStateChanged (value)
		{ 
			<PDM_IF "$prop.form_name_3" == "ro" >
				return;
			</PDM_IF>
			
			if ( typeof value == "undefined" )
			{
				value = document.main_form.elements["CBX.impersonate"].checked;
			}
		
			document.main_form.elements["SET.impersonate"].value = (value) ? 1 : 0;

			disableDefaultCredentials(value);

		}
		
		//handles displaying of fields related to check/uncheck using impersonate
		function setInitialDisabledState ()
		{
			<PDM_IF "$prop.form_name_3" == "ro" >
				return;
			</PDM_IF>

			var credentialsTypeCBX = document.main_form.elements["CBX.credentialsType"];
			if (typeof credentialsTypeCBX == "undefined")
			{
				return;
			}
			
			// default credentials checked -> disable impersonate choice
			if (credentialsTypeCBX.checked)
			{
				disableImpersonation(true);
				return;
			}
			
			var impersonateCBX = document.main_form.elements["CBX.impersonate"];
			// impersonate checked -> disable default credentials choice
			if (impersonateCBX.checked)
			{
				disableDefaultCredentials(true);
			}
		
		}
		
		function disableImpersonation(value)
		{
			document.main_form.elements["CBX.impersonate"].disabled = (value) ? true : false;
			document.main_form.elements["SET.credLogin"].disabled = (value) ? true : false;
			document.main_form.elements["SET.credPswdPlain"].disabled = (value) ? true : false;
			document.main_form.elements["SET.credDomain"].disabled = (value) ? true : false;
		}

		function disableDefaultCredentials(value)
		{
			var credentialsTypeCBX = document.main_form.elements["CBX.credentialsType"];
			if (typeof credentialsTypeCBX != "undefined")
			{
				credentialsTypeCBX.disabled = (value) ? true : false;
			}
		}
		
	</SCRIPT>
</HEAD>

<BODY class="list" onUnload="unloadActions()">
	<PDM_INCLUDE FILE=std_body.htmpl>
	<CENTER>

	<SCRIPT LANGUAGE="JavaScript">
	var defaultCredentialsDefined = "no";
	<PDM_LIST PREFIX="cred" FACTORY=sa_default_credential WHERE="active=1" >
		if ($cred.id) {
			var defaultCredentialsDefined = "yes";
		}
	</PDM_LIST>


	
<PDM_MACRO name=dtlForm factory="sa_script">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Automated Task Name" attr="scriptName" colspan="3">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="ID" attr="id" colspan="3">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="Klasyfikacja" attr="groupID" colspan="3">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="GUID" attr="GUID" colspan="3">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="scriptDescription" colspan="3" rows="3" size="100">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="Disclaimer" attr="disclaimer" colspan="3">
<PDM_MACRO name=dtlEndTable>
	</SCRIPT>
	
		
<PDM_MACRO name=startNotebook hdr=sa_queue_nb>
<PDM_MACRO name=TAB title="Configure script for Live Assistance" height=400 src="OP=SEARCH+FACTORY=sa_script_security_join+QBE.EQ.delete_flag=0+QBE.EQ.scriptID=$args.id">
<PDM_MACRO name=TAB title="Impersonation" file="sa_script_impersonation_tab.htmpl">
<PDM_MACRO name=TAB title="SA Access Level" height=400 src="HTMPL=list_sa_script_role_join_script.htmpl+KEEP.FROM_ROLE=0+OP=SEARCH+FACTORY=sa_script_role_join_script+QBE.EQ.scriptID=$args.id">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_WSP>
