<PDM_IF 0>
@(#)$Id: detail_KEIT_TEMPLATES.htmpl ASPEN.4 2011/01/25 11:12:32 laivi02 Exp $
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>
<HTML lang="en">
<HEAD>
	<PDM_PRAGMA RELEASE=110>
	<PDM_INCLUDE FILE=styles.htmpl>
	<SCRIPT LANGUAGE="JavaScript">
	var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.TEMPLATE_NAME Export/Import Template Detail"</PDM_FMT>;
	var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.TEMPLATE_NAME Update Export/Import Template"</PDM_FMT>;
	var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Export/Import Template $args.TEMPLATE_NAME"</PDM_FMT>;

	var strSep = "@sep@";
	var	strExportedFields;
	var strAvailableFields = "$env.NX_KEIT_AVAILABLE_FIELDS";
	var	strExportedCatIDs;
	var	strExportedCatCaps;
	</SCRIPT>

	<PDM_INCLUDE FILE=std_head.htmpl>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/date_helper.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/kt_admin.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/kt_keit.js"></SCRIPT>

	<SCRIPT LANGUAGE="JavaScript">
		argPersistentID = "$args.persistent_id";
	</SCRIPT>
</HEAD>

<BODY class=detailro unloadActions() onload="load_detail_KEIT_TEMPLATES('$args.id')">

<PDM_INCLUDE FILE=std_body.htmpl filename="export_import_template" header=no>

<SCRIPT LANGUAGE="JavaScript">
	
<PDM_MACRO name=dtlForm factory="KEIT_TEMPLATES">
	var argTemplateName = '<PDM_FMT PAD=NO ESC_STYLE=C>$args.TEMPLATE_NAME</PDM_FMT>';
	var bExportAllowed = ahdtop.CanUserPerformAction("ROLE_KNOWLEDGE_EXPORT");
	if (bExportAllowed && cfgUserAuth > 1)
	{
		
<PDM_IF "$prop.form_name_3" != "edit" >
<PDM_MACRO name=button caption="Export" func="RunKeitExport(argTemplateName)" hotkey_name="Export" id=RunKeitExport>
</PDM_IF>
	}
	
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa szablonu" attr="TEMPLATE_NAME" size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="DESCRIPTION" rows=2 size=80>
<PDM_MACRO name=dtlEndTable>

	detailCloseForm();  // Nothings on the form before the notebook
</SCRIPT>

<PDM_MACRO name=startNotebook hdr="keit_templates_nb">
<PDM_MACRO name=TAB title="Export Fields" file="keit_tmpl_export_fields_tab.htmpl" id=tabExportFields>
<PDM_MACRO name=TAB title="Export Filter" file="keit_tmpl_export_filter_tab.htmpl" id=tabExportFilter>
<PDM_MACRO name=TAB title="Import Settings" file="keit_tmpl_import_settings_tab.htmpl" id=tabImportSettings>
<PDM_MACRO name=endNotebook>	

<INPUT TYPE=hidden NAME="SET.FIELD_LIST" id="SET.FIELD_LIST"> 
<INPUT TYPE=hidden NAME="SET.DEFAULT_LIST" id="SET.DEFAULT_LIST"> 
<INPUT TYPE=hidden NAME="SET.CAT_LIST" id="SET.CAT_LIST"> 

<PDM_MACRO name=dtlEnd>	
	
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP>
