<PDM_IF 0>
detail_crsq.htmpl
WHEN PRESENTED:
    When the app needs input to create or update a Stored Query
INTENT:
    Capture user input for a Stored Query, create/update a Stored Query when submitted.
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  crsq  args	The Cr Stored Queries object we are displaying.
                        See $NX_ROOT/bopcfg/majic/.maj for the
                        definition of attributes for 'OBJECT crsq'
    integer UserAuth    Variable containing the logged-in user's maximum
                        authorization for this table in the database. 
                            0   No Access
                            1   View-only
                            2   Modify
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.code Stored Query Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.code Update Stored Query"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Stored Query $args.code"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/tree_edit.js"></script>

<script language="JavaScript">
function copy_from_parent()
{}
argPersistentID = "$args.persistent_id";
argObjType="$args.obj_type";
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}

function check_caption(fld_obj)
{
    if (typeof fld_obj == "undefined")
	return true;
    var caption = fld_obj.value;
    if (!check_label(caption)) 
    {
	detailReportValidation( fld_obj, 1, msgtext("Bad_character_in_label.__Pleas"));
	return false;
    }
    else 
    {
	detailReportValidation(fld_obj,0);
	return true;
    }
}
</script>
</head>
<body class=detailro onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Stored Query" key="$args.code">
<center>
<script language="JavaScript">
<PDM_MACRO name=dtlForm factory=crsq>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$prop.form_name_3" == "edit" && "$Context" == "initial">
<PDM_MACRO name=dtlTextbox hdr="Kod" attr=code>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Kod" attr=code>
</PDM_IF>
<PDM_IF "$args.KEEP.CrsqType" == "Scoreboard">
<PDM_MACRO name=dtlCheckboxReadonly hdr="Użycie Scoreboardu" attr=uf_scoreboard off="No" on="Yes">
<PDM_ELSE>
<PDM_MACRO name=dtlCheckbox hdr="Użycie Scoreboardu" attr=uf_scoreboard off="No" on="Yes">
</PDM_IF>
<PDM_IF "$args.KEEP.CrsqType" == "KPI">
<PDM_MACRO name=dtlCheckboxReadonly hdr="Użycie KPI" attr=uf_kpi off="No" on="Yes">
<PDM_ELSE>
<PDM_MACRO name=dtlCheckbox hdr="Użycie KPI" attr=uf_kpi off="No" on="Yes">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="Typ" attr=obj_type lookup=no>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr=delete_flag colspan=2 lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Etykieta" attr=label colspan=4 evt="onChange='check_caption(this)'" size=40>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=4 rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$args.obj_type" == "url">
<PDM_MACRO name=dtlTextbox hdr="Tekst URL" attr=where_clause colspan=4 rows=4 size=60>
<PDM_ELSE>
<PDM_MACRO name=dtlTextbox hdr="Klauzula WHERE" attr=where_clause colspan=4 rows=4 size=60>
</PDM_IF>
<PDM_IF "$args.obj_type" == "url">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="URL zapytania zliczającego" attr=count_url colspan=4 rows=4 size=60>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_IF 0>
@(#)$Id: detail_crsq.htmpl ASPEN.2 2011/03/21 18:16:48 datsi03 Exp $
</PDM_IF>
<PDM_WSP>
