<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of the EBR_LOG Factory, that is KD search details
INTENT:
    Display the detail info of a KD search detail 
</PDM_IF>

<HTML>

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.COMMON_NAME Search Detail"</PDM_FMT>; 
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";
<PDM_LIST FACTORY=EBR_LOG PREFIX=search WHERE="id=$args.id"> // We get the 'id' of the current 'EBR_LOG/Search Detail'
var strFilterData = "$search.FILTER_DATA";                   // Save the raw 'EBR_LOG/Search Detail' data, to be used later 
</PDM_LIST>
//-----------------------------------------------------------------------------
// Method:
//   unloadActions
//
// Description:
//   A generic function common to most Service Desk Desk Manager detail forms.
//
// Arguments:
//   None
//
// Return Value:
//   None
//-----------------------------------------------------------------------------
function unloadActions( )
{
   if ( _dtl.edit )
      unload_check( );
}
// ----------------------------------------------------------------------------
// Method:
//   getSearchInfo
//
// Description:
//   This function parses an input string of the following repeated pattern 
//
//         "text_1*!*text_2*!*text_3*!*text_4@!@" 
//   
//   into an associative array, where 'text_2' is used as the 'Value' and 
//   'text_3' is used as the 'Key' for the associative array. 
//
// Arguments:
//   strFilterData  - Repeated string pattern (see description above). 
//
// Return Value:
//   array          - An associative using components of the inputed formated 
//                    string as the 'Key', 'Value' pair for the associative 
//                    array (see description above).
//   null           - If the inputed string was empty.
//-----------------------------------------------------------------------------
function getSearchInfo( strFilterData )
{
  if ( strFilterData != "" )
  {
    var arrFilterData = strFilterData.split( "@!@" );
    var arrFilterVar;
    var assocSearchInfo = new Array(); // An associative array to hold the search info
    for ( var i = 0; i < arrFilterData.length; i++ )
    {
      arrFilterVar = arrFilterData[i].split( "*!*" );
      if ( arrFilterVar.length > 3 )
      {
        assocSearchInfo[arrFilterVar[ 2 ]] = arrFilterVar[ 1 ];
      }
    }
    return ( assocSearchInfo );
  }
  else
  { 
    return ( null );
  }
}
                                                      // An associative array containing the 
var assocSearchInfo = getSearchInfo( strFilterData ); // the current search detail info 
</SCRIPT>

</HEAD>
<BODY class=detailro onUnload="unloadActions( )">
<PDM_INCLUDE FILE=std_body.htmpl filename="Search Detail">
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm button=false factory="EBR_LOG">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
//
// If no search info was found display a row stating that, else
// if we in fact have search info, display them in columns of twos.
//
if ( assocSearchInfo == null )
{
  detailRowHdr( "Search Detail", 1 );                           
  detailSetReadonlyRowData( "search", "No Details Available" ); 
  detailWriteRow( );
}
else
{
  var column = 0;
  for ( var key in assocSearchInfo ) 
  {
    column++;
    detailRowHdr( key, 2 );
    detailSetReadonlyRowData( "search", assocSearchInfo[key] );
    if ( column % 2 == 0 ) // New row every two search value (columns) displayed.
    {
      detailWriteRow( );
      
<PDM_MACRO name=dtlStartRow>
    }
  }
}
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP>
