<PDM_IF 0>
detail_rc.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Rootcause
INTENT:
    Display the detail info for the Rootcause
VARIABLES:
    object rc   args	    The arguments from the 'last' form
                            See $NX_ROOT/bopcfg/majic/base.maj           
                            definition of attributes for 'OBJECT rc'
</PDM_IF>
<html lang="pl"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"Szczegóły przyczyny źródłowej $args.sym"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Aktualizowanie przyczyny źródłowej $args.sym"</PDM_FMT>;
var hdrTitleNew = "Tworzenie nowej przyczyny źródłowej";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT>
var argPersistentID = "$args.persistent_id";
var argID = "$args.id";
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function copy_from_parent()
{}

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>
</HEAD>
<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Rootcause" key="$args.sym">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=rc>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Przyczyna źródłowa" attr=sym>
<PDM_MACRO name=dtlTextbox hdr="Typ" attr=zTyp>
<PDM_MACRO name=dtlDropdown hdr="Status" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=4 keeplinks=yes rows=4 size=80 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_rc.htmpl ANDERSON.2 2009/06/16 15:38:14 bihtu01 Exp $
</PDM_IF>
<PDM_WSP>
