<PDM_IF 0>
detail_chg_trans.htmpl
WHEN PRESENTED:
    When we need to display details of a Change Order Status Transition
</PDM_IF>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP factory=chg_trans preview="NBTAB=detail_chg_trans">
<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Change Order Transition Detail";
var hdrTitleUpd = "Update Change Order Transition";
var hdrTitleNew = "Create New Change Order Transition";
argPersistentID = "$args.persistent_id";
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
function loadActions()
{
	if ( typeof ahdtop.cfgMultiTenancy == "string" && ahdtop.cfgMultiTenancy != "off" )
		detailSetTenantFromPresetField("status", "$args.KEEP.argTenantId", "$args.KEEP.argTenant");
}
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" src="$CAisd/scripts/spellcheck.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY class=detailro onLoad="loadActions()" onUnload="unloadActions()">

<PDM_INCLUDE FILE=detail_trans_include.htmpl transFactory=chg_trans transDisplayName="Change Order Transition"  transStatus=chgstat>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
