<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>

<HEAD>
	<PDM_PRAGMA RELEASE=110>
	<PDM_INCLUDE FILE=styles.htmpl>
	<SCRIPT LANGUAGE="JavaScript">
		var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Chat Preset Group Detail"</PDM_FMT>;
		var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Update Chat Preset Group ${args.COMMON_NAME}"</PDM_FMT>;
		var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Chat Preset Group ${args.COMMON_NAME}"</PDM_FMT>;
	</SCRIPT>
	<PDM_INCLUDE FILE=std_head.htmpl>

	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

	<SCRIPT LANGUAGE="JavaScript">
		argPersistentID = "$args.persistent_id";
		
		function unloadActions()
		{
   			if ( _dtl.edit )
      			unload_check();
		}
	</SCRIPT>
</HEAD>

<BODY class=detailro onUnload="unloadActions()">
	<PDM_INCLUDE FILE=std_body.htmpl>
	<CENTER>

	<SCRIPT LANGUAGE="JavaScript">
		
<PDM_MACRO name=dtlForm factory="sa_chat_preset_category">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa grupa" attr="groupName" colspan="3" make_required="yes" size="100">
<PDM_MACRO name=dtlEndTable>
	</SCRIPT>
	
  		
<PDM_MACRO name=startNotebook hdr=nb_sa_chat_preset_cat_loc>
<PDM_MACRO name=TAB title="Chat Preset Group Localization" height=300 src="OP=SEARCH+FACTORY=sa_chat_preset_cat_loc+QBE.EQ.groupID=$args.id+QBE.EQ.localizationID.enabled=1+QBE.NE.localizationID.is_default=1+KEEP.PAGE_CREATE_MODE=$args.id">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>


<PDM_WSP>
