<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
HISTORY:
05/14/2009 tomjo02 SCO 16454 - QC 2099 Incorporated R11.2 localization changes - increased provider/dependent control sizes
</PDM_IF>

<html>

<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Configuration Item Relationship Type Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Update Configuration Item Relationship Type "</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Create New Configuration Item Relationship Type"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>

<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>

<script language="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</script>
</head>

<body class="detailro" onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl menubar=sd>
<center>

<script language="JavaScript">
<PDM_MACRO name=dtlForm factory="ci_rel_type">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$env.NX_CMDB" != "">
<PDM_MACRO name=dtlTextbox hdr="Etykieta nabywcy do odbiorcy" attr="parenttochild" size=35>
<PDM_MACRO name=dtlTextbox hdr="Etykieta odbiorcy do nabywcy" attr="childtoparent" size=35>
<PDM_ELSE>
<PDM_MACRO name=dtlTextbox hdr="Etykieta nadrzędnego do podrzędnego" attr="parenttochild" size=35>
<PDM_MACRO name=dtlTextbox hdr="Etykieta podrzędnego do nadrzędnego" attr="childtoparent" size=35>
</PDM_IF>
<PDM_MACRO name=dtlDropdown hdr="Peer-to-Peer?" attr="is_peer" size=20>
<PDM_MACRO name=dtlDropdown hdr="Aktywne?" attr="delete_flag">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=4 keeplinks=yes rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>

<PDM_WSP>
