<PDM_IF 0>
detail_mgsstat.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Managed Survey status
INTENT:
    Display the detail info for the Managed Survey Status
VARIABLES:
    string	image	    The location of the image directory as specified in 	
			    in the config file.
    object  mgsstat  args   The Manages Survey Status object we are displaying.
                            See $NX_ROOT/bopcfg/majic/bop.maj for the
                            definition of attributes for 'OBJECT mgsstat'
</PDM_IF>

<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Managed Survey Status Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Update Managed Survey Status"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Managed Survey Status $args.name"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";
function copy_from_parent()
{}
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}

</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Managed Survey Status" key="$args.name">
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=mgsstat>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=sym>
if (_dtl.edit && "$args.id" == "0")
{
    
<PDM_MACRO name=dtlTextbox hdr="Kod" attr=code>
}
else
{
    
<PDM_MACRO name=dtlReadonly hdr="Kod" attr=code>
}
<PDM_MACRO name=dtlDropdown hdr="Status" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt" colspan=1>
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by" colspan=2>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Aktywuj ankietę zarządzaną?" attr=active off=No on=Yes>
<PDM_MACRO name=dtlCheckbox hdr="Zatrzymaj zdarzenia?" attr=hold colspan=2 off=No on=Yes>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=3 keeplinks=yes rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_mgsstat.htmpl ASPEN.2 2012/06/12 14:46:17 debbi01 Exp $
</PDM_IF>
<PDM_WSP>
