<PDM_IF 0>
detail_wrkshft.htmpl
WHEN PRESENTED:
    When we need to display a details of a single Workshift
INTENT:
    Display the detail and edit info for the Workshift
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  wrkshft  args	The Workshift object we are displaying.
                        See $NX_ROOT/bopcfg/majic/D:CA_SDAHDbase.maj for the
                        definition of attributes for 'OBJECT wrkshft'
    integer UserAuth    Variable containing the logged-in user's maximum
                        authorization for this table in the database. 
                            0   No Access
                            1   View-only
                            2   Modify
</PDM_IF>

<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Workshift Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Workshift"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Workshift $args.sym"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/upload.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/nr_ops.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></script>

<script type="text/javascript">
argPersistentID = "$args.persistent_id";
function copy_from_parent()
{}
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</script>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Workshift" key="$args.sym">
<CENTER>
<script type="text/javascript">
<PDM_MACRO name=dtlForm factory=wrkshft>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Kalendarz" attr=sym colspan=2>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=3 keeplinks=yes rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=startNotebook hdr=wrkshft_tabs>
<PDM_MACRO name=TAB title="Schedule" file="wrkshft_schedule_tab.htmpl">
<PDM_IF "$env.NX_CMDB" != "STANDALONE">
<PDM_MACRO name=TAB title="Auto Assignment" file="wrkshft_auto_assignment_tab.htmpl">
</PDM_IF>
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_wrkshft.htmpl ASPEN.2 2010/10/14 18:42:56 manmu01 Exp $;
</PDM_IF>
<PDM_WSP>
