<PDM_IF 0>
detail_nrf.htmpl
WHEN PRESENTED:
    When we need to display details of a single Asset Family
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Configuration Item Family Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Configuration Item Family"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Configuration Item Family $args.sym"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>

<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/spellcheck.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>

<script language="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}

function refresh_screen_without_saving(select_obj) { 
			var f = window.document.forms["main_form"];
			f.REFRESH_AND_STAY_EDIT.value="1";
			f.HIDDEN_FLD_EXT_NAME.value=select_obj.value;
			pdm_submit('main_form','UPDATE',void(0),true);
}
</script>

</head>

<body class="detailro" onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Configuration Item Family" key="$args.sym">
<center>

<script language="JavaScript">
<PDM_MACRO name=dtlForm factory=nrf>
<PDM_MACRO name=dtlStart>
docWriteln("<input type=\"hidden\" name=\"REFRESH_AND_STAY_EDIT\" value=\"0\">");
docWriteln("<input type=\"hidden\" name=\"HIDDEN_FLD_EXT_NAME\" value=\"\">");
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=sym>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
detailSetEventHandler("onChange='refresh_screen_without_saving(this)'");
<PDM_MACRO name=dtlDropdown hdr="Nazwa rozszerzenia" attr=extension_name lookup=no>
<PDM_MACRO name=dtlReadonly hdr="Nazwa tabeli fizycznej" attr=physical_table_name>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=4 rows=4 size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</script>
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_IF 0>
@(#)$Id: detail_nrf.htmpl ASPEN.4 2010/09/02 17:14:51 youra01 Exp $;
</PDM_IF>
<PDM_WSP>
