<PDM_IF 0>
detail_har_virx.htmpl
Purpose:
    Display the detail of a Hardware.Virtual Machine CI.
    See cmdb_detail.htmpl for  more details.

History:
       22-Jun-2009 aliab01 - SCO # 22074 - Standardization of nr_cmdb_<extn-family>_tab.htmpl  & detail_<extn-family>.htmpl files
</PDM_IF>

<PDM_INCLUDE FILE="cmdb_detail.htmpl"   extension="har_virx"
                                        LABEL_DNS_NAME="Virtual Host Name"
                                        LABEL_MAC_ADDRESS="Virtual MAC Address">

<PDM_WSP where="family.extension_name='har_virx'" factory=nr design=no>
