<PDM_IF 0>
detail_auto_close.htmpl
WHEN PRESENTED:
    When we need to display a details of Auto Close Settings of a single tenant or public data
</PDM_IF>

<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"Szczegóły Ustawień Auto zamykania $args.sym "</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Aktualizowanie Ustawień Auto zamykania $args.sym "</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Utwórz Ustawienie Auto zamykania $args.sym"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

// Validate that the value is a positive integer.
// Called by each field onBlur.
function detailValidateNonNegativeInt(fld_obj)
{
	if (typeof fld_obj == "undefined") {
		return true;
	}

	// Trim whitespace
	fld_obj.value = ltrim(fld_obj.value);
	fld_obj.value = rtrim(fld_obj.value);

	if ( fld_obj.value.match(/\D+/) )
	{
		detailReportValidation( fld_obj, 1, msgtext("Value_must_be_positive_number_0", fld_obj.value));
		return false;
	}

	// Put an upper limit on the number.
	if ( fld_obj.value.length > 8 )
	{
		detailReportValidation( fld_obj, 1, msgtext("Value_is_too_large", fld_obj.value));
		return false;
	}

	detailReportValidation(fld_obj,0);
	return true;
}

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Auto Close">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=auto_close>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Znak" attr="sym" colspan=2 size=30>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr="delete_flag" lookup=no>
<PDM_MACRO name=dtlStartRow> 
detailRowHdr("Ilość godzin przed automatycznym zamknięciem lub rozwiązaniem zgłoszenia", 3);
//detailRowHdr("Number of End User Business Hours before automatic closure of resolved tickets", 3);
detailSetRowData("");
detailWriteRow();

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Wniosek" attr="cr_ach" evt="onBlur=\\\"detailValidateNonNegativeInt(this)\\\"">
<PDM_MACRO name=dtlTextbox hdr="Incydent" attr="in_ach" evt="onBlur=\\\"detailValidateNonNegativeInt(this)\\\"">
<PDM_MACRO name=dtlTextbox hdr="Problem" attr="pr_ach" evt="onBlur=\\\"detailValidateNonNegativeInt(this)\\\"">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Zmiana" attr="chg_ach" evt="onBlur=\\\"detailValidateNonNegativeInt(this)\\\"">
<PDM_MACRO name=dtlTextbox hdr="Issue" attr="iss_ach" colspan=2 evt="onBlur=\\\"detailValidateNonNegativeInt(this)\\\"">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=3 keeplinks=yes rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_WSP>
