<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of Action content
INTENT:
    Action Content detail page
</PDM_IF>

<HTML>

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"Action Content Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"Action Content Update"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Action Content"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
function loadActions()
{
}
</SCRIPT>

</HEAD>
<BODY class=detailro onload="loadActions()" onUnload="unloadActions()">
<PDM_INCLUDE FILE=kt_tbl_cache.htmpl KT_ACT_CONTENT=1> 
<PDM_INCLUDE FILE=std_body.htmpl >
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory="KT_ACT_CONTENT">
<PDM_MACRO name=dtlStart>
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$prop.form_name_3" == "edit" && $args.id == 0>
<PDM_MACRO name=dtlTextbox hdr="Kod" attr="CODE" size=20>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Kod" attr=CODE>
</PDM_IF>
<PDM_MACRO name=dtlDropdown hdr="Status" attr=delete_flag colspan=2 lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr="SYM" colspan=3 size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="DESCRIPTION" colspan=3 rows=4 size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlCheckbox hdr="Użyj wewnętrznego HTMPL" attr="INTERNAL" colspan=3 off="No" on="Yes">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="URL akcji (pełny URL)" attr="URL" colspan=3 size=80>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_WSP>
