<PDM_IF 0>
detail_symptom_code.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Symptom Code
INTENT:
    Display the detail information for the Symptom Code
</PDM_IF>

<html lang="en">

<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "Szczegóły kodu objawu";
var hdrTitleUpd = "Aktualizowanie kodu objawu";
var hdrTitleNew = "Tworzenie kodu objawu";
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/convert_date.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript" src="$CAisd/scripts/date_helper.js"></script>
<script language="JavaScript" src="$CAisd/scripts/val_type.js"></script>

<script language="JavaScript">
argPersistentID = "$args.persistent_id";

function copy_from_parent()
{}

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</script>
</head>

<body class=detailro onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Symptom Code">
<center>
<script language="JavaScript">
<PDM_MACRO name=dtlForm factory="symptom_code">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=sym>
<PDM_MACRO name=dtlDropdown hdr="Status" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=4 keeplinks=yes rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>

<PDM_WSP>
