<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a Tenant Group
</PDM_IF>

<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Tenant Group Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Update Tenant Group"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Tenant Group $args.name"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

if ( "$args.readonly" == "1" ) {
   show_response(msgtext("AHD05359",'<PDM_FMT PAD=NO ESC_STYLE=C>$args.name</PDM_FMT>'));
}

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();

   cancel_any_lrel_update();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory="tenant_group">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Tenant Group Name" attr="name" size=20>
<PDM_IF "$args.readonly" == "0">
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr="delete_flag" lookup=no size=20>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Status rekordu" attr="delete_flag">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=2 rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=startNotebook hdr=member_tabs>
<PDM_MACRO name=TAB title="Tenants" height=300 id=tengrp_ten src="OP=SEARCH+FACTORY=tenant+QBE.EQ.groups.tenant_group.id=$dob.id+KEEP.forTenGrpToTen=1+KEEP.TENGRP_PERSID=$args.persistent_id+KEEP.TENGRP_ID=$args.id+KEEP.TENGRP_RO=$args.readonly+QBE.EQ.delete_flag=0">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_tenant_group.htmpl ASPEN.3 2010/10/14 18:34:21 manmu01 Exp $
</PDM_IF>
<PDM_WSP>
