<PDM_IF 0>
detail_svy_tpl.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Survey Answer Template
INTENT:
    Display the detail info for the Survey Answer Template
VARIABLES:
    string	image	    The location of the image directory as specified in 	
			    in the config file.
    object  svy_atpl  args   The Survey  object we are displaying.
                            See $NX_ROOT/bopcfg/majic/bop.maj for the
                            definition of attributes for 'OBJECT svy_atpl'
</PDM_IF>

<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sequence Survey Answer Template Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sequence Update Survey Answer Template"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Survey Answer Template "</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/date_helper.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/nr_ops.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Survey" key="$args.sequence">
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory=svy_atpl>
<PDM_MACRO name=dtlStart>
<PDM_IF "$args.id" == 0>
docWriteln("<INPUT TYPE=HIDDEN NAME=SET.owning_survey_question VALUE='$args.KEEP.svy_qtpl_id'>");
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Kolejność" attr=sequence>
<PDM_MACRO name=dtlDropdown hdr="Aktywne?" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Tekst odpowiedzi" attr=text colspan=2 keeplinks=yes rows=4 size=60 spellchk=no>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_svy_atpl.htmpl,v 1.2 2006/11/08 00:10:17 olsjo01 Exp $
</PDM_IF>
<PDM_WSP>
