<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a Functional Access
</PDM_IF>

<HTML lang="en">
<HEAD>

<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Functional Access Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Functional Access"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Functional Access $args.sym"</PDM_FMT>;
var argMakeCopy = "$args.KEEP.MAKE_COPY";
var currId = "$args.id";

</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

var countOfTypes = 0;
var defaultType  = 10001; // type = Object

<PDM_LIST PREFIX=listx FACTORY=func_access_type WHERE=" " > 
defaultType = "$listx.id";
countOfTypes++;
</PDM_LIST>

argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl menubar=sd>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">

<PDM_MACRO name=dtlForm factory="func_access">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Znak" attr="sym" size=20>
<PDM_IF "$args.id" == "0" || argMakeCopy == "1">
<PDM_MACRO name=dtlTextbox hdr="Kod" attr="code" size=20>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Kod" attr="code">
</PDM_IF>

if (countOfTypes > 1) 
{
// display only if more than 1 type
<PDM_MACRO name=dtlDropdown hdr="Typ" attr="type" size=20>
} else {
	if (currId == "0")
	{
		// set required field type if Create
		var setType = "<INPUT TYPE=HIDDEN NAME=SET.type VALUE=" + defaultType + ">";
		docWriteln(setType);
	}
}
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=3 rows=5 size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_IF "$prop.form_name_3" != "edit">
<PDM_MACRO name=startNotebook hdr=tabID>
<PDM_MACRO name=TAB title="Roles" height=500 src="OP=SEARCH+FACTORY=func_access_role+QBE.EQ.func_access=$args.code+QBE.EQ.func_access.type=$args.type+KEEP.parent_form=faccess">
<PDM_MACRO name=endNotebook>
</PDM_IF>
<PDM_MACRO name=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP>
