<PDM_IF 0>
detail_isscat.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Issue Category
INTENT:
    Display the detail info for the Issue Category
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  isscat  args	The Issue Category object we are displaying.
                        See $NX_ROOT/bopcfg/majic/Issue.maj for the
                        definition of attributes for 'OBJECT isscat'
</PDM_IF>

<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Issue Category Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Issue Category"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Issue Category $args.sym"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/convert_date.js"></script>
<script language="JavaScript" src="$CAisd/scripts/date_helper.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/upload.js"></script>
<script language="JavaScript" src="$CAisd/scripts/update_lrel.js"></script>
<script language="JavaScript" src="$CAisd/scripts/val_type.js"></script>
<script language="JavaScript" src="$CAisd/scripts/nr_ops.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript" src="$CAisd/scripts/wf_visible.js"></script>

<script type="text/javascript">

argPersistentID = "$args.persistent_id";
var cawfid = "$args.cawf_defid";
var pmURL = "$env.NX_CAWF_PM_URL";
var pmLocal = "$env.NX_CAWF_PM_LOCATION";
var itpam = "$env.NX_CAEXTWF_ENDPOINT";
var wf_flag = "$args.flow_flag";			// current workflow in use (0=Classic, 1=CAWF, 2=ITPAM)

var argID = "$args.id";
var ss_sym_fldNum;
var ss_sym_fld;

function copy_from_parent()
{}
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}

function formLoad()
{
	// Show popup warning message when CAWF definition exists without CAWF integration
	if (pmURL == "" || pmLocal == "") {
		if (wf_flag == "1" && cawfid != "") {
			alertmsg("Wf_Def_not_found_cawf_only");  // re-install CA Workflow
		}
	}
	// Show popup warning message when ITPAM definition exists without ITPAM integration
	if (itpam == "") {
		if (wf_flag == "2" && "$args.caextwf_start_id" != "") {
			alertmsg("ITPAM_Not_Found");  // re-install ITPAM service
		}
	}
}

// Toggle the Self-Service Symbol field on the Edit form.
function ss_include_click ( select_obj ) 
{
   var ss_inc_val = select_obj.checked;

   if (ss_inc_val) {
      document.main_form.elements["SET.ss_include"].value = 1;
   }
   else {
      document.main_form.elements["SET.ss_include"].value = 0;
   }

   // Find the ss_sym field 
   if ( typeof ss_sym_fld == "undefined" ) {
	ss_sym_fld = findFieldAndLabelFromTable("ss_sym",1);
   }

   if (ss_inc_val == 1) {
      if ( ss_sym_fld != null ) {
         _dtl.fieldToValidate[ss_sym_fldNum].is_required = 1;
         ss_sym_fld[0].style.display = "block";
         ss_sym_fld[1].style.display = "block";
      }
   }
   else {
      if ( ss_sym_fld != null ) {
         _dtl.fieldToValidate[ss_sym_fldNum].is_required = 0;
         ss_sym_fld[0].style.display = "none";
         ss_sym_fld[1].style.display = "none";
      }
   }
}

function detailValidateCode(fld_obj)
{
    if (typeof fld_obj == "undefined")
	return true;

    var len = fld_obj.value.length;
    if( fld_obj.value.search(/[^\w]/) >= 0)
    {
	detailReportValidation( fld_obj, 1, msgtext("Bad_character_in_code"));
	return false;
    }
    else
    {
	fld_obj.value = ltrim(fld_obj.value);
	fld_obj.value = rtrim(fld_obj.value);
	detailReportValidation(fld_obj,0);
	return true;
    }
}

</script>

</head>

<body class=detailro onload="formLoad()" onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Issue Category" key="$args.sym">
<center>
<script type="text/javascript">
<PDM_MACRO name=dtlForm factory=isscat>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=sym>
<PDM_IF "$prop.form_name_3" == "edit" && $args.id == 0>
<PDM_MACRO name=dtlTextbox hdr="Kod" attr=code evt="onBlur=\\\"detailValidateCode(this)\\\"">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Kod" attr=code>
</PDM_IF>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Grupa" attr=group>
<PDM_MACRO name=dtlLookup hdr="Przypisany" attr=assignee>
<PDM_IF "$prop.form_name_3" == "edit">
<PDM_MACRO name=dtlReadonly hdr="Usługa" attr=owning_contract>
<PDM_ELSE>
<PDM_MACRO name=dtlLookup hdr="Usługa" attr=owning_contract>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_IF $args.owning_contract \> 0>
	<!-- Search only for Service Types belonging to the category's Svc Contract -->
	
<PDM_MACRO name=dtlLookup hdr="Typ serwisowy" attr=service_type extraurl="ADDITIONAL_WHERE=owning_contract=$args.owning_contract+KEEP.SVC_CONTRACT_ID=$args.owning_contract+KEEP.SVC_CONTRACT_SYM=$args.owning_contract.sym">
<PDM_ELSE>
	<!-- Search only service types that are public, with no service contract -->
	
<PDM_MACRO name=dtlLookup hdr="Typ serwisowy" attr=service_type extraurl="ADDITIONAL_WHERE=owning_contract IS NULL+KEEP.SVC_CONTRACT_ID=0+KEEP.SVC_CONTRACT_SYM=(empty)">
</PDM_IF>
<PDM_MACRO name=dtlLookup hdr="Ankieta" attr=survey>
<PDM_MACRO name=dtlCheckbox hdr="Children Allowed" attr=children_ok off="No" on="Yes">
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$prop.form_name_3" == "edit" >
<PDM_MACRO name=dtlCheckbox hdr="Widoczny wSelfService" attr=ss_include evt="onClick='ss_include_click(this)'" off=No on=Yes>
<PDM_MACRO name=dtlTextbox hdr="Nazwa w SelfService" attr=ss_sym colspan=2 make_required=yes>
    ss_sym_fldNum = _dtl.fieldToValidate.length - 1;

    
<PDM_MACRO name=dtlStartRow>
    if ( typeof ss_sym_fld == "undefined" ) {
        ss_sym_fld = findFieldAndLabelFromTable("ss_sym",1);
    }
    if ("$args.ss_include" == "1") {
        if ( ss_sym_fld != null ) {
            _dtl.fieldToValidate[ss_sym_fldNum].is_required = 1;
            ss_sym_fld[0].style.display = "block";
            ss_sym_fld[1].style.display = "block";
        }
    }
    else {
        if ( ss_sym_fld != null ) {
            _dtl.fieldToValidate[ss_sym_fldNum].is_required = 0;
            ss_sym_fld[0].style.display = "none";
            ss_sym_fld[1].style.display = "none";
        }
    }
<PDM_ELSE>
<PDM_MACRO name=dtlCheckboxReadonly hdr="Widoczny wSelfService" attr="ss_include" off=No on=Yes>
<PDM_MACRO name=dtlReadonly hdr="Nazwa w SelfService" attr="ss_sym" colspan=2>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=3 keeplinks=yes rows=4 size=60>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="modified_date">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=startNotebook hdr="isscat_nb">
<PDM_MACRO name=TAB title="Properties" height=300 id=att_prop src="OP=SEARCH+FACTORY=prptpl+QBE.EQ.object_type=iss+QBE.EQ.object_attrval=$dob.id+KEEP.forCattoPrptpl=1+KEEP.CAT_PERSID=$args.persistent_id+KEEP.CAT_ID=$args.id+QBE.EQ.delete_flag=0+KEEP.IS_EDIT=$prop.form_name_3">
<PDM_MACRO name=TAB title="Workflow" file="isscat_wftpl_tab.htmpl">
<PDM_MACRO name=TAB title="Auto Assignment" file="isscat_auto_assignment_tab.htmpl">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_WSP>
