<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a particular Factory
INTENT:
    Web Screen Painter Template file for detail screens
</PDM_IF>

<HTML>

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} zpop_pcat Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"${args.COMMON_NAME} Update zpop_pcat"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New zpop_pcat ${args.COMMON_NAME}"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl menubar=sd>
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=dtlForm factory="zpop_pcat">
<PDM_MACRO NAME=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Organizacja" attr="org">
<PDM_MACRO name=dtlLookup hdr="Klasyfikacja" attr="pcat">
<PDM_MACRO name=dtlDropdown hdr="Status" attr="delete_flag">
<PDM_MACRO NAME=dtlEndTable>
</SCRIPT>

<PDM_MACRO NAME=dtlEnd>


<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>

<PDM_WSP>
