<PDM_IF 0>
detail_sdsc.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Service Type
INTENT:
    Display the detail info for the Service Type
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object  sdsc  args	The Service Type object we are displaying.
                        See $NX_ROOT/bopcfg/majic/ for the
                        definition of attributes for 'OBJECT sdsc'
</PDM_IF>

<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Service Type Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.sym Update Service Type"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Service Type $args.name"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/convert_date.js"></script>
<script language="JavaScript" src="$CAisd/scripts/date_helper.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/upload.js"></script>
<script language="JavaScript" src="$CAisd/scripts/update_lrel.js"></script>
<script language="JavaScript" src="$CAisd/scripts/val_type.js"></script>
<script language="JavaScript" src="$CAisd/scripts/nr_ops.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script type="text/javascript">
argPersistentID = "$args.persistent_id";
function copy_from_parent()
{}
function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
   cancel_any_lrel_update();
}
</script>

</head>

<body class="detailro" onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Service Type" key="$args.name">
<CENTER>
<script type="text/javascript">
var autoRefreshWindows = new Object();
<PDM_MACRO name=dtlForm factory=sdsc>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$prop.form_name_3" == "edit" && $args.id == 0>
<PDM_MACRO name=dtlTextbox hdr="Nazwa" attr=sym>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Nazwa" attr=sym>
</PDM_IF>
<PDM_MACRO name=dtlTextbox hdr="Ranking" attr=rank>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr=delete_flag lookup=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Kalendarz" attr=schedule>
<PDM_MACRO name=dtlLookup hdr="Strefa czasowa" attr=timezone>
<PDM_MACRO name=dtlCheckbox hdr="Użyj strefy czasowej użytkownika" attr=use_cnt_tz off="No" on="Yes">
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$prop.form_name_3" == "edit">
<PDM_MACRO name=dtlReadonly hdr="Kontrakt" attr=owning_contract>
<PDM_ELSE>
<PDM_MACRO name=dtlLookup hdr="Kontrakt" attr=owning_contract colspan=1>
</PDM_IF>
<PDM_MACRO name=dtlLookup hdr="Umowa SLA" attr=zsla colspan=1>
<PDM_MACRO name=dtlTextbox hdr="Koszt naruszenia" attr=violation_cost>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr=description colspan=3 keeplinks=yes rows=4 size=60>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=startNotebook hdr=sdsc_nb>
<PDM_MACRO name=startTabGroup title="Requests">
<PDM_MACRO name=tab title="Requests" height=300 id=sdsc_cr_slatpl src="OP=SEARCH+FACTORY=slatpl+QBE.EQ.object_type=cr+QBE.EQ.service_type.id=$dob.id+QBE.EQ.delete_flag=0+KEEP.SDSC_CODE=$args.code+KEEP.SDSC_ID=$args.id+KEEP.IS_EDIT=$prop.form_name_3+KEEP.USERAUTH=$UserAuth">
<PDM_MACRO name=tab title="Request Targets" height=300 id=tgtcr new_row=Yes src="OP=SEARCH+FACTORY=tgt_tgttpls_srvtypes+QBE.EQ.tgt_time_tpl.object_type=cr+QBE.EQ.tgt_time_tpl.srvtypes.sdsc=$args.code+KEEP.code=$args.code+KEEP.edit=$prop.form_name_3+KEEP.object_type=cr+KEEP.type_common_name=Request+KEEP.objectTenant=$args.tenant">
<PDM_MACRO name=startTabGroup title="Change Orders">
<PDM_MACRO name=tab title="Change Orders" height=300 id=sdsc_chg_slatpl src="OP=SEARCH+FACTORY=slatpl+QBE.EQ.object_type=chg+QBE.EQ.service_type.id=$dob.id+QBE.EQ.delete_flag=0+KEEP.SDSC_CODE=$args.code+KEEP.SDSC_ID=$args.id+KEEP.IS_EDIT=$prop.form_name_3+KEEP.USERAUTH=$UserAuth">
<PDM_MACRO name=tab title="Change Orders Tasks" height=300 id=sdsc_wf_slatpl src="OP=SEARCH+FACTORY=slatpl+QBE.EQ.object_type=wf+QBE.EQ.service_type.id=$dob.id+QBE.EQ.delete_flag=0+KEEP.SDSC_CODE=$args.code+KEEP.SDSC_ID=$args.id+KEEP.IS_EDIT=$prop.form_name_3+KEEP.USERAUTH=$UserAuth">
<PDM_MACRO name=tab title="Change Order Targets" height=300 id=tgtchg src="OP=SEARCH+FACTORY=tgt_tgttpls_srvtypes+QBE.EQ.tgt_time_tpl.object_type=chg+QBE.EQ.tgt_time_tpl.srvtypes.sdsc=$args.code+KEEP.code=$args.code+KEEP.edit=$prop.form_name_3+KEEP.object_type=chg+KEEP.type_common_name=Change Order+KEEP.objectTenant=$args.tenant">
<PDM_MACRO name=startTabGroup title="Issues">
<PDM_MACRO name=tab title="Issues" height=300 id=sdsc_iss_slatpl src="OP=SEARCH+FACTORY=slatpl+QBE.EQ.object_type=iss+QBE.EQ.service_type.id=$dob.id+QBE.EQ.delete_flag=0+KEEP.SDSC_CODE=$args.code+KEEP.SDSC_ID=$args.id+KEEP.IS_EDIT=$prop.form_name_3+KEEP.USERAUTH=$UserAuth">
<PDM_MACRO name=tab title="Issue Tasks" height=300 id=sdsc_iss_wf_slatpl src="OP=SEARCH+FACTORY=slatpl+QBE.EQ.object_type=iss_wf+QBE.EQ.service_type.id=$dob.id+QBE.EQ.delete_flag=0+KEEP.SDSC_CODE=$args.code+KEEP.SDSC_ID=$args.id+KEEP.IS_EDIT=$prop.form_name_3+KEEP.USERAUTH=$UserAuth">
<PDM_MACRO name=tab title="Issue Targets" height=300 id=tgtiss src="OP=SEARCH+FACTORY=tgt_tgttpls_srvtypes+QBE.EQ.tgt_time_tpl.object_type=iss+QBE.EQ.tgt_time_tpl.srvtypes.sdsc=$args.code+KEEP.code=$args.code+KEEP.edit=$prop.form_name_3+KEEP.object_type=iss+KEEP.type_common_name=Issue+KEEP.objectTenant=$args.tenant">
<PDM_MACRO name=endNotebook>
<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>

<PDM_WSP>
