<PDM_IF 0>
WHEN PRESENTED:
    When we need to display details of a role based UI tab object
INTENT:
    Display the detail and edit info for the tab
</PDM_IF>

<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Tab Detail"</PDM_FMT>;
var hdrTitleUpd = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Update Tab"</PDM_FMT>;
var hdrTitleNew = <PDM_FMT PAD=NO ESC_STYLE=C>"Create New Tab $args.name"</PDM_FMT>;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";

function unloadActions()
{
   if ( _dtl.edit )
      unload_check();
}

function hide_menu_bar_obj()
{
    if ("$args.id" != "0" && 
	"$args.web_form_obj" != "" && 
	"$args.web_form_obj.wf_type" != "0")
    {
	var hdr_obj = document.getElementById("MenuBarObjHdr");
	var key_obj = document.main_form.elements["KEY.menu_bar_obj"];
	if (hdr_obj != null &&
	    typeof key_obj != "undefined")
	{	
	    // Hide the menu_bar_obj field
	    hdr_obj.style.display = "none";
	    key_obj.style.display = "none";
	}
    }
}

var extra_backfill_vals = new Array();
function backfill_event(momform, field_name, what2fill,
			persid, rel_attr_val)
{
    if (field_name == "KEY.web_form_obj")
    {
	if (typeof extra_backfill_vals[rel_attr_val] == "string")
	{
	    var hdr_obj = document.getElementById("MenuBarObjHdr");
	    var key_obj = document.main_form.elements["KEY.menu_bar_obj"];
	    if (hdr_obj != null &&
		typeof key_obj != "undefined")
	    {
		if (extra_backfill_vals[rel_attr_val] != "0")
		{
		    // Set menu_bar_obj to empty
		    var set_obj = document.main_form.elements["SET.menu_bar_obj"];
		    if (typeof set_obj != "undefined")
		    {
			set_obj.value = "";
			key_obj.value = "";
			// Hide the menu_bar_obj field
			hdr_obj.style.display = "none";
			key_obj.style.display = "none";
		    }
		}
		else 
		{
		    hdr_obj.style.display = "block";
		    key_obj.style.display = "block";
		}
	    }
	}
	else 
	{
	    setTimeout("check_wf_type('" + rel_attr_val + "')", 100);	
	}
    }
}

function check_wf_type(wf_id)
{
    set_action_in_progress(ACTN_AUTOFILL);
    var func_str = "parent.ahdframeset.ahdframe.wf_type_callback";
    upd_workframe("GET_DOB_ATTR", "func=" + func_str, 
		"persid=web_form:" + wf_id, 
		"FACTORY=web_form", 
		"attr_name=wf_type");
}

function wf_type_callback(val)
{
    var hdr_obj = document.getElementById("MenuBarObjHdr");
    var key_obj = document.main_form.elements["KEY.menu_bar_obj"];
    if (val == "0")
    {
	hdr_obj.style.display = "block";
	key_obj.style.display = "block";
    }
    else 
    {
	hdr_obj.style.display = "none";
	key_obj.style.display = "none";
    }
    set_action_in_progress(ACTN_COMPLETE);
}
</SCRIPT>

</HEAD>

<BODY class=detailro onUnload="unloadActions()" onLoad="hide_menu_bar_obj()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Tab" key="$args.name">
<CENTER>

<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm factory="tab">
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa zakładki" attr="name" size=20>
<PDM_IF "$prop.form_name_3" == "edit" && $args.id == 0>
<PDM_MACRO name=dtlTextbox hdr="Kod" attr="code" size=20>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Kod" attr="code">
</PDM_IF>
<PDM_MACRO name=dtlDropdown hdr="Status rekordu" attr="delete_flag" lookup=no size=20>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nazwa wyświetlana" attr="display_name">
<PDM_MACRO name=dtlLookup hdr="Strona startowa" attr="web_form_obj" extraurl="QBE.NE.wf_type=1+QBE.NE.wf_type=2" link=yes>
<PDM_IF "$prop.form_name_3" == "edit" || "$args.web_form_obj.wf_type" == "0">
<PDM_MACRO name=dtlLookup hdr="Pasek menu" attr="menu_bar_obj" extraurl="KEEP.RestrictInactive=1" link=yes>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis" attr="description" colspan=3 keeplinks=yes rows=3 size=80 spellchk=no>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Data ostatniej modyfikacji" attr="last_mod_dt">
<PDM_MACRO name=dtlReadonly hdr="Ostatnio modyfikowany przez" attr="last_mod_by">
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: detail_tab.htmpl ANDERSON.2 2009/06/16 12:25:15 bihtu01 Exp $
</PDM_IF>
<PDM_WSP>
