<PDM_IF 0>
20130909 bmalz @ e-xim
</PDM_IF>
<html lang="pl"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
</script>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript">
function onLoadActions()
{
	var frm = "";
	if ( !parent.cai_main )
	{
		frm = parent.ahdframe;
	}
	else { frm = parent.cai_main; }
    if (typeof frm.GetChgCond == "function")
    {
        frm.GetChgCond("$args.zRFCFinancialBenefits.id", "$args.zRFCImactOnSecurity.id", "$args.zRFCNeedForLaw.id", "$args.zRFCImprovingTheImage.id", "$args.zRFCTargetTime", "$args.zAdditionalInfo");
    }
}
</SCRIPT>
</HEAD>
<BODY onLoad="onLoadActions()">
hidden frame, nothing to do here.
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
