<PDM_IF 0>
	20130826 bmalz @ e-xim
</PDM_IF>
<html lang="pl"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
</script>
<PDM_INCLUDE FILE=std_head.htmpl>

<SCRIPT LANGUAGE="JavaScript">
function onLoadActions()
{
	var frm = "";
	if ( !parent.cai_main )
	{
		frm = parent.ahdframe;
	}
	else { frm = parent.cai_main; }
    if (typeof frm.SetzSLA == "function")
    {
		var zSLAId = '';
		var zSLAName = '';
		<PDM_LIST PREFIX=list1 FACTORY=zSLA WHERE="usluga.id=$args.OwningContractId">
			<PDM_LIST PREFIX=list2 FACTORY=zlrel_zsla_site WHERE="site.id=$args.SiteId AND zsla.id=$list1.id">
				zSLAId = '$list2.zsla.id';
				zSLAName = '$list2.zsla.sym';
			</PDM_LIST>
		</PDM_LIST>
        frm.SetzSLA(zSLAId, zSLAName);
    }
}
</SCRIPT>
</HEAD>
<BODY onLoad="onLoadActions()">
hidden frame, nothing to do here.
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
