<PDM_IF 0>
WHEN PRESENTED:
    Load a new level the admin tree.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/browser.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/msgtext.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/ahdmenus.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/window_manager.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
 ("0");
var argFactory = "ADMIN_TREE";
var argIndex = "$args.KEEP.Index" - 0;
var KTTreeCaller;
var m_lArrayNumber = '$args.lArrayNumber';
//
var sdadmin = '$INTERFACE.sd_admin';
var ktadmin = '$INTERFACE.kt_admin';
var ktmanager = '$INTERFACE.kt_manager';
var m_bFullKT = true;
if (ahdtop.cfgNX_KT != "Yes")
{
	m_bFullKT = false;
}

KTTreeCaller  = parent.ahdframeset.kt_catTreeWindow[m_lArrayNumber];
if ( typeof KTTreeCaller == "object" && KTTreeCaller != null ) {
	var objTree = KTTreeCaller.GetTreeFrame();
	if ( typeof objTree.HierSetCurrFolder == "function")
	{
		objTree.GetDataStart();
			var bShow;
			var bBlockForKTLite;
			var sNodeCaption;
			<PDM_LIST PREFIX=list FACTORY=ADMIN_TREE WHERE="PARENT_ID = $args.PRN_ID" ORDER_BY = "CAPTION">
				bShow = false;	
				bBlockForKTLite = false;
				sNodeCaption = '<PDM_FMT ESC_STYLE=C KEEPTAGS=YES>$list.CAPTION</PDM_FMT>';
				// Finding out if to show node items per kt_admin and kt_manager flags
				//If the page is not from KT just show it when the user can access sd_admin:
				// Finding out if to show node items per sd_admin, kt_admin and kt_manager flags
				if ('$list.SD_ADMIN' == '1')
				{
					if (sdadmin == '1')
					{
						bShow = true;	
					}
				}
				if ('$list.KT_ADMIN' == '1')
				{
					if (ktadmin == '1')
					{
						bShow = true;	
					}
				}
				if ('$list.KT_MANAGER' == '1')
				{
					if (ktmanager == '1')
					{
						bShow = true;	
					}
				}
				if (bShow)
				{
					if ('$list.KT_KS_FLAG' == '2')
					{
						if (!m_bFullKT)
							bBlockForKTLite = true;
					}
					else if ('$list.KT_KS_FLAG' == '1')
					{
						if (!m_bFullKT)
			                sNodeCaption = '<PDM_FMT ESC_STYLE=C KEEPTAGS=YES>$list.KT_KS_CAPTION</PDM_FMT>';
					}
				}
				if (bShow && !bBlockForKTLite)
				{
					objTree.GetData($list.id,sNodeCaption,$list.HAS_CHILDREN, $list.PARENT_ID, '$list.RESOURCE');
				}
			</PDM_LIST>  	
		objTree.GetDataEnd();
	}
	else
	{
		alert ("Can't Locate the tree frame");
	}
}
if (!_browser.isMAC)
    document.location.href="$CAisd/html/empty.html";
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: hierload_admin_tree.htmpl,v 1.3 2006/11/10 18:35:25 belpe05 Exp $;
</PDM_IF>
