<PDM_IF 0>
@(#)$Id: html_editor_create_change_order.htmpl ASPEN.2 2011/02/19 09:35:13 laivi02 Exp $
</PDM_IF>
<html lang="en"><head>
<pdm_pragma release=110> 
<pdm_include file=styles.htmpl> 
<script>
var hdrTitle = "Create a Change Order Link";
</script>
<pdm_include file=std_head.htmpl busy=yes> 
<script>
	var m_bRO = false;
	function Onload ()
	{
		<PDM_IF "$args.Template" != "">
			m_bRO = true;
			<PDM_LIST PREFIX=chgList FACTORY=chg WHERE="id=$args.Template" ESC_STYLE=C>
				document.forms['frm_main'].elements['KEY.Template'].value = '$chgList.template_name';
			</PDM_LIST>
			document.forms['frm_main'].elements['SET.Template'].value = '$args.Template';
			document.forms['frm_main'].radio[1].checked = true;
		<PDM_ELSE>
			document.forms['frm_main'].radio[0].checked = true;
		</PDM_IF>
		
		<PDM_IF "$args.LinkText" != "">
			m_bRO = true;
			document.forms['frm_main'].elements['LinkText'].value = '$args.LinkText';
		</PDM_IF>
		if (m_bRO)
		{
			for (var i = 0; i < document.forms['frm_main'].elements.length; i++)
			{
				document.forms['frm_main'].elements[i].disabled = true;
			}
		}
	}


	function LookForTemplate()
	{
		var tenent = "$args.Tenant";
		if(tenent == "")
			tenent = "00";
			
		var addWC = "";
		if(ahdtop.cfgMultiTenancy != "off")
			addWC = "ADDITIONAL_WHERE=" + ("(tenant IS NULL OR tenant=U'" + tenent + "')");
			
	
		if (m_bRO)
		{
			return;
		}	
		document.forms['frm_main'].radio[1].click();
		popup_window('','CREATE_NEW', 0, 0, '', 'FACTORY=chg', 'KEEP.IsPopUp=1', 'use_template=1',
			'QBE.EQ.template_name.delete_flag=0','KEEP.domset_name=template_list', addWC, 
			'KEEP.backfill_form=frm_main','KEEP.backfill_field=KEY.Template','KEEP.backfill_attr=template_name');
	}
	function reset()
	{
		if (!m_bRO)
		{
			document.forms['frm_main'].elements['LinkText'].value = "";
			document.forms['frm_main'].radio[0].checked = true;
			document.forms['frm_main'].elements['SET.Template'].value = "";
			document.forms['frm_main'].elements['KEY.Template'].value = "";
		}
	}
	function Save()
	{
		if (!m_bRO)
		{
			var sTemplate = "";
			var sLinkText = document.forms['frm_main'].elements['LinkText'].value;
			//Make sure link text is not empty
			if (sLinkText == "")
			{
				alert (msgtext("link_text_is_empty"));//link text is empty
				return;
			}
			//Make sure that if template is selected there is a template
			if (document.forms['frm_main'].radio[1].checked)
			{
				sTemplate = document.forms['frm_main'].elements['SET.Template'].value;
				if (sTemplate == "")
				{
					alert (msgtext("No_template_selected"));//No template selected
					return;
				}
			}
			var strLink = "<a kt_doc_custom_attr='create_changeOrder_link' " + 
			"template='" + sTemplate + "' " + 
			"linktext='" + sLinkText + "' " + 
			"href=javascript:CreateChangeOrderFromLink('" + sTemplate + "')>" + 
			sLinkText + "</a>";
			top.opener.InsertDocLink(strLink);
		}
		top.close();
	}
</script>
<script type="text/javascript" src=$CAisd/scripts/sitemods.js></script>
</head>

<body onload=Onload() class=detailro>
<pdm_include file=std_body.htmpl header=no menubar=no>
   <TABLE cellSpacing=0 cellPadding=0 width='100%' class=page_header>
   <TR>
   <TD align=left width='99%'><h2 style="margin:0px";>Create a Change Order Link</h2></TD>
   <TD align=right width='1%'>
	<SCRIPT>
	ImgBtnRow();
	ImgBtnCreate("btnSave", "Save[S]", "Save()", "defer", 120);
	ImgBtnCreate("btncncl","Cancel[n]","top.close()",true,get_local_int[1]);
	ImgBtnCreate("btncncl","Reset[R]","reset()",true,get_local_int[1]);
	ImgBtnEndRow();
	</SCRIPT>   
   </TD>
	</TR>
	</TABLE>
<span class='labeltext'>This page allows you to define a link that creates a change order.</span>
<HR width="95%">
<form name=frm_main>
	<table>
	<tr>
	<TH class=labeltext>Link Text:</th><td><input type=text name=LinkText></td>
	</tr>
	</table>
	<HR width="95%">
	<table><tr><TH class=labeltext>When the user clicks on this link, create:</th></tr></table>
	<table>
	<tr>
	<TH class=labeltext>
		<INPUT type=radio name="radio" id="radio" value=1 CHECKED title="Create empty change order">
		<span onclick="document.forms['frm_main'].radio[0].click()" style="cursor:pointer;">An empty change order</span>	
	</th>
	<TH class=labeltext>
	<INPUT type=radio name="radio" id="radio" value=2 title="Create change order using template">
	<span onclick="document.forms['frm_main'].radio[1].click()" style="cursor:pointer;">Change order using the </span>
	</th>
	<TH class=labeltext>
	<A class=sfLookup href="javascript:LookForTemplate()"> 
 <PDM_IF "$SESSION.usingScreenReader" == "1">
	<SPAN class=lookup1em>Template Lookup:</SPAN></A>
 <PDM_ELSE>
	<IMG style="VERTICAL-ALIGN: middle" src="/CAisd/img/lookup.gif" class=gn_container_no_border alt="Pop up change order template lookup form">
	<SPAN class=lookup1em>Template:</SPAN></A>
 </PDM_IF>
	</th>
	<TD class=labeltext>
	<input type=text name=KEY.Template onclick="LookForTemplate()" title="Template">
	<input type=hidden name=SET.Template>
	</td>
	</tr>
	</table>
</form>
<pdm_include file=std_footer.htmpl>
</body>
</html>
