<PDM_IF 0>
iss_reliss_tab.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Issue 
INTENT:
    Display a notebook page for issue related issues.
Note:
The PDM_FORM tag is required for a notebook page htmpl 
file, but only one PDM_FORM tag is allowed. Anything 
outside the PDM_FORM tag won't be included in the 
notebook page. All the javascript files defined in the 
notebook page HTMPL file need to be also defined in the 
main detail HTMPL file.
User can test the notebook page HTMPL file by using the 
following URL:
<location of pdmcgi>?OP=SHOW_DETAIL+PERSID=<persistent_id>+
HTMPL=<notebook page htmpl file name>
for example: http://test_machine/scripts/pdmcgi.exe?OP=
SHOW_DETAIL+PERSID=cr:13677+HTMPL=iss_alg_tab.htmpl
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="NBTAB=iss_reliss_tab" factory=iss>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl busy=no>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">
<script language="JavaScript">
<PDM_OBJECT>
function add_button_to_tab_banner(){
   
<PDM_IF "$args.id" != "0" && "$args.category.children_ok" == 1 && $UserAuth \> 1>
<PDM_MACRO name=button caption="Update Child Issues[*Q]" endrow=yes func="update_child('iss', '$args.persistent_id', 'children', 'iss', 'parent', 'Issues', 'Issue $args.ref_num<BR>Children')" hotkey_name="Update Child Issues[*Q]" id=UPDATE_CHILD newrow=yes>
</PDM_IF>
}
</PDM_OBJECT>
<PDM_MACRO name=tabBanner title="Related Issues List" add_btns=true>
<PDM_MACRO name=dtlStartRow class='tab'>
<PDM_MACRO name=dtlLookup hdr="Parent Issue" attr=parent extraurl="KEEP.PARENT_SEARCH=$args.persistent_id">
<PDM_MACRO name=dtlReadonly hdr="Status" attr=parent.status>
<PDM_MACRO name=dtlReadonly hdr="Podsumowanie" attr=parent.summary>
<PDM_MACRO name=dtlStartRow class='tab'>
<PDM_IF "$args.children.length" == "0" && "$args.category.children_ok" != "1">
<PDM_MACRO name=dtlShowtext dataclass="detailro gn_content_center" value="The Category Does Not Allow Children">
<PDM_ELSE>
<PDM_MACRO name=tabList brbefore="yes" btntitle="Load Child Issue List." src="OP=SEARCH+FACTORY=iss+QBE.EQ.parent.id=$dob.id+KEEP.forIssChildList=1">
</PDM_IF>
<PDM_MACRO name=dtlEndTable>
</script>
</PDM_FORM>
</body>
</html>
<PDM_IF 0>
@(#)$Id: iss_reliss_tab.htmpl ASPEN.10 2011/03/31 09:20:21 ralje02 Exp $
</PDM_IF>
