<PDM_IF 0>
@(#)$Id: kd_attributes_tab.htmpl ASPEN.1 2010/05/05 16:03:04 bohda01 Exp $
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="NBTAB=kd_attributes_tab" factory=KD>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl busy=no>

<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
var argPersistentID = "$args.persistent_id";
</SCRIPT>
</HEAD>
<BODY onLoad="LoadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="Attributes Tab">
<PDM_FORM NAME="frmDTLRO">
<SCRIPT>
tab_banner("Attributes");
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$args.ACTIVE_STATE" != "300">
<PDM_MACRO name=dtlLookupReadonly hdr="Wnioskodawca" attr=INITIATOR_ID>

	if (ahdtop.CanUserPerformAction("ROLE_WORKFLOW_BYPASS"))
	{
		if ("$args.STATUS_ID" == "70")
		{
			
<PDM_MACRO name=dtlLookupReadonly hdr="Przypisany" attr=ASSIGNEE_ID>
		}
		else
		{
			
<PDM_MACRO name=dtlLookup hdr="Przypisany" attr=ASSIGNEE_ID factory=agtgrp>
		}
	}
	else
	{
		
<PDM_MACRO name=dtlLookupReadonly hdr="Przypisany" attr=ASSIGNEE_ID>
	}
</PDM_IF>
<PDM_MACRO name=dtlLookup hdr="Autor" attr=AUTHOR_ID autofill=yes factory=agt>
<PDM_MACRO name=dtlLookup hdr="Właściciel" attr=OWNER_ID autofill=yes factory=agt>
<PDM_MACRO name=dtlLookup hdr="Znawca tematu" attr=SUBJECT_EXPERT_ID autofill=yes factory=agt>
<PDM_MACRO name=dtlEndTable>
docWriteln("<HR width=95%>");
<PDM_IF "$args.ACTIVE_STATE" != "300">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Data utworzenia" attr=CREATION_DATE>
<PDM_MACRO name=dtlDateReadonly hdr="Data modyfikacji" attr=MODIFY_DATE>
<PDM_MACRO name=dtlDateReadonly hdr="Data publikacji" attr=PUBLISHED_DATE>
<PDM_IF "$env.NX_SD" == "Yes">
<PDM_MACRO name=dtlDateReadonly hdr="Data ostatniej akceptacji" attr=LAST_ACCEPTED_DATE>
</PDM_IF>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$args.ACTIVE_STATE" != "300">
<PDM_MACRO name=dtlDate hdr="Data rozpoczęcia" attr=START_DATE time=no>
<PDM_MACRO name=dtlDate hdr="Data wygaśnięcia" attr=EXPIRATION_DATE time=no>
<PDM_MACRO name=dtlDate hdr="Data przeglądu" attr=REVIEW_DATE>
<PDM_ELSE>
<PDM_MACRO name=dtlTextbox hdr="Dni do rozpoczęcia" attr=START_DATE>
<PDM_MACRO name=dtlTextbox hdr="Dni do wygaśnięcia" attr=EXPIRATION_DATE>
<PDM_MACRO name=dtlTextbox hdr="Dni do przeglądu" attr=REVIEW_DATE>
</PDM_IF>
<PDM_IF "$env.NX_KT" == "Yes">
<PDM_MACRO name=dtlCheckbox hdr="Disregard Life-Cycle Policies" attr="SKIP_AUTO_POLICIES">
</PDM_IF>
<PDM_MACRO name=dtlEndTable>
docWriteln("<HR width=95%>");

<PDM_IF "$env.NX_KT" == "Yes" && "$args.ACTIVE_STATE" != "300">
<PDM_MACRO name=dtlStartRow>
<PDM_IF 0>JH WF can be changed when it is the 1st task, publish or specified access type</PDM_IF>
	if (ahdtop.CanUserPerformAction("ROLE_WORKFLOW_CHANGE_TEMPLATE"))
	{
		
<PDM_IF "$prop.form_name_3" == "edit">
<PDM_IF "$args.CURRENT_ACTION_ID.ACTION_ORDER" == "1">
<PDM_MACRO name=dtlDropdown hdr="Szablon procesu akceptacji" attr=WF_TEMPLATE lookup=no>
<PDM_ELIF "$args.STATUS_ID" == "70">
<PDM_MACRO name=dtlDropdown hdr="Szablon procesu akceptacji" attr=WF_TEMPLATE lookup=no>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Szablon procesu akceptacji" attr=WF_TEMPLATE>
</PDM_IF>
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Szablon procesu akceptacji" attr=WF_TEMPLATE>
</PDM_IF>	
	}
	else
	{
		
<PDM_MACRO name=dtlReadonly hdr="Szablon procesu akceptacji" attr=WF_TEMPLATE>
	}
	
<PDM_MACRO name=dtlDropdown hdr="Priorytet procesu akceptacji" attr=PRIORITY_ID lookup=no>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="ID zdefiniowane przez użytkownika" attr=USER_DEF_ID>
<PDM_IF "$env.NX_KT" == "Yes"  && "$args.ACTIVE_STATE" != "300">
<PDM_MACRO name=dtlReadonly hdr="Ocena FAQ" attr=BU_RESULT id=faq_rating>
<PDM_MACRO name=dtlReadonly hdr="Trafienia" attr=HITS>
</PDM_IF>
<PDM_IF "$args.ACTIVE_STATE" != "300">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Licznik SelfService" attr=USER_SLV_CNT>
<PDM_MACRO name=dtlReadonly hdr="Średnia ocena" attr=AVG_RATING id=avg_rating>
<PDM_MACRO name=dtlReadonly hdr="Głosy użytkowników" attr=VOTE_COUNT>
<PDM_MACRO name=dtlEndTable>
	docWriteln("<HR width=95%>");
</PDM_IF>
<PDM_IF "$env.NX_SD" == "Yes">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="Priorytet" attr=SD_PRIORITY_ID autofill=yes>
<PDM_MACRO name=dtlDropdown hdr="Surowość" attr=SD_SEVERITY_ID autofill=yes>
<PDM_MACRO name=dtlDropdown hdr="Wpływ" attr=SD_IMPACT_ID autofill=yes>
<PDM_MACRO name=dtlDropdown hdr="Pilność" attr=SD_URGENCY_ID autofill=yes>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Produkt" attr=SD_PRODUCT_ID autofill=yes>
<PDM_MACRO name=dtlLookup hdr="Element konfiguracji" attr=SD_ASSET_ID autofill=yes>
<PDM_MACRO name=dtlHier hdr="Przyczyna źródłowa" attr=SD_ROOTCAUSE_ID autofill=yes>
<PDM_IF "$args.ACTIVE_STATE" != "300">
<PDM_MACRO name=dtlReadonly hdr="Licznik roziwązań" attr=SD_ACCEPTED_HITS>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Nadrzędne zgłoszenie" attr=PARENT_CR autofill=yes>
<PDM_MACRO name=dtlLookup hdr="Parent Issue" attr=PARENT_ISS autofill=yes colspan=1>
<PDM_IF "$env.NX_SD" == "Yes" && "$env.NX_KT" == "Yes">
<PDM_MACRO name=dtlLookup hdr="Problem" attr=SD_PROBLEM autofill=yes colspan=2 factory=pr>
</PDM_IF>
<PDM_MACRO name=dtlEndTable>
	docWriteln("<HR width=95%>");
</PDM_IF>
docWriteln("<BR>");

</SCRIPT>
<INPUT TYPE=HIDDEN NAME="SET.STATUS_ID" value='$args.STATUS_ID'>
<INPUT TYPE=HIDDEN NAME="SET.CURRENT_ACTION_ID" value='$args.CURRENT_ACTION_ID'>
<INPUT TYPE=HIDDEN NAME="SET.PRIMARY_INDEX" value='$args.PRIMARY_INDEX'>
<INPUT TYPE=HIDDEN NAME="SET.GET_ASSIGNEE_ID" value="$args.ASSIGNEE_ID">
<INPUT TYPE=HIDDEN NAME="SET.WF_ACTION" value=>
<INPUT TYPE=HIDDEN NAME="SET.WF_CONTACT_ID" value=>
<INPUT TYPE=HIDDEN NAME="SET.WF_COMMENT" value=>
<INPUT TYPE=HIDDEN NAME="SET.WF_REJECT_TO_ID" value=>
<INPUT TYPE=HIDDEN NAME="SET.INHERIT_PERMISSION" value='$args.INHERIT_PERMISSION'>
<INPUT TYPE=HIDDEN NAME="SET.PGROUP_TYPE" value="$args.READ_PGROUP.TYPE">
<INPUT TYPE=HIDDEN NAME="SET.READ_GROUP_LIST" value="$args.READ_GROUP_LIST">
<INPUT TYPE=HIDDEN NAME="SET.WRITE_GROUP_LIST" value="$args.WRITE_GROUP_LIST">
<INPUT TYPE=HIDDEN NAME="SET.EXT_DOC_ID" value='$args.EXT_DOC_ID'>
</PDM_FORM>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: kd_attributes_tab.htmpl,v 1.3 2006/12/24 14:41:13 gurig01 Exp $
</PDM_IF>
