<PDM_IF 0>
kt_admin_workflow_settings.htmpl
WHEN PRESENTED:
    When we need to display the workflow settings admin screen
VARIABLES:
    
    object  USP_PROPERTIES 
    
</PDM_IF>

<html lang="en"><head>
<PDM_PRAGMA RELEASE=110 OVERRIDE=YES>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/convert_date.js"></script>
<script language="JavaScript" src="$CAisd/scripts/date_helper.js"></script>
<script language="JavaScript" src="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/update_lrel.js"></script>
<script language="JavaScript" src="$CAisd/scripts/val_type.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript" src="$CAisd/scripts/kt_system.js"></script>
<script language="JavaScript" src="$CAisd/scripts/kt_admin.js"></script>
<script language="JavaScript">

var iDuringWorkflow;
var iPostPublish;
var strDBID = new Array("","");
var iDefValue = new Array(0,0);

<PDM_LIST PREFIX=ciProps FACTORY=USP_PROPERTIES WHERE="id>0" ESC_STYLE=C>
	<PDM_IF "$ciProps.PROPERTY_NAME" == "WORKFLOW_EDIT_DURING_WORKFLOW">
		strDBID[0] = "$ciProps.id";
		iDefValue[0] = "$ciProps.PROPERTY_DEFAULT";
		if ("$ciProps.PROPERTY_VALUE" == "0")
		{
			iDuringWorkflow = 0;
		}
		else
		{
			iDuringWorkflow = 1;
		}
	<PDM_ELIF "$ciProps.PROPERTY_NAME" == "WORKFLOW_EDIT_AFTER_PUBLISH" >
		strDBID[1] = "$ciProps.id";
		iDefValue[1] = "$ciProps.PROPERTY_DEFAULT";
		iPostPublish = 0;
		if ("$ciProps.PROPERTY_VALUE" == "1")
		{
			iPostPublish = 1;
		}
		else if ("$ciProps.PROPERTY_VALUE" == "2")
		{
			iPostPublish = 2;
		}
	</PDM_IF>
</PDM_LIST>
</script>
</head>
<body class=detailro onload="frmWorkflowSettingsOnLoad();" onbeforeunload="return FormBeforeUnload();">
<PDM_INCLUDE FILE=std_body.htmpl header=no>
<form>
<table cellSpacing=0 cellPadding=0 width='100%' class="page_header gn_container_no_border">
	<tr>
		<td align=left width='99%'>Approval Process Manager</script>
		</td>
		<td align=left width='1%'>
			<div align=right>
				<script>
                    ImgBtnSetDefaultTabIndex(110);
					ImgBtnRow();
					if (ahdtop.canEditAdminKT_MT())
					{	  
						ImgBtnCreate("btnSave", "Save[S]", "cmdOK_Click('frmWorkflowSettings')",true, "", msgtext("Save[S]"));
						ImgBtnCreate("btnResetDefault", "Reset_Defaults", "cmdResetDef_Click('frmWorkflowSettings')",true, "", msgtext("Reset_Defaults"));
					}
					ImgBtnEndRow();
				</script>
			</div>
		</td>
	</tr>
</table>
<script>
	startScrollbar(true);
</script>
<table width="100%" cellspacing="0" cellpadding="0" class="gn_container_no_border">
	<tr>
		<td width="4" height="22" class="page_section_header_left"><img src="$CAisd/img/spacer.png" width="4" height="22" alt=""></td>
		<td class="page_section_header_center"><span  class="page_section_header_text" >Approval Process Settings</span></td>
		<td width="4" height="22" class="page_section_header_right"><span class="page_section_header_right"><img src="$CAisd/img/spacer.png" width="4" height="22" alt=""></span></td>
	</tr>
</table>
<div class=page_section>
<table cellspacing=0 cellpadding=0 class="gn_container_no_border" width="99%">
	<tr>
		<td nowrap>
			<span class=label>&bull;&nbsp;Permissions for Document Edit during Approval Process</span>
		</td>
	</tr>
	<tr>
		<td nowrap>
			&nbsp;
			<input tabindex=100 type="radio" id="optEditDuringWF0" title="Permissions for Document Edit during Approval Process: Documents may be edited by a task assignee, an owner or users with the appropriate Access Type views" name="optEditDuringWF" class="data" onclick="bDirty=true;" DBID= DefValue=>
			<span class="data" onclick="optEditDuringWF[0].click()">Documents may be edited by a task assignee, an owner or users with the appropriate Access Type views</span>
			<br>
			&nbsp;
			<input tabindex=100 type="radio" id="optEditDuringWF1" title="Permissions for Document Edit during Approval Process: Documents may be edited by users with full permissions" name="optEditDuringWF" class="data" onclick="bDirty=true;" DBID= DefValue=>
			<span class="data" onclick="optEditDuringWF[1].click()">Documents may be edited by users with full permissions</span>				
		</td>
	</tr>
	<tr>
		<td>
			<span class=label>&bull;&nbsp;Permissions for Document Edit after Publish</span>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
			<input tabindex=100 type="radio" id="optPostPublish0" title="Permissions for Document Edit after Publish: User with full permissions may edit documents after they have been published" name="optPostPublish" class="data" onclick="bDirty=true;" DBID= DefValue=>
			<span class="data" onclick="optPostPublish[0].click()">User with full permissions may edit documents after they have been published</span>
			<br>
			&nbsp;
			<input tabindex=100 type="radio" id="optPostPublish1" title="Permissions for Document Edit after Publish: User with full permissions can change published document's attributes" name="optPostPublish" class="data" onclick="bDirty=true;" DBID= DefValue=>
			<span class="data" onclick="optPostPublish[1].click()">User with full permissions can change published document's attributes</span>			
			<br>
			&nbsp;
			<input tabindex=100 type="radio" id="optPostPublish2" title="Permissions for Document Edit after Publish: Document must be unpublished before editing is allowed" name="optPostPublish" class="data" onclick="bDirty=true;" DBID= DefValue=>
			<span class="data" onclick="optPostPublish[2].click()">Document must be unpublished before editing is allowed</span>			
		</td>
	</tr>
</table>
</div>
<script>
	if (!ahdtop.canEditAdminKT_MT())
	  {	  
		disableFormElements();
	  }

	endScrollbar();
</script>
</form>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
