<PDM_IF 0>
$Id: kt_admin_knowledge.htmpl,v 1.3 2006/11/14 22:38:04 SAIMA01 Exp $
	WHEN PRESENTED:
	    when clicking on the Knowledge node in the Admin tree
</PDM_IF>
<html lang="en"><HEAD>
<script language=javascript>
</script>
<PDM_PRAGMA RELEASE=110 OVERRIDE=YES>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl filename="Knowledge">
<DIV id=divHead name=divHead>
<LINK REL="stylesheet" TYPE="text/css" HREF="$CAisd/css/KT_Styles.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="$CAisd/css/castyles.css">
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/kt_system.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/browser.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></script>
</DIV>
<script type="text/javascript">
	argPersistentID = "$args.persistent_id";
</script>	
</HEAD>
<BODY>
<PDM_INCLUDE FILE=std_body.htmpl header=no>
<PDM_LIST PREFIX=list FACTORY=USP_PROPERTIES WHERE="PROPERTY_NAME='EBR_REINDEX_REQUIRED'" ESC_STYLE=C>
	<PDM_IF "$env.NX_EBR_VERSION" != "SEARCH_ENGINE" && $list.PROPERTY_VALUE == "1">
		<TABLE cellSpacing=0 cellPadding=0 width='100%' border=0  class=page_header>
		<TR>
			<TD align=left width='100%'>Note to Administrator</TD>
		</TR>
		</TABLE>
		<br>
		<table cellSpacing='0' cellPadding='0' width='100%' border='0'>
			<tr>
				<td rowspan=2>&nbsp;&nbsp;</td>
				<td>	
					<span class=clsTextBlack>
					Changes have been made to Noise Words, Special Terms, Synonyms or Parse Settings. 
					They will take effect only after the Knowledge Reindex utility is run.
					</span>
				</td>
			</tr>
		</table>			
	</PDM_IF>
</PDM_LIST>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
