<PDM_IF 0>
$Id: kt_architect_frameset.htmpl,v 1.2 2006/11/14 17:04:06 jenji01 Exp $
	WHEN PRESENTED:
	    As the Knowledge Categories popup window from the Administration tab
</PDM_IF>

	<PDM_IF "$prop.browser" != "IE">
		<FRAMESET COLS="240,*" FRAMESPACING="3" FRAMEBORDER=1 onLoad="frameset_loaded()">
			 <FRAME NAME=frmKCATs scrolling=$SESSION.scrolling MARGINHEIGHT=0 MARGINWIDTH=0 BORDER=0 FRAMEBORDER=1
	<PDM_ELSE>
		<FRAMESET COLS="240,*" FRAMESPACING="2" onLoad="frameset_loaded()">
			<FRAME NAME=frmKCATs style="padding-left:5px;padding-top:5px" scrolling=$SESSION.scrolling MARGINHEIGHT=0 MARGINWIDTH=0 FRAMEBORDER=NO BORDER=0
	</PDM_IF>
			src="$cgi?OP=DISPLAY_FORM+SID=$args.SID+FID=$args.FID+HTMPL=kt_architect_KCATs.htmpl+KEEP.POPUP_NAME=$args.KEEP.POPUP_NAME+KEEP.IsPopUp=$args.KEEP.IsPopUp" title="Hidden frame - do not navigate here">       			
				
	<PDM_IF "$prop.SupportR50" == "no">
		<FRAME NAME=frmKDs style="border: 1px #8B939A solid;" scrolling=$SESSION.scrolling marginheight=0 marginwidth=0 FRAMEBORDER=NO BORDER=0
	<PDM_ELSE
		<FRAME NAME=frmKDs style="border: 1px #8B939A solid;" SCROLLING=auto marginheight=0 marginwidth=0 FRAMEBORDER=NO BORDER=0
	</PDM_IF>
			src="$CAisd/html/empty.html" title="Knowledge Document List">
	</FRAMESET>	
