<PDM_IF 0>
$Id: kt_main3.htmpl,v 1.3 2006/11/14 17:57:33 jenji01 Exp $
	WHEN PRESENTED:
	    As part of the Category Browse popup window from inside a
        ticket (Knowledge tab).  This file creates an iframe for the form
        in order to support menus in Firefox 1.5.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var form_title = "Category Browse";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl busy=no NoRClickMenu=1>
<SCRIPT>
// Used by inner frames to determine if they are inside a popup or not
var argPopupName = "${args.KEEP.POPUP_NAME:}";
var ahdframeset = window;
</script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>	
<body>
<iframe style="width:100%;height:100%;" SRC="$cgi?OP=DISPLAY_FORM+SID=$SESSION.SID+FID=$args.FID+HTMPL=kt_main.htmpl+SD_LAUNCHED=$args.SD_LAUNCHED+LAUNCHED_ITIL=$args.LAUNCHED_ITIL+KCAT_REL_ID=$args.KCAT_REL_ID+KEEP.POPUP_NAME=$args.KEEP.POPUP_NAME+KEEP.IsPopUp=$args.KEEP.IsPopUp" NAME=ktmain_window_menuOK SCROLLING=no MARGINHEIGHT=2 MARGINWIDTH=0 FRAMEBORDER=0 title="Hidden frame - do not navigate here">This window requires iframe support</iframe>
</body>
</HTML>
