<PDM_IF 0>
WHEN PRESENTED:
	When we need to display a list of Closure Code objects.
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "Closure Code Search";
var hdrTitleList = "Closure Code List";
</script>
<PDM_INCLUDE FILE=std_head.htmpl >
<script language="JavaScript">
var cfgCanEdit = true;
</script>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body class="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Closure Code">
<script language="JavaScript">
<PDM_MACRO name=sfStart factory=closure_code>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Kod" attr=code size=20>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description colspan=3 size=40>
<PDM_MACRO name=sfEnd>
</script>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<script language="JavaScript">
var msgFoundNone = "No Closure Codes found";
var msgFound1 = "1 Closure Code found";
var msgFound = "%1 Closure Codes found";
var msgFoundMore = "%1 Closure Codes found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Closure Code";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=sym exportfmt=ShowLink link=yes sort="sym ASC, tenant ASC">
<PDM_MACRO name=lsCol hdr="Kod" attr=code>
<PDM_MACRO name=lsCol hdr="Opis" attr=description>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</body>
</html>

<PDM_WSP mode=edit>

<PDM_IF 0>
@(#)$Id: list_closure_code.htmpl ASPEN.2 2011/10/19 17:59:26 visan03 Exp $;
</PDM_IF>
