<PDM_IF 0>
$Id: list_bmhier.htmpl,v 1.3 2007/01/04 22:57:48 tuach01 Exp $
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "Configuration Item Relationship Search";
var hdrTitleList = "Configuration Item Relationship List";
</script>
<PDM_INCLUDE FILE=std_head.htmpl >
<script language="JavaScript">
var rptName = new Array("bmhiersum.rpt", "bmhierdtl.rpt");
var cfgCanEdit = true;

var argSearchSqlClause="id>0";
function bmhier_delete(persid)
{
  
  // don't delete CA CMDB relationships
  if(rs.records[activeRow].key==msgtext("CA_CMDB"))
  {
  	alert(msgtext("Can't_delete_CA_CMDB_relations"));
	return;
  }

   if (! confirm(msgtext("Please_confirm_this_delete_req")))
   {
	// do not delete
	return;
   }

    set_action_in_progress(ACTN_CIA_MAINT);

    get_ahdtop();
    ahdtop.bmhier_delete=new Object();
    ahdtop.bmhier_delete=this;
    upd_workframe("CIA_BMHIER_DELETE", "PERSID=" + persid, 
      "FUNC=parent.ahdframeset.ahdframe.bmhier_delete_callback");
}

function launch_impact_explorer_ci()
{
        var w_name_str = "impact_explorer_$args.KEEP.nr_id";
        var w_name = get_popup_window_name(w_name_str);

        var str_impact_explorer = cfgCgi +
                "?SID=" + cfgSID + 
                "+FID=" + cfgFID +
                "+OP=DISPLAY_FORM" +
                "+HTMPL=impact_explorer.htmpl" +
                "+ci_id=$args.KEEP.nr_id" +
                "+imp_expl_form_title=" +
                "+KEEP.IsPopUp=$args.KEEP.IsPopUp" +
                "+KEEP.POPUP_NAME=" + w_name +
                "+RELOAD_WIN=0";

        var i_e_features="directories=no"+
                ",location=no"+
                ",menubar=no"+
                ",gobutton=no"+
                ",status=no";

        // Use negative size to force popup
        var width = 0 -  popupWidth(LARGE_POPUP);
        var height = 0 - popupHeight(MEDIUM_POPUP);
        preparePopup(str_impact_explorer, w_name_str, i_e_features, width, height, "MENUBAR=no");
}


</script>
<script language="JavaScript" src="$CAisd/scripts/convert_date.js"></script>   
<script language="JavaScript" src="$CAisd/scripts/date_helper.js"></script>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body class="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="bmhier">
<script language="JavaScript">
var displayAllCols = true;
<PDM_IF "$args.KEEP.nr_id" != "" >
<PDM_IF 0>
    ////////////////////////////////////////////////////////////////////////////////
    // List invoked from CI detail form - need to do the following:
    // - Setup "Create New" arguments to pre-populate child CI and enable "Reverse" button functionality
    // - Show the "Impact Explorer" button and required CI id
    // - Hide the "Symbol" column (displayAllCols=false)
    // - Setup onLinkClick callback function to invoke the relationship detail with args required 
    //   to auto-refresh the CI detail form after save/update of a relationship.
    // - Setup OnAfterFilterAction callback function to reset the filter arguments.
    ////////////////////////////////////////////////////////////////////////////////
    
</PDM_IF>
    <PDM_SET args.extra_create_URL="KEEP.child_uuid=$args.KEEP.nr_id+PRESET=child:$args.KEEP.nr_id+KEEP.CHILD_FAMILY=$args.KEEP.nr_family+KEEP.ForHier=nr:$args.KEEP.nr_id+KEEP.SWAP_ENABLED=1">
    var cfgExtraButton=new Array("Impact_Explorer", "launch_impact_explorer_ci()" );
    displayAllCols = false;
    
<PDM_IF 0>
    // Callback routine to intercept all link clicks for a given relationship, overrides do_default(N) processing.
    // Show the relationship detail form passing the CI id so the CI detail form is refreshed after save/update of a relationship.
    
</PDM_IF>
    function display_bmhier_detail( persid )
    {
    	showDetailWithPersidKeep( persid, 'ForHier', 'nr:$args.KEEP.nr_id');
    }
    
    
<PDM_IF 0>
    // Routine to reset the search filter arguments after the user presses "Clear Filter", called 
    // from doClick() handler after form is cleared.
    // - Resets the QBE relationship parent and child delete filters (active parent/child CIs only)
    // - Resets the ADDITIONAL_WHERE clause (all relationships for focal CI)
    // Settings below must match the URL arguments passed in for display of the CMDB relationship tab.
    
</PDM_IF>
    function OnAfterFilterAction( action )
    {
        var nForm;
        var curForm;
        if ( action == "clear" )
        {
            for ( nForm = 0; nForm < __search_filter.form.length; nForm++ )
            {
                curForm = __search_filter.form[nForm];
                
                if ( typeof curForm.elements["QBE.EQ.parent.delete_flag"] == "object" )
                {
                    curForm.elements["QBE.EQ.parent.delete_flag"].value = 0; 
                }
                if ( typeof curForm.elements["QBE.EQ.child.delete_flag"] == "object" )
                {
                    curForm.elements["QBE.EQ.child.delete_flag"].value = 0; 
                }
                if ( typeof curForm.elements["ADDITIONAL_WHERE"] == "object" )
                {
                    curForm.elements["ADDITIONAL_WHERE"].value = "((parent=U'$args.KEEP.nr_id') OR (child=U'$args.KEEP.nr_id'))";
                }
            }
        }
    }
</PDM_IF>
<PDM_IF "$UserAuth" != "" &&  $UserAuth \> 1 >
<PDM_MACRO name=sfStart create=true extracreateurl=$args.extra_create_URL factory="bmhier">
<PDM_ELSE>
<PDM_MACRO name=sfStart factory="bmhier">
</PDM_IF>
docWriteln('<input type="hidden" name="QBE.GE.id" value="0">');
<PDM_MACRO name=sfStartRow>
<PDM_IF "$env.NX_CMDB" != "">
<PDM_MACRO name=sfLookup hdr="CI Dostawca" attr="parent">
<PDM_ELSE>
<PDM_MACRO name=sfLookup hdr="Nadrzędny CI" attr="parent">
</PDM_IF>
<PDM_IF "$env.NX_CMDB" != "" >
<PDM_MACRO name=sfLookup hdr="Typ relacji" attr="ci_rel_type">
</PDM_IF>
<PDM_IF "$env.NX_CMDB" != "">
<PDM_MACRO name=sfLookup hdr="CI Odbiorca" attr="child">
<PDM_ELSE>
<PDM_MACRO name=sfLookup hdr="Podrzędny CI" attr="child">
</PDM_IF>
<PDM_IF "$env.NX_CMDB" != "">
<PDM_MACRO name=sfStartRow>
<PDM_ELSE>
<PDM_MACRO name=sfTextbox hdr="Opis" attr="description" size=20>
</PDM_IF>
<PDM_MACRO name=sfTextbox hdr="Znak" attr="sym" size=20>
<PDM_IF "$env.NX_CMDB" != "">
<PDM_MACRO name=sfDropdown hdr="Dostawca CI Aktywny?" attr=parent.delete_flag>
<PDM_MACRO name=sfDropdown hdr="Relacja Aktywna?" attr=delete_flag>
<PDM_MACRO name=sfDropdown hdr="Odbiorca CI Aktywny?" attr=child.delete_flag>
</PDM_IF>
<PDM_MACRO name=sfEnd>
</script>

<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<script language="JavaScript">
<PDM_IF "$env.NX_CMDB" != "" >
<PDM_IF 0>

    // Enables the "Edit in List" single/bulk change functionality for relationship attributes.
    // The "Edit In List" button is enabled only for user roles with Function Access => Inventory = "Modify"
   
    
    
</PDM_IF>
      <PDM_JSCRIPT file=list_edit.js>
      
<PDM_MACRO name=elsStartEdit search_filter="__search_filter">
<PDM_MACRO name=elsEditField attr_name="parent" startrow="yes">
<PDM_MACRO name=elsEditField attr_name="ci_rel_type">
<PDM_MACRO name=elsEditField attr_name="child">
<PDM_MACRO name=elsEditField attr_name="delete_flag" endrow="yes">
<PDM_MACRO name=elsEndEdit>
<PDM_ELSE>
    ImgBtnHideButton( "btnEdit");
</PDM_IF> 
var msgFoundNone = "No Relationships found";
var msgFound1 = "1 Relationship found";
var msgFound = "%1 Relationships found";
var msgFoundMore = "%1 Relationships found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Relationship";
<PDM_MACRO name=lsStart>
<PDM_IF "$args.KEEP.nr_id" != "" >
<PDM_IF 0>
      // Intercept all link clicks for launching the relationship detail form.
      
</PDM_IF>
      rs.setLinkOnclick(function(){display_bmhier_detail(self.rs.records[self.activeRow].persid)});
  
</PDM_IF>
<PDM_IF "$env.NX_CMDB" != "">
<PDM_MACRO name=lsCol hdr="CI Dostawca" attr=parent exportfmt=ShowLink justify=left link=yes>
<PDM_ELSE>
<PDM_MACRO name=lsCol hdr="Nadrzędny CI" attr=parent exportfmt=ShowLink justify=left link=yes>
</PDM_IF>
<PDM_IF "$env.NX_CMDB" != "">
<PDM_MACRO name=lsCol hdr="Relacja" attr=ci_rel_type justify=left>
</PDM_IF>
<PDM_IF "$env.NX_CMDB" != "">
<PDM_MACRO name=lsCol hdr="CI Odbiorca" attr=child justify=left>
<PDM_ELSE>
<PDM_MACRO name=lsCol hdr="Podrzędny CI" attr=child justify=left>
</PDM_IF>
<PDM_IF "$env.NX_CMDB" != "">
<PDM_MACRO name=lsCol hdr="Dostawca CI Aktywny?" attr=parent.delete_flag justify=left>
<PDM_MACRO name=lsCol hdr="Relacja Aktywna?" attr=delete_flag justify=left>
<PDM_MACRO name=lsCol hdr="Odbiorca CI Aktywny?" attr=child.delete_flag justify=left>
<PDM_ELSE>
<PDM_MACRO name=lsCol hdr="Opis" attr=description justify=left>
</PDM_IF>
<PDM_MACRO name=lsWrite both=yes text="if ( displayAllCols ) {">
<PDM_MACRO name=lsCol hdr="Nazwa" attr=sym justify=left>
<PDM_MACRO name=lsWrite both=yes text="}">
<PDM_MACRO name=lsEnd>
</script>
</PDM_IF>
<PDM_IF 0>End of IF current != "n/a"</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</body>
</html>
<PDM_IF 0>
@(#)$Id: list_bmhier.htmpl ASPEN.5 2011/10/20 16:49:32 visan03 Exp $;
</PDM_IF>

<PDM_WSP>
