<PDM_IF 0>
list_risk_svy_tpl.htmpl
WHEN PRESENTED:
	When we need to display a list of Risk Surveys.
</PDM_IF>

<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Risk Survey Template Search";
var hdrTitleList = "Risk Survey Template List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Risk Survey">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=risk_svy_tpl>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfTextbox hdr="Nazwa ankiety ryzyka" attr=sym size=20>
<PDM_MACRO name=sfTextbox hdr="Opis ankiety ryzyka" attr=description size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No Risk Surveys found";
var msgFound1 = "1 Risk Survey found";
var msgFound = "%1 Risk Surveys found";
var msgFoundMore = "%1 Risk Surveys found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Risk Survey";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa ankiety ryzyka" attr=sym exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis ankiety ryzyka" attr=description width=100>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>
<PDM_FORM NAME="frmFID">
</PDM_FORM>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>


<PDM_WSP>
