<PDM_IF 0>
list_ctp.htmpl
WHEN PRESENTED:
	When we need to display a list of Contact Types.
</PDM_IF>

<html lang="pl"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "Szukanie typów użytkowników";
var hdrTitleList = "Lista typów użytkowników";
</script>
<PDM_INCLUDE FILE=std_head.htmpl >
<script language="JavaScript">
var rptName = new Array("ctpsum.rpt", "ctpdtl.rpt");
var cfgCanEdit = true;

<PDM_IF "$args.KEEP.forNtfrToCtp" == "1">
    var enableExtraBtn = false;
    <PDM_IF "$args.KEEP.NTFR_ID" != "0" && $ACCESS.FAC_ntfr \> 1>
        var enableExtraBtn = true;
    </PDM_IF>
    cfgExtraButton = new Array("Update_Contact_Types", "UpdateContactTypes()", enableExtraBtn);

    function UpdateContactTypes() {
       update_with_lrel_style("ntfr", "$args.KEEP.NTFR_PERSID", "ctp", "ntfr_ctplist", 
                              "Contact Types", 
                              "Notification Recipients", 
                              "", "KEEP.forNtfrToCtp=0");
    }
</PDM_IF>

<PDM_IF "$args.KEEP.forMgsToCtp" == "1">
    var enableExtraBtn = false;
    <PDM_IF "$args.KEEP.MGS_ID" != "0" && $ACCESS.FAC_mgs \> 1>
        var enableExtraBtn = true;
    </PDM_IF>
    cfgExtraButton = new Array("Update_Contact_Types", "UpdateMgsContactTypes()", enableExtraBtn);

    function UpdateMgsContactTypes() {
       update_with_lrel_style("mgs", "$args.KEEP.MGS_PERSID", "ctp", "dist_ctplist", 
                              "Contact Types", 
                              "Notification Recipients", 
                              "", "KEEP.forMgsToCtp=0");
    }
</PDM_IF>

<PDM_IF "$args.KEEP.forMacroToCtp" == "1">
    var enableExtraBtn = false;
    <PDM_IF "$args.KEEP.MACRO_ID" != "0" && $ACCESS.FAC_macro \> 1>
        var enableExtraBtn = true;
    </PDM_IF>
    cfgExtraButton = new Array("Update_Contact_Types", "UpdateMacroContactTypes()", enableExtraBtn);

    function UpdateMacroContactTypes() {
       update_with_lrel_style("macro", "$args.KEEP.MACRO_PERSID", "ctp", "att_ctplist", 
                              "Contact Types", 
                              "Notification Recipients", 
                              "", "KEEP.forMacroToCtp=0");
    }
</PDM_IF>

</script>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<script language="JavaScript" src="$CAisd/scripts/update_lrel.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body class="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Contact Type">
<script language="JavaScript">
<PDM_IF "$args.KEEP.forNtfrToCtp" != "1" && "$args.KEEP.forMgsToCtp" != "1"  && "$args.KEEP.forMacroToCtp" != "1" && $ACCESS.FAC_ctp \> 1>
<PDM_MACRO name=sfStart factory=ctp>
<PDM_ELSE>
<PDM_MACRO name=sfStart create=false factory=ctp>
</PDM_IF>
<PDM_IF "$args.KEEP.ForLrel" == "1">
document.write('<input type="hidden" name="HTMPL" value="update_lrel_ctp.htmpl">');
</PDM_IF>
<PDM_IF "$args.KEEP.forNtfrToCtp" == "1">
    document.write('<input type="hidden" name="QBE.EQ.att_ntfrlist.ntfr.id" value="$args.QBE.EQ.att_ntfrlist.ntfr.id">');
</PDM_IF>
<PDM_IF "$args.KEEP.forMacroToCtp" == "1">
    document.write('<input type="hidden" name="QBE.EQ.macro_ntf.macro.id" value="$args.QBE.EQ.macro_ntf.macro.id">');
</PDM_IF>
<PDM_IF "$args.KEEP.forMgsToCtp" == "1">
    document.write('<input type="hidden" name="QBE.EQ.mgs_ntf.mgs.id" value="$args.QBE.EQ.mgs_ntf.mgs.id">');
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=sym size=20>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description size=40>
<PDM_MACRO name=sfDropdown hdr="Status" attr=delete_flag>
<PDM_MACRO name=sfEnd>
</script>
<PDM_IF "${current:n/a}" != "n/a">
<script language="JavaScript">
var msgFoundNone = "Nie znaleziono";
var msgFound1 = "1 Nie znalezion";
var msgFound = "%1 nie znalezion";
var msgFoundMore = "%1 znaleziono.  Wyświetlanie %2 z %3";
var msgSelect = "Click to select desired Contact Type";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=sym exportFmt=ShowLink link=yes startrow="no">
<PDM_MACRO name=lsCol hdr="Opis" attr=description startrow="no" width=50>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag startrow="no">
<PDM_MACRO name=lsEnd>
</script>
</PDM_IF>
<PDM_FORM NAME="frmFID">
</PDM_FORM>

<PDM_INCLUDE FILE="std_footer.htmpl">
</body>
</html>

<PDM_IF 0>
@(#)$Id: list_ctp.htmpl ASPEN.4 2011/10/19 17:59:26 visan03 Exp $;
</PDM_IF>


<PDM_WSP>
