<PDM_IF 0>
list_Change Conflict.htmpl
WHEN PRESENTED:
	When we need to display a list of Change Conflicts.
</PDM_IF>
<html lang="pl"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie konfliktów Zmiany";
var hdrTitleList = "Lista konfliktów Zmiany";
function showChange(value)
{
	var reshtml;
	reshtml = "<A CLASS=record HREF=\"javascript:showDetailWithPersid('" + source_chg + "')\">" + source_chg_num + "</A>" ;
	rs.data(reshtml);
}

function showConflictChange(value)
{
	var reshtml;
	reshtml = "<A CLASS=record HREF=\"javascript:showDetailWithPersid('" + conflict_chg + "')\">" + conflict_chg_num + "</A>" ;
	rs.data(reshtml);
}

function showConflictCi(value)
{
	var reshtml;
	reshtml = "<A CLASS=record HREF=\"javascript:showDetailWithPersid('" + conflict_ci + "')\">" + conflict_ci_name + "</A>" ;
	rs.data(reshtml);
}

function showConflict(value)
{
	var reshtml;
	reshtml = "<A CLASS=record HREF=\"javascript:showDetailWithPersid('" + conflict + "')\">" + conflict_name + "</A>" ;
	rs.data(reshtml);
}
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("chgcnfsum.rpt", "chgcnfdtl.rpt");
var cfgCanEdit = true;
var cfgCanCopy = false;  
var cfgExtraButton;
var argChgPersid;
var argChgId="$args.KEEP.argID";

<PDM_IF "$args.KEEP.FORM_NAME" == "ro">
if(argChgId!="") {
	cfgExtraButton=new Array("Conflict Analysis", "conflict_analysis()");
	argChgPersid="chg:$args.KEEP.argID";
}
</PDM_IF>

</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl>
<SCRIPT LANGUAGE="JavaScript">

<PDM_MACRO name=sfStart create=false factory=chgcnf>
<PDM_IF "$args.KEEP.CI_ONLY" == "yes">
	document.write('<INPUT TYPE=hidden NAME="KEEP.argID" VALUE="$args.KEEP.argID">');	
	document.write('<INPUT TYPE=hidden NAME="KEEP.ciID" VALUE="$args.KEEP.ciID">');	
	document.write('<INPUT TYPE=hidden NAME="QBE.EQ.changes.change" VALUE="$args.KEEP.argID">');
	document.write('<INPUT TYPE=hidden NAME="QBE.EQ.conflict_ci" VALUE="$args.KEEP.ciID">');
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_IF "$args.KEEP.CI_ONLY" != "yes">
<PDM_MACRO name=sfLookup hdr="Zmiana" attr=changes.change.chg_ref_num factory=chg>
</PDM_IF>
<PDM_MACRO name=sfDropdown hdr="Status konfliktu" attr="conflict_status">
<PDM_MACRO name=sfDropdown hdr="Status" attr="delete_flag">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Dotknięty CI" attr="conflict_ci" factory=nr>
<PDM_MACRO name=sfLookup hdr="Dotknięta rodzina CI" attr="conflict_ci.family.sym" factory=nrf>
<PDM_MACRO name=sfLookup hdr="Dotknięta klasa CI" attr="conflict_ci.class.type" factory=grc>
<PDM_MACRO name=sfEnd>

</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">

<pdm_jscript file=list_edit.js>
startListEdit(__search_filter);
listEditStartRow();
listEditField("comments", "Comments");
listEditField("conflict_status", "Conflict Status");
listEditEndRow();
endListEdit();

var msgFoundNone = "Nie znaleziono konfliktów";
var msgFound1 = "Znaleziono 1 konflikt";
var msgFound = "Znaleziono %1 konfliktów";
var msgFoundMore = "Znaleziono %1 konfliktów.  Wyświetlane %2 z%3";
var msgSelect = "Kliknij, aby wybrać żądany konflikt";

<PDM_MACRO name=lsStart search_type=GET_DOB>
<PDM_MACRO name=lsWrite text="var source_chg = \"@{list.source_change.persistent_id}\"">
<PDM_MACRO name=lsWrite text="var source_chg_num = \"@{list.source_change.chg_ref_num}\"">
<PDM_MACRO name=lsWrite text="var conflict_chg = \"@{list.conflict_change.persistent_id}\"">
<PDM_MACRO name=lsWrite text="var conflict_chg_num = \"@{list.conflict_change.chg_ref_num}\"">
<PDM_MACRO name=lsWrite text="var conflict_ci = \"nr:\" + \"@{list.conflict_ci.id}\"">
<PDM_MACRO name=lsWrite text="var conflict_ci_name = \"@{list.conflict_ci.name}\"">
<PDM_MACRO name=lsWrite text="var conflict = \"@{list.persistent_id}\"">
<PDM_MACRO name=lsWrite text="var conflict_name = \"@{list.conflict_type.sym}\"">
<PDM_MACRO name=lsCol hdr="Typ" attr=conflict_type fmtfunc=showConflict sort=no>
<PDM_MACRO name=lsCol hdr="Dotknięty CI" attr=conflict_ci fmtfunc=showConflictCi sort=no>
<PDM_MACRO name=lsCol hdr="Komentarze" attr=comments>
<PDM_MACRO name=lsCol hdr="Ostatniio aktualizowany przez" attr=last_mod_by>
<PDM_MACRO name=lsCol hdr="Status konfliktu" attr=conflict_status>
<PDM_MACRO name=lsCol attr=source_change fmtfunc=showChange label="Zmiana" startrow=yes>
<PDM_MACRO name=lsCol attr=source_change.summary label="Streszcznie zmiany">
<PDM_MACRO name=lsCol attr=conflict_change fmtfunc=showConflictChange label="Kolidująca zmiana">
<PDM_MACRO name=lsCol attr=conflict_change.summary label="Podsumowanie kolidującej zmiany">
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>
<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_chgcnf.htmpl ASPEN.3 2011/02/25 09:42:25 ralje02 Exp $;
</PDM_IF>
<PDM_WSP>
