<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens

20130913 bmalz @ e-xim
</PDM_IF>
<HTML lang="pl">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwarka rodzaju korespondencji";
var hdrTitleList = "Lista rodzaju korespondencji";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("zCorrespondenceTypesum.rpt", "zCorrespondenceTypedtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=sfStart factory="zCorrespondenceType">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Tytuł" attr="sym" size=20>
<PDM_IF "zCorrespondenceType" : "^z.*$">
document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='id IS NOT NULL'>");
</PDM_IF>
<PDM_MACRO NAME=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "Nie znaleziono rodzaju korespondencji";
  var msgFound1 = "Znaleziono 1 rodzaj korespondencji";
  var msgFound = "Znaleziono %1 rodzaj korespondencji";
  var msgFoundMore = "Znaleziono %1 rodzaj korespondencji.  Wyświetlono %2 z %3";
  var msgSelect = "Kliknij aby zaznaczyć rządany rodzaj korespondencji";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Tytuł" attr=sym exportFmt=ShowLink link=yes>
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>