<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
	var hdrTitle = "Special Handling Search";
	var hdrTitleList = "Special Handling List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
    var img;
	var rptName = new Array("no", "no");
	var cfgCanEdit = true;

	function writeIcon(value) {
	    if( typeof value != "string" || value == null ||  value == "") {
	        rs.data("");
	    } else {
	        // show the icon and make the alt/title the URL since in this context, the name would be redundant
	        rs.data("<img src='" + value + "' title= '" + value + "' alt='" + value + "' height=14 width=14 />");
	    }
	}
	//
	var autoRefreshWindows;
    if( window.parent != null &&
        typeof window.parent.updateLrelButton == "string" && 
        typeof window.parent.updateLrelButtonShowBool == "boolean" && window.parent.updateLrelButtonShowBool )
    {
        var label;
        if(typeof window.parent.updateLrelButtonLabel == "string" && window.parent.updateLrelButtonLabel != "") { label = window.parent.updateLrelButtonLabel; }
        else { label = "Update the " + window.parent.updateLrelButtonParentFactory + " to " + window.parent.updateLrelButtonFactory + " Relationship"; }
        autoRefreshWindows = new Object();
	    cfgExtraButton = new Array(label, "UpdateLrelButton()");
    }
    function UpdateLrelButton() {                                               // E.G. (for managing the "cnt" to "special_handling" LREL table, "contact_handling")
        update_with_lrel_style( window.parent.updateLrelButtonParentFactory,    //= "cnt"
	                            window.parent.updateLrelButtonParentPersId,     //= "cnt:dob.id"
	                            window.parent.updateLrelButtonFactory,          //= "special_handling"
	                            window.parent.updateLrelButtonInLrelName,       //= "cnthandling_list"
	                            window.parent.updateLrelButtonLabel1,           //= "Special Handling"
	                            window.parent.updateLrelButtonLabel2,           //= "$args.combo_name Special Handlings"
	                            window.parent.updateLrelButtonParentHtmpl,      //= ""
	                            window.parent.updateLrelButtonExtra );          //= "KEEP.forCntToSh=1"
    }
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
	
<PDM_MACRO name=sfStart button=true factory="special_handling">
<PDM_IF "$args.KEEP.forCntToSh" == "1">
            document.writeln('<INPUT TYPE=hidden NAME=HTMPL VALUE=update_lrel_cnt_spclhndlng.htmpl>');
        
</PDM_IF>
<PDM_IF 0>//For the Contact object's Special Handling tab.</PDM_IF>
<PDM_IF "$args.KEEP.cnthandling_list_contact_id" != 0>
            document.write('<INPUT TYPE=hidden NAME="QBE.EQ.cnthandling_list.contact.id" VALUE="$args.KEEP.cnthandling_list_contact_id">');
        
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="sym">
<PDM_MACRO name=sfTextbox hdr="Ikona" attr="alert_icon_url">
<PDM_MACRO name=sfDropdown hdr="Status rekordu" attr="delete_flag">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Eskalacja Pilności" attr="escalate_urgency">
<PDM_MACRO name=sfDropdown hdr="Auto wyświetlanie uwag" attr="autodisplay_notes">
<PDM_MACRO name=sfTextbox hdr="Tekst ostzeżenia" attr="alert_text">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr="description" colspan=3 size=60>
<PDM_IF "special_handling" : "^z.*$">
			document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='id IS NOT NULL'>");
		
</PDM_IF>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<script language="JavaScript">
	var msgFoundNone = "No Special Handlings found";
	var msgFound1 = "1 Special Handling found";
	var msgFound = "%1 Special Handlings found";
	var msgFoundMore = "%1 Special Handlings found.  Displaying %2 through %3";
	var msgSelect = "Click to select desired Special Handling";
	
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="sym" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Ikona" attr="alert_icon_url" export=no fmtfunc=writeIcon sort=no>
<PDM_MACRO name=lsCol hdr="Status rekordu" attr="delete_flag">
<PDM_MACRO name=lsCol hdr="Eskalacja Pilności" attr="escalate_urgency">
<PDM_MACRO name=lsCol hdr="Auto wyświetlanie uwag" attr="autodisplay_notes">
<PDM_MACRO name=lsCol hdr="Tekst ostzeżenia" attr="alert_text">
<PDM_MACRO name=lsCol hdr="Opis" attr="description">
<PDM_MACRO name=lsEnd>
</script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
