<PDM_IF 0>
list_res_code.htmpl
WHEN PRESENTED:
    When we need to display a list of Resolution Code
INTENT:
    Display the list of Resolution Code
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object resocode_list list The list object containing the Resolution Code
                        See $NX_ROOT/bopcfg/majic/base.maj for the
                        definition of attributes for 'OBJECT resocode'
    int		start	Where the list should start displaying
    int		length  How many elements the list should display
    string	sort	What the list should sort by.
    int		record_count How many are in the list
    int		current What page of we are currently on
    int		total   How many pages there are
</PDM_IF>
<html lang="pl"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie kodu rozwiązania";
var hdrTitleList = "Lista kodów rozwiązania";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Resolution Code">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=resocode>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Kod rozwiązania" attr=sym size=20>
<PDM_MACRO name=sfTextbox hdr="Typ" attr=ztyp size=20>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description size=60>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="IdTabeli" attr=zidtabeli size=20>
<PDM_MACRO name=sfTextbox hdr="IdRoziwiązania" attr=zidrozwiazania size=20>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No resolution codes found";
var msgFound1 = "1 resolution code found";
var msgFound = "%1 resolution codes found";
var msgFoundMore = "%1 resolution codes found.  Displaying %2 through %3";
var msgSelect = "Click to select desired resolution code";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Kod rozwiązania" attr=sym exportFmt=ShowLink link=yes startrow="no">
<PDM_MACRO name=lsCol hdr="Typ" attr=zTyp startrow="no">
<PDM_MACRO name=lsCol hdr="IdTabeli" attr="zidtabeli" startrow="no">
<PDM_MACRO name=lsCol hdr="IdRozwiązania" attr="zidrozwiazania" startrow="no">
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag startrow="no">
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_resocode.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>
<PDM_WSP>
