<PDM_IF 0>
list_cr_trans.htmpl
WHEN PRESENTED:
	When we need to display a list of Status Transitions for Request
</PDM_IF>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP factory=cr_trans preview="NBTAB=list_cr_trans">
<html lang="en">
<HEAD>
<PDM_INCLUDE FILE=styles.htmpl>

<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Request Transition Search";
var hdrTitleList = "Request Transition List";
</SCRIPT>

<PDM_INCLUDE FILE=std_head.htmpl >
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list" >

<PDM_INCLUDE FILE=list_trans_include.htmpl transFactory=cr_trans statFactory=crs_cr>

<PDM_FORM NAME="frmFID">
</PDM_FORM>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
