<PDM_IF 0>
list_sa_wait_component.htmpl
WHEN PRESENTED:
    When we need to display a list of SA Page Layout (sa_wait_component factory)
INTENT:
    Display the list of Page Layouts
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Page Layout Search";
			var hdrTitleList = "Page Layout";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>

	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			
<PDM_MACRO name=sfStart factory="sa_wait_component">
				document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
				
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="URL strony" attr="waitURL" size=40>
<PDM_MACRO name=sfEnd>
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
				
  				var msgFoundNone = "No Page Layout records found";
 	 			var msgFound1 = "1 Page Layout record found";
  				var msgFound = "%1 Page Layout records found";
  				var msgFoundMore = "%1 Page Layout records found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Page Layout";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Typ strony" attr="pageType" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Kolejka" attr="queueID" link="no">
<PDM_MACRO name=lsCol hdr="URL strony" attr="waitURL" link="no">
<PDM_MACRO name=lsCol hdr="Zewnętrzny URL" attr="isExternal" link="no">
<PDM_MACRO name=lsEnd>
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
