 <PDM_IF 0>
list_chgcat.htmpl
WHEN PRESENTED:
    When we need to display a list of Change Category
INTENT:
    Display the list of Change Category
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object chgcat_list list The list object containing the Change Category
                        See $NX_ROOT/bopcfg/majic/chgwf.maj for the
                        definition of attributes for 'OBJECT chgcat'
    int		start	Where the list should start displaying
    int		length  How many elements the list should display
    string	sort	What the list should sort by.
    int		record_count How many are in the list
    int		current What page of we are currently on
    int		total   How many pages there are
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukanie klasyfikacji";
var hdrTitleList = "Klasyfikacja Zmian";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("chgcatsum.rpt", "chgcatdtl.rpt");
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>

</HEAD>
<BODY CLASS="list">

<script LANGUAGE="JavaScript">

// Used for copying categories using the catg_copy form.  
function backfill_event(affected_form_obj, affected_field, fillin, persid, rel_attr_val) {
	if (affected_field != "KEY.category_copy") return;
	// Pop fresh copy...
	// We blank out service type, since the source category could be public, 
	// we don't know what the service type should be.
	make_copy(persid, "PRESET=owning_contract:$args.KEEP.CONTRACT_CONTEXT", "PRESET=service_type:");
}
</script>
<form name=catg_copy>
	<input type=hidden name="KEY.category_copy">
</form>

<PDM_INCLUDE FILE=std_body.htmpl filename="Klasyfikacja Zmian">

<!-- Are we displayed within a Contract? -->
<PDM_IF "$args.KEEP.CONTRACT_CONTEXT" != "">
	<table>
	<th width=100% align=right>
	<td width=100% align=right>
	<script>
	
<PDM_IF $UserAuth \> 1>

		// Create a new, private category 
		
<PDM_MACRO name=button Caption="Dodaj nową klasyfikację" Func="create_new('chgcat', false, '', '', 'PRESET=owning_contract:$args.KEEP.CONTRACT_CONTEXT')" hotkey_name="Add New Change Category" ID=ADD_PRIVATE_CHGCAT NewRow=yes>
<PDM_MACRO name=button Caption="Sklonuj klasyfikację" EndRow=yes Func="do_catg_copy('chgcat');" hotkey_name="Copy Existing Change Category" ID=ADD_PRIVATE_CHGCAT_COPY>
</PDM_IF>
	</script>
	</td></table>
</PDM_IF>

<SCRIPT LANGUAGE="JavaScript">
<PDM_IF "$args.KEEP.noSFBtns" == "1">
<PDM_MACRO name=sfStart button=false export=no factory=chgcat>
<PDM_ELIF "$args.KEEP.CONTRACT_CONTEXT" != "" || $ACCESS.FAC_chgcat < 2>
<PDM_MACRO name=sfStart create=false factory=chgcat>
<PDM_ELSE>
<PDM_MACRO name=sfStart factory=chgcat>
</PDM_IF>
<PDM_IF "$args.KEEP.ForLrel" == "1">
document.write('<INPUT TYPE=hidden NAME=HTMPL VALUE=update_lrel_chgcat.htmpl>');
</PDM_IF>
document.write('<INPUT TYPE=hidden NAME=SERVICE_CST VALUE=${args.KEEP.SERVICE_CST:}>');
<PDM_IF "$args.QBE.EQ.service_schedules.wrkshft.id" != "">
    document.write('<INPUT TYPE="hidden" NAME="QBE.EQ.service_schedules.wrkshft.id" VALUE="$args.QBE.EQ.service_schedules.wrkshft.id">');
</PDM_IF>
<PDM_IF "$args.QBE.EQ.service_grps.cnt.id" != "">
    document.write('<INPUT TYPE="hidden" NAME="QBE.EQ.service_grps.cnt.id" VALUE="$args.QBE.EQ.service_grps.cnt.id">');
</PDM_IF>
<PDM_IF "$args.QBE.EQ.service_locs.loc.id" != "">
    document.write('<INPUT TYPE="hidden" NAME="QBE.EQ.service_locs.loc.id" VALUE="$args.QBE.EQ.service_locs.loc.id">');
</PDM_IF>
<PDM_IF "$args.KEEP.CONTRACT_CONTEXT" != "">
	var autoRefreshWindows = new Object();
	document.write('<INPUT TYPE=hidden NAME=KEEP.CONTRACT_CONTEXT VALUE=${args.KEEP.CONTRACT_CONTEXT:}>');
	document.write('<INPUT TYPE=hidden NAME="QBE.EQ.owning_contract" VALUE=${args.KEEP.CONTRACT_CONTEXT:}>');
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=sym size=20>
<PDM_MACRO name=sfLookup hdr="Właściciel" attr=assignee factory=agt>
<PDM_MACRO name=sfTextbox hdr="Kod" attr=code size=20>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfDropdown hdr="Typ" attr=chgtype factory=chgtype>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description colspan=2 size=40>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Widoczne w SelfService" attr="ss_include" factory=bool>
<PDM_MACRO name=sfTextbox hdr="Opis w SelfService" attr=ss_sym>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "Brak klasyfikacji";
var msgFound1 = "Znaleziono 1 klasyfikacje";
var msgFound = "Znaleziono %1 klasyfikacji";
var msgFoundMore = "Znaleziono %1 klasyfikacji.  Wyświetlane %2 z %3";
var msgSelect = "Kliknij aby wybrać żądaną klasyfikację";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Opis" attr=sym exportFmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Kod" attr=code>
<PDM_MACRO name=lsCol hdr="Widoczne w SelfService" attr=ss_include>
<PDM_MACRO name=lsCol hdr="Opis w SelfService" attr=ss_sym>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsCol attr=description colspan=6 startrow=yes>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_chgcat.htmpl ASPEN.5 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>
<PDM_WSP>
