<PDM_IF 0>
$Id: list_CI_ACTIONS.htmpl,v 1.5 2006/11/13 23:43:40 SAIMA01 Exp $
WHEN PRESENTED:
	When we need to display a list of Tasks.
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "Task";
var hdrTitleList = "Task List";
</script>

<PDM_INCLUDE FILE=std_head.htmpl >
<script language="JavaScript" src="$CAisd/scripts/kt_admin.js"></script>
<PDM_INCLUDE FILE=std_list_include.htmpl>
</head>
<body class="list gn_left_top_margin_0" onload="ListActionOnLoad()">
<PDM_INCLUDE FILE=std_body.htmpl filename="ciaction" header=no>
<PDM_FORM NAME="frmFID">
</PDM_FORM>

<script language="JavaScript">
var arrFields = new Array;
var arrOrder = new Array;
var arrPredefined = new Array;
var lIsDefaultUnPublishID = 0;
var lIsDefaultUnRetireID = 0;
var nCount = 0;
var iCount = 0;
var orderCount = 0;
var predefinedCount = 0;
var lTemplateID = 0;
var sFinalTask = "";
var tenant='${args.KEEP.templateTenant:}';

var msgFoundNone = "No tasks found";
var msgFound1 = "1 task found";
var msgFound = "%1 tasks found";
var msgFoundMore = "%1 tasks found.  Displaying %2 through %3";

document.write("<table cellspacing='0' cellpadding='0' width='100%' class='page_header gn_container_no_border'>");
document.write("<tr>");
document.write("<td align='left' class='gn_text_small' width='99%'>Task List</td>");
document.write("<td align='left' width='1%'>");
document.write("<div align='right'>");

//Only allow the insert task button when the user is allowed to edit the WF template - MT
if ( typeof parent.cfgUserAuth != "undefined" && parent.cfgUserAuth + 0 > 1 )
{				
	ImgBtnRow();
	ImgBtnCreate("btnInsertTask", "Insert_Task", "NewTask(self.activePersid);");
	//ImgBtnCreate("btnSetRetire", "Retire_after_Unpublishing", "SetUnpublishToRetire();");
	//ImgBtnCreate("btnSetPublish", "Publish_after_Unretiring", "SetUnretireToPublish();");
	ImgBtnEndRow();
}				
document.write("</div>");
document.write("</td>");
document.write("</tr>");
document.write("</table>");
	
function ShowDefault(value)
{
	if (value == 1)
	{
		rs.data("<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=HTML KEEPTAGS=YES><center>x</center></PDM_FMT>");
	}
	else
	{
		rs.data("<PDM_FMT JUSTIFY=TRUNCATE WIDTH=10 ESC_STYLE=C></PDM_FMT>");
	}
}

function ShowDefaultExp()
{
	return "LIST_LOOKUP: 1,x,OTHERWISE, ";
}
	
document.writeln("<div id='finalStatusNote'></div>");
			
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsWrite text="arrFields[nCount++] = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=C>@{list.id}</PDM_FMT>'">
<PDM_MACRO name=lsWrite text="arrFields[nCount++] = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=C>@{list.ACTION_TITLE}</PDM_FMT>'">
<PDM_MACRO name=lsWrite text="arrFields[nCount++] = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=C>@{list.STATUS_CURRENT_ID.STATUS}</PDM_FMT>'">
<PDM_MACRO name=lsWrite text="arrFields[nCount++] = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=C>@{list.ANALYST_ID.combo_name}</PDM_FMT>'">
<PDM_MACRO name=lsWrite text="arrOrder[orderCount++] = '@{list.id}'">
<PDM_MACRO name=lsWrite text="arrOrder[orderCount++] = '@{list.ACTION_ORDER}'">
<PDM_MACRO name=lsWrite text="sFinalTask = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=C>@{list.ACTION_TITLE}</PDM_FMT>'">
<PDM_MACRO name=lsWrite text="pdm_if '@{list.UNPUBLISH:0}' == '1'">
<PDM_MACRO name=lsWrite text="lIsDefaultUnPublishID = '@{list.id}'">
<PDM_MACRO name=lsWrite text="arrFields[nCount++] = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=HTML KEEPTAGS=YES><center>x</center></PDM_FMT>'">
<PDM_MACRO name=lsWrite text="pdm_else">
<PDM_MACRO name=lsWrite text="arrFields[nCount++] = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=10 ESC_STYLE=C></PDM_FMT>'">
<PDM_MACRO name=lsWrite text="/pdm_if">
<PDM_MACRO name=lsWrite text="pdm_if '@{list.UNRETIRE:0}' == '1'">
<PDM_MACRO name=lsWrite text="lIsDefaultUnRetireID = '@{list.id}'">
<PDM_MACRO name=lsWrite text="arrFields[nCount++] = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=HTML KEEPTAGS=YES><center>x</center></PDM_FMT>'">
<PDM_MACRO name=lsWrite text="pdm_else">
<PDM_MACRO name=lsWrite text="arrFields[nCount++] = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=10 ESC_STYLE=C></PDM_FMT>'">
<PDM_MACRO name=lsWrite text="/pdm_if">
<PDM_MACRO name=lsWrite text="pdm_if '@{list.PREDEFINED:0}' == '1'">
<PDM_MACRO name=lsWrite text="arrPredefined[predefinedCount++] = '@{list.id}'">
<PDM_MACRO name=lsWrite text="lTemplateID = '@{list.WF_TEMPLATE_ID}'">
<PDM_MACRO name=lsWrite text="/pdm_if">
<PDM_MACRO name=lsWrite text="iCount++;">
<PDM_MACRO name=lsCol hdr="Nazwa zadania" attr=ACTION_TITLE exportfmt=ShowLink link=yes sort=no>
<PDM_MACRO name=lsCol hdr="Status" attr=STATUS_CURRENT_ID.STATUS sort=no>
<PDM_MACRO name=lsCol hdr="Przypisany" attr=ANALYST_ID.combo_name sort=no>
<PDM_MACRO name=lsCol hdr="Przerobienie zadania" attr=UNPUBLISH exportfmt=ShowDefaultExp fmtfunc=ShowDefault sort=no>
<PDM_MACRO name=lsCol hdr="Anuluj wycofanie zadania" attr=UNRETIRE exportfmt=ShowDefaultExp fmtfunc=ShowDefault sort=no>
<PDM_MACRO name=lsEnd factory=CI_ACTIONS>

if ( sFinalTask.length > 0 )
	document.getElementById('finalStatusNote').innerHTML = '<p class="gn_text_small">' + formatmsg("After the <b>%1</b> task has been completed, the status will be <b>Published</b>", sFinalTask);
	
function ListActionOnLoad()
{
	/* code commented as buttons removed
	if (lIsDefaultUnPublishID == 0)  //When Unpublishing a document will become Retire
	{
		ImgBtnDisableButton("btnSetRetire");
		ImgBtnChangeHelp("btnSetRetire", "The document status will be set to 'Retire' after Unpublishing a document.");
	}
	else
	{
		ImgBtnEnableButton("btnSetRetire");
		ImgBtnChangeHelp("btnSetRetire", "Click to set the document status to 'Retire' after Unpublishing a document.");
	}

	if (lIsDefaultUnRetireID == 0)  //When Unretiring a document will become publish
	{
		ImgBtnDisableButton("btnSetPublish");
		ImgBtnChangeHelp("btnSetPublish", "The document status will be set to 'Published' after Unretiring a document.");
	}
	else
	{
		ImgBtnEnableButton("btnSetPublish");
		ImgBtnChangeHelp("btnSetPublish", "Click to set the document status to 'Published' after Unretiring a document.");
	}
	*/
}

//rs.overrideMenu=true;
rs.setLinkOnclick(function(){ViewTask(self.activePersid)});

var ctxMenu=new ContextMenu("idMenuTasks");
ctxMenu.addItem("Insert", "NewTask(self.activePersid);");
ctxMenu.addItem("View", "ViewTask(self.activePersid);");
ctxMenu.addItem("Edit", "EditTask(self.activePersid);");
ctxMenu.addItem("Delete", "DeleteTask(self.activePersid);");
ctxMenu.finish();
			
</script>


<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_WSP>
