<PDM_IF 0>
$Id: list_prod_list.htmpl,v 1.1 2006/11/08 00:18:16 olsjo01 Exp $
WHEN PRESENTED:
	When we need to display a list of Majic objects
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "${args.DISPLAY_NAME:} Search";
var hdrTitleList = "${args.DISPLAY_NAME:} List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var cfgCanEdit = false;
var cfgCanView = false;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart create=false factory=prod_list>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox attr=sym>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox attr=name>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox attr=group>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No Object Names found";
var msgFound1 = "1 Object Name found";
var msgFound = "%1 Object Names found";
var msgFoundMore = "%1 Object Names found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Object Name";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr=DISPLAY_NAME attr=sym exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr=DISPLAY_NAME attr=name>
<PDM_MACRO name=lsCol hdr=DISPLAY_NAME attr=group>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
