<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "zrozmiar_monitora Search";
var hdrTitleList = "zrozmiar_monitora List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("zrozmiar_monitorasum.rpt", "zrozmiar_monitoradtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=sfStart factory="zrozmiar_monitora">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Rozmiar monitora" attr="ex_name" size=20>
<PDM_IF "zrozmiar_monitora" : "^z.*$">
document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='id IS NOT NULL'>");
</PDM_IF>
<PDM_MACRO NAME=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No zrozmiar_monitoras found";
  var msgFound1 = "1 zrozmiar_monitora found";
  var msgFound = "%1 zrozmiar_monitoras found";
  var msgFoundMore = "%1 zrozmiar_monitoras found.  Displaying %2 through %3";
  var msgSelect = "Click to select desired zrozmiar_monitora";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Rozmiar monitora" attr="ex_name" link="yes">
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>
