<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "zfav_pcat Search";
var hdrTitleList = "zfav_pcat List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("zfav_pcatsum.rpt", "zfav_pcatdtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=sfStart factory="zfav_pcat">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Użytkownik" attr="cnt">
<PDM_MACRO name=sfLookup hdr="Kategoria" attr="pcat">
<PDM_MACRO name=sfDropdown hdr="Status" attr="delete_flag">
<PDM_IF "zfav_pcat" : "^z.*$">
document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='id IS NOT NULL'>");
</PDM_IF>
<PDM_MACRO NAME=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No zfav_pcats found";
  var msgFound1 = "1 zfav_pcat found";
  var msgFound = "%1 zfav_pcats found";
  var msgFoundMore = "%1 zfav_pcats found.  Displaying %2 through %3";
  var msgSelect = "Click to select desired zfav_pcat";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Użytkownik" attr="cnt" startrow="no">
<PDM_MACRO name=lsCol hdr="Kategoria" attr="pcat" startrow="no">
<PDM_MACRO name=lsCol hdr="Status" attr="delete_flag" startrow="no">
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>
