<PDM_IF 0>
@(#)$Id: list_notification_phrase.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $
list_notification_phrase.htmpl
WHEN PRESENTED:
	When we need to display a list of notification_phrases.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie fraz notyfikacji";
var hdrTitleList = "Lista fraz notyfikacji";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Notification Phrase">
<SCRIPT LANGUAGE="JavaScript">

<PDM_MACRO name=sfStart factory=notification_phrase>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=del>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=sym size=20>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Kod" attr=code>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description colspan=2 size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No Notification Phrases found";
var msgFound1 = "1 Notification Phrase found";
var msgFound = "%1 Notification Phrases found";
var msgFoundMore = "%1 Notification Phrases found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Notification Phrase";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=sym exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Kod" attr=code>
<PDM_MACRO name=lsCol hdr="Opis" attr=description>
<PDM_MACRO name=lsCol hdr="Aktywne" attr=del>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
