<PDM_IF 0>
list_transition_type.htmpl
WHEN PRESENTED:
	When we need to display a list of Transition Types.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Transition Type Search";
var hdrTitleList = "Transition Type List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=transition_type>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox attr=sym>
<PDM_MACRO name=sfDropdown attr=delete_flag>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox attr=ss_button_text>
<PDM_MACRO name=sfTextbox attr=ss_header_text>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox attr=description colspan=2 size=40>
<PDM_MACRO name=sfEnd>

</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No transition types found";
var msgFound1 = "1 transition type found";
var msgFound = "%1 transition types found";
var msgFoundMore = "%1 transition types found.  Displaying %2 through %3";
var msgSelect = "Click to select desired transition type";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr=DISPLAY_NAME attr=sym exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr=DISPLAY_NAME attr=ss_button_text>
<PDM_MACRO name=lsCol hdr=DISPLAY_NAME attr=description>
<PDM_MACRO name=lsCol hdr=DISPLAY_NAME attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_transition_type.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>
<PDM_WSP>
