<PDM_IF 0>
list_nrf.htmpl
WHEN PRESENTED:
    When we need to display a list of an Asset Family Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "Configuration Item Family Search";
var hdrTitleList = "Configuration Item Family List";
</script>
<PDM_INCLUDE FILE=std_head.htmpl >
<script language="JavaScript">
var rptName = new Array("nrfsum.rpt", "nrfdtl.rpt");
var cfgCanEdit = true;
</script>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body class="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Configuration Item Family">
<script language="JavaScript">
<PDM_MACRO name=sfStart factory=nrf>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfTextbox hdr="Rodzina" attr=sym size=20>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description size=40>
<PDM_MACRO name=sfEnd>
</script>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<script language="JavaScript">
var msgFoundNone = "No Configuration Item Families found";
var msgFound1 = "1 Configuration Item Family found";
var msgFound = "%1 Configuration Item Families found";
var msgFoundMore = "%1 Configuration Item Families found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Configuration Item Family";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Rodzina" attr=sym exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</body>
</html>
<PDM_IF 0>
@(#)$Id: list_nrf.htmpl ASPEN.3 2011/10/19 17:59:26 visan03 Exp $;
</PDM_IF>

<PDM_WSP>
