<PDM_IF 0>
$Id: list_site.htmpl,v 1.2 2006/11/08 00:18:16 olsjo01 Exp $
list_site.htmpl
WHEN PRESENTED:
	When we need to display a list of Sites.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Site Search";
var hdrTitleList = "Site List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("sitesum.rpt", "site.rpt");
var cfgCanEdit = true;
if(typeof ahdtop != "undefined" && typeof ahdtop.toolbarTab != "undefined" && ahdtop.toolbarTab[ahdtop.toolbarCurrentTab].code=='sd')
	var cfgCanCopy = false;
else
	var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<script language="JavaScript" src="$CAisd/scripts/update_lrel.js"></script>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Site">
<SCRIPT LANGUAGE="JavaScript">
<PDM_IF "$args.KEEP.forzSLAtoSite" == "1">
    document.write('<input type="hidden" name="QBE.EQ.zslas.zsla.id" value="$args.QBE.EQ.zslas.zsla.id">');
</PDM_IF>
<PDM_IF $ACCESS.FAC_site \> 1>
<PDM_MACRO name=sfStart factory=site>
<PDM_ELSE>
<PDM_MACRO name=sfStart create=false factory=site>
</PDM_IF>
<PDM_IF "$args.KEEP.ForLrel" == "1">
	document.writeln('<input type="hidden" name="HTMPL" value="update_lrel_site.htmpl">');
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=name size=20>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Kontakt" attr=contact factory=cnt>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description colspan=2 size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No sites found";
var msgFound1 = "1 site found";
var msgFound = "%1 sites found";
var msgFoundMore = "%1 sites found.  Displaying %2 through %3";
var msgSelect = "Click to select desired site";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=name exportFmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description>
<PDM_MACRO name=lsCol hdr="Kontakt" attr=contact>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
