<PDM_IF 0>
list_rss.htmpl
WHEN PRESENTED:
    When we need to display a list of a State/Province Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "State/Province Search";
var hdrTitleList = "State/Province List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("statesum.rpt", "statedtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="State/Province">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=state>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfTextbox hdr="Województwo" attr=sym size=20>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No States found";
var msgFound1 = "1 State/Province found";
var msgFound = "%1 State/Provinces found";
var msgFoundMore = "%1 State/Provinces found.  Displaying %2 through %3";
var msgSelect = "Click to select desired State/Province";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Województwo" attr=sym exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description width=50>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_state.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>


<PDM_WSP>
