<PDM_IF 0>
$Id: list_ldap.htmpl,v 1.2 2006/11/08 00:16:20 olsjo01 Exp $
list_ldap.htmpl
WHEN PRESENTED:
	When we need to display a list of LDAP entries.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "LDAP Entry Search";
var hdrTitleList = "LDAP Entry List";
var hdrTitleTempl = "LDAP Directory Search";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var cfgIsProfileBrowser = '$args.KEEP.IsProfileBrowser';
var rptName = new Array("no", "no");
var cfgCanEdit = false;
var cfgUseTemplate = '$args.use_template';
var cfgMergeLdap = '$args.KEEP.merge_ldap';
var prop_ref = '$args.KEEP.prop_ref';
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="LDAP">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart create=false factory=ldap>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nawisko" attr=last_name size=20>
<PDM_MACRO name=sfTextbox hdr="Imię" attr=first_name size=20>
<PDM_MACRO name=sfTextbox hdr="Drugie imię" attr=zmiddle_name_alt size=20>
<PDM_MACRO name=sfTextbox hdr="login" attr=userid size=20>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No LDAP entries found";
var msgFound1 = "1 LDAP entry found";
var msgFound = "%1 LDAP entries found";
var msgFoundMore = "%1 LDAP entries found.  Displaying %2 through %3";
var msgSelect = "Click to view desired LDAP entry";
<PDM_MACRO name=lsStart search_type=GET_DOB>
<PDM_MACRO name=lsCol hdr="Nawisko" attr=last_name exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Drugie imię" attr=zmiddle_name_alt>
<PDM_MACRO name=lsCol hdr="Imię" attr=first_name>
<PDM_MACRO name=lsCol hdr="login" attr=userid>
<PDM_MACRO name=lsCol hdr="Telefon" attr=phone_number>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
