<PDM_IF 0>
$Id: list_chgcnf_status.htmpl,v 1.2 2006/11/08 00:14:03 olsjo01 Exp $
list_chgcnf_status.htmpl
WHEN PRESENTED:
	When we need to display a list of Change Conflict Statuses.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Change Conflict Status Search";
var hdrTitleList = "Change Conflict Status List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("chgcnf_statussum.rpt", "chgcnf_statusdtl.rpt");
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Change Conflict Status">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=chgcnf_status>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=sym size=30>
<PDM_MACRO name=sfTextbox hdr="Kod" attr=code size=20>
<PDM_MACRO name=sfDropdown hdr="Status" attr=delete_flag>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description colspan=2 size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No status codes found";
var msgFound1 = "1 status code found";
var msgFound = "%1 status codes found";
var msgFoundMore = "%1 status codes found.  Displaying %2 through %3";
var msgSelect = "Click to select desired change conflict status";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=sym exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Kod" attr=code>
<PDM_MACRO name=lsCol hdr="Opis" attr=description>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag.sym>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
