<PDM_IF 0>
list_sa_script_security_join.htmpl
WHEN PRESENTED:
    When we need to display a list of security permissions of script (sa_script_security_join factory)
INTENT:
    Display the list of security permissions of script
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Permission Settings";
			var hdrTitleList = "Configure Privacy Permissions for Script";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl busy=no>
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/role.js"></SCRIPT>
		<script language="JavaScript" src="$CAisd/scripts/webtab.js"></script>
	</HEAD>
	<BODY class=detailro OnUnload="cancel_any_lrel_update()">
		<PDM_INCLUDE FILE=std_body.htmpl>

		<script language="JavaScript">
			<PDM_OBJECT>
			function add_button_to_tab_banner() {
				<PDM_IF $UserAuth \> 1>
					<PDM_MACRO NAME=button caption="Update Permissions" id=UPDATE_LREL func="update_with_lrel_style('sa_script', 'sa_script:$args.QBE.EQ.scriptID', 'sa_security_tool_function', 'securityFunctions', 'Permissions Available', 'Permissions Assigned', '', 'KEEP.ForSAScriptSecurity=1+QBE.GT.id=0+HTMPL=update_lrel_sa_security_tool_function.htmpl')"  hotkey_name="Update Permissions" NewRow=yes  EndRow=yes>
				</PDM_IF>
			}
			</PDM_OBJECT>

			<PDM_MACRO NAME=tabBanner title="Configure Privacy Permissions for Script" add_btns=true show_bar=false btns_in_two_rows=false btnfunc=add_button_to_tab_banner>
		</script>

		<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
  				var msgFoundNone = "No permissions found";
 	 			  var msgFound1 = "1 permission found";
  				var msgFound = "%1 permissions found";
  				var msgFoundMore = "%1 permissions found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired permission";
  				<PDM_MACRO name=lsStart>
  					<PDM_MACRO name=lsCol hdr="Funkcja" attr="functionID.functionName"  exportfmt=ShowLink link=no sort="no">
  				<PDM_MACRO name=lsEnd>

          ctxMenu = void(0);
  			</script>
		</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
