<PDM_IF 0>
list_nr_com.htmpl
WHEN PRESENTED:
    When we need to display a list of Asset Logs
INTENT:
    Display the list of Asset Logs
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    object nr_com_list list The list object containing the Asset Log
                        See $NX_ROOT/bopcfg/majic/nr.maj for the
                        definition of attributes for 'OBJECT nr_com'
    int		start	Where the list should start displaying
    int		length  How many elements the list should display
    string	sort	What the list should sort by.
    int		record_count How many are in the list
    int		current What page of we are currently on
    int		total   How many pages there are
</PDM_IF>
<html lang="en"><html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "Configuration Item Log Search";
var hdrTitleList = "Configuration Item Log List";
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script language="JavaScript">
var rptName = new Array("", "");
var cfgCanEdit = false;
</script>
<script language="JavaScript" src="$CAisd/scripts/val_type.js"></script>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body class="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Configuration Item Log">
<script language="JavaScript">
<PDM_MACRO name=sfStart factory=nr_com>
document.write('<input type="hidden" name="KEEP.nr_id" value="$args.KEEP.nr_id">');
document.write('<input type="hidden" name="QBE.EQ.asset_id" value="$args.KEEP.nr_id">');
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDate hdr="Najwcześniejsza data wpisu" attr=log_date qbe_condition=GE>
<PDM_MACRO name=sfDate hdr="Najpóźniejsza data wpisu" attr=log_date qbe_condition=LE>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Tekst loga" attr=log colspan=3 size=60>
<PDM_MACRO name=sfEnd>
</script>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<script language="JavaScript">
var msgFoundNone = "No configuration item logs found";
var msgFound1 = "1 configuration item log found";
var msgFound = "%1 configuration item logs found";
var msgFoundMore = "%1 configuration item logs found.  Displaying %2 through %3";
var msgSelect = "Click to select desired configuration item log";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Data zalogowania" attr=log_date>
<PDM_MACRO name=lsCol hdr="Piszący" attr=writer_name exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=log width=50>
<PDM_MACRO name=lsEnd>
</script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</body>
</html>
<PDM_WSP>
