<PDM_IF 0>
$Id: list_loc.htmpl,v 1.2 2006/11/08 00:16:23 olsjo01 Exp $
list_loc.htmpl
WHEN PRESENTED:
	When we need to display a list of Customer Locations.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie lokalizacji";
var hdrTitleList = "Lista lokalizacji";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("locationsum.rpt", "location.rpt");
var cfgCanEdit = true;
if(typeof ahdtop != "undefined" && typeof ahdtop.toolbarTab != "undefined" && ahdtop.toolbarTab[ahdtop.toolbarCurrentTab].code=='sd')
	var cfgCanCopy = false;  
else
	var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Location">
<SCRIPT LANGUAGE="JavaScript">

<PDM_IF "$args.KEEP.noSFBtns" == "1">
<PDM_MACRO name=sfStart button=false export=no factory=loc>
<PDM_ELSE>
<PDM_IF $ACCESS.FAC_loc \> 1>
<PDM_MACRO name=sfStart factory=loc>
<PDM_ELSE>
<PDM_MACRO name=sfStart create=false factory=loc>
</PDM_IF>
</PDM_IF>
<PDM_IF "$args.KEEP.ForLrel" == "1">
document.write('<INPUT TYPE=hidden NAME=HTMPL VALUE=update_lrel_loc.htmpl>');
</PDM_IF>
<PDM_IF "$args.QBE.EQ.service_pcat.pcat.id" != "">
    document.write('<INPUT TYPE="hidden" NAME="QBE.EQ.service_pcat.pcat.id" VALUE="$args.QBE.EQ.service_pcat.pcat.id">');
</PDM_IF>
<PDM_IF "$args.QBE.EQ.service_isscat.isscat.id" != "">
    document.write('<INPUT TYPE="hidden" NAME="QBE.EQ.service_isscat.isscat.id" VALUE="$args.QBE.EQ.service_isscat.isscat.id">');
</PDM_IF>
<PDM_IF "$args.QBE.EQ.service_chgcat.chgcat.id" != "">
    document.write('<INPUT TYPE="hidden" NAME="QBE.EQ.service_chgcat.chgcat.id" VALUE="$args.QBE.EQ.service_chgcat.chgcat.id">');
</PDM_IF>
<PDM_IF "$args.QBE.EQ.service_groups.cnt.id" != "">
    document.write('<INPUT TYPE="hidden" NAME="QBE.EQ.service_groups.cnt.id" VALUE="$args.QBE.EQ.service_groups.cnt.id">');
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Status rekordu" attr=delete_flag>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=name size=20>
<PDM_MACRO name=sfLookup hdr="Strefa czasowa" attr=timezone>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description colspan=3 size=60>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "Nie znaleziono lokalizacji";
var msgFound1 = "Znaleziono 1 lokalizację";
var msgFound = "Znaleziono %1 lokalizacji";
var msgFoundMore = "Znaleziono %1 lokalizacji.  Lista %2 do %3";
var msgSelect = "Click to select desired location";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=name exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description width=60>
<PDM_MACRO name=lsCol hdr="Strefa czasowa" attr=timezone width=30>
<PDM_MACRO name=lsCol hdr="Status rekordu" attr=delete_flag.sym>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>
<PDM_FORM NAME="frmFID">
</PDM_FORM>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
