<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of chat url preset localizations.
INTENT:
    Displays the list of chat url preset localizations.
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Localized Chat URL Preset Search";
			var hdrTitleList = "Localized Chat URL Preset List";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>
	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			
<PDM_MACRO name=sfStart button="false" factory="sa_chat_preset_url_localized">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="responseName" size=40>
<PDM_MACRO name=sfTextbox hdr="Tytuł" attr="responseTitle" size=40>
<PDM_MACRO name=sfTextbox hdr="Preset URL" attr="responseLocal" size=40>
<PDM_MACRO name=sfEnd>
			var edit_field_count = 0;
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "$args.KEEP.PAGE_CREATE_MODE" == 0 >
	
    	<TABLE align=center cellpading=0>
          <TH class=labeltext>Chat URL Preset needs to be saved before Localized strings can be set</TH>
      </TABLE>

		
</PDM_IF>
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
				
  				var msgFoundNone = "No Enabled Localizations found";
 	 			  var msgFound1 = "1 Localized Chat URL Preset found";
  				var msgFound = "%1 Localized Chat URL Preset found";
  				var msgFoundMore = "%1 Localized Chat URL Preset found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Chat URL Preset";
  				
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Lokalizacja" attr="localizationID" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="responseName" link="no">
<PDM_MACRO name=lsCol hdr="Tytuł" attr="responseTitle" link="no">
<PDM_MACRO name=lsCol hdr="Preset URL" attr="responseLocal" link="no">
<PDM_MACRO name=lsEnd>

                                ctxMenu = void(0);
  				
  				
  				
<PDM_IF "$args.KEEP.PAGE_CREATE_MODE" == 0 >			
  				  ImgBtnEnableButton("btnEdit", false);
  	      
</PDM_IF>
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
