<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a Tenant
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
<PDM_IF "$args.KEEP.IMPACTED_TENANTS" == "1">
var hdrTitleList = <PDM_FMT PAD=NO ESC_STYLE=C>"Tenants Affected by CI $args.KEEP.nr_name"</PDM_FMT>;
<PDM_ELSE>
var hdrTitle = "Tenant Search";
var hdrTitleList = "Tenant List";
</PDM_IF>
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var cfgCanEdit = true;
var cfgAllowEmptySearchFilter = true;

<PDM_IF "$args.KEEP.forTenGrpToTen" == "1">
    var cfgCanEdit = false;
    var cfgCanCopy = false;

    var enableExtraBtn = false;
    <PDM_IF "$args.KEEP.TENGRP_ID" != "0" && "$args.KEEP.TENGRP_RO" != "1" && $ACCESS.FAC_tenant_group \> 1>
        var enableExtraBtn = true;
    </PDM_IF>
    cfgExtraButton = new Array("Update_Tenants", "UpdateTenantGroups()", enableExtraBtn);

    function UpdateTenantGroups() {
       update_with_lrel_style("tenant_group", "$args.KEEP.TENGRP_PERSID", "tenant", "members", 
                                 "Tenants Available", 
                                 "Tenants Assigned", 
                                 "", "KEEP.forTenGrpToTen=0+KEEP.ForTenantGroup=1");
    }
</PDM_IF>

</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Tenant">
<SCRIPT LANGUAGE="JavaScript">

<PDM_IF "$args.KEEP.IMPACTED_TENANTS" == "1">
// Displaying the tenant list using args.KEEP.tenant_cnt_org_counts
// which contains the counts of Contacts and Organizations using
// a CI, by tenant.
// Parse the data into an Array, impactedTenantsArr, with each element
// have [0] = tenant id, [1] = count of Contacts, [2] count of Organzations
var impactedTenantsArr;
function build_impactedTenantsArr()
{
	impactedTenantsArr = new Array();
	var impactedTenantsStr = "$args.KEEP.tenant_cnt_org_counts";
	var byTenant = impactedTenantsStr.split("@!@");

	for (var i=0; i < byTenant.length; i++)
	{
		var tenantCounts = byTenant[i].split(",");
		impactedTenantsArr[impactedTenantsArr.length] = tenantCounts;
	}
}
build_impactedTenantsArr();
</PDM_IF>
<PDM_IF $ACCESS.FAC_tenant \> 1 && "$args.KEEP.IMPACTED_TENANTS" != "1" && "$args.KEEP.forTenGrpToTen" != "1">
<PDM_IF "$args.KEEP.subtenants_ok" == "1" && "$args.QBE.EQ.parent" != "">
<PDM_MACRO name=sfStart extracreateurl=PRESET=parent:$args.QBE.EQ.parent+KEEP.RestrictParent=1 factory=tenant>
<PDM_ELSE>
<PDM_MACRO name=sfStart factory=tenant>
</PDM_IF>
<PDM_ELSE>
<PDM_MACRO name=sfStart create=false factory=tenant>
</PDM_IF>
<PDM_IF "$args.KEEP.ForLrel" == "1">
document.write('<INPUT TYPE=hidden NAME=HTMPL VALUE=update_lrel_tenant.htmpl>');
</PDM_IF>
<PDM_IF "$args.QBE.EQ.parent" != "">
    document.write('<INPUT TYPE=hidden NAME="QBE.EQ.parent" value="$args.QBE.EQ.parent">');
</PDM_IF>
<PDM_IF "$args.KEEP.forTenGrpToTen" == "1">
    document.write('<INPUT TYPE=hidden NAME="QBE.EQ.groups.tenant_group.id" value="$args.QBE.EQ.groups.tenant_group.id">');
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Tenant Name" attr="name" size=20>
<PDM_MACRO name=sfLookup hdr="Parent Tenant" attr="parent">
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr="delete_flag">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Kontakt" attr="contact">
<PDM_MACRO name=sfLookup hdr="Lokalizacja" attr="location">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr="description" size=60>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No Tenants found";
  var msgFound1 = "1 Tenant found";
  var msgFound = "%1 Tenants found";
  var msgFoundMore = "%1 Tenants found.  Displaying %2 through %3";
  var msgSelect = "Click to select desired Tenant";

function show_cnt_count(value)
{
	var impactedContacts = "0";
	for (var i=0; i < impactedTenantsArr.length; i++)
	{
		if (value == impactedTenantsArr[i][0])
		{
			impactedContacts = impactedTenantsArr[i][1];
			break;
		}
	}
	rs.data(impactedContacts);
}

function show_org_count(value)
{
	var impactedOrgs = "0";
	for (var i=0; i < impactedTenantsArr.length; i++)
	{
		if (value == impactedTenantsArr[i][0])
		{
			impactedOrgs = impactedTenantsArr[i][2];
			break;
		}
	}
	rs.data(impactedOrgs);
}

function show_service_provider(value)
{
  if ( value == "1" )

     value = "Yes";

  else if ( value == "0" )

     value = "No";

  rs.data(value);     
}
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Tenant Name" attr=name exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsWrite both=yes text="pdm_if \"@{args.KEEP.IMPACTED_TENANTS:0}\" != '1'">
<PDM_MACRO name=lsCol hdr="Dostawca" attr=service_provider exportfmt=YesNo fmtfunc=show_service_provider justify=left sort=no>
<PDM_MACRO name=lsCol hdr="Parent Tenant" attr=parent>
<PDM_MACRO name=lsCol hdr="Głębokość" attr=tenant_depth>
<PDM_MACRO name=lsCol hdr="Kontakt" attr=contact>
<PDM_MACRO name=lsCol hdr="Lokalizacja" attr=location>
<PDM_MACRO name=lsWrite both=yes text="pdm_else">
<PDM_MACRO name=lsCol hdr="Kontakty używające CI" attr=id export=no fmtfunc=show_cnt_count sort=no>
<PDM_MACRO name=lsCol hdr="Organizacje używające CI" attr=id export=no fmtfunc=show_org_count sort=no>
<PDM_MACRO name=lsWrite both=yes text="/pdm_if">
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
<PDM_IF "$args.KEEP.IMPACTED_TENANTS" == "1">
ImgBtnHide("btnShowHide");
ImgBtnHide("btndflt");
ImgBtnHide("btnClear");
</PDM_IF>

  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_tenant.htmpl ASPEN.3 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>
<PDM_WSP>
