<PDM_IF 0>
list_sa_queue_localized.htmpl
WHEN PRESENTED:
    When we need to display a list System Options (sa_system_property factory)
INTENT:
    Display the list of System Options
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Property Search";
			var hdrTitleList = "Property List";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>

	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var show_create_btn = "true";
			if ("$prop.MultiTenancy" == "off") {
				show_create_btn = "false";
			} 
			
<PDM_IF "$prop.MultiTenancy" == "off">
<PDM_MACRO name=sfStart create="false" factory="sa_system_property">
<PDM_ELSE>
<PDM_MACRO name=sfStart create="true" factory="sa_system_property">
</PDM_IF>
<PDM_MACRO name=sfStartRow>
					document.writeln('<INPUT TYPE=hidden NAME=QBE.EQ.obsolete VALUE=0>');
					
<PDM_MACRO name=sfTextbox hdr="Właściwość" attr="propertyKey" size=50>
<PDM_MACRO name=sfTextbox hdr="Wartość" attr="propertyValue" size=50>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr="propertyDescription" size=50>
<PDM_IF "$prop.MultiTenancy" != "off" >
<PDM_MACRO name=sfDropdown hdr="Globalne" attr="isGlobal">
</PDM_IF>
<PDM_MACRO name=sfEnd>
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
				var arrFields = new Array;
				var nCount =0;
  				var msgFoundNone = "No Property found";
 	 			var msgFound1 = "1 Property found";
  				var msgFound = "%1 Properties found";
  				var msgFoundMore = "%1 Properties found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Property";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Właściwość" attr="propertyKey" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Wartość" attr="propertyValue">
<PDM_MACRO name=lsCol hdr="Opis" attr="propertyDescription">
<PDM_IF "$prop.MultiTenancy" != "off" >
<PDM_MACRO name=lsCol hdr="Globalne" attr="isGlobal">
</PDM_IF>
<PDM_MACRO name=lsEnd>
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
