<PDM_IF 0>
list_zServiceTypeDictionary.htmpl
WHEN PRESENTED:
    When we need to display a list of Change Codes
</PDM_IF>
<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie Typu Zmiany";
var hdrTitleList = "Lista Typów Zmiany";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("zServiceTypeDictionarysum.rpt", "zServiceTypeDictionaryedtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Change Code">

<SCRIPT LANGUAGE="JavaScript">
<PDM_IF $UserAuth \> 1>
<PDM_MACRO name=sfStart factory=zServiceTypeDictionary>
<PDM_ELSE>
<PDM_MACRO name=sfStart create=false factory=zServiceTypeDictionary>
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Typ" attr=sym>
<PDM_MACRO name=sfDropdown attr=delete_flag>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description colspan=2 size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "Nie znaleziono Typów Zmiany";
  var msgFound1 = "Znaleziono 1 Typ Zmiany";
  var msgFound = "Znaleziono %1 Typów Zmiany";
  var msgFoundMore = "Znaleziono %1 Typów Zmiany. Wyświetlane %2 z %3";
  var msgSelect = "Kliknij aby wybrać Typ Zmiany";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Typ" attr=sym exportFmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_IF 0>
@(#)$Id: list_zServiceTypeDictionary.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>
<PDM_WSP>
