<PDM_IF 0>
WHEN PRESENTED:
	When we need to display a list of Priorities.
</PDM_IF>
<html lang="pl"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie priorytetów";
var hdrTitleList = "Lista priorytetów";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("prisum.rpt", "pridtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Priority">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart create=false factory=pri>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Priorytet" attr=sym size=20>
<PDM_MACRO name=sfLookup hdr="Typ serwisowy" attr=service_type factory=sdsc>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description colspan=3 size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No Priorities found";
var msgFound1 = "1 Priority found";
var msgFound = "%1 Priorities found";
var msgFoundMore = "%1 Priorities found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Priority";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Priorytet" attr=sym exportFmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description>
<PDM_MACRO name=lsCol hdr="Typ serwisowy" attr=service_type>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP mode=edit>

<PDM_IF 0>
@(#)$Id: list_pri.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $;
</PDM_IF>
