<PDM_IF 0>
list_rss.htmpl
$Id: list_rss.htmpl,v 1.2 2006/11/08 00:17:53 olsjo01 Exp $
WHEN PRESENTED:
    When we need to display a list of an Asset Service Status Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "Configuration Item Service Status Search";
var hdrTitleList = "Configuration Item Service Status List";
</script>
<PDM_INCLUDE FILE=std_head.htmpl >
<script language="JavaScript">
var rptName = new Array("rsssum.rpt", "rssdtl.rpt");
var cfgCanEdit = true;
</script>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body class="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Configuration Item Service Status">
<script language="JavaScript">
<PDM_MACRO name=sfStart factory=rss>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfTextbox hdr="Status usługi Elementu Konfiguracji" attr=sym size=40>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description size=40>
<PDM_MACRO name=sfEnd>
</script>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<script language="JavaScript">
var msgFoundNone = "No Configuration Item Service Statuses found";
var msgFound1 = "1 Configuration Item Service Status found";
var msgFound = "%1 Configuration Item Service Statuses found";
var msgFoundMore = "%1 Configuration Item Service Statuses found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Configuration Item Service Status";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Status usługi Elementu Konfiguracji" attr=sym exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description width=50>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</body>
</html>
<PDM_IF 0>
@(#)$Id: list_rss.htmpl ASPEN.3 2011/10/19 17:59:26 visan03 Exp $
</PDM_IF>

<PDM_WSP>
