<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a menu_tree_name objects.
</PDM_IF>

<html lang="en">

<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Menu Tree Search";
var hdrTitleList = "Menu Tree List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("menu_tree_namesum.rpt", "menu_tree_namedtl.rpt");
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Menu Tree Name">
<SCRIPT LANGUAGE="JavaScript">

<PDM_MACRO name=sfStart factory=menu_tree_name>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa drzewa menu" attr="name" size=20>
<PDM_MACRO name=sfTextbox hdr="Kod" attr="code" size=20>
<PDM_MACRO name=sfDropdown hdr="Status rekordu" attr="delete_flag">
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No Menu Tree found";
  var msgFound1 = "1 Menu Trees found";
  var msgFound = "%1 Menu Trees found";
  var msgFoundMore = "%1 Menu Trees found.  Displaying %2 through %3";
  var msgSelect = "Click to select desired Menu Tree";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa drzewa menu" attr=name exportfmt=ShowLink justify=left link=yes>
<PDM_MACRO name=lsCol hdr="Kod" attr=code justify=left>
<PDM_MACRO name=lsCol hdr="Wewnętrzny" attr=internal justify=left>
<PDM_MACRO name=lsCol hdr="Opis" attr=description justify=left>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag justify=left>
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_menu_tree_name.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>
<PDM_WSP>
