<PDM_IF 0>
list_cr_prptpl.htmpl
WHEN PRESENTED:
	When we need to display a list of Properties.
</PDM_IF>
<html lang="pl"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "Wyszukiwanie właściwości";
var hdrTitleList = "Lista właściwości";
</script>
<PDM_INCLUDE FILE=std_head.htmpl >
<script language="JavaScript">
var cfgCanEdit = true;

<PDM_IF "$args.KEEP.forPcattoPrptpl" == "1">
    var enableExtraBtn = false;
    <PDM_IF "$args.KEEP.PCAT_ID" != "0" && $ACCESS.FAC_cr_prptpl \> 1>
        var enableExtraBtn = true;
    </PDM_IF>
    cfgExtraButton = new Array("Add_Property", "add_pcat_crprptpl('$args.KEEP.PCAT_PERSID')", enableExtraBtn);
</PDM_IF>

</script>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<script language="JavaScript" src="$CAisd/scripts/nr_ops.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body class="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Property">
<script language="JavaScript">

<PDM_MACRO name=sfStart create=false factory=cr_prptpl>
<PDM_IF "$args.KEEP.forPcattoPrptpl" == "1">
    document.write('<input type="hidden" name="QBE.EQ.owning_area.id" value="$args.QBE.EQ.owning_area.id">');
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown attr="delete_flag">
<PDM_MACRO name=sfTextbox hdr="Etykieta" attr="label">
<PDM_MACRO name=sfTextbox hdr="Kolejność" attr="sequence">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr="description" colspan=2 size=40>
<PDM_MACRO name=sfEnd>
</script>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<script language="JavaScript">
var msgFoundNone = "No properties found";
var msgFound1 = "1 property found";
var msgFound = "%1 properties found";
var msgFoundMore = "%1 properties found.  Displaying %2 through %3";
var msgSelect = "Click to select desired property";

<PDM_IF "$args.KEEP.forPcattoPrptpl" == "1" && "$args.KEEP.IS_EDIT" != "edit">
function resultSetCustomContextAddMiddle(ctxMenu) {
   ctxMenu.addItem(msgtext("Delete"),"delete_crprptpl('$args.KEEP.PCAT_PERSID',self.activePersid)");
}
</PDM_IF>

function req_flag(value)
{
   if ( value == "1" )
      value = "Yes";
   else if ( value == "0" )
      value = "No";
   rs.data(value);     
} 

<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr=Kolejność attr=sequence exportFmt="ShowLink" link=yes>
<PDM_MACRO name=lsCol hdr=Etykieta attr=label>
<PDM_MACRO name=lsCol hdr=Wymagalność attr=required exportFmt=YesNo fmtfunc=req_flag sort=no>
<PDM_MACRO name=lsCol hdr=Reguła attr=validation_rule>
<PDM_MACRO name=lsCol hdr=Status attr=delete_flag>
<PDM_MACRO name=lsEnd>
</script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</body>
</html>
<PDM_IF 0>
@(#)$Id: list_cr_prptpl.htmpl ASPEN.2 2011/10/19 17:59:26 visan03 Exp $;
</PDM_IF>
<PDM_WSP>
