<PDM_IF 0>
list_help_set.htmpl
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Help Set Search";
var hdrTitleList = "Help Set List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("help_setsum.rpt", "help_setdtl.rpt");
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Help Set">
<SCRIPT LANGUAGE="JavaScript">
<PDM_IF "$args.KEEP.RESTRICT_SEARCH" != "1">
<PDM_MACRO name=sfStart factory="help_set">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="name" size=40>
<PDM_MACRO name=sfDropdown hdr="Typ interfejsu" attr="interface_type">
<PDM_MACRO name=sfDropdown hdr="Wewnętrzny" attr="internal">
<PDM_MACRO name=sfDropdown hdr="Status rekordu" attr="delete_flag">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr="description" size=40>
<PDM_MACRO name=sfEnd>
</PDM_IF>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No Help Sets found";
  var msgFound1 = "1 Help Sets found";
  var msgFound = "%1 Help Sets found";
  var msgFoundMore = "%1 Help Sets found.  Displaying %2 through %3";
  var msgSelect = "Click to select desired Help Sets";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=name exportfmt=ShowLink justify=left link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description justify=left>
<PDM_MACRO name=lsCol hdr="Typ interfejsu" attr=interface_type justify=left>
<PDM_MACRO name=lsCol hdr="Wewnętrzny" attr=internal justify=left>
<PDM_MACRO name=lsCol hdr="Status rekordu" attr=delete_flag justify=left>
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>
