<PDM_IF 0>
@(#)$Id: list_KEIT_TEMPLATES.htmpl ASPEN.1 2011/10/19 11:41:45 visan03 Exp $
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">

<HEAD>
	<PDM_PRAGMA RELEASE=110>
	<PDM_INCLUDE FILE=styles.htmpl>
	<SCRIPT LANGUAGE="JavaScript">
		var hdrTitle = "Knowledge Export/Import Templates Search";
		var hdrTitleList = "Knowledge Export/Import Templates List";
		var cfgCanEdit = true;
	</SCRIPT>
	<PDM_INCLUDE FILE=std_head.htmpl >
	<LINK REL="stylesheet" TYPE="text/css" HREF="$CAisd/css/KT_Styles.css">
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/date_helper.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/comboname.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/kt_system.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/kt_admin.js"></SCRIPT>
	<PDM_INCLUDE FILE=std_list_include.htmpl>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/kt_keit.js"></SCRIPT>
</HEAD>

<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl>
<SCRIPT LANGUAGE="JavaScript">
	
<PDM_MACRO name=sfStart factory="KEIT_TEMPLATES">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Szablon dokumentu bazy wiedzy" attr="TEMPLATE_NAME" size=47>
<PDM_MACRO name=sfDate hdr="Najwcześniejsza data modyfikacji" attr=last_mod_dt qbe_condition=GE>
<PDM_MACRO name=sfDate hdr="Najpóźniejsza data modyfikacji" attr=last_mod_dt qbe_condition=LE>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT language="JavaScript">
	var msgFoundNone = "No export/import template found";
	var msgFound1 = "1 export/import template found";
	var msgFound = "%1 export/import templates found";
	var msgFoundMore = "%1 export/import templates found.  Displaying %2 through %3";
	var msgSelect = "Click to select desired export/import template";

	
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="TEMPLATE_NAME" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr="DESCRIPTION">
<PDM_MACRO name=lsEnd factory=KEIT_TEMPLATES>
<PDM_IF 1>
	//rs.setLinkOnclick(function(){ViewKeitTemplate(self.activePersid)});
	//rs.overrideMenu=true;
	
	var ctxMenu=new ContextMenu("idMenuKeitTemplates");
	ctxMenu.addItem(msgtext("View"), "ViewKeitTemplate(self.activePersid);");
	ctxMenu.addItem(msgtext("Edit"), "EditKeitTemplate(self.activePersid);");
	ctxMenu.addItem(msgtext("Delete"), "DeleteKeitTemplate(self.activePersid);");
	ctxMenu.addItem(msgtext("Print_Form%1...", " " + window.propFormName),"CAisdPrint();");  // Print this window
	ctxMenu.addItem(msgtext("Help_on_This_Window..."),"help_on_form('"+window.propFormName+"')"); // Help on this window
	ctxMenu.finish();
</PDM_IF>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
