<PDM_IF 0>
$Id: list_CI_STATUSES.htmpl,v 1.2 2006/11/08 00:54:14 olsjo01 Exp $
WHEN PRESENTED:
	When we need to display a list of Status.
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>

<script language="JavaScript">
var hdrTitle = "Document Status Search";
var hdrTitleList = "Document Status List";
</script>

<PDM_INCLUDE FILE=std_head.htmpl >
<script language="JavaScript">

</script>
<link rel="stylesheet" type="text/css" href="$CAisd/css/KT_Styles.css">
<script language="JavaScript" src="$CAisd/scripts/date_helper.js"></script>
<script language="JavaScript" src="$CAisd/scripts/convert_date.js"></script>
<script language="JavaScript" src="$CAisd/scripts/val_type.js"></script>
<script language="JavaScript" src="$CAisd/scripts/comboname.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript" src="$CAisd/scripts/kt_system.js"></script>
<script language="JavaScript" src="$CAisd/scripts/kt_admin.js"></script>
<PDM_INCLUDE FILE=std_list_include.htmpl>
</head>
<body class="list gn_left_top_margin_0" onload="LoadActions('lstStatus')">
<PDM_INCLUDE FILE=std_body.htmpl filename="status" header=no>
<script language="JavaScript">
<PDM_MACRO name=sfStart factory=CI_STATUSES>
document.writeln('<input type="hidden" name="QBE.GT.id" value="0">');
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Status" attr=STATUS size=20>
<PDM_MACRO name=sfEnd>
</script>
<PDM_FORM NAME="frmFID">
</PDM_FORM>

<PDM_IF "${current:n/a}" != "n/a">
<script language="JavaScript">

var arrPredefined = new Array;
var orderCount = 0;
var msgFoundNone = "No statuses found";
var msgFound1 = "1 status found";
var msgFound = "%1 statuses found";
var msgFoundMore = "%1 statuses found.  Displaying %2 through %3";

<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa status" attr=STATUS exportfmt=ShowLink link=yes width=80>
<PDM_MACRO name=lsCol hdr="Opis" attr=STATUS_DESCRIPTION width=120>
<PDM_MACRO name=lsWrite text="pdm_if '@{list.PREDEFINED:0}' == '1'">
<PDM_MACRO name=lsWrite text="arrPredefined[orderCount++] = '@{list.id}'">
<PDM_MACRO name=lsWrite text="/pdm_if">
<PDM_MACRO name=lsEnd factory=CI_STATUSES>

//rs.setLinkOnclick(function(){EditStatus(self.activePersid)});
//rs.overrideMenu=true;
var ctxMenu=new ContextMenu("idMenuStatuses");
ctxMenu.addItem("Edit", "EditStatus(self.activePersid);");
ctxMenu.addItem("Delete", "DeleteStatus(self.activePersid);");
ctxMenu.finish();

</script>
</PDM_IF>


<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_WSP>
