<PDM_IF 0>
list_outage_type.htmpl
WHEN PRESENTED:
    When we need to display a list of a Outage Type
INTENT:
    Display a list of Outage Type
</PDM_IF>
<HTML lang="pl">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie rodzajów awarii";
var hdrTitleList = "List rodzajów awarii";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">

var cfgCanEdit = true;
var cfgCanCopy = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Outage Type">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=outage_type>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Rodzaj awarii" attr=sym size=20>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description size=40>
<PDM_MACRO name=sfDropdown hdr="Status" attr=delete_flag>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "Nie znaleziono rodzajów awarii";
var msgFound1 = "Znaleziono 1 rodzaj awarii";
var msgFound = "Znaleziono %1 rodzajów awarii";
var msgFoundMore = "Znaleziono %1 rodzajów awarii. Wyświetlane %2 z %3";
var msgSelect = "Kliknij aby wybrać rekord";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Rodzaj awarii" attr=sym exportFmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description width=70>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>
<PDM_FORM NAME="frmFID">
</PDM_FORM>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>
