<PDM_IF 0>
list_sa_branding.htmpl
WHEN PRESENTED:
    When we need to display a list of SA Localized Brnadings (sa_branding factory)
INTENT:
    Display the list of Localized Brnadings
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Branding Search";
			var hdrTitleList = "Branding List";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>

	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
		
<PDM_IF 0>Display create new link only if MT is OFF</PDM_IF>
<PDM_IF "$prop.MultiTenancy" == "off">
<PDM_MACRO name=sfStart create="false" factory="sa_branding">
<PDM_ELSE>
<PDM_MACRO name=sfStart create="true" factory="sa_branding">
</PDM_IF>
				document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
				document.writeln("<INPUT TYPE=hidden NAME=QBE.NE.localizationID VALUE=-1>");
				document.writeln("<INPUT TYPE=hidden NAME=QBE.EQ.localizationID.enabled VALUE=1>");
				
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Lokalizacja" attr="localizationID" factory="sa_localization_enabled" lookup="no">
<PDM_MACRO name=sfEnd>
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
				
  				var msgFoundNone = "No Branding configurations found";
 	 			var msgFound1 = "1 Branding configuration found";
  				var msgFound = "%1 Branding configurations found";
  				var msgFoundMore = "%1 Branding configurations found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Branding configurations";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Lokalizacja" attr="localizationID" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Lokalizacja CSS" attr="stylesheetURL" link="no">
<PDM_MACRO name=lsEnd>
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
