<PDM_IF 0>
$Id: list_typecnt.htmpl,v 1.2 2006/11/08 00:18:58 olsjo01 Exp $
list_typecnt.htmpl
WHEN PRESENTED:
	When we need to display a list of Type of Contact.
</PDM_IF>
<html lang="pl"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie powodów";
var hdrTitleList = "Lista powodów";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("typecntsum.rpt", "typecntdtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Reason">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=typecnt>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Powód" attr=sym size=20>
<PDM_MACRO name=sfDropdown hdr="Status" attr=delete_flag>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "Nie znaleziono powodów";
var msgFound1 = "Znaleziono 1 powod";
var msgFound = "Znaleziono %1 powodów";
var msgFoundMore = "Znaleziono %1 powodów. Wyświetlane %2 z %3";
var msgSelect = "Kliknij aby wybrać";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Powód" attr=sym exportFmt=ShowLink link=yes startrow="no">
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag startrow="no">
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
