<PDM_IF 0>
$Id: list_ca_cmpny.htmpl,v 1.2 2006/11/08 00:13:47 olsjo01 Exp $
list_mfr.htmpl
WHEN PRESENTED:
	When we need to display a list of Companies.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Company Search";
var hdrTitleList = "Company List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("ca_cmpnysum.rpt", "ca_cmpnydtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Company">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=ca_cmpny>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa organizacji" attr=sym size=20>
<PDM_MACRO name=sfLookup hdr="Lokalizacja" attr=location_uuid factory=loc>
<PDM_MACRO name=sfDropdown hdr="Aktywna" attr=delete_flag>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Alias" attr=alias size=20>
<PDM_MACRO name=sfLookup hdr="Główny kontakt" attr=primary_contact_uuid factory=cnt>
<PDM_MACRO name=sfDropdown hdr="Typ organizacji" attr=company_type factory=vpt>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Organizacja nadrzędna" attr=parent_company_uuid factory=ca_cmpny>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description colspan=2 size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No companies found";
var msgFound1 = "1 company found";
var msgFound = "%1 companies found";
var msgFoundMore = "%1 companies found.  Displaying %2 through %3";
var msgSelect = "Click to select desired company";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa organizacji" attr=sym exportFmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description width=50>
<PDM_MACRO name=lsCol hdr="Typ" attr=company_type>
<PDM_MACRO name=lsCol hdr="Kontakt" attr=primary_contact_uuid>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
