<PDM_IF 0>
list_sa_disclaimer.htmpl
WHEN PRESENTED:
    When we need to display a list of SA Disclaimers (Factory sa_disclaimer)
INTENT:
   	Display list of SA Disclaimers
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Disclaimer Search";
			var hdrTitleList = "Disclaimer List";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>
	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		
		<SCRIPT LANGUAGE="JavaScript">
			
<PDM_MACRO name=sfStart factory="sa_disclaimer">
				document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
				
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="disclaimerName" size="40">
<PDM_MACRO name=sfEnd>
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
  				var msgFoundNone = "No disclaimers found";
 	 			var msgFound1 = "1 disclaimer found";
  				var msgFound = "%1 disclaimers found";
  				var msgFoundMore = "%1 disclaimers found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired disclaimer";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="disclaimerName" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsEnd>
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
