<PDM_IF 0>
list_sa_queue.htmpl
WHEN PRESENTED:
    When we need to display a list of SA Queues (sa_queue factory)
INTENT:
    Display the list of SA Queues
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Queue Search";
			var hdrTitleList = "Transfer Target Queue List";
			var cfgCanEdit = true;
			var newDefaultQueueID = 0;

		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl busy=no>
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></script>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
		<script language="JavaScript" src="$CAisd/scripts/webtab.js"></script>		
	</HEAD>
	<BODY CLASS="list" OnUnload="cancel_any_lrel_update()">
		<script language="JavaScript">
			<PDM_OBJECT>
			function add_button_to_tab_banner() {
				<PDM_IF $UserAuth \> 1>
					<PDM_MACRO NAME=button caption="Update Target Queues" id=btnAddQ func="update_with_lrel_style('sa_role', 'sa_role:$args.QBE.EQ.roleID', 'sa_queue', 'target_queues', 'Target Queues Available', 'Target Queues Assigned', '', 'KEEP.ForSATargetQueue=1+HTMPL=update_lrel_sa_queue_transfer_target.htmpl+QBE.EQ.isActive=1+QBE.NE.id=100004+QBE.NE.id=100030+QBE.NE.id=100200+QBE.NE.id=101000')"  hotkey_name="Update Target Queues" NewRow=yes  EndRow=yes>
				</PDM_IF>
			}
			</PDM_OBJECT>

			<PDM_MACRO NAME=tabBanner title="Transfer Target Queue List" add_btns=true show_bar=false btns_in_two_rows=false btnfunc=add_button_to_tab_banner>
		</script>
		
		<PDM_INCLUDE FILE=std_body.htmpl>
		
		
		
		<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
				function create_name_link(value)
				{
					var val_str = "<a class='record' href=\"javascript:showDetailWithPersid('" + 
						  queue_persid + "')\">" + value + "&nbsp</a>";
					rs.data(val_str);
				}

  				var msgFoundNone = "No queues found";
 	 			var msgFound1 = "1 queue found";
  				var msgFound = "%1 queues found";
  				var msgFoundMore = "%1 queues found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired queue";
				var queue_persid;
  				<pdm_macro name=lsStart>
  					<PDM_MACRO NAME=lsWrite text="queue_persid = '@{list.queueID.persistent_id}';">
  					<pdm_macro name=lsCol hdr="Nazwa" attr="queueID.queueName"  exportfmt=ShowLink fmtfunc=create_name_link link=yes sort="no">
  					<pdm_macro name=lsCol hdr="Status" attr="queueID.isActive" link="no" sort="no">
  				<pdm_macro name=lsEnd>
  			
  			

   ctxMenu = void(0);
  			</script>
		</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
