<PDM_IF 0>
$Id: list_CI_WF_TEMPLATES.htmpl,v 1.2 2006/11/08 00:54:17 olsjo01 Exp $
WHEN PRESENTED:
	When we need to display a list of Approval Process(Workflow).
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "Approval Process Template";
var hdrTitleList = "Approval Process Template List";
</script>
<PDM_INCLUDE FILE=std_head.htmpl >
<PDM_INCLUDE FILE=std_list_include.htmpl>
<script language="JavaScript" src="$CAisd/scripts/kt_admin.js"></script>
</head>
<body class="list gn_left_top_margin_0" onload="LoadActions('lstWFTemplate')">
<PDM_INCLUDE FILE=std_body.htmpl filename="wf_templates" header=no>
<script language="JavaScript">
<PDM_MACRO name=sfStart factory=CI_WF_TEMPLATES>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Szablon" attr=WF_NAME size=20>
<PDM_MACRO name=sfEnd>
</script>
<PDM_FORM NAME="frmFID">
</PDM_FORM>

<PDM_IF "${current:n/a}" != "n/a">
<script language="JavaScript">

var arrID = new Array;
var lIsDefaultID = 0;
var IDCount = 0;
var msgFoundNone = "No templates found";
var msgFound1 = "1 template found";
var msgFound = "%1 templates found";
var msgFoundMore = "%1 templates found.  Displaying %2 through %3";

function ShowDefault(value)
{
	if (value == 1)
	{
		rs.data("<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=HTML KEEPTAGS=YES><center>x</center></PDM_FMT>");
	}
	else
	{
		rs.data("<PDM_FMT JUSTIFY=TRUNCATE WIDTH=10 ESC_STYLE=C></PDM_FMT>");
	}
}

function ShowDefaultExp()
{
	return "LIST_LOOKUP: 1,x,OTHERWISE, ";
}
		
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa szablonu" attr=WF_NAME exportfmt=ShowLink link=yes width=80>
<PDM_MACRO name=lsCol hdr="Opis" attr=WF_DESCRIPTION width=80>
<PDM_MACRO name=lsCol hdr="Domyślnie" attr=IS_DEFAULT exportfmt=ShowDefaultExp fmtfunc=ShowDefault sort=no>
<PDM_MACRO name=lsWrite text="pdm_if '@{list.IS_DEFAULT:0}' == '1'">
<PDM_MACRO name=lsWrite text="lIsDefaultID = '@{list.id}'">
<PDM_MACRO name=lsWrite text="/pdm_if">
<PDM_MACRO name=lsWrite text="arrID[IDCount++] = '@{list.id}'">
<PDM_MACRO name=lsWrite text="arrID[IDCount++] = '@{list.WF_NAME}'">
<PDM_MACRO name=lsWrite text="arrID[IDCount++] = '@{list.WF_DESCRIPTION}'">
<PDM_MACRO name=lsEnd factory=CI_WF_TEMPLATES>

//rs.overrideMenu=true;
rs.setLinkOnclick(function(){ViewApprovalProcess(self.activePersid)});

var ctxMenu=new ContextMenu("idMenuApprovalProcess");
ctxMenu.addItem("View", "ViewApprovalProcess(self.activePersid);");
ctxMenu.addItem("Edit", "EditApprovalProcess(self.activePersid);");
ctxMenu.addItem("Delete", "DeleteApprovalProcess(self.activePersid);");
ctxMenu.addItem("Save As", "SaveAsApprovalProcess(self.activePersid);");
ctxMenu.addItem("Set as Default", "SetDefaultApprovalProcess(self.activePersid);");
ctxMenu.finish();

</script>
</PDM_IF>

<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>


<PDM_WSP>
