<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of  Automated Task Classifications (sa_script_group factory)
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Automated Task Classification Search";
			var hdrTitleList = "Automated Task Classification List";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>
	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			
<PDM_MACRO name=sfStart factory="sa_script_group">
				document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
				
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="groupName" size=40>
<PDM_MACRO name=sfEnd>
			var edit_field_count = 0;
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
				
  				var msgFoundNone = "No Automated Task Classifications found";
 	 			  var msgFound1 = "1 Automated Task Classification found";
  				var msgFound = "%1 Automated Task Classifications found";
  				var msgFoundMore = "%1 Automated Task Classifications found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Automated Task Classifications";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="groupName" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsEnd>
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
 
<PDM_WSP>
