<PDM_IF 0>
list_risk_svy_atpl.htmpl
WHEN PRESENTED:
    When we need to display a list of Answers to Risk Survey Questions
INTENT:
    Display the list of Answers to Risk Survey Questions
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Risk Survey Answer Search";
var hdrTitleList = "Risk Survey Answer List";
var autoRefreshWindows = new Object();
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/nr_ops.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Risk Answers">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=risk_svy_atpl>
document.write('<INPUT TYPE=hidden NAME="KEEP.id_from_svy_question" VALUE="$args.KEEP.id_from_svy_question">');
document.write('<INPUT TYPE=hidden NAME="QBE.EQ.owning_survey_question" VALUE="$args.KEEP.id_from_svy_question">');
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag default="Active">
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
if ($args.KEEP.id_from_svy_question != 0)
{
	ImgBtnHide("btnNew");// Hide Create New button 
<PDM_MACRO name=btnStartRow>
<PDM_MACRO name=button caption="Add Answer" func="add_risk_svy_atpl('$args.KEEP.id_from_svy_question')" hotkey_name="Add Answer" id=btn203>
<PDM_MACRO name=btnEndRow>
}
var msgFoundNone = "No Risk survey answers found";
var msgFound1 = "1 Risk survey answer found";
var msgFound = "%1 Risk survey answers found";
var msgFoundMore = "%1 Risk survey answers found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Risk survey answer";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Kolejność" attr=sequence exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Odpowiedź" attr=text>
<PDM_MACRO name=lsCol hdr="Waga" attr=weightage>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
