<PDM_IF 0>
$Id: list_crs.htmpl,v 1.3 2006/11/09 19:14:11 taoyu02 Exp $
list_crs.htmpl
WHEN PRESENTED:
	When we need to display a list of Request Statuss.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Request/Incident/Problem Status Search";
var hdrTitleList = "Request/Incident/Problem Status List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("crssum.rpt", "crsdtl.rpt");
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Request/Incident/Problem Status">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=crs>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=sym size=20>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description colspan=2 size=40>
<PDM_MACRO name=sfStartRow>
searchFilterDropdown("Request","cr_flag","","No","0","Yes","1");
searchFilterDropdown("Incident","in_flag","","No","0","Yes","1");
searchFilterDropdown("Problem","pr_flag","","No","0","Yes","1");
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No status codes found";
var msgFound1 = "1 status code found";
var msgFound = "%1 status codes found";
var msgFoundMore = "%1 status codes found.  Displaying %2 through %3";
var msgSelect = "Click to select desired request status";
function display_field_value(value)

{
  if ( value == "1" )

     value = "Yes";

  else if ( value == "0" )

     value = "No";

  rs.data(value);     
}
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=sym exportfmt=ShowLink link=yes sort="sym ASC, tenant ASC">
<PDM_MACRO name=lsCol hdr="Opis" attr=description>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsCol hdr="Wnioski" attr=cr_flag exportfmt=YesNo fmtfunc=display_field_value sort=no>
<PDM_MACRO name=lsCol hdr="Incydenty" attr=in_flag exportfmt=YesNo fmtfunc=display_field_value sort=no>
<PDM_MACRO name=lsCol hdr="Problemy" attr=pr_flag exportfmt=YesNo fmtfunc=display_field_value sort=no>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
