<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Skrócone nazwy Spółek";
var hdrTitleList = "Lista skróconych nazw Spółek";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("zhrcmpnysum.rpt", "zhrcmpnydtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=sfStart factory="zhrcmpny">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Skrót" attr="abbreviation" size=20>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="sym">
<PDM_IF "zhrcmpny" : "^z.*$">
document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='id IS NOT NULL'>");
</PDM_IF>
<PDM_MACRO NAME=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "Nie znaleziono wpisów";
  var msgFound1 = "1 wpis";
  var msgFound = "%1 wpisów";
  var msgFoundMore = "%1 wpisów znaleziono.  Wyświetlono %2 z %3";
  var msgSelect = "Kliknij aby zaznaczyć żądany wpis.";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Skrót" attr="abbreviation" exportFmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="sym" startrow="no">
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>