<PDM_IF 0>
list_suggest_knowledge_pcat.htmpl
WHEN PRESENTED:
    When we need to display a list of Request/Incident/Problem Areas
INTENT:
    Display the list of Request/Incident/Problem Areas for Suggest Knowledge KT Feature
VARIABLES:
    
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Request/Incident/Problem Areas Search";
var hdrTitleList = "Request/Incident/Problem Areas List";
var cfgIsPopup = "$args.KEEP.IsPopUp";
var cfgRecordCount = '$record_count';
var cfgTotal = '$total';
parent.m_cfgTotal = cfgTotal;
var cfgStart = '$start';
var cfgLength = '$length';
var cfgCurrent = '$current';
var selected_pcat_id;
function rsGetActiveRow(row)
{
	selected_pcat_id = rs.records[row].persid;
	selected_pcat_id = selected_pcat_id.split(":");
	selected_pcat_id = selected_pcat_id[1];
	parent.m_selected_pcat_id = selected_pcat_id;
}
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("isscatsum.rpt", "isscatdtl.rpt");
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/webtab.js"></SCRIPT>
<script language="JavaScript" src="$CAisd/scripts/kt_admin_suggest_knowledge.js"></script>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Request/Incident/Problem Areas">
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
function add_button_to_tab_banner() {
				
<PDM_MACRO name=btnStartRow>
<PDM_MACRO name=button caption="Add" func="AddPcat()" hotkey_name="Add0" id="btnAdd">
<PDM_MACRO name=button caption="Remove" func="RemovePcat()" hotkey_name="Remove" id="btnRemove">
<PDM_MACRO name=button caption="Remove All" func="RemoveAllPcats()" hotkey_name="Remove_All" id="btnRemoveAll">
<PDM_MACRO name=btnEndRow>
}
<PDM_MACRO name=tabBanner title="<span class='gn_text_big'>For all Request/Incident/Problem Areas except the following:</span>" add_btns=true show_bar=false>
var msgFoundNone = "No request/incident/problem areas found";
var msgFound1 = "1 request/incident/problem area found";
var msgFound = "%1 request/incident/problem area found";
var msgFoundMore = "%1 request/incident/problem areas found.  Displaying %2 through %3";
var msgSelect = "Click to select desired request/incident/problem areas";
var arrIDs = new Array;
var ID_counter = 0;

<PDM_MACRO name=sfStart button=false create=false export=no factory=pcat>
document.write('<INPUT TYPE=hidden NAME=HTMPL VALUE=list_suggest_knowledge_pcat.htmpl>');
<PDM_MACRO name=sfEnd>
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsWrite text="ID_counter++;">
<PDM_MACRO name=lsWrite text="arrIDs[ID_counter] = @{list.id:0}-0;">
<PDM_MACRO name=lsCol hdr="Nazwa" attr=sym link=no>
<PDM_MACRO name=lsCol hdr="Opis" attr=description width=50>
<PDM_MACRO name=lsCol hdr="Przypisany" attr=assignee>
<PDM_MACRO name=lsCol hdr=DISPLAY_NAME attr=ss_include>
<PDM_MACRO name=lsCol hdr=DISPLAY_NAME attr=ss_sym>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<form name=pcat_backfill_form>
	<input type=hidden name=addPcat id=addPcat>
</form>


<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_suggest_knowledge_pcat.htmpl ASPEN.4 2011/10/19 11:41:44 visan03 Exp $
</PDM_IF>
<PDM_WSP>
