<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Chat Preset Group Search";
			var hdrTitleList = "Chat Preset Group List";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>
	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			
<PDM_MACRO name=sfStart factory="sa_chat_preset_category">
				document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
				
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="groupName" size=40>
<PDM_MACRO name=sfEnd>
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">

  				var msgFoundNone = "No Chat Preset Groups found";
 	 			var msgFound1 = "1 Chat Preset Group found";
  				var msgFound = "%1 Chat Preset Groups found";
  				var msgFoundMore = "%1 Chat Preset Groups found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Chat Preset Groups";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="groupName" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsEnd>
  				
  				//var ctxMenu=new ContextMenu("idMenuStatuses");
				//ctxMenu.addItem("Delete", "DeleteRSRecord(self.activePersid);");
				//ctxMenu.finish();
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
