<PDM_IF 0>
list_sa_default_credentials.htmpl
WHEN PRESENTED:
    When we need to display a list of default credentials used by SA
INTENT:
    Display the list of default used by SA
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Default Credentials Search";
			var hdrTitleList = "Default Credentials List";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>
	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			
<PDM_MACRO name=sfStart factory="sa_default_credential">
				document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
				
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Etykieta" attr="label">
<PDM_MACRO name=sfTextbox hdr="Nazwa domeny" attr="Domain">
<PDM_MACRO name=sfTextbox hdr="Nazwa użytkownika" attr="Login">
<PDM_MACRO name=sfDropdown hdr="Status" attr="active">
<PDM_MACRO name=sfEnd>
			var edit_field_count = 0;
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
  				var msgFoundNone = "No Default Credential found";
 	 			var msgFound1 = "1 Default Credential found";
  				var msgFound = "%1 Default Credentials found";
  				var msgFoundMore = "%1 Default Credentials found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Default Credential";
  				
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Etykieta" attr="label" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Domena" attr="Domain" link="no">
<PDM_MACRO name=lsCol hdr="Nazwa użytkownika" attr="Login" link="no">
<PDM_MACRO name=lsCol hdr="Status" attr="active" link="no">
<PDM_MACRO name=lsEnd>
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
