<PDM_IF 0>
list_aty.htmpl
WHEN PRESENTED:
	When we need to display a list of Activity Notifications.
</PDM_IF>


<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie notyfikacji czynności";
var hdrTitleList = "Lista notyfikacji czynności";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("atysum.rpt", "atydtl.rpt");
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
//installation type
var bKTInstalled = "$env.NX_KT";
var bSDInstalled = "$env.NX_SD";
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Activity Notification">
<SCRIPT LANGUAGE="JavaScript">

<PDM_MACRO name=sfStart factory=aty>
if ( (bKTInstalled == "Yes") && (bSDInstalled == "Yes") ) {
	//do nothing - no filters
}
else {
		if (bKTInstalled == "Yes")  //KT Only
		    document.write('<INPUT TYPE=hidden NAME=QBE.EQ.kd_flag VALUE=1>');
		if (bSDInstalled == "Yes")	//SD Only	
			document.write('<INPUT TYPE=hidden NAME=QBE.NE.kd_flag VALUE=1>');
}
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=sym size=20>
<PDM_MACRO name=sfTextbox hdr="Kod" attr=code size=20>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=description size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No Activity Notifications found";
var msgFound1 = "1 Activity Notification found";
var msgFound = "%1 Activity Notifications found";
var msgFoundMore = "%1 Activity Notifications found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Activity Notification";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=sym exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Kod" attr=code>
<PDM_MACRO name=lsCol hdr="Opis" attr=description width=100>
<PDM_MACRO name=lsCol hdr="Status rekordu" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>
<PDM_FORM NAME="frmFID">
</PDM_FORM>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_IF 0>
@(#)$Id: list_aty.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $;
</PDM_IF>
<PDM_WSP>
