<PDM_IF 0>
list_sa_disclaimer_localized.htmpl
WHEN PRESENTED:
    When we need to display a list of SA Localized Disclaimers
INTENT:
    Display the list of Localized Disclaimers
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Localized Disclaimers";
			var hdrTitleList = "Localized Disclaimers";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>

	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			
<PDM_MACRO name=sfStart button=false create=false factory="sa_disclaimer_localized">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Lokalizacja" attr="localizationID" size=40>
<PDM_MACRO name=sfTextbox hdr="Lokalizowana klauzula" attr="textLocal">
<PDM_MACRO name=sfEnd>
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>

		
<PDM_IF "$args.KEEP.PAGE_CREATE_MODE" == 0 >
	
    	<TABLE align=center cellpading=0>
          <TH class=labeltext>Disclaimer needs to be saved before Localized strings can be set</TH>
      </TABLE>

		
</PDM_IF>
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
  				
  				var msgFoundNone = "No Localized Disclaimer found";
 	 			var msgFound1 = "1 Localized Disclaimer found";
  				var msgFound = "%1 Localized Disclaimers found";
  				var msgFoundMore = "%1 Localized Disclaimers found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Localized Disclaimer";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Lokalizacja" attr="localizationID" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Tekst lokalizowanej klauzuli" attr="textLocal" export=no link="no" sort=no width=80>
<PDM_MACRO name=lsEnd>

                                ctxMenu = void(0);
	
  				
<PDM_IF "$args.KEEP.PAGE_CREATE_MODE" == 0 >			
  				  ImgBtnEnableButton("btnEdit", false);
  	      
</PDM_IF>
  				
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
