<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = "MDR Provider Search";
var hdrTitleList = "Management Data Repository (MDR) List";
</script>
<PDM_INCLUDE FILE=std_head.htmpl >
<script language="JavaScript">
var cfgCanEdit = true;
</script>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body class="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Management Data Repository">
<script language="JavaScript">
<PDM_MACRO name=sfStart factory="ci_mdr_provider">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="name" size=20>
<PDM_MACRO name=sfTextbox hdr="Nazwa hosta" attr="hostname" size=20>
<PDM_MACRO name=sfTextbox hdr="Klasa MDR" attr="mdr_class" size=20>
<PDM_MACRO name=sfLookup hdr="Właściciel" attr="owner">
<PDM_IF "ci_mdr_provider" : "^z.*$">
document.writeln('<input type="hidden" id="ADDL_WHERE_HARDCODE" name="ADDL_WHERE_HARDCODE" value="id IS NOT NULL">');
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="MDR userid" attr="userid" size=20>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr="delete_flag">
<PDM_MACRO name=sfEnd>
</script>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No Management Data Repository found";
  var msgFound1 = "1 Management Data Repository found";
  var msgFound = "%1 Management Data Repositories found";
  var msgFoundMore = "%1 Management Data Repositories found.  Displaying %2 through %3";
  var msgSelect = "Click to select desired Management Data Repository";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=name exportfmt=ShowLink justify=left link=yes>
<PDM_MACRO name=lsCol hdr="Klasa MDR" attr=mdr_class justify=left>
<PDM_MACRO name=lsCol hdr="Nazwa hosta" attr=hostname justify=left>
<PDM_MACRO name=lsCol hdr="Właściciel" attr=owner justify=left>
<PDM_MACRO name=lsCol hdr="Opis" attr=description justify=left nowrap=yes>
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</body>
</html>

<PDM_WSP>
