<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of Message Routing Servers (sa_data_routing_server factory)
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Message Routing Servers Search";
			var hdrTitleList = "Message Routing Servers List";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>
	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var msg;
			var main_mrs_enabled_msg = "Main server is used as a Message Routing Server";
			var main_mrs_disabled_msg = "Main server is not used as a Message Routing Server";
			<PDM_LIST FACTORY=sa_system_property PREFIX=list WHERE="propertyKey LIKE 'system.sharing.drs.mainserver.enabled'">
				if ("$list.propertyValue" == "true") {
					msg = main_mrs_enabled_msg;
				}
				else {
					msg = main_mrs_disabled_msg;
				}
			</PDM_LIST>
			
<PDM_MACRO name=sfStart factory="sa_data_routing_server">
				document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
				
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Etykieta" attr="label" size=40>
<PDM_MACRO name=sfTextbox hdr="Socket Server Host" attr="host" size=40>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Socket Server Port" attr="port" size=10>
<PDM_MACRO name=sfTextbox hdr="URL połączenia HTTP" attr="cssURL" size=40>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Status" attr="enabled">
<PDM_MACRO name=sfEnd>
			show_response(msg);
			var edit_field_count = 0;
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
  				<pdm_jscript file=list_edit.js>

				startListEdit(__search_filter);
					listEditStartRow();
					listEditReadonly("label");
					listEditReadonly("host");
					listEditReadonly("port");
					listEditReadonly("cssURL");
					listEditField("enabled");
					listEditEndRow();
				endListEdit();
				
  				var msgFoundNone = "No Message Routing Server found";
 	 			var msgFound1 = "1 Message Routing Server found";
  				var msgFound = "%1 Message Routing Servers found";
  				var msgFoundMore = "%1 Message Routing Servers found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Message Routing Server";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Etykieta" attr="label" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Socket Server Host" attr="host">
<PDM_MACRO name=lsCol hdr="Socket Server Port" attr="port">
<PDM_MACRO name=lsCol hdr="URL połączenia HTTP" attr="cssURL">
<PDM_MACRO name=lsCol hdr="Status" attr="enabled">
<PDM_MACRO name=lsEnd>
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
