<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of Roles
</PDM_IF>

<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie roli";
var hdrTitleList = "Lista roli";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("rolesum.rpt", "roledtl.rpt");
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Role">
<SCRIPT LANGUAGE="JavaScript">
<PDM_IF $ACCESS.FAC_role \> 1>
<PDM_MACRO name=sfStart factory=role>
<PDM_ELSE>
<PDM_MACRO name=sfStart create=false factory=role>
</PDM_IF>
<PDM_IF "$args.KEEP.ForLrel" == "1">
document.write('<INPUT TYPE=hidden NAME=HTMPL VALUE=update_lrel_role.htmpl>');
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa roli" attr="name" size=20>

searchFilterDropdown("Typ interfejsu","interface_type","",
"Brak","0","Użytkownik","1","Klient","2","Analityk","3");

<PDM_MACRO name=sfDropdown hdr="Status rekordu" attr="delete_flag">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr="description" size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No Roles found";
  var msgFound1 = "1 Role found";
  var msgFound = "%1 Roles found";
  var msgFoundMore = "%1 Roles found.  Displaying %2 through %3";
  var msgSelect = "Click to select desired Role";

function edit_interface_type(value)

{
  if ( value == "1" )
     value = "Employee";

  else if ( value == "2" )
     value = "Customer";

  else if ( value == "3" )
     value = "Analyst";

  else if ( value == "0" )
     value = "";

  rs.data(value);     
}

function edit_interface_typeExp()
{
	return "LIST_LOOKUP: 1," + msgtext("Employee") + ",2," + msgtext("Customer") + ",3," + msgtext("Analyst") + ",0, ";
}
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa roli" attr=name exportfmt=ShowLink justify=left link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description justify=left>
<PDM_MACRO name=lsCol hdr="Typ interfejsu" attr=interface_type exportfmt=edit_interface_typeExp fmtfunc=edit_interface_type sort=no>
<PDM_MACRO name=lsCol hdr="Grupa formularzy" attr=form_group justify=left>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag justify=left>
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_role.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>
<PDM_WSP>
