<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a Tenant Group
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Tenant Group Search";
var hdrTitleList = "Tenant Group List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var cfgCanEdit = true;
var cfgAllowEmptySearchFilter = true;

<PDM_IF "$args.KEEP.forTenToTenGrp" == "1">
    var cfgCanEdit = false;
    var cfgCanCopy = false;

    var enableExtraBtn = false;
    <PDM_IF "$args.KEEP.TEN_ID" != "0" && $ACCESS.FAC_tenant \> 1>
        var enableExtraBtn = true;
    </PDM_IF>
    cfgExtraButton = new Array("Update_Tenant_Groups", "UpdateTenants()", enableExtraBtn);

    function UpdateTenants() {
       update_with_lrel_style("tenant", "$args.KEEP.TEN_PERSID", "tenant_group", "groups", 
                                 "Tenant Groups Available", 
                                 "Tenant Groups Assigned", 
                                 "", "KEEP.forTenToTenGrp=0+KEEP.ForTenantGroup=1");
    }
</PDM_IF>

</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Tenant Group">
<SCRIPT LANGUAGE="JavaScript">

<PDM_IF "$args.KEEP.forTenToTenGrp" != "1" && $ACCESS.FAC_tenant_group \> 1>
<PDM_MACRO name=sfStart factory=tenant_group>
<PDM_ELSE>
<PDM_MACRO name=sfStart create=false factory=tenant_group>
</PDM_IF>
<PDM_IF "$args.KEEP.ForLrel" == "1">
document.write('<INPUT TYPE=hidden NAME=HTMPL VALUE=update_lrel_tenant_group.htmpl>');
document.write('<INPUT TYPE=hidden ID=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE="(readonly is null OR readonly != 1)">');
</PDM_IF>
<PDM_IF "$args.KEEP.forTenToTenGrp" == "1">
    document.write('<INPUT TYPE=hidden NAME="QBE.EQ.members.tenant_id.id" value="$args.QBE.EQ.members.tenant_id.id">');
</PDM_IF>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Tenant Group Name" attr="name" size=20>
<PDM_MACRO name=sfTextbox hdr="Opis" attr="description" size=20>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr="delete_flag">
<PDM_IF "$args.KEEP.ForLrel" != "1">
searchFilterDropdown("System Maintained","readonly","","noempty","Include","","<selected>","Exclude","(readonly IS NULL OR readonly != 1)","Only","(readonly = 1)");
</PDM_IF>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No Tenant Groups found";
  var msgFound1 = "1 Tenant Group found";
  var msgFound = "%1 Tenant Groups found";
  var msgFoundMore = "%1 Tenant Groups found.  Displaying %2 through %3";
  var msgSelect = "Click to select desired Tenant Group";
  
  function edit_system_maintained(value)
  {
     if ( typeof value != "undefined" && value == "1" )
        value = "Yes";
     else
        value = "";
     rs.data(value);
  }

<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Tenant Group Name" attr=name exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=description>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsCol hdr="System utrzymywany" attr=readonly display_attr=enum fmtfunc=edit_system_maintained>
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_IF 0>
@(#)$Id: list_tenant_group.htmpl ASPEN.2 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>
<PDM_WSP>
