<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of Current Locks.
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Szukaj blokad";
var hdrTitleList = "Lista blokad";
function delete_selected_lock(activeRowId)
{
	
	var activeRecord = self.rs.records[activeRowId];
	var lock_string = activeRecord.table_name + "(" + activeRecord.table_id + ")" ;
	var msg=msgtext("Do_you_want_to_continue_to_delete_lock", lock_string);
	 
	var bRet=confirm(msg);

	if(!bRet)
		return;

        var url=cfgCgi + 
                "?SID=" + cfgSID + 
                "+FID=" + fid_generator() +
                "+OP=DELETE_LOCK+FACTORY=" + activeRecord.factory +
                "+TABLE_ID=" + activeRecord.table_id +
                "+TABLE_NAME="+activeRecord.table_name +
                "+LOCK_TIME="+activeRecord.lock_time_INT_DATE +
                "+CALL_BACK=parent.ahdframe.delete_lock_callback";

	display_new_page(url, ahdframeset.workframe);
}

function delete_lock_callback(ret)
{
   refreshForm();
}

</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("", "");
var cfgCanEdit = false;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/webtab.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
	function add_button_to_tab_banner()
	{
		ImgBtnRow();
		 
		ImgBtnCreate("btn201", "Odśwież", "refreshForm()", true, 0); 
		 
		ImgBtnEndRow();
	}
	var curr_dt = date_to_string(Math.round( new Date().getTime() / 1000));
	tab_banner("Aktualne blokady na " + curr_dt, true, false);
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "Nie znaleziono";
  var msgFound1 = "1 Locks found";
  var msgFound = "%1 Locks found";
  var msgFoundMore = "%1 record locks found.  Displaying %2 through %3";
  var msgSelect = "Click to select desired record locks";
 


  
<PDM_MACRO NAME=lsStart>
    <PDM_MACRO NAME=lsCol hdr="Nazwa tabeli" attr=table_name justify=left>
    <PDM_MACRO NAME=lsCol hdr="Id tabeli" attr=table_id justify=left sort="no">
    <PDM_MACRO NAME=lsCol hdr="Id serwera" attr=server_id justify=left>
    <PDM_MACRO NAME=lsCol hdr="Nazwa procesu" attr=process_name justify=left>
    <PDM_MACRO NAME=lsCol hdr="Użytkownik" attr=userid justify=left>
    <PDM_MACRO NAME=lsCol hdr="Właściciel" attr=contact_id justify=left sort="no">
    <PDM_MACRO NAME=lsCol hdr="Nazwa organizacji" attr=factory_name justify=left >
    <PDM_MACRO NAME=lsCol hdr="Nazwa potoczna" attr=common_name justify=left >
    <PDM_MACRO NAME=lsCol hdr="Blokada od" attr=lock_time justify=left sort="no">
    <PDM_MACRO NAME=lsWrite text="recordData[\"lock_time_INT_DATE\"]=\"@{list.lock_time_INT_DATE}\";">
<PDM_MACRO NAME=lsEnd>
	var childMenu1 = new ContextMenu("childMenu1");
       	childMenu1.addItem(msgtext("Usuń blokadę"), "delete_selected_lock(self.activeRow)");
	childMenu1.finish()
ctxMenu=childMenu1;
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>
