<PDM_IF 0>
$Id: list_dmn.htmpl,v 1.2 2006/11/08 00:15:01 olsjo01 Exp $
list_dmn.htmpl
WHEN PRESENTED:
	When we need to display a list of Data Partitions
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Data Partition Search";
var hdrTitleList = "Data Partition List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var cfgCanEdit = true;
var cfgCanCopy = true;  //'Copy' entry in right click context menu of list page
var rptName = new Array("dmnsum.rpt", "dmndtl.rpt");
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Data Partition">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=dmn>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfTextbox hdr="Partycja danych" attr=sym size=20>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr=desc size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No data partitions found";
var msgFound1 = "1 data partition found";
var msgFound = "%1 data partitions found";
var msgFoundMore = "%1 data partitions found.  Displaying %2 through %3";
var msgSelect = "Click to select desired data partition";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Partycja danych" attr=sym exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Opis" attr=desc width=100>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
