<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Server Name Search";
var hdrTitleList = "Server Name List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("usp_serverssum.rpt", "usp_serversdtl.rpt");
var cfgCanEdit = true;
var cfgAllowEmptySearchFilter = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory="usp_servers">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Lokalny host" attr="local_host" size=20>
<PDM_MACRO name=sfLookup hdr="Strefa czasowa" attr="timezone">
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr="delete_flag">
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No Server Names found";
  var msgFound1 = "1 Server Name found";
  var msgFound = "%1 Server Names found";
  var msgFoundMore = "%1 Server Names found. Displaying %2 through %3";
  var msgSelect = "Click to select desired Server Name";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Lokalny host" attr=local_host exportfmt=ShowLink justify=left link=yes>
<PDM_MACRO name=lsCol hdr="Strefa czasowa" attr=timezone justify=left>
<PDM_MACRO name=lsCol hdr="Opis" attr=description justify=left>
<PDM_MACRO name=lsCol hdr="Aktywne" attr=delete_flag justify=left>
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>
