<PDM_IF 0>
list_sa_field.htmpl
WHEN PRESENTED:
	When we need to display a list of all possible Queue summary fields.
</PDM_IF>

<HTML lang="en"><HEAD>
  
  <PDM_PRAGMA RELEASE=110>
  <PDM_INCLUDE FILE=styles.htmpl>
  <SCRIPT LANGUAGE="JavaScript">
    var hdrTitle = "Queue Summary Fields Search";
    var hdrTitleList = "Queue Summary Fields List";
  </SCRIPT>
  <PDM_INCLUDE FILE=std_head.htmpl >
  <PDM_INCLUDE FILE=std_list_include.htmpl>
  <SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
  
  </HEAD>

  <SCRIPT LANGUAGE="JavaScript">
    var cfgCanView = false;
    var cfgCanEdit = false;
  </SCRIPT>

  <BODY CLASS="list">

    <PDM_INCLUDE FILE=std_body.htmpl>
  
    <SCRIPT LANGUAGE="JavaScript">
      
<PDM_MACRO name=sfStart create=false factory=sa_field>
      	document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
        
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=fieldName size=20>
<PDM_IF "$prop.MultiTenancy" == "OFF">
            document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='guestMandatory!=0'>");
          
</PDM_IF>
          document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='active=1'>");
      
<PDM_MACRO name=sfEnd>
    </SCRIPT>
  
    
<PDM_IF "${current:n/a}" != "n/a">
      <SCRIPT LANGUAGE="JavaScript">
        var msgFoundNone = "No Field found";
        var msgFound1 = "1 Field found";
        var msgFound = "%1 Fields found";
        var msgFoundMore = "%1 Fields found.  Displaying %2 through %3";
        var msgSelect = "Click to select desired Field";
        
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=fieldName exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Nazwa wyświetlana" attr=displayName link=no>
<PDM_MACRO name=lsEnd factory=sa_field>
      </SCRIPT>
    
</PDM_IF>

    
    <PDM_INCLUDE FILE="std_footer.htmpl">
    
  </BODY>

</HTML>

<PDM_IF 0>
"@(#)$Id: list_sa_field.htmpl ASPEN.1 2011/10/18 16:53:41 visan03 Exp $";
</PDM_IF>
<PDM_WSP>
