<PDM_IF 0>
list_ztasktype.htmpl
</PDM_IF>
<html lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Wyszukiwanie typów zadań";
var hdrTitleList = "Lista typów zadań";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("ztasktypesum.rpt", "ztasktypedtl.rpt");
var cfgCanEdit = true;
var cfgCanCopy = false;  //'Copy' entry in right click context menu of list page
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Task Type">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=ztasktype>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfDropdown hdr="Klasa zadania" attr=task>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=sym size=20>
<PDM_MACRO name=sfDropdown hdr="Status" attr=del>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "Nie znaleziono typów zadań";
var msgFound1 = "Znaleziono 1 typ zadania";
var msgFound = "Znaleziono %1 typów zadań";
var msgFoundMore = "Znaleziono %1 typów zadań. Wyświetlane %2 z %3";
var msgSelect = "Wybierz aby wybrać rekord";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Klasa zadania" attr=sym exportFmt=ShowLink link=yes sort="sym ASC, tenant ASC" startrow="no">
<PDM_MACRO name=lsCol hdr="Typ" attr=sym exportFmt=ShowLink link=yes sort="sym ASC, tenant ASC" startrow="no">
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag startrow="no">
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>
<PDM_FORM NAME="frmFID">
</PDM_FORM>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_ztasktype.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $;
</PDM_IF>
<PDM_WSP>
