<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of chat url presets.
INTENT:
    Displays the list of chat url presets.
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
				var hdrTitle = "Chat URL Presets Search";
				var hdrTitleList = "Chat URL Presets List";
  			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>
	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			
<PDM_MACRO name=sfStart factory="sa_chat_preset_url">
				document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
				
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="responseName" size=40>
<PDM_MACRO name=sfDropdown hdr="Grupa" attr="categoryID">
<PDM_MACRO name=sfEnd>
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
  				var msgFoundNone = "No Chat URL Presets found";
 	 			var msgFound1 = "1 Chat URL Preset found";
  				var msgFound = "%1 Chat URL Presets found";
  				var msgFoundMore = "%1 Chat URL Presets found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Chat URL Preset";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="responseName" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Grupa" attr="categoryID" link="no">
<PDM_MACRO name=lsEnd>
  			</script>
		
</PDM_IF>
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
