<PDM_IF 0>
//@(#)$Id: list_KCAT_QA.htmpl ASPEN.1 2011/10/19 11:41:44 visan03 Exp $
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Category Search";
var hdrTitleList = "Category List";
var cfgCanEdit = false;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart create=false factory="KCAT">
</SCRIPT>
<input type="hidden" name="QBE.EQ.ALLOW_QA" value="$args.QBE.EQ.ALLOW_QA">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="CAPTION" size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No categories found";
  var msgFound1 = "1 category found";
  var msgFound = "%1 categories found";
  var msgFoundMore = "%1 categories found. Displaying %2 through %3";
  var msgSelect = "Click to select desired categories";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="CAPTION" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Ścieżka" attr="INDEX_PATH" export=no sort=no>
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
