<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a sa_tool_non_art factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Tools Search";
			var hdrTitleList = "Tools List";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>
	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			
<PDM_MACRO name=sfStart create="false" factory="sa_tool_non_art">
<PDM_IF "$args.KEEP.ForSAToolNonArt" == "1">
					document.write('<INPUT TYPE=hidden NAME=HTMPL VALUE=update_lrel_sa_tool_non_art.htmpl>');
				
</PDM_IF>
				document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
				
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Narzędzie" attr="sym" size=40>
<PDM_MACRO name=sfEnd>
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
  				var msgFoundNone = "No Tools found";
 	 			var msgFound1 = "1 Tool found";
  				var msgFound = "%1 Tools found";
  				var msgFoundMore = "%1 Tools found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Tool";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Narzędzie" attr="sym" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsEnd>
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
