<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
    <PDM_PRAGMA RELEASE=110>
    <PDM_INCLUDE FILE=styles.htmpl>
    <SCRIPT LANGUAGE="JavaScript">
    var hdrTitle = "Service Target Template Search";
    var hdrTitleList = "Service Target Template List";
    </SCRIPT>
    <PDM_INCLUDE FILE=std_head.htmpl >
    <SCRIPT LANGUAGE="JavaScript">
    var cfgCanEdit = true;
    var autoRefreshWindows = new Object();
    </SCRIPT>
    <PDM_INCLUDE FILE=std_list_include.htmpl>
    <SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
    <PDM_INCLUDE FILE=std_body.htmpl filename="tgt_time_tpl">
    <SCRIPT LANGUAGE="JavaScript">
    
<PDM_MACRO name=sfStart button=true factory="tgt_time_tpl">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="sym">
<PDM_MACRO name=sfTextbox hdr="Docelowy czas trwania" attr="target_duration">
    searchFilterDropdown("Object Type","","",
	"Change Order","(object_type='chg')",
	"Issue","(object_type='iss')",
	"Request/Incident/Problem","(object_type='cr')");

    
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr="delete_flag">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Warunek" attr="condition">
<PDM_MACRO name=sfDropdown hdr="Wynik warunku" attr="condition_outcome">
<PDM_MACRO name=sfDropdown hdr="Allow Set Actual" attr="set_actual">
<PDM_MACRO name=sfDropdown hdr="Allow Reset Actual" attr="reset_actual">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Koszt" attr="cost">
<PDM_MACRO name=sfEnd>
    </SCRIPT>
    <PDM_FORM NAME="frmFID">
    </PDM_FORM>
    
<PDM_IF "${current:n/a}" != "n/a">
    <script language="JavaScript">
    var msgFoundNone = "No Service Target Templates found";
    var msgFound1 = "1 Service Target Template found";
    var msgFound = "%1 Service Target Templates found";
    var msgFoundMore = "%1 Service Target Templates found.  Displaying %2 through %3";
    var msgSelect = "Click to select desired Service Target Template";
    
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="sym" exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Czas trwania" attr="target_duration">
<PDM_MACRO name=lsCol hdr="Warunek" attr="condition">
<PDM_MACRO name=lsCol hdr="Typ obiektu" attr="object_type" sort=no>
<PDM_MACRO name=lsCol hdr="Wymagany rezultat" attr="condition_outcome">
<PDM_MACRO name=lsCol hdr="Ustal aktualny" attr="set_actual">
<PDM_MACRO name=lsCol hdr="Zresetuj aktualny" attr="reset_actual">
<PDM_MACRO name=lsCol hdr="Koszt" attr="cost">
<PDM_MACRO name=lsEnd>
    </script>
    
</PDM_IF>
    
    <PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_WSP>
