<PDM_IF 0>list_KD_QA.htmpl - added as a fragment included to list_KD.htmpl
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>

var msgFoundNone = "No Forums found";
	var msgFound1 = "1 Forum found";
	var msgFound = "%1 Forums found";
	var msgFoundMore = "%1 Forums found.  Displaying %2 through %3";
	var msgSelect = "Click to select desired Forum";
	var arrIDs = new Array();
	var arrTitles = new Array();
	var arrKSTypes = new Array;
	
	var ID_counter = 0;
	<pdm_macro name=lsStart>
  	<pdm_macro name=lsWrite text="arrIDs[ID_counter]='@{list.id}'">
	<pdm_macro name=lsWrite text="arrTitles[ID_counter]='<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=C>@{list.TITLE}</PDM_FMT>'">
	<pdm_macro name=lsWrite text="arrKSTypes[ID_counter]=@{list.KS_TYPE}-0;">
	<pdm_macro name=lsWrite text="ID_counter++;">
	<pdm_macro name=lsCol hdr="Temat" attr=TITLE link=yes  fmtfunc=highlightSearchTerms sort=no >
	<pdm_macro name=lsCol hdr="Status" attr=QA_STATUS sort=no >
	<pdm_macro name=lsCol attr=PROBLEM_SHORT disp_entities=no startrow=yes width=255 colspan=2 fmtfunc=highlightSearchTerms sort=no export=no>
	<pdm_macro name=lsEnd>
	  
	rs.setLinkOnclick(function(){OpenQAThread(self.activePersid);});
	var ctxMenu=new ContextMenu("idKD_QA");
	ctxMenu.addItem(msgtext("View"), "OpenQAThread(self.activePersid);");
	if (ahdtop.CanUserPerformAction("ROLE_FORUM_CLOSE") && "$env.NX_KT_DISALLOW_FORUMS" != "Yes")
	{
		ctxMenu.addItem(msgtext("Edit"), "OpenDocumentEditor(self.activePersid);");
	}
	<PDM_IF "$env.NX_KT" == "Yes">
		if (argSearchType == "ticket" && m_sArgsSD_LAUNCHEDTopassOn != "")
		{
			ctxMenu.addItem("Accept as Solution", "AcceptFromList(self.activePersid);");
		}
	</PDM_IF>
	if (ahdtop.CanUserPerformAction("ROLE_DOCUMENT_DELETE"))
	{
		ctxMenu.addItem(msgtext("Delete"), "DeleteSelectedObject(self.activeRow);");
	}
	ctxMenu.addItem(msgtext("Print_Form%1...", " " + window.propFormName),"CAisdPrint();");  // Print this window
	ctxMenu.addItem(msgtext("Help_on_This_Window..."),"help_on_form('"+window.propFormName+"')"); // Help on this window
	ctxMenu.finish();	
