<PDM_IF 0>
WHEN PRESENTED:
	When we need to display a list of Priority Calculation matrix.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Priority Calculation Search";
var hdrTitleList = "Priority Calculation List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="PriorityCalculation">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart factory=pri_cal>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="name" size=20>
<PDM_MACRO name=sfDropdown hdr="Status" attr="delete_flag">
<PDM_MACRO name=sfDropdown hdr="Incydent" attr="in_flag">
<PDM_MACRO name=sfDropdown hdr="Problem" attr="pr_flag">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Opis" attr="description" colspan=3 size=40>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No Priority Calculation found";
var msgFound1 = "1 Priority Calculation found";
var msgFound = "%1 Priority Calculation found";
var msgFoundMore = "%1 Priority Calculation found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Priority Calculations";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=name exportfmt=ShowLink link=yes sort="name ASC, tenant ASC">
<PDM_MACRO name=lsCol hdr="Opis" attr=description>
<PDM_MACRO name=lsCol hdr="Incydent" attr=in_flag>
<PDM_MACRO name=lsCol hdr="Problem" attr=pr_flag>
<PDM_MACRO name=lsCol hdr="Status" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP mode=edit>

<PDM_IF 0>
@(#)$Id: list_pri_cal.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $;
</PDM_IF>
