<PDM_IF 0>
list_macro_type.htmpl
WHEN PRESENTED:
	When we need to display a list of Macro Types.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Macro Type Search";
var hdrTitleList = "Macro Type List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("macro_typesum.rpt", "macro_typedtl.rpt");
var cfgCanEdit = false;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="Macro Type">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart create=false factory=macro_type>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Kod" attr=code size=20>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr=sym size=20>
<PDM_MACRO name=sfDropdown hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=sfEnd>
</SCRIPT>
<PDM_IF "${current:n/a}" != "n/a">
<SCRIPT LANGUAGE="JavaScript">
var msgFoundNone = "No Macro Types found";
var msgFound1 = "1 Macro Type found";
var msgFound = "%1 Macro Types found";
var msgFoundMore = "%1 Macro Types found.  Displaying %2 through %3";
var msgSelect = "Click to select desired Macro Type";
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Kod" attr=code exportfmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Nazwa" attr=sym>
<PDM_MACRO name=lsCol hdr="Aktywne" attr=delete_flag>
<PDM_MACRO name=lsEnd>
</SCRIPT>
</PDM_IF>
<PDM_FORM NAME="frmFID">
</PDM_FORM>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: list_macro_type.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $;
</PDM_IF>
<PDM_WSP>
