<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of Automated tasks (sa_script factory)
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
	<HEAD>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			var hdrTitle = "Automated Tasks Search";
			var hdrTitleList = "Automated Tasks List";
			var cfgCanEdit = true;
		</SCRIPT>
		<PDM_INCLUDE FILE=std_head.htmpl >
		<PDM_INCLUDE FILE=std_list_include.htmpl>
		<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"/>
	</HEAD>
	<BODY CLASS="list">
		<PDM_INCLUDE FILE=std_body.htmpl>
		<SCRIPT LANGUAGE="JavaScript">
			
<PDM_MACRO name=sfStart create="false" factory="sa_script">
			  	document.writeln('<INPUT TYPE=hidden NAME=QBE.GT.id VALUE=0>');
				
<PDM_MACRO name=sfStartRow>
<PDM_IF "$args.KEEP.ForSAAssignedScript" == "1" >
					document.write('<INPUT TYPE=hidden NAME=HTMPL VALUE=update_lrel_sa_script.htmpl>');
				
</PDM_IF>
<PDM_MACRO name=sfTextbox hdr="Nazwa" attr="scriptName" size=40>
<PDM_MACRO name=sfTextbox hdr="ID" attr="id" size=20>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="GUID" attr="GUID" size=40>
<PDM_MACRO name=sfDropdown hdr="Klasyfikacja" attr="groupID">
<PDM_MACRO name=sfEnd>
			var edit_field_count = 0;
		</SCRIPT>
		<PDM_FORM NAME="frmFID">
		</PDM_FORM>
		
		
<PDM_IF "${current:n/a}" != "n/a">
  			<script language="JavaScript">
  						
  				var msgFoundNone = "No Automated Tasks found";
 	 			  var msgFound1 = "1 Automated Task found";
  				var msgFound = "%1 Automated Tasks found";
  				var msgFoundMore = "%1 Automated Tasks found.  Displaying %2 through %3";
  				var msgSelect = "Click to select desired Automated Task";
  				
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Nazwa" attr="scriptName" exportfmt=ShowLink link=yes nowrap="yes">
<PDM_MACRO name=lsCol hdr="ID" attr="id" nowrap="yes">
<PDM_MACRO name=lsCol hdr="GUID" attr="GUID" nowrap="yes">
<PDM_MACRO name=lsCol hdr="Klasyfikacja" attr="groupID.groupName">
<PDM_MACRO name=lsEnd>
  			</script>
		
</PDM_IF>
		
		
		
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</BODY>
</HTML>
<PDM_WSP>
