<PDM_IF 0>
$Id: list_EBR_LOG.htmpl,v 1.1 2007/01/15 12:11:47 raies01 Exp $
WHEN PRESENTED:
	When we need to display a list of recent searches.
</PDM_IF>
<html lang="pl"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Moje wyszukiwania";
var hdrTitleList = "Moje wyszukiwania";
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<LINK REL="stylesheet" TYPE="text/css" HREF="$CAisd/css/KT_Styles.css">
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/date_helper.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/comboname.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/kt_system.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/kt_admin.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/kt_menus.js"></SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript">
function window_onload()
{
	UpdateSubmenusOnCreation();
}
</SCRIPT>
</HEAD>
<BODY leftmargin=0 topmargin=0 CLASS="list" onload="window_onload()">
<PDM_INCLUDE FILE=std_body.htmpl filename="searches" header=no>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=sfStart create=false factory=EBR_LOG>
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfTextbox hdr="Tekst wyszukiwania" attr=SEARCH_TEXT size=50>
<PDM_MACRO name=sfDate hdr="Najwcześniejsza data wyszukiwania" attr=ASKED_DATE qbe_condition=GE>
<PDM_MACRO name=sfDate hdr="Najpóźniejsza data wyszukiwania" attr=ASKED_DATE qbe_condition=LE>
</SCRIPT>
<input type=hidden name=QBE.EQ.USER_ID id=QBE.EQ.USER_ID value="$args.QBE.EQ.USER_ID">
<SCRIPT>
<PDM_MACRO name=sfEnd>

function fmtSearchText(value)
{
	rs.data(value);
	return;
}
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
	<SCRIPT LANGUAGE="JavaScript">
		var arrFields = new Array;
		var nCount =0;
		var msgFoundNone = "No searches found";
		var msgFound1 = "1 search found";
		var msgFound = "%1 searches found";
		var msgFoundMore = "%1 searches found.  Displaying %2 through %3";
		
		var arrFields = new Array;
		var nCount = 0;
		var ctxMenu = null;	
		var ctxMenuRO = null;			
		
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsWrite text="arrFields['@{list.persistent_id}-id'] = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=C>@{list.id}</PDM_FMT>'">
<PDM_MACRO name=lsWrite text="arrFields['@{list.persistent_id}-SEARCH_TEXT'] = '<PDM_FMT JUSTIFY=TRUNCATE WIDTH=80 ESC_STYLE=C>@{list.SEARCH_TEXT}</PDM_FMT>'">
<PDM_MACRO name=lsCol hdr="Tekst wyszukiwania" attr=SEARCH_TEXT exportFmt=ShowLink link=yes>
<PDM_MACRO name=lsCol hdr="Data wyszukiwania" attr=ASKED_DATE>
<PDM_MACRO name=lsEnd>	
		

		ctxMenu = new ContextMenu("idMenuFile");
		ctxMenu.addItem( msgtext("Do_Search"), "DoSearch(self.activePersid);");
		ctxMenu.addItem( msgtext("View_Details"), "ViewtDetail(self.activePersid);");			
		ctxMenu.addItem( msgtext("Print_Form%1...", " " + window.propFormName),"CAisdPrint();");  // Print this window
		ctxMenu.addItem( msgtext("Help_on_This_Window..."),"help_on_form('"+window.propFormName+"')"); // Help on this window
		ctxMenu.finish();	
		rs.setLinkOnclick(function(){ViewtDetail(self.activePersid);});
		
		//In this code we override the Read only menu in resultset.js that changes the context menu if multi-tenency is on
		
		ctxMenuRO = new ContextMenu("idMenuFile");
		ctxMenuRO.addItem( msgtext("Do_Search"), "DoSearch(self.activePersid);");
		ctxMenuRO.addItem( msgtext("View_Details"), "ViewtDetail(self.activePersid);");			
		ctxMenuRO.addItem( msgtext("Print_Form%1...", " " + window.propFormName),"CAisdPrint();");  // Print this window
		ctxMenuRO.addItem( msgtext("Help_on_This_Window..."),"help_on_form('"+window.propFormName+"')"); // Help on this window
		ctxMenuRO.finish();	
		rs.setLinkOnclick(function(){ViewtDetail(self.activePersid);});
		
		function ViewtDetail(persid)
		{
			var features="directories=no"+
			",location=no"+
			",height="+popupHeight(MEDIUM_POPUP)+
			",width="+popupWidth(MEDIUM_POPUP)+
			",status=no";
			popup_window(persid,'SHOW_DETAIL',0,0,features,'PERSID='+persid,'RELOAD_WIN=0');
		}	
		
		function DoSearch(persid)
		{
			ahdtop.StartWithSearchText = arrFields[persid+"-SEARCH_TEXT"];
			var url=ahdtop.cfgCgi+
			"?SID="+ahdtop.cfgSID+
			"+FID="+fid_generator().toString()+
			"+OP=SEARCH"+
			"+FACTORY=KD"+ 
			"+DO_SEARCH=1";	
			
			var features="directories=no"+
			",location=no"+
			",height="+popupHeight(LARGE_POPUP)+
			",width="+popupWidth(LARGE_POPUP)+
			",status=no";
		
			preparePopup(url,"",features);
		}
			
	</SCRIPT>
</PDM_IF>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_WSP>
