<PDM_IF 0>
log_sol_4itil.htmpl
WHEN PRESENTED:
    When the app needs to create a Log Solution entry on an ITIL incident/problem. 
    For problems we also allow for the setting of the status and default this 
    to "Known Error".
    We also test to ensure that the description field is not empty on save.
INTENT:
    Log a solution to a request/incident/problem and change the status of a problem.
VARIABLES:
    string	image	    The location of the image directory as 
			    specified in the config file.
    object tt   args	    The arguments from the 'last' form
                            See $NX_ROOT/bopcfg/majic/cm.maj for the
                            definition of attributes for 'OBJECT cr'
    object cst	cst	    A cst object (customer) that is the logged in user.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT>
edit_form = 1;
form_title = "Log Solution<BR>$args.type.sym $args.ref_num";
ahdframeset.top_splash.next_persid = "$args.persistent_id";
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/itil.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function loadActions()
{
      load_from_scratchpad("0");
}

function unloadActions()
{
      unload_check();
}
</SCRIPT>
</HEAD>
<BODY class=editform onLoad="loadActions()" onUnload="unloadActions()">
<SCRIPT LANGUAGE="JavaScript">
argPersistentID = "$args.persistent_id";
maxSize=new Array("SET.alg.description","Description",$args.alg.LENGTH_description);
</SCRIPT>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<CENTER>
<IMG SRC=$CAisd/img/bar.gif WIDTH=90% HEIGHT=4 ALT="">
<PDM_FORM ONSUBMIT="return check_submit()" NAME="main_form" >
<INPUT TYPE=hidden NAME=FACTORY VALUE=cr>
<INPUT TYPE=hidden NAME=SET.id VALUE="$args.id">
<INPUT TYPE=hidden NAME=HTMPL VALUE='show_main_detail.htmpl'>
<SCRIPT>
<PDM_MACRO name=dtlForm factory=cr>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_IF $args.type == 'P'>
<PDM_MACRO name=dtlReadonly hdr="Obecny status" attr=status.sym>
	detailDropdown("New Status", "SET.status","crs_pr", 1, 20,
        false, "", "", "no", "", "",
        "", "", "no","","", ""
        <PDM_LIST PREFIX=list WHERE=" " FACTORY=crs_pr>
	<PDM_FMT PAD=NO ESC_STYLE=C>,"$list.COMMON_NAME","$list.REL_ATTR"</PDM_FMT></PDM_LIST>);
</PDM_IF>
<PDM_MACRO name=dtlTextbox hdr="Czas spędzony" attr=time_spent evt="onChange='validate_duration(this)'">
<PDM_IF 1 == $prop.view_internal>
<PDM_MACRO name=dtlCheckbox hdr="Wewnętrzne?" attr=internal>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Zanotuj rozwiązanie" attr=description colspan=4 rows=4 size=60>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>

<PDM_MACRO name=dtlEnd>
<P>
<IMG SRC=$CAisd/img/bar.gif WIDTH=90% HEIGHT=4 ALT="">
<P>
</PDM_FORM>
<PDM_IF 0 == $args.id>
<PDM_IF "" == "$args.NEXT_PERSID">
</PDM_IF>
</PDM_IF>
</CENTER>

<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: log_sol_4itil.htmpl ASPEN.1 2011/10/20 17:37:23 visan03 Exp $
</PDM_IF>
<PDM_WSP>
