<PDM_IF 0>
macro_ntfl_tab.htmpl
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="NBTAB=macro_ntfl_tab" factory=macro>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl busy=no>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<PDM_IF "" != "$ext_args.ERROR_MSG">
<BODY class=detailro OnUnload="cancel_any_lrel_update()" onLoad="alert('$ext_args.ERROR_MSG')">
<PDM_ELSE>
<BODY class=detailro OnUnload="cancel_any_lrel_update()" >
</PDM_IF>
<PDM_INCLUDE FILE=std_body.htmpl filename="" key="$args.name">
<PDM_FORM NAME="frmDTLRO">
<SCRIPT LANGUAGE="JavaScript">
function add_button_to_tab_banner(){
ImgBtnRow();
ImgBtnCreate("UPDATE_LREL3", "Update_Object_Contacts" , "update_lrel_macro_ntfl('macro', '$args.persistent_id', 'ntfl', 'att_ntflist',  'Object Contact List', 'Notification Recipients', '','$args.ob_type')", true, 0);
ImgBtnEndRow();
}
tab_banner("Object Contact List",true);
<PDM_IF "$prop.form_name_3" == "edit">
<PDM_IF "$args.id" == 0>
detailStartRow("Center");
detailRowHdr("Macro needs to be saved first before a object contact can be attached to it");
<PDM_MACRO name=dtlEndTable>
ImgBtnDisableButton("UPDATE_LREL3");
</PDM_IF>
</PDM_IF>
docWriteln("<TABLE ID=tbl502 CLASS=tab summary='Object Contact List'>");
docWriteln("<TR>");
docWriteln("<th scope=col CLASS=results ALIGN=left>Symbol</TH>");
docWriteln("</TR>");
<PDM_IF $args.att_ntflist.length == 0>
<PDM_MACRO name=dtlStartRow>    
docWriteln("<TD ALIGN=middle class=detailro>");  
docWriteln("No Object Contacts Attached");
docWriteln("</TD>");
<PDM_MACRO name=dtlEndTable>
<PDM_ELSE>
var counter=0;
<PDM_LIST SOURCE=args.att_ntflist ESC_STYLE=C>
			var sClass;
			if(counter%2)
				sClass = "results1";
			else
				sClass = "results0";
			counter++;
			var strHTML="<TR class=" + sClass +  ">";
			
docWriteln(strHTML); 
docWriteln("<TD VALIGN=TOP class=detailroTab>");
docWriteln("<A" + detailNextID() +
           " HREF=\"javascript:showDetailWithPersid('$args.att_ntflist.persistent_id')\">$args.att_ntflist.sym</A>");
docWriteln("</TD>");
docWriteln("</TR>");
</PDM_LIST>
docWriteln("</TABLE>");
</PDM_IF>
</SCRIPT>
</PDM_FORM>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: macro_ntfl_tab.htmpl FWr1.1 2007/2/23 21:36:56 jenji01 Exp $;
</PDM_IF>
