<PDM_IF 0>
@(#)$Id: menubar_architect.htmpl ASPEN.1 2012/03/28 17:23:03 putsr02 Exp $
WHEN PRESENTED:
    Build the Architect tab menubar.
    This file is included in kt_architect.htmpl, and the function it
    generates is used by any form in the Architect tab with no
    explicit menubar specified in the invocation of std_body.htmpl.

////////////////////////////////////////////////////////////////////////
// Architect Menubar
////////////////////////////////////////////////////////////////////////
</PDM_IF>

<PDM_WSP preview="kt_architect.htmpl+prop.menubar=kt_architect">

<PDM_MACRO name=startMenubar>
if ( w.propFormName == "list_architect_KDs.htmpl" || 
     w.propFormName == "list_architect_KDs_Pref.htmpl")
  w.propFormName = "list_architect_KDs.htmpl";

<PDM_OBJECT>
if(w.propFormName == "list_architect_KDs.htmpl" )
{
<PDM_MACRO name=menubarItem label="File" id=mFile variable=__menuArchitectFile>
}
else {
<PDM_MACRO name=menubarItem label="File" id=kt_popupFile>
}
</PDM_OBJECT>

<PDM_OBJECT>
if(w.propFormName == "list_architect_KDs.htmpl" )
{
<PDM_MACRO name=menubarItem label="View" id=mView>
}
else if ( w.propFormName1 == "detail" && w.propFormName3 != "edit" ) { 
	
<PDM_IF 0>
	The "View" menu item contains only one sub-item ("Refresh") so there is no point
	showing the "View" item if you're not gonna show the "Refresh" item in the EDIT screen.
	Move the condition above to the "refresh" menu-item if u add more items to the 
	"View" item.
	
</PDM_IF>
<PDM_MACRO name=menubarItem label="View" id=kt_popupView>
}
</PDM_OBJECT>


	
<PDM_OBJECT>
if(w.propFormName == "list_architect_KDs.htmpl" )
{
<PDM_MACRO name=menubarItem label="Window" id=mWindow>
}
else {
<PDM_MACRO name=menubarItem label="Window" id=kt_popupWindow>
}
</PDM_OBJECT>

<PDM_OBJECT>
if(w.propFormName == "list_architect_KDs.htmpl" )
{
<PDM_MACRO name=menubarItem label="Help" id=mHelp>
}
else {
<PDM_MACRO name=menubarItem label="Help" id=kt_popupHelp>
}
</PDM_OBJECT>
	
<PDM_MACRO name=endMenubar>
<PDM_IF 0>
////////////////////////////////////////////////////////////////////////
// Architect "File" menu
////////////////////////////////////////////////////////////////////////
</PDM_IF>
<PDM_MACRO name=startMenu parentid=mFile>

var bAllow_CATEGORIES_ADD_EDIT_COPY_PASTE = ahdtop.CanUserPerformAction("ROLE_CATEGORIES_ADD_EDIT_COPY_PASTE");
var bAllow_CATEGORIES_CUT_DELETE = ahdtop.CanUserPerformAction("ROLE_CATEGORIES_CUT_DELETE");

<PDM_OBJECT>
if (ahdtop.CanUserPerformAction("ROLE_SUBMIT_KNOWLEDGE") || ahdtop.CanUserPerformAction("ROLE_SUBMIT_KNOWLEDGE_ATTACHMENTS"))
{
	
<PDM_MACRO name=menuItem label="New_Knowledge_Document" extended=true function="CreateDocument()" id=m_itmCreateDoc>
}
</PDM_OBJECT>

<PDM_OBJECT>
<PDM_IF "$env.NX_KT" == "Yes">
if (ahdtop.CanUserPerformAction("ROLE_SUBMIT_KNOWLEDGE") || ahdtop.CanUserPerformAction("ROLE_SUBMIT_KNOWLEDGE_ATTACHMENTS"))
{
    
<PDM_MACRO name=menuItem label="New_Knowledge_Tree_Document" extended=true function="CreateTree()" id=m_itmCreateTree>
}
</PDM_IF>
</PDM_OBJECT>

<PDM_OBJECT>
<PDM_IF "$env.NX_KT" == "Yes" && "$env.NX_KT_DISALLOW_FORUMS" != "Yes">
if (ahdtop.CanUserPerformAction("ROLE_FORUM_SUBMIT"))
{
    
<PDM_MACRO name=menuItem label="New_Forum" extended=true function="CreateQA()" id=m_itmCreateQA>
}
</PDM_IF>
</PDM_OBJECT>

<PDM_OBJECT>
<PDM_IF "$env.NX_KT" == "Yes" && "$env.NX_EBR_VERSION" == "SEARCH_ENGINE">
if (ahdtop.CanUserPerformAction("ROLE_FILE_EDIT"))
{
    
<PDM_MACRO name=menuItem label="New_Knowledge_File" extended=true function="CreateFile()" id=m_itmCreateFile>
}
</PDM_IF>
</PDM_OBJECT>

<PDM_MACRO name=menuItem label="Delete_All_Documents_Retrieved" extended=true function="DeleteDocumentList()" id=m_itmDelDocs>

<PDM_OBJECT>
if ( bAllow_CATEGORIES_ADD_EDIT_COPY_PASTE ) {
<PDM_MACRO name=menuItem label="New_Category" extended=true function="ArchitectCategoriesAdd()" id=m_itmCreateCat>
}
</PDM_OBJECT>

<PDM_OBJECT>
if ( bAllow_CATEGORIES_ADD_EDIT_COPY_PASTE ) {
<PDM_MACRO name=menuItem label="Edit_Category" extended=true function="ArchitectCategoriesModify()" id=m_itmModifyCat>
}
</PDM_OBJECT>

<PDM_OBJECT>
if ( bAllow_CATEGORIES_CUT_DELETE ) {
<PDM_MACRO name=menuItem label="Delete_Category" extended=true function="ArchitectCategoriesDelete()" id=m_itmDeleteCat>
}
</PDM_OBJECT>

<PDM_OBJECT>
<PDM_IF "$env.NX_KT" == "Yes">
if ( bAllow_CATEGORIES_ADD_EDIT_COPY_PASTE ) {
<PDM_MACRO name=menuItem label="Copy_Category" extended=true function="ArchitectCategoriesCopy()" id=m_itmCopyCatWithoutLinks>
}
</PDM_IF>
</PDM_OBJECT>

<PDM_OBJECT>
<PDM_IF "$env.NX_KT" == "Yes">
if ( bAllow_CATEGORIES_ADD_EDIT_COPY_PASTE ) {
<PDM_MACRO name=menuItem label="Copy_Category_with_Document_Li" extended=true function="ArchitectCategoriesCopyWithLinks()" id=m_itmCopyCatWithLinks>
}
</PDM_IF>
</PDM_OBJECT>

<PDM_OBJECT>
<PDM_IF "$env.NX_KT" == "Yes">
if ( bAllow_CATEGORIES_ADD_EDIT_COPY_PASTE &&
	 bAllow_CATEGORIES_CUT_DELETE ) {
<PDM_MACRO name=menuItem label="Cut_Category" extended=true function="ArchitectCategoriesCut()" id=m_itmCutCat>
}
</PDM_IF>
</PDM_OBJECT>

<PDM_OBJECT>
<PDM_IF "$env.NX_KT" == "Yes">
if ( bAllow_CATEGORIES_ADD_EDIT_COPY_PASTE ) {
<PDM_MACRO name=menuItem label="Paste_Category" extended=true function="ArchitectCategoriesPaste()" id=m_itmPasteCat>
}
</PDM_IF>
</PDM_OBJECT>

<PDM_MACRO name=endMenu>
<PDM_IF 0>
////////////////////////////////////////////////////////////////////////
// Architect "View" menu
////////////////////////////////////////////////////////////////////////
</PDM_IF>
<PDM_MACRO name=startMenu parentid=mView>
<PDM_MACRO name=menuItem label="Show/Hide_Details" function="ArchitectShowHideDetails()">

<PDM_OBJECT>
if ( w.cfgAccessRef >= 2 ) {
<PDM_MACRO name=menuItem label="Preferences..." function="ahdtop.showPreferences()">
}
</PDM_OBJECT>

<PDM_MACRO name=menuItem label="Refresh_Document_List" function="refreshForm()">
<PDM_MACRO name=endMenu>
<PDM_IF 0>
////////////////////////////////////////////////////////////////////////
// Architect "Reports" menu
////////////////////////////////////////////////////////////////////////
</PDM_IF>
<PDM_MACRO name=startMenu parentid=mReports>
<PDM_MACRO name=menuItem label="Summary..." function="ahdtop.popup_report('\" + w.rptName[0] + \"','\" + nx_escape(w.argSearchSqlClause) + \"')">
<PDM_MACRO name=menuItem label="Detail..." function="ahdtop.popup_report('\" + w.rptName[1] + \"','\" + nx_escape(w.argSearchSqlClause) + \"')">
<PDM_MACRO name=endMenu>
<PDM_IF 0>
////////////////////////////////////////////////////////////////////////
// menu items when displaying the kt_popup menu (search screens)
////////////////////////////////////////////////////////////////////////
</PDM_IF>
<PDM_IF 0>
////////////////////////////////////////////////////////////////////////
// Architect "Window" menu
////////////////////////////////////////////////////////////////////////
</PDM_IF>
<PDM_MACRO name=startMenu parentid=mWindow>
<PDM_MACRO name=menuItem label="Close_All_Popups" function="menubar_close_all_windows()">
<PDM_MACRO name=menuItem label="List_All_Windows..." function="popup_window_list()">

<PDM_OBJECT>
if ( ahdtop.propInitialPopup == "" &&
     w.ahdframeset != ahdtop &&
     ahdtop.isLogReader ) {
<PDM_MACRO name=menuItem label="View_Log_Reader..." function="focus_main_window()">
}
</PDM_OBJECT>

<PDM_OBJECT>
if ( ahdtop.propInitialPopup == "" &&
     w.ahdframeset != ahdtop &&
     ! ahdtop.isLogReader ) {
<PDM_MACRO name=menuItem label="View_Main_Page" function="focus_main_window()">
}
</PDM_OBJECT>

<PDM_MACRO name=endMenu>
<PDM_IF 0>
////////////////////////////////////////////////////////////////////////
// Architect "Help" menu
////////////////////////////////////////////////////////////////////////
</PDM_IF>
<PDM_MACRO name=startMenu parentid=mHelp>
<PDM_MACRO name=menuItem label="Help..." function="help_on_form('')">

<PDM_OBJECT>
if ( typeof w.propFormName == "string" &&
     w.propFormName != "power_user_tips.htmpl" &&
     w.propFormName != "screen_reader_usage.htmpl" ) {
<PDM_MACRO name=menuItem label="Help_on_This_Window..." function="help_on_form('\"+w.propFormName+\"')">
}
</PDM_OBJECT>

<PDM_MACRO name=menuItem label="Power_User_Tips..." function="ahdtop.popup_window('','power_user_tips.htmpl')">
<PDM_MACRO name=menuItem label="Screen_Reader_Usage..." function="popup_window('','screen_reader_usage.htmpl')">
<PDM_MACRO name=menuItem label="Support..." function="ahdtop.popupWithURL('http://ca.com/index.html', 1, 1)">

<PDM_OBJECT>
if( w._browser.isIE ) {
<PDM_MACRO name=menuItemLocal label="About..." function="JavaScript: popup_window('about','help_about.htmpl', 800, 455, 'ahdmenu=no')">
}
else {
<PDM_MACRO name=menuItem label="About..." function="popup_window('about','help_about.htmpl', 800, 455, 'ahdmenu=no')">
}
</PDM_OBJECT>

<PDM_MACRO name=endMenu>
<PDM_IF 0>
////////////////////////////////////////////////////////////////////////
// Architect "Reports" menu
////////////////////////////////////////////////////////////////////////
</PDM_IF>
<PDM_MACRO name=startMenu parentid=kt_popupFile>

<PDM_OBJECT>
if ( w.cfgAccessAdmin >= 2 && 
     w.ahdframeset != ahdtop &&
     typeof w.ahdframeset.ahdframe._dtl == "object" &&
     typeof w.ahdframeset.ahdframe.copy_from_parent != "undefined" ) {
<PDM_MACRO name=menuItem label="Copy" function="make_copy()">
}
</PDM_OBJECT>

<PDM_MACRO name=menuItemLocal label="Print_Form..." function="CAisdPrint();" hotkey=n>
<PDM_MACRO name=endMenu>
<PDM_IF 0>
////////////////////////////////////////////////////////////////////////
// Architect "View" menu
////////////////////////////////////////////////////////////////////////
</PDM_IF>
<PDM_MACRO name=startMenu parentid=kt_popupView>
<PDM_MACRO name=menuItemLocal label="Refresh" function="refreshForm()">
<PDM_MACRO name=endMenu>
<PDM_IF 0>
////////////////////////////////////////////////////////////////////////
// Architect "Window" menu
////////////////////////////////////////////////////////////////////////
</PDM_IF>
<PDM_MACRO name=startMenu parentid=kt_popupWindow>
<PDM_MACRO name=menuItem label="Close_All_Popups" function="menubar_close_all_windows()">
<PDM_MACRO name=menuItem label="List_All_Windows..." function="popup_window_list()">

<PDM_OBJECT>
if ( ahdtop.propInitialPopup == "" &&
     w.ahdframeset != ahdtop &&
     ahdtop.isLogReader ) {
<PDM_MACRO name=menuItem label="View_Log_Reader..." function="focus_main_window()">
}
</PDM_OBJECT>

<PDM_OBJECT>
if ( ahdtop.propInitialPopup == "" &&
     w.ahdframeset != ahdtop &&
     ! ahdtop.isLogReader ) {
<PDM_MACRO name=menuItem label="View_Main_Page" function="focus_main_window()">
}
</PDM_OBJECT>

<PDM_MACRO name=endMenu>
<PDM_IF 0>
////////////////////////////////////////////////////////////////////////
// Administration "Help" menu
////////////////////////////////////////////////////////////////////////
</PDM_IF>
<PDM_MACRO name=startMenu parentid=kt_popupHelp>
<PDM_MACRO name=menuItem label="Help..." function="help_on_form('')">
<PDM_MACRO name=menuItem label="Help_on_Main_Window..." function="help_on_form('scoreboard.htmpl')">

<PDM_OBJECT>
if ( typeof w.propFormName == "string" &&
     w.propFormName != "power_user_tips.htmpl" &&
     w.propFormName != "screen_reader_usage.htmpl" ) {
<PDM_MACRO name=menuItem label="Help_on_This_Window..." function="help_on_form('\"+w.propFormName+\"')">
}
</PDM_OBJECT>

<PDM_MACRO name=menuItem label="Screen_Reader_Usage..." function="popup_window('','screen_reader_usage.htmpl')">
<PDM_MACRO name=menuItem label="Support..." function="popupWithURL('http://ca.com/index.html', 1, 1)">

<PDM_OBJECT>
if( w._browser.isIE ) {
<PDM_MACRO name=menuItemLocal label="About..." function="JavaScript: popup_window('about','help_about.htmpl', 800, 455, 'ahdmenu=no;scrollbars=no;resizable=no;status:no;help:no;scroll:no;')">
}
else {
<PDM_MACRO name=menuItem label="About..." function="popup_window('about','help_about.htmpl', 800, 455, 'ahdmenu=no;scrollbars=no;resizable=no;status:no;help=no;')">
}
</PDM_OBJECT>

<PDM_MACRO name=endMenu>

