<PDM_IF 0>
////////////////////////////////////////////////////////////////////////////
//         Copyright (C) 2004 Computer Associates International, Inc
// as an unpublished work. This notice does not imply unrestricted or public
// access to these materials which are a trade secret of Computer Associates
// International or its subsidiaries or affiliates (together referred to as
// CA), and which may not be reproduced, used, sold or
// transferred to any third party without CA's prior written consent.
//
//                         All Rights Reserved.
//
//                       RESTRICTED RIGHTS LEGEND
// Use, duplication, or disclosure by the Government is subject to
// restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in
// Technical Data and Computer Software clause at DFARS 252.227-7013.
////////////////////////////////////////////////////////////////////////////
// Module:  analyst/menubar.template 
// Created: 05/27/2004
////////////////////////////////////////////////////////////////////////////
// Description:
//
//    Web Screen Painter Template file for menubars
//    
////////////////////////////////////////////////////////////////////////////
// $Id: menubar.template,v 1.1 2006/11/01 17:38:22 olsjo01 Exp $
//
</PDM_IF>

<PDM_MACRO name=startMenubar>

<PDM_MACRO name=endMenubar>
