<PDM_IF 0>
nr_cmdb_tel_othx_tab.htmpl
WHEN PRESENTED:
    Display Telecom.Other family attributes of the selected CI
INTENT:
    Display a notebook page for nr inventory.
Note:
The PDM_FORM tag is required for a notebook page htmpl 
file, but only one PDM_FORM tag is allowed. Anything 
outside the PDM_FORM tag won't be included in the 
notebook page. All the javascript files defined in the 
notebook page HTMPL file need to be also defined in the 
main detail HTMPL file.
User can test the notebook page HTMPL file by using the 
following URL:
<location of pdmcgi>?OP=SHOW_DETAIL+PERSID=<persistent_id>+
HTMPL=<notebook page htmpl file name>
for example: http://test_machine/scripts/pdmcgi.exe?OP=SHOW_DETAIL+PERSID=cr:13677+HTMPL=crro_alg_tab.htmpl

History:
       24-Jun-2009 aliab01 - SCO # 22074 - Standardization of nr_cmdb_<extn-family>_tab.htmpl  & detail_<extn-family>.htmpl files
</PDM_IF>

<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="detail_tel_othx.htmpl" where="family.extension_name='tel_othx'" factory=nr>
<script language="JavaScript" src="$CAisd/scripts/popup.js"></script>
<script language="JavaScript" src="$CAisd/scripts/ahdmenus.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">

<script language="JavaScript">

// added by cmdb for mdr support
<PDM_INCLUDE FILE=cmdb_mdr_buttons.htmpl filename="">
<PDM_MACRO name=tabBanner title="Attributes" add_btns=true>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$env.NX_CMDB" == "STANDALONE">
<PDM_MACRO name=dtlDropdown hdr="Status operacyjny" attr=bm_status factory=bms lookup=no>
</PDM_IF>
<PDM_MACRO name=dtlTextbox hdr="Nazwa sieciowa" attr=assoc_tel_othx.network_name>
<PDM_MACRO name=dtlTextbox hdr="Adres sieciowy" attr=assoc_tel_othx.network_address>
<PDM_MACRO name=dtlTextbox hdr="Telefon" attr=assoc_tel_othx.phone_number>
<PDM_MACRO name=dtlTextbox hdr="Carrier" attr=assoc_tel_othx.carrier>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Circuit Number" attr=assoc_tel_othx.circuit_number>
<PDM_MACRO name=dtlTextbox hdr="Gateway ID" attr=assoc_tel_othx.gateway_id>
<PDM_MACRO name=dtlTextbox hdr="Subnet Mask" attr=assoc_tel_othx.subnet_mask>
<PDM_MACRO name=dtlTextbox hdr="Domena" attr=assoc_tel_othx.domain>
<PDM_MACRO name=dtlTextbox hdr="Wersja BIOS" attr=assoc_tel_othx.bios_ver>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Line ID" attr=assoc_tel_othx.line_id>
<PDM_MACRO name=dtlTextbox hdr="Server ID" attr=assoc_tel_othx.server_id>
<PDM_MACRO name=dtlTextbox hdr="CPU Type" attr=assoc_tel_othx.cpu_type>
<PDM_MACRO name=dtlTextbox hdr="Memory Available" attr=assoc_tel_othx.memory_available>
<PDM_MACRO name=dtlTextbox hdr="Memory Used" attr=assoc_tel_othx.memory_used>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Hard Drive Capacity" attr=assoc_tel_othx.harddrive_capacity>
<PDM_MACRO name=dtlTextbox hdr="Hard Drive Space Used" attr=assoc_tel_othx.harddrive_used>
<PDM_MACRO name=dtlTextbox hdr="Monitor" attr=assoc_tel_othx.monitor>
<PDM_MACRO name=dtlTextbox hdr="NIC Card" attr=assoc_tel_othx.nic_card>
<PDM_MACRO name=dtlTextbox hdr="Bandwidth" attr=assoc_tel_othx.bandwidth>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Frequency" attr=assoc_tel_othx.frequency>
<PDM_MACRO name=dtlTextbox hdr="CI License Number" attr=assoc_tel_othx.ci_license_number>
<PDM_MACRO name=dtlDate hdr="License Expiration Date" attr=assoc_tel_othx.license_expiration_date>
<PDM_MACRO name=dtlDate hdr="Last Maintenance Date" attr=assoc_tel_othx.last_mtce_date>
<PDM_MACRO name=dtlTextbox hdr="Maintenance Level" attr=assoc_tel_othx.mtce_level>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDate hdr="Data aktywacji" attr=assoc_tel_othx.active_date>
<PDM_MACRO name=dtlDate hdr="Retired Date" attr=assoc_tel_othx.retire_date>
<PDM_MACRO name=dtlTextbox hdr="Priorytet CI" attr=assoc_tel_othx.ci_priority maxlength=3>
<PDM_MACRO name=dtlTextbox hdr="SLA" attr=assoc_tel_othx.SLA>
<PDM_MACRO name=dtlTextbox hdr="Dzierżawiony czy w posiadaniu?" attr=assoc_tel_othx.leased_or_owned_status>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Kod projektu" attr=assoc_tel_othx.proj_code>
<PDM_MACRO name=dtlTextbox hdr="Numer kontraktu" attr=assoc_tel_othx.contract_number>
<PDM_MACRO name=dtlDate hdr="Data początku dzierżawy" attr=assoc_tel_othx.lease_effective_date>
<PDM_MACRO name=dtlDate hdr="Data końca dzierżawy" attr=assoc_tel_othx.lease_termination_date>
<PDM_MACRO name=dtlDate hdr="Data odnowienia dzierżawy" attr=assoc_tel_othx.lease_renewal_date>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Miesięczny koszt dzierżawy" attr=assoc_tel_othx.lease_cost_per_month>
<PDM_IF "$env.NX_CMDB_PURCHASEAMT" == "INT">
<PDM_MACRO name=dtlTextbox hdr="Zakupiona ilość" attr=assoc_tel_othx.purchase_amount>
<PDM_ELSE>
<PDM_MACRO name=dtlTextbox hdr="Zakupiona ilość" attr=assoc_tel_othx.purchase_amountc>
</PDM_IF>
<PDM_MACRO name=dtlTextbox hdr="Typ utrzymania" attr=assoc_tel_othx.mtce_type>
<PDM_MACRO name=dtlTextbox hdr="Okres utrzymania" attr=assoc_tel_othx.maintenance_period>
<PDM_MACRO name=dtlTextbox hdr="Numer kontraktu utrzymania" attr=assoc_tel_othx.mtce_contract_number>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opłata utrzymaniowa" attr=assoc_tel_othx.maintenance_fee>
<PDM_MACRO name=dtlEndTable>
</script>
</PDM_FORM>
</body>
</html>
<PDM_IF 0>
@(#)$Id: nr_cmdb_tel_othx_tab.htmpl ASPEN.2 2010/10/27 17:26:39 saima01 Exp $
</PDM_IF>
