<PDM_IF 0>
nr_cmdb_net_rsrcx_tab.htmpl
WHEN PRESENTED:
    Display Cluster.Resource family attributes of the selected CI
INTENT:
    Display a notebook page for nr inventory.
Note:
The PDM_FORM tag is required for a notebook page htmpl 
file, but only one PDM_FORM tag is allowed. Anything 
outside the PDM_FORM tag won't be included in the 
notebook page. All the javascript files defined in the 
notebook page HTMPL file need to be also defined in the 
main detail HTMPL file.
User can test the notebook page HTMPL file by using the 
following URL:
<location of pdmcgi>?OP=SHOW_DETAIL+PERSID=<persistent_id>+
HTMPL=<notebook page htmpl file name>
for example: http://test_machine/scripts/pdmcgi.exe?OP=SHOW_DETAIL+PERSID=cr:13677+HTMPL=crro_alg_tab.htmpl

History:
       24-Jun-2009 aliab01 - SCO # 22074 - Standardization of nr_cmdb_<extn-family>_tab.htmpl  & detail_<extn-family>.htmpl files
</PDM_IF>


<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="detail_net_rsrcx.htmpl" where="family.extension_name='net_rsrcx'" factory=nr>
<script language="JavaScript" src="$CAisd/scripts/popup.js"></script>
<script language="JavaScript" src="$CAisd/scripts/ahdmenus.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">

<script language="JavaScript">

// added by cmdb for mdr support
<PDM_INCLUDE FILE=cmdb_mdr_buttons.htmpl filename="">
<PDM_MACRO name=tabBanner title="Attributes" add_btns=true>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$env.NX_CMDB" == "STANDALONE">
<PDM_MACRO name=dtlDropdown hdr="Status operacyjny" attr=bm_status factory=bms lookup=no>
</PDM_IF>
<PDM_MACRO name=dtlTextbox hdr="Resource Group Type" attr=assoc_net_rsrcx.resource_group_type>
<PDM_MACRO name=dtlTextbox hdr="Resource Type" attr=assoc_net_rsrcx.resource_type>
<PDM_MACRO name=dtlTextbox hdr="Resource File" attr=assoc_net_rsrcx.resource_file>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Resource Mount Point" attr=assoc_net_rsrcx.resource_mount_point>
<PDM_MACRO name=dtlTextbox hdr="Resource Disk" attr=assoc_net_rsrcx.resource_disk>
<PDM_MACRO name=dtlEndTable>
</script>
</PDM_FORM>
</body>
</html>
<PDM_IF 0>
@(#)$Id: nr_cmdb_net_rsrcx_tab.htmpl ASPEN.2 2010/10/27 17:26:39 saima01 Exp $
</PDM_IF>
