<PDM_IF 0>
nr_cmdb_slax_tab.htmpl
WHEN PRESENTED:
    Display Service Lavel Agreement family attributes of the selected CI
INTENT:
    Display a notebook page for nr inventory.
Note:
The PDM_FORM tag is required for a notebook page htmpl 
file, but only one PDM_FORM tag is allowed. Anything 
outside the PDM_FORM tag won't be included in the 
notebook page. All the javascript files defined in the 
notebook page HTMPL file need to be also defined in the 
main detail HTMPL file.
User can test the notebook page HTMPL file by using the 
following URL:
<location of pdmcgi>?OP=SHOW_DETAIL+PERSID=<persistent_id>+
HTMPL=<notebook page htmpl file name>
for example: http://test_machine/scripts/pdmcgi.exe?OP=SHOW_DETAIL+PERSID=cr:13677+HTMPL=crro_alg_tab.htmpl

History:
       24-Jun-2009 aliab01 - SCO # 22074 - Standardization of nr_cmdb_<extn-family>_tab.htmpl  & detail_<extn-family>.htmpl files
</PDM_IF>

<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="detail_slax.htmpl" where="family.extension_name='slax'" factory=nr>
<script language="JavaScript" src="$CAisd/scripts/popup.js"></script>
<script language="JavaScript" src="$CAisd/scripts/ahdmenus.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">

<script language="JavaScript">

// added by cmdb for mdr support
<PDM_INCLUDE FILE=cmdb_mdr_buttons.htmpl filename="">
<PDM_MACRO name=tabBanner title="Attributes" add_btns=true>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$env.NX_CMDB" == "STANDALONE">
<PDM_MACRO name=dtlDropdown hdr="Status operacyjny" attr=bm_status factory=bms lookup=no>
</PDM_IF>
<PDM_MACRO name=dtlTextbox hdr="Service Level Agreement ID" attr=assoc_slax.sla_id>
<PDM_MACRO name=dtlTextbox hdr="Service Level Agreement Category" attr=assoc_slax.sla_category>
<PDM_MACRO name=dtlTextbox hdr="Service Level Agreement Type" attr=assoc_slax.sla_type>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Service Level Agreement Version" attr=assoc_slax.sla_version>
<PDM_MACRO name=dtlDate hdr="Service Level Agreement Activation Date" attr=assoc_slax.sla_date_active>
<PDM_MACRO name=dtlDate hdr="Service Level Agreement Start Date" attr=assoc_slax.sla_start_date>
<PDM_MACRO name=dtlDate hdr="Service Level Agreement End Date" attr=assoc_slax.sla_end_date>
<PDM_MACRO name=dtlEndTable>
</script>
</PDM_FORM>
</body>
</html>
<PDM_IF 0>
@(#)$Id: nr_cmdb_slax_tab.htmpl ASPEN.2 2010/10/27 17:26:39 saima01 Exp $
</PDM_IF>
