<PDM_IF 0>
nr_inv_tab.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Asset 
INTENT:
    Display a notebook page for nr inventory.
Note:
The PDM_FORM tag is required for a notebook page htmpl 
file, but only one PDM_FORM tag is allowed. Anything 
outside the PDM_FORM tag won't be included in the 
notebook page. All the javascript files defined in the 
notebook page HTMPL file need to be also defined in the 
main detail HTMPL file.
User can test the notebook page HTMPL file by using the 
following URL:
<location of pdmcgi>?OP=SHOW_DETAIL+PERSID=<persistent_id>+
HTMPL=<notebook page htmpl file name>
for example: http://test_machine/scripts/pdmcgi.exe?OP=SHOW_DETAIL+PERSID=cr:13677+HTMPL=crro_alg_tab.htmpl
</script>
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="NBTAB=nr_inv_tab" where="family.extension_name='docx'" factory=nr>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl busy=no>
<script>
cfgDateFormat = "$date_format"
</script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">
<script language="JavaScript">
<PDM_INCLUDE FILE=cmdb_mdr_buttons.htmpl filename="">
<PDM_MACRO name=tabBanner title="Attributes" add_btns=true>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$env.NX_CMDB" == "STANDALONE">
<PDM_MACRO name=dtlDropdown hdr="Status operacyjny" attr=bm_status factory=bms lookup=no>
</PDM_IF>
<PDM_MACRO name=dtlTextbox hdr="ID dokumentu" attr=assoc_docx.doc_id>
<PDM_MACRO name=dtlTextbox hdr="Klasyfikacja" attr=assoc_docx.doc_category>
<PDM_MACRO name=dtlTextbox hdr="Typ" attr=assoc_docx.doc_type>
<PDM_MACRO name=dtlTextbox hdr="Wersja" attr=assoc_docx.doc_version>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDate hdr="Data rozpoczęcia" attr=assoc_docx.doc_start_date>
<PDM_MACRO name=dtlDate hdr="Data zakończenia" attr=assoc_docx.doc_end_date>
<PDM_MACRO name=dtlTextbox hdr="Priorytet CI" attr=assoc_docx.ci_priority maxlength=3>
<PDM_MACRO name=dtlTextbox hdr="SLA" attr=assoc_docx.SLA>
<PDM_MACRO name=dtlEndTable>
</script>
</PDM_FORM>
</body>
</html>
<PDM_IF 0>
@(#)$Id: nr_cmdb_docx_tab.htmpl ASPEN.2 2010/10/26 15:59:52 saima01 Exp $
</PDM_IF>
