<PDM_IF 0>
DESCRIPTION:
    Display the Attributes tab for the CI detail page, which is invoked by the detail_***EXTENSION***.htmpl form.
    The steps below assume use of the Web Screen Painter (WSP)
    
PROCEDURE:
    Step 1: To add an attribute, drag a control from the WSP Tool palette to the form area.
    Step 2: Associate the control with a particular attribute by clicking on the attribute value and selecting an attribute name.
            Note: All attributes must originate fron either the nr object or a single extension table.
    Step 3: Repeat steps 1-2 for each attribute to be added to the form.
    Step 4: Change the preview URL from "detail_xx.htmpl" to "detail_***EXTENSION***.htmpl",  where ***EXTENSION*** is the extension table name. 
    Step 5: Save this file as nr_cmdb_***EXTENSION***_tab.htmpl,  where ***EXTENSION*** is the extension table name.
    
    After this file is saved, you must create cmdb_metadata_***EXTENSION***.htmpl
    using the template file cmdb_metadata.template as a basis.
</PDM_IF>

<html lang="en">
<head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="detail_xx.htmpl" factory=nr>
<script language="JavaScript" src="$CAisd/scripts/popup.js"></script>
<script language="JavaScript" src="$CAisd/scripts/ahdmenus.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">

<script language="JavaScript">

// added by cmdb for mdr support
<PDM_INCLUDE FILE=cmdb_mdr_buttons.htmpl filename="">
tab_banner("Attributes",true)

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlLookup hdr="Jednostka organizacyjna" attr="org_bought_for_uuid">
<PDM_MACRO name=dtlLookup hdr="Lokalizacja" attr="zlokalizacja">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Numer OT" attr="znumer_ot" maxlength="255">
<PDM_MACRO name=dtlTextbox hdr="Wartość początkowa" attr="zvalue_start">
<PDM_MACRO name=dtlTextbox hdr="Wartość netto" attr="zvalue_net">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Nr protokołu likwidacji" attr="zliquidation_protocol_nr">
detailDropdown("Drukarka rezerwowa", "assoc_zst_pa_dr_fi.drukarka_rezerwowa", "", 1, 20, true, "", "$args.assoc_zst_pa_dr_fi.drukarka_rezerwowa", "yes:0:0", "sym", "", "", "", "no", "0", "", "0",
 "Tak", "1", "Nie", "0");
detailDropdown("Komunikacja", "assoc_zst_pa_dr_fi.komunikacja", "", 1, 20, true, "", "$args.assoc_zst_pa_dr_fi.komunikacja", "yes:0:0", "sym", "", "", "", "no", "0", "", "0",
 "Tak", "1", "Nie", "0");
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Typ" attr="assoc_zst_pa_dr_fi.typ">
<PDM_MACRO name=dtlTextbox hdr="Miejscowość" attr="assoc_zst_pa_dr_fi.miejscowosc">
<PDM_MACRO name=dtlTextbox hdr="Ulica" attr="assoc_zst_pa_dr_fi.ulica">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Ilość raportów do zapełnienia" attr="assoc_zst_pa_dr_fi.ilosc_raportow">
<PDM_MACRO name=dtlTextbox hdr="Czas ostatniego raportu" attr="assoc_zst_pa_dr_fi.czas_ostatniego_raportu">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Uwagi" attr="zdescription_long" colspan="3" maxlength="1000" rows="8" size="69">


<PDM_MACRO NAME=dtlEndTable>

</script>
</PDM_FORM>
</body>
</html>

