<PDM_IF 0>
nr_loc_tab.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Asset 
INTENT:
    Display a location notebook page for nr service.
Note:
The PDM_FORM tag is required for a notebook page htmpl 
file, but only one PDM_FORM tag is allowed. Anything 
outside the PDM_FORM tag won't be included in the 
notebook page. All the javascript files defined in the 
notebook page HTMPL file need to be also defined in the 
main detail HTMPL file.
User can test the notebook page HTMPL file by using the 
following URL:
<location of pdmcgi>?OP=SHOW_DETAIL+PERSID=<persistent_id>+
HTMPL=<notebook page htmpl file name>
for example: http://test_machine/scripts/pdmcgi.exe?OP=
SHOW_DETAIL+PERSID=cr:13677+HTMPL=crro_alg_tab.htmpl
</script>
</PDM_IF>
<html lang="pl"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="NBTAB=nr_loc_tab" factory=nr>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl busy=no>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">
<script language="JavaScript">
<PDM_MACRO name=tabBanner title="Lokalizacja">
<PDM_MACRO name=dtlStartRow class=tab>
<PDM_MACRO name=dtlDropdown hdr="Lokalizacja" attr=location link=yes>
<PDM_MACRO name=dtlStartRow class=tab>
<PDM_MACRO name=dtlTextbox hdr="Piętro" attr=loc_floor size=15>
<PDM_MACRO name=dtlTextbox hdr="Pokój" attr=loc_room size=15>
<PDM_MACRO name=dtlTextbox hdr="Szafa" attr=loc_cabinet size=15>
<PDM_MACRO name=dtlTextbox hdr="Półka" attr=loc_shelf size=15>
<PDM_MACRO name=dtlTextbox hdr="Slot " attr=loc_slot size=15>
<PDM_MACRO name=dtlStartRow class=tab>
<PDM_MACRO name=dtlReadonly hdr="Ulica" attr=location.address1>
if ('<PDM_FMT ESC_STYLE=C PAD=NO>$args.location.address2</PDM_FMT>' != '')
{
    
<PDM_MACRO name=dtlStartRow>
    _dtl.fieldTitle="Address line 2";
    
<PDM_MACRO name=dtlReadonly hdr="" attr=location.address2>
}
if ('<PDM_FMT ESC_STYLE=C PAD=NO>$args.location.address3</PDM_FMT>' != '')
{
    
<PDM_MACRO name=dtlStartRow>
    _dtl.fieldTitle="Address line 3";
    
<PDM_MACRO name=dtlReadonly hdr="" attr=location.address3>
}
if ('<PDM_FMT ESC_STYLE=C PAD=NO>$args.location.address4</PDM_FMT>' != '')
{
    
<PDM_MACRO name=dtlStartRow>
    _dtl.fieldTitle="Address line 4";
    
<PDM_MACRO name=dtlReadonly hdr="" attr=location.address4>
}
if ('<PDM_FMT ESC_STYLE=C PAD=NO>$args.location.address5</PDM_FMT>' != '')
{
    
<PDM_MACRO name=dtlStartRow>
    _dtl.fieldTitle="Address line 5";
    
<PDM_MACRO name=dtlReadonly hdr="" attr=location.address5>
}
if ('<PDM_FMT ESC_STYLE=C PAD=NO>$args.location.address6</PDM_FMT>' != '')
{
    
<PDM_MACRO name=dtlStartRow>
    _dtl.fieldTitle="Address line 6";
    
<PDM_MACRO name=dtlReadonly hdr="" attr=location.address6>
}
<PDM_MACRO name=dtlStartRow class=tab>
<PDM_MACRO name=dtlReadonly hdr="Miasto" attr=location.city>
<PDM_MACRO name=dtlReadonly hdr="Województwo" attr=location.state>
<PDM_MACRO name=dtlReadonly hdr="Kod pocztowy" attr=location.zip>
<PDM_MACRO name=dtlStartRow class=tab>
<PDM_MACRO name=dtlReadonly hdr="Państwo" attr=location.country>
<PDM_MACRO name=dtlEndTable>
</script>
</PDM_FORM>
</body>
</html>
<PDM_IF 0>
@(#)$Id: nr_loc_tab.htmpl ASPEN.2 2010/10/27 17:27:47 saima01 Exp $
</PDM_IF>
