<PDM_IF 0>
crro_serv_tab.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Asset 
INTENT:
    Display a notebook page for nr service.
Note:
The PDM_FORM tag is required for a notebook page htmpl 
file, but only one PDM_FORM tag is allowed. Anything 
outside the PDM_FORM tag won't be included in the 
notebook page. All the javascript files defined in the 
notebook page HTMPL file need to be also defined in the 
main detail HTMPL file.
User can test the notebook page HTMPL file by using the 
following URL:
<location of pdmcgi>?OP=SHOW_DETAIL+PERSID=<persistent_id>+
HTMPL=<notebook page htmpl file name>
for example: http://test_machine/scripts/pdmcgi.exe?OP=
SHOW_DETAIL+PERSID=cr:13677+HTMPL=crro_alg_tab.htmpl
</script>
</PDM_IF>
<html lang="pl"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="NBTAB=nr_serv_tab" factory=nr>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl busy=no>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">
<script language="JavaScript">
<PDM_MACRO name=tabBanner title="Wsparcie">
<PDM_MACRO name=dtlStartRow class=tab>
<!-- Search only service types that are public, with no service contract -->
<PDM_MACRO name=dtlDropdown hdr="Organizacja kupiec " attr=service_org>
<PDM_MACRO name=dtlDropdown hdr="Organizacja utrzymująca Usługę" attr=repair_org>
<PDM_MACRO name=dtlLookup hdr="MPK" attr=expense_code>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="Sprzedawca" attr=supplier>
<PDM_MACRO name=dtlDropdown hdr="Wspierający" attr=vendor_repair>
<PDM_MACRO name=dtlDropdown hdr="Producent" attr=vendor_restore>


<PDM_MACRO name=dtlEndTable>
</script>
</PDM_FORM>
</body>
</html>
<PDM_IF 0>
@(#)$Id: nr_serv_tab.htmpl ASPEN.2 2010/10/27 17:27:47 saima01 Exp $
</PDM_IF>
