<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "Notification Rule Search";
var hdrTitleList = "Notification Rule List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
//var rptName = new Array("&{factory}sum.rpt", "&{factory}dtl.rpt");
var cfgCanEdit = false;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list" onLoad="return void(0);">
<PDM_INCLUDE FILE=std_body.htmpl filename="aty list">
<SCRIPT LANGUAGE="JavaScript">
var cfgListAll = "${LIST_ALL:}";
var cfgCurrent = '$current';
var cfgTotal = '$total';
var cfgRecordCount = '$record_count';
var cfgStart = '$start';
var cfgLength = '$length';
var cfgIsPopup = '$args.KEEP.IsPopUp';
var argSearchWhereClause="";
var cfgUseTemplate = "";
// For a deferred list page, propFormName1 has 
// to be set to "list", so it can call 
// setTabLoadComplete() in std_footer. Without
// calling setTabLoadComplete(), hotkey stops 
// working in the main form. 
var propFormName1 = "list";
var tenantSort = "no"; //By default all tenant columns are sortable. This variable is needed to make the
						//tenant column not sortable
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<SCRIPT LANGUAGE="JavaScript">
if ("${current:n/a}" != "n/a")
{
	var msgFoundNone = "No Notification Rules found";
	var msgFound1 = "1 Notification Rule found";
	var msgFound = "%1 Notification Rules found";
	var msgFoundMore = "%1 Notification Rules found.  Displaying %2 through %3";
	var msgSelect = "Click to select desired Notification Rule";

<PDM_MACRO NAME=lsStart>
	// Need to do this, this has wrong Persid ID which is comming from LREL (lrel_ntfr_ntflist_att_ntfrlist:xxxxxx). 
	<pdm_macro name=lsWrite text="rs.currentRecord.persid=\"@{list.ntfr.persistent_id}\";">
	
	<PDM_MACRO NAME=lsCol hdr="Znak" attr=ntfr.sym sort="no" link=yes>
	<PDM_MACRO NAME=lsCol hdr="Opis" attr=ntfr.description sort="no">
<PDM_MACRO NAME=lsEnd>

}
</SCRIPT>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_IF 0>
"@(#)$Id: ntfl_ntfr_tab.htmpl ASPEN.2 2011/10/20 17:37:23 visan03 Exp $";
</PDM_IF>
