<PDM_IF 0>
preview_nr.htmpl
WHEN PRESENTED:
   Mouseover Preview form for CIs.
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script language="JavaScript">
var hdrTitle = <PDM_FMT PAD=NO ESC_STYLE=C>"$args.name Configuration Item Detail"</PDM_FMT>;
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script language="JavaScript">
var argPersistentID = "$args.persistent_id";
</script>
<script language="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" SRC="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" SRC="$CAisd/scripts/detail_form.js"></script>
<script language="JavaScript" SRC="$CAisd/scripts/val_type.js"></script>
<script language="JavaScript" SRC="$CAisd/scripts/sitemods.js"></script>
</head>
<body class=detailro>
<PDM_INCLUDE FILE=std_body.htmpl>
<center>
<script language="JavaScript">
<PDM_MACRO name=dtlForm button=false factory=nr>
<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Nazwa" attr="name">
<PDM_MACRO name=dtlReadonly hdr="Klasa" attr="class">
<PDM_MACRO name=dtlReadonly hdr="Rodzina" attr="family">
<PDM_MACRO name=dtlReadonly hdr="Aktywne?" attr="delete_flag">
<PDM_MACRO name=dtlReadonly hdr="Standardowy CI" attr=standard_ci>
<PDM_MACRO name=dtlStartRow>
<PDM_IF "$args.family.extension_name" == "app_extx" || "$args.family.extension_name" == "app_inhx" ||
        "$args.family.extension_name" == "dat_basx" || "$args.family.extension_name" == "entservx" ||
        "$args.family.extension_name" == "enttx" || "$args.family.extension_name" == "opsysx">
<PDM_MACRO name=dtlReadonly hdr="Nazwa systemowa" attr="system_name">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Nazwa hosta" attr="system_name">
</PDM_IF>
<PDM_MACRO name=dtlReadonly hdr="Numer seryjny" attr="serial_number">
<PDM_IF "$args.family.extension_name" == "har_virx">
<PDM_MACRO name=dtlReadonly hdr="Virtual MAC Address" attr="mac_address">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="MAC adres" attr="mac_address">
</PDM_IF>
<PDM_IF "$args.family.extension_name" == "invothx">
<PDM_MACRO name=dtlReadonly hdr="Program ID" attr="asset_num">
<PDM_ELIF "$args.family.extension_name" == "invidex">
<PDM_MACRO name=dtlReadonly hdr="Idea ID" attr="asset_num">
<PDM_ELIF "$args.family.extension_name" == "invprjx">
<PDM_MACRO name=dtlReadonly hdr="Project ID" attr="asset_num">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Alternatywne ID CI" attr="asset_num">
</PDM_IF>
<PDM_IF "$args.family.extension_name" == "har_virx">
<PDM_MACRO name=dtlReadonly hdr="Virtual Host Name" attr="dns_name">
<PDM_ELSE>
<PDM_MACRO name=dtlReadonly hdr="Nazwa DNS" attr="dns_name">
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Główny kontakt" attr="resource_contact">
<PDM_MACRO name=dtlReadonly hdr="Lokalizacja" attr="location">
<PDM_MACRO name=dtlReadonly hdr="Asset?" attr=is_asset>
<PDM_MACRO name=dtlReadonly hdr="CI?" attr=is_ci>
<PDM_MACRO name=dtlDateReadonly hdr="Data ostatniej modyfikacji" attr=last_mod>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlShowtext colspan=5 dataclass="hdr" value="Associated Ticket Counts">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Wnioski" attr="n/a" value="$args.assoc_reqs.length">
<PDM_MACRO name=dtlReadonly hdr="Incydenty" attr="n/a" value="$args.assoc_in.length">
<PDM_MACRO name=dtlReadonly hdr="Problemy" attr="n/a" value="$args.assoc_pr.length">
<PDM_MACRO name=dtlReadonly hdr="Zmiany" attr="n/a" value="$args.chgnr.length">
<PDM_MACRO name=dtlReadonly hdr="Issues" attr="n/a" value="$args.issnr.length">
<PDM_MACRO name=dtlEndTable>
</script>

<PDM_MACRO name=dtlEnd>

<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_IF 0>
@(#)$Id: preview_nr.htmpl ASPEN.2 2012/04/26 10:09:03 aliab01 Exp $
</PDM_IF>

<PDM_WSP>
