<PDM_IF 0>
saprobtyp_dh_tab.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single SOAP Web Services problem type 
INTENT:
    Display a notebook page for duplicate handling info of a problem type
Note:
The PDM_FORM tag is required for a notebook page htmpl 
file, but only one PDM_FORM tag is allowed. Anything 
outside the PDM_FORM tag won't be included in the 
notebook page. All the javascript files defined in the 
notebook page HTMPL file need to be also defined in the 
main detail HTMPL file.
User can test the notebook page HTMPL file by using the 
following URL:
<location of pdmcgi>?OP=SHOW_DETAIL+PERSID=<persistent_id>+
HTMPL=<notebook page htmpl file name>
for example: http://test_machine/scripts/pdmcgi.exe?OP=
SHOW_DETAIL+PERSID=cr:13677+HTMPL=crro_alg_tab.htmpl
</SCRIPT>
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="NBTAB=saprobtyp_dh_tab" factory=saprobtyp>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl busy=no>
<SCRIPT>
cfgDateFormat = "$date_format"
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/convert_date.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">
<SCRIPT>

</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=tabBanner title="Duplicate Handling">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlRadio hdr="Duplicate Ticket Action" attr="action" actcode="$args.action" codename="dupActions">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Maximum time interval for searching duplicates" attr=search_interval size=30>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>
</PDM_FORM>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: saprobtyp_dh_tab.htmpl ASPEN.6 2011/03/05 14:18:24 mehsu01 Exp $
</PDM_IF>
