<PDM_IF 0>
sdsc_map_grp_tab.htmpl
WHEN PRESENTED:
    The Group tab of a Service Contract
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="NBTAB=sdsc_map_grp_tab" factory=svc_contract>
<script language="JavaScript" src="$CAisd/scripts/browser.js"></script>
<script language="JavaScript" src="$CAisd/scripts/msgtext.js"></script>
<script language="JavaScript" src="$CAisd/scripts/ahdmenus.js"></script>
<script language="JavaScript" src="$CAisd/scripts/popup.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>

</head>
<body>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">
<script language="JavaScript">
function dtl_ServType_url() {
   var servType_url = "ADDITIONAL_WHERE=owning_contract=$args.id+KEEP.SVC_CONTRACT_ID=$args.id" +
                      "+KEEP.SVC_CONTRACT_SYM=" + nx_escape(<PDM_FMT ESC_STYLE=C PAD=NO>"$args.sym"</PDM_FMT>);
   return servType_url;
}
<PDM_OBJECT>
function add_button_to_tab_banner(){
   
<PDM_IF $UserAuth \> 1>
<PDM_MACRO name=button caption="Map Single Group" func="create_new('sdsc_map', false, '', '', 'PRESET=map_contract:$args.id', 'KEEP.fac=grp', 'KEEP.REFRESH_PARENT=1')" hotkey_name="Map Single Group" id=ADD_SDSC_MAP_GRP newrow=yes>
<PDM_MACRO name=button caption="Add/Remove Group Maps" endrow=yes func="mass_map_insert('grp', 'my_grp_maps', '_mapped_grp.combo_name', '_mapped_grp', 'Available Groups', 'Assigned Groups')" hotkey_name="Add/Remove Group Maps" id=UPDATE_LREL_GRP>
</PDM_IF>
}
</PDM_OBJECT>

<PDM_MACRO name=tabBanner title="Groups" add_btns=true>
<PDM_MACRO name=dtlStartRow class='tab'>
// The ADDITIONAL_WHERE is for autofill; the KEEP variables are for list_sdsc.htmpl
<PDM_MACRO name=dtlLookup hdr="Default Service Type" attr="dflt_grp_st" extraurl="javascript:dtl_ServType_url();">

function get_grp_src_url()
{
    var url = "OP=SEARCH+FACTORY=sdsc_map+QBE.EQ.map_contract.id=$dob.id" + 
              "+QBE.IN.map_persid=" + nx_escape("grp%") + 
              "+KEEP.MAP_FACTORY=grp+KEEP.SVC_CONTRACT_ID=$args.id" + 
              "+KEEP.SVC_CONTRACT_SYM=" + nx_escape(<PDM_FMT ESC_STYLE=C PAD=NO>"$args.sym"</PDM_FMT>) + 
              "+KEEP.IS_EDIT=$prop.form_name_3";
    return url;
}

<PDM_MACRO name=dtlStartRow class='tab'>
<PDM_MACRO name=tabList brbefore="yes" btntitle="Load Mapped Groups List." src="javascript:get_grp_src_url();">
<PDM_MACRO name=dtlEndTable>
</script>

</PDM_FORM>
</body>
</html>
<PDM_IF 0>
@(#)$Id: sdsc_map_grp_tab.htmpl ASPEN.2 2010/11/09 11:52:25 ralje02 Exp $
</PDM_IF>
