<PDM_IF 0>
sdsc_map_nr_tab.htmpl
WHEN PRESENTED:
    The Configuration Item tab of a Service Contract
</PDM_IF>
<html lang="pl"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="NBTAB=sdsc_map_nr_tab" factory=svc_contract>
<script language="JavaScript" src="$CAisd/scripts/browser.js"></script>
<script language="JavaScript" src="$CAisd/scripts/msgtext.js"></script>
<script language="JavaScript" src="$CAisd/scripts/ahdmenus.js"></script>
<script language="JavaScript" src="$CAisd/scripts/popup.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>

</head>
<body>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frmDTLRO">
<script language="JavaScript">
function dtl_ServType_url() {
   var servType_url = "ADDITIONAL_WHERE=owning_contract=$args.id+KEEP.SVC_CONTRACT_ID=$args.id" +
                      "+KEEP.SVC_CONTRACT_SYM=" + nx_escape(<PDM_FMT ESC_STYLE=C PAD=NO>"$args.sym"</PDM_FMT>);
   return servType_url;
}
<PDM_OBJECT>
function add_button_to_tab_banner(){
   
<PDM_IF $UserAuth \> 1>
<PDM_MACRO name=button Caption="Mapuj pojedynczy CI" Func="create_new('sdsc_map', false, '', '', 'PRESET=map_contract:$args.id', 'KEEP.fac=nr', 'KEEP.REFRESH_PARENT=1')" hotkey_name="Map Single CI" ID=ADD_SDSC_MAP_NR NewRow=yes>
<PDM_MACRO name=button Caption="Dodaj/Usuń mapowanie CI" EndRow=yes Func="mass_map_insert('nr', 'my_nr_maps', '_mapped_nr.name', '_mapped_nr', 'Available Configuration Items', 'Assigned Configuration Items')" hotkey_name="Add/Remove CI Maps" ID=UPDATE_LREL_NR>
</PDM_IF>
}
</PDM_OBJECT>

<PDM_MACRO name=tabBanner title="Jednostki konfiguracji" add_btns=true>
<PDM_MACRO name=dtlStartRow class='tab'>
// The ADDITIONAL_WHERE is for autofill; the KEEP variables are for list_sdsc.htmpl
<PDM_MACRO name=dtlLookup hdr="Default Service Type" attr="dflt_nr_st" extraURL="javascript:dtl_ServType_url();">

function get_nr_src_url()
{
    var url = "OP=SEARCH+FACTORY=sdsc_map+QBE.EQ.map_contract.id=$dob.id" + 
              "+QBE.IN.map_persid=" + nx_escape("nr%") + 
              "+KEEP.MAP_FACTORY=nr+KEEP.SVC_CONTRACT_ID=$args.id" + 
              "+KEEP.SVC_CONTRACT_SYM=" + nx_escape(<PDM_FMT ESC_STYLE=C PAD=NO>"$args.sym"</PDM_FMT>) + 
              "+KEEP.IS_EDIT=$prop.form_name_3";
    return url;
}

<PDM_MACRO name=dtlStartRow class='tab'>
<PDM_MACRO name=tabList brbefore="yes" btntitle="Load Mapped Configuration Items List." src="javascript:get_nr_src_url();">
<PDM_MACRO name=dtlEndTable>
</script>

</PDM_FORM>
</body>
</html>
<PDM_IF 0>
@(#)$Id: sdsc_map_nr_tab.htmpl ASPEN.3 2010/11/09 11:52:25 ralje02 Exp $
</PDM_IF>
