<PDM_IF 0>
***************************************************************************
* DO NOT MODIFY THIS FILE!  This file is not migrated for new releases or
* Service Packs, and your modifications can be lost.  You can use the file
* std_footer_site.htmpl for site modifications.
***************************************************************************
////////////////////////////////////////////////////////////////////////////
//         Copyright (C) 2003 Computer Associates International, Inc
// as an unpublished work. This notice does not imply unrestricted or public
// access to these materials which are a trade secret of Computer Associates
// International or its subsidiaries or affiliates (together referred to as
// CA), and which may not be reproduced, used, sold or
// transferred to any third party without CA's prior written consent.
//
//                         All Rights Reserved.
//
//                       RESTRICTED RIGHTS LEGEND
// Use, duplication, or disclosure by the Government is subject to
// restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in
// Technical Data and Computer Software clause at DFARS 252.227-7013.
////////////////////////////////////////////////////////////////////////////
// Module:  analyst/std_footer_nojquery.htmpl 
// Created:
////////////////////////////////////////////////////////////////////////////
// Description:
//
//    This file contains JavaScript and HTML that appear at the 
//    bottom of every page.
//
////////////////////////////////////////////////////////////////////////////
//

</PDM_IF>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP preview=no>
<!-- BEGIN analyst/std_footer_nojquery.htmpl -->
<SCRIPT LANGUAGE="JavaScript">
if (typeof std_footer_setup != "undefined") {
    std_footer_setup();
}


</SCRIPT>
<PDM_IF "$args.KEEP.POPUP_NAME" != "">
<script>
	var ahdtop = get_ahdtop();
try {
	if (typeof ahdtop == "object" &&
	    typeof ahdtop.LoadingPopup == "object" &&
		ahdtop.LoadingPopup != null &&
	typeof ahdtop.LoadingPopup.name == "string" &&
	    ahdtop.LoadingPopup.name == "$args.KEEP.POPUP_NAME")
		ahdtop.LoadingPopup = void(0);
} catch(e) {}
</script>
</PDM_IF>
<PDM_INCLUDE FILE="std_footer_site.htmpl">
<!-- END analyst/std_footer_nojquery.htmpl -->
<PDM_IF 0>
@(#)$Id: std_footer_nojquery.htmpl ASPEN.0 2012/03/02 12:00:46 kumka02 Exp $
</PDM_IF>
