<PDM_IF 0>
$Id: empty.htmpl,v 1.1 2003/01/17 00:02:02 zimjo03 Exp $
</PDM_IF>
<PDM_IF 0>
	This is an empty HTMPL file.
	If window.name == "workframe", next_workframe() is called.
</PDM_IF>
<html>
	<head>
		<PDM_PRAGMA RELEASE=110>
		<PDM_INCLUDE FILE=styles.htmpl>
		<PDM_INCLUDE FILE="std_head.htmpl">
		<script type="text/javascript" src="$CAisd/scripts/browser.js"></script>
		<script LANGUAGE="JavaScript" SRC="$CAisd/scripts/fid_gen.js"></script>
		<script type="text/javascript" src="$CAisd/scripts/window_manager.js"></script>
		<script language="JavaScript" src="$CAisd/scripts/GUI_urlbuilder.js"></script>
		<link rel="stylesheet" type="text/css" href="/CAisd/sitemods/css/analyst_styles.css">
		<script type="text/javascript">
		
		<!--
			if (window.name == "workframe")
				next_workframe();
		//-->
		
		var CatID;
		
		function OpenContractTC(ContractName)
		{
			var fid = fid_generator();
			var url = ahdtop.cfgCgi + "?SID=" + ahdtop.cfgSID + "+FID=" + fid + "+OP=DISPLAY_FORM+HTMPL=telecentrum_categories.htmpl+CONTRACT=" + encodeURIComponent(ContractName);
			url += "+Owning_Contract=$args.Owning_Contract";
			document.location.href = url;	
		}
		
		function SetCType(Type, Id, Sym, Group) {
			parent.CategoryID = Id;
			parent.CategoryType = Type;
			parent.CategorySym = Sym;
			parent.CategoryGroup = Group;
			
			var TypeDesc;
			if(Type == 'in')
				TypeDesc = "Zgłoszenie";

			if(Type == 'cr')
				TypeDesc = "Wniosek";

			document.getElementById('SelectedCat').innerHTML = '(' + TypeDesc + ') ' + parent.CategorySym;
			document.getElementById('CategoryRow').style.display = "";
			
			//RefreshScratchpad(); // 20131011 bmalz @ e-xim
		}
		
		jq(document).ready(function () {
			var Contracts = new Array();

			var url = cfgCgi + "?SID=" + cfgSID + "+FID=" + fid_generator() +
				"+OP=DISPLAY_FORM+HTMPL=get_pcat_list.htmpl"+
				"+CATEGORY=" + encodeURIComponent("$args.CONTRACT") +
				"+UserOwningContracts=$args.Owning_Contract";
				
			if (ahdframeset.name != "mainFrameSet") {
			   display_new_page(url,parent.tworkframe);
			}
			
			<PDM_IF "${args.ref_num:}" != "">
				$("#HomeMessage").fadeIn(100);
			</PDM_IF>
			
		});
		
		function CheckPcatObject() {
			if ('$args.CONTRACT' != "") {
				var i = 0;
				var temp = "";
				var flag;
				<PDM_LIST PREFIX=list FACTORY=pcat WHERE="ss_sym = '$args.CONTRACT'">
					i++;
					if ('$list.in_flag' == 0 && '$list.cr_flag' == 0)
						flag = true;
					CatID = '$list.id';
					temp = '$list.sym';
				</PDM_LIST>

				if (i > 0) {
					if (flag)
						return 'Area';
					else
						return 'Exist';
				} else {
					return 'NotExist';
				}
			} else {
				return 'Exist'
			}
		}

		var tabAreas = [];
		var tabCategories = [];
		var hasCR = 0;
		var hasIN = 0;
		
		function SetCategoriesVariables(tabAreas, tabCategories, hasCR, hasIN) {
			this.tabAreas = tabAreas;
			this.tabCategories = tabCategories;
			this.hasCR = hasCR;
			this.hasIN = hasIN;
			
			buidBoxes();
		}
		
		function buidBoxes() {
			var PcatObj = CheckPcatObject();
			if (PcatObj == 'Exist' || PcatObj == 'Area') {
				var out = "";
				var ContractName = '$args.CONTRACT';
				var i = 0;
				
				// Opis wartości tabCategories[]
				// 0 - nazwa analityka
				// 1 - opis
				// 2 - ikona
				// 3 - nazwa dla użytkownika (końcowa)
				// 4 - identyfikator
				// 5 - nazwa dla użytkownika
				// 6 - flaga Request
				// 7 - flaga Incident
				// 8 - URL
				// 9 - id podpiętej grupy
				
				out += '<div style="width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%">';

				// Create boxes of Areas
				for (i=0; i<tabAreas.length; i++) {
						//Set image
						if(tabAreas[i][2] == '') {
							zimage = 'noimage.png';
						} else {
							zimage = tabAreas[i][2];
						}

						if ((i+1)%2 == 1) {
							out += '<tr>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand;"><img src="$CAisd/sitemods/img/Employee/box_01.gif" width="26" height="23" alt=""></td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand; background-image: url($CAisd/sitemods/img/Employee/box_02.gif);"></td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand;"><img src="$CAisd/sitemods/img/Employee/box_03.gif" width="23" height="23" alt=""></td>';

							if(i != tabAreas.length-1) {
								out += '<td onclick="OpenContractTC(\'' + tabAreas[i+1][5] + '\');" style="cursor: pointer; cursor: hand;"><img src="$CAisd/sitemods/img/Employee/box_01.gif" width="26" height="23" alt=""></td>';
								out += '<td onclick="OpenContractTC(\'' + tabAreas[i+1][5] + '\');" style="cursor: pointer; cursor: hand; background-image: url($CAisd/sitemods/img/Employee/box_02.gif);"></td>';
								out += '<td onclick="OpenContractTC(\'' + tabAreas[i+1][5] + '\');" style="cursor: pointer; cursor: hand;"><img src="$CAisd/sitemods/img/Employee/box_03.gif" width="23" height="23" alt=""></td>';
							} else {
								out += '<td><div style="width:26px;" /></td><td width="50%"></td><td><div style="width:23px;" /></td>';
							}

							out += '</tr>';
							out += '<tr>';
							out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_04.gif); max-width: 26px; width: 26px;"></td>';
							out += '<td valign="middle" style="width: 50%;">';
							out += '<table class="contractContent" style="width: 100%;">';
							out += '<tr>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand;" valign="middle"><a href="javascript:OpenContractTC(\'' + tabAreas[i][5] + '\')"><img width="20px" height="20px" border="0" src="$CAisd/sitemods/img/Employee/Icons/' + zimage + '"></a></td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand;" width="100%" valign="middle">';
							out += '<span class="contractContentTitle"><a href="javascript:OpenContractTC(\'' + tabAreas[i][5] + '\')">' + tabAreas[i][3] + '</a></span>';
							out += '</td>';
							out += '</tr>';
							out += '</table>';
							out += '</td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand; background-image: url($CAisd/sitemods/img/Employee/box_06.gif); max-width: 26px; width: 26px;"></td>';

							if(i == tabAreas.length-1) {
								out += '<td></td><td style="width: 50%;"></td><td></td>';
								out += '</tr>';
								out += '<tr>';
								out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand;"><img src="$CAisd/sitemods/img/Employee/box_07.gif" width="26" height="22" alt="" /></td>';
								out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand; background-image: url($CAisd/sitemods/img/Employee/box_08.gif);"></td>';
								out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand;"><img src="$CAisd/sitemods/img/Employee/box_09.gif" width="23" height="22" alt="" /></td>';
								out += '<td></td><td></td><td></td>';
								out += '</tr>';
							}
						} else {
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand; background-image: url($CAisd/sitemods/img/Employee/box_04.gif); width:26px;"></td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand; width: 50%;" valign="middle">';
							out += '<table class="contractContent">';
							out += '<tr>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand;" valign="middle"><a href="javascript:OpenContractTC(\'' + tabAreas[i][5] + '\')"><img width="20px" height="20px" border="0" src="$CAisd/sitemods/img/Employee/Icons/' + zimage + '"></a></td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand;" width="100%" valign="middle">';
							out += '<span class="contractContentTitle"><a href="javascript:OpenContractTC(\'' + tabAreas[i][5] + '\')">' + tabAreas[i][3] + '</a></span>';
							out += '</td>';
							out += '</tr>';
							out += '</table>';
							out += '</td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand; background-image: url($CAisd/sitemods/img/Employee/box_06.gif); width:26px;"></td>';
							out += '</tr>';
							out += '<tr>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i-1][5] + '\');" style="cursor: pointer; cursor: hand;"><img src="$CAisd/sitemods/img/Employee/box_07.gif" width="26" height="22" alt="" /></td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i-1][5] + '\');" style="cursor: pointer; cursor: hand; background-image: url($CAisd/sitemods/img/Employee/box_08.gif);"></td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i-1][5] + '\');" style="cursor: pointer; cursor: hand;"><img src="$CAisd/sitemods/img/Employee/box_09.gif" width="23" height="22" alt="" /></td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand;"><img src="$CAisd/sitemods/img/Employee/box_07.gif" width="26" height="22" alt="" /></td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand; background-image: url($CAisd/sitemods/img/Employee/box_08.gif);"></td>';
							out += '<td onclick="OpenContractTC(\'' + tabAreas[i][5] + '\');" style="cursor: pointer; cursor: hand;"><img src="$CAisd/sitemods/img/Employee/box_09.gif" width="23" height="22" alt="" /></td>';
							out += '</tr>';
						}					
					}
					
					out += '</table>'
					out += '</div>';
				
				// Create boxes of Categories
				if (tabCategories.length > 0) {
					out += '<div style="width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%">';
					out += '<tr>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_01.gif" width="26" height="23" alt=""></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_02.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_03.gif" width="23" height="23" alt=""></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_01.gif" width="26" height="23" alt=""></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_02.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_03.gif" width="23" height="23" alt=""></td>';
					out += '</tr>';
					out += '<tr>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_04.gif); width:26px;"></td>';
					out += '<td valign="top" style="width: 50%;">';
					out += '<table class="contractContent" style="width: 100%;">';
					out += '<tr>';
					out += '<td width="100%" valign="top">';
					out += '<p class="contractContentTitle">Wnioskuj o usługę</p>';
					out += '<ul class="contractContentCategory">';
					for (i=0; i<tabCategories.length; i++) {
						if(tabCategories[i][6] == 1) {
							out += '<li><a href="javascript:SetCType(\'cr\', ' + tabCategories[i][4] + ', \'' + tabCategories[i][5] + '\', \'' + tabCategories[i][9] + '\'); ">' + tabCategories[i][3] + '</a></li>';
						}
					}
					out += '</ul>';
					out += '</td>';
					out += '<td valign="top"><img width="20" height="20" border="0" src="$CAisd/sitemods/img/Employee/Icons/shop.gif"></td>';
					out += '</tr>';
					out += '</table>';
					out += '</td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_06.gif); max-width: 26px; width: 26px;"></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_04.gif); max-width: 26px; width: 26px;"></td>';
					out += '<td valign="top" style="width: 50%;">';
					out += '<table class="contractContent">';
					out += '<tr>';
					out += '<td valign="top"><img width="20" height="20" border="0" src="$CAisd/sitemods/img/Employee/Icons/HELP.gif"></td>';
					out += '<td width="100%" valign="top">';
					out += '<p class="contractContentTitle">Zgłoszenie awarii</p>';
					out += '<ul class="contractContentCategory">';
					for (i=0; i<tabCategories.length; i++) {
						if(tabCategories[i][7] == 1) {
							out += '<li><a class="contractContentCategory" href="javascript:SetCType(\'in\', ' + tabCategories[i][4] + ', \'' + tabCategories[i][5] + '\', \'' + tabCategories[i][9] + '\')">' + tabCategories[i][3] + '</a></li>';
						}
					}
					out += '</ul>';
					out += '</td>';
					out += '</tr>';
					out += '</table>';
					out += '</td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_06.gif); max-width: 26px; width: 26px;"></td>';
					out += '</tr>';
					out += '<tr>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_07.gif" width="26" height="22" alt="" /></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_08.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_09.gif" width="23" height="22" alt="" /></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_07.gif" width="26" height="22" alt="" /></td>';
					out += '<td style="background-image: url($CAisd/sitemods/img/Employee/box_08.gif);"></td>';
					out += '<td><img src="$CAisd/sitemods/img/Employee/box_09.gif" width="23" height="22" alt="" /></td>';
					out += '</tr>';
					out += '</table>'
					out += '</div>';
				}
			} else {
				out += 'Obiekt nie istnieje';
			}
			
			jq("#CategoriesArea").replaceWith(out);
			jq("#LoadingContent").hide();
		}
		
		function BackCategory() {
			var CategorySplited = '$args.CONTRACT'.split('.');
			if (CategorySplited.length > 1) {
				var PrevCategory = '$args.CONTRACT'.substring(0, '$args.CONTRACT'.length - CategorySplited[CategorySplited.length-1].length - 1);
				OpenContractTC(PrevCategory);
			} else {
				if(parent.IsHR == 1) {
					OpenContractTC('HR - Sprawy Pracownicze');
				} else {
					OpenContractTC('');
				}
			}
		}
		</script>
	</head>
	<body>
		<input type="hidden" name="category_contract" value="">
		<input type="hidden" name="user_contract" value="400001">
		<input type="hidden" name="org_id" value="CB9F564C687A024BB789D3714F222E24">

		<table cellspacing=0 cellpadding=0 width='100%' class='page_header'>
		<tr>
		<td align='left' width='99%'><h2 style='margin:0px;'>Kategorie</h2></td>
		<td align='right' width='1%'>
		</td>
		<script>
		if (parent.CategorySym == "") {
			document.write("<tr id='CategoryRow' style='display:none;'><td colspan=2 style='font-size:10px; font-weight:normal;'>Wybrana kategoria: <span id='SelectedCat' style='color:#DD3126;'>" + parent.CategorySym + "</td></tr>");
		} else {
			var TypeDesc;
			if(parent.CategoryType == 'in')
				TypeDesc = "Zgłoszenie";

			if(parent.CategoryType == 'cr')
				TypeDesc = "Wniosek";

			document.write("<tr id='CategoryRow'><td colspan=2 style='font-size:10px; font-weight:normal;'>Wybrana kategoria: <span id='SelectedCat' style='color:#DD3126;'>" +  '(' + TypeDesc + ') ' + parent.CategorySym + "</td></tr>");
		}
		</script>
		</tr>
		</table>	
		<div id="LoadingContent" style="width: 100%; text-align:center; padding: 20px; font-size: 10px; color: gray;"><img src="$CAisd/sitemods/img/favourite_loading.gif"><br />Ładuje kategorie...</div>
		<div id="CategoriesArea"></div>
		<div style="position:absolute; width:100%; top:0; text-align:right;"><a href="javascript:BackCategory();">Powrót</a></div>
		<PDM_INCLUDE FILE="std_footer.htmpl">
	</body>
</html>
