<PDM_IF 0>
upd_chg_risk.htmpl
WHEN PRESENTED:
    when the app needs to update the Risk value of a Change Order.     
INTENT:
    change the Risk of a change order
VARIABLES:
    object cst	cst	    A cst object (customer) that is the logged in user.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var form_title = "Override Risk of Change Order $args.chg_ref_num";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var edit_form = 1;
var alg_factory = "chgalg";
var argPersistentID = "$args.persistent_id";
var argCstID = "$cst.id";
var argChgRefNum = "$args.chg_ref_num";
var argID = "$args.id";
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
<TITLE>Change Order $args.chg_ref_num Change Order Risk Change</TITLE>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY onload="load_from_scratchpad('0')" onUnload="unload_check()" class=editform>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
var resp_sym = new Array();
var resp_ids = new Array();
resp_sym[0] = "";
resp_ids[0] = "";
resp_field="SET.chgalg.description";
resp_persid='$args.persistent_id';

<PDM_LIST ESC_STYLE=JS2 prefix=list factory=response where="delete_flag=0 AND (response_owner IS NULL or response_owner = U'$cst.id') AND chg_flag=1">
resp_sym[resp_sym.length] = decodeURIComponent('$list.sym');
resp_ids[resp_ids.length] = '$list.id';
</PDM_LIST>

ahdframeset.top_splash.next_persid = "$args.persistent_id";
<PDM_MACRO name=dtlForm factory=chg>
<PDM_MACRO name=dtlStart>
docWriteln("<INPUT TYPE=hidden NAME=HTMPL VALUE='show_main_detail.htmpl'>");

docWriteln("<INPUT TYPE=hidden NAME=KEEP.IsModified VALUE='1'>");

if (_dtl && _dtl.next_persid == "")
    _dtl.next_persid = 'show_main_detail.htmpl';

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Numer zmiany" attr=chg_ref_num>
<PDM_MACRO name=dtlReadonly hdr="Streszcznie zmiany" attr=summary colspan=3>
<!--alert("My activity type = $args.ACTIVITY_LOG_TYPE");-->
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Current Risk" attr=risk>
<PDM_MACRO name=dtlDropdown hdr="New Risk" attr=risk evt="onBlur=\\\"detailSyncEditForms(this)\\\"">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Czas spędzony" attr=chgalg.time_spent evt="onBlur='validate_duration_ts(this)'" maxlength=100>
<PDM_MACRO name=dtlDate hdr="Data czynności" attr=chgalg.time_stamp>
<PDM_MACRO name=dtlDateReadonly hdr="Znacznik czasu" attr=chgalg.system_time>
<PDM_IF "$prop.view_internal" == "1">
<PDM_MACRO name=dtlCheckbox hdr="Wewnętrzne?" attr=chgalg.internal>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis użytkownika" attr=chgalg.description colspan=4 rows=8 size=80 spellchk=no>

if (resp_ids.length > 1)
{
<PDM_MACRO name=dtlStartRow>
detailRowHdr("Personalized Response",1,0);
docWriteln('<TR><TD ALIGN=LEFT>');
_dtl.eventHandler = 'onBlur="add_response(selectedIndex)"';
docWriteln('<SELECT' + detailNextID(true) + '>');
for (i = 0; i < resp_ids.length; i++)
{
	docWrite('<OPTION VALUE="' + resp_ids[i] + '" ');
	docWriteln('>' + resp_sym[i] +'</OPTION>');
}
docWriteln('</SELECT></TD></TR>');
}

docWriteln("<INPUT TYPE=hidden NAME=KEEP.current_risk VALUE='$args.risk'>");
</SCRIPT>
<PDM_MACRO name=dtlEnd>
</PDM_FORM>
</CENTER>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: upd_chg_risk.htmpl ANDERSON.2 2009/09/14 15:26:48 xiewe01 Exp $
</PDM_IF>
<PDM_WSP>
