<PDM_IF 0>
upd_chg_sched.htmpl
WHEN PRESENTED:
    When the app needs input to create an activity log for Update Schedule.  
INTENT:
    Capture user input for a new Activity Log, create an Activity Log and
    update Change Order when submitted.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
form_title = "Update Schedule $args.chg_ref_num";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var alg_factory = "chgalg";
var edit_form = 1;
var argPersistentID = "$args.persistent_id";
var argCstID = "$cst.id";
var cfgDateFormat = "$date_format";
var argChgRefNum = "$args.chg_ref_num";
var argID = "$args.id";
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/val_type.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
var resp_sym = new Array();
var resp_ids = new Array();
resp_sym[0] = "";
resp_ids[0] = "";
resp_field="SET.chgalg.description";
resp_persid='$args.persistent_id';

<PDM_LIST ESC_STYLE=JS2 prefix=list factory=response where="delete_flag=0 AND (response_owner IS NULL or response_owner = U'$cst.id') AND chg_flag=1">
resp_sym[resp_sym.length] = decodeURIComponent('$list.sym');
resp_ids[resp_ids.length] = '$list.id';
</PDM_LIST>

</SCRIPT>
</HEAD>
<BODY onload="load_from_scratchpad('0')" onUnload="unload_check()" class=editform>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
ahdframeset.top_splash.next_persid = "$args.persistent_id";
<PDM_MACRO name=dtlForm factory=chg>
<PDM_MACRO name=dtlStart>
docWriteln("<INPUT TYPE=hidden NAME=HTMPL VALUE='show_main_detail.htmpl'>");
docWriteln("<INPUT TYPE=hidden NAME=KEEP.IsModified VALUE='1'>");
docWriteln("<INPUT TYPE=hidden NAME=SET.chgalg.type VALUE='$args.chgalg.type'>");

if (_dtl && _dtl.next_persid == "")
    _dtl.next_persid = 'show_main_detail.htmpl';


<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Numer zmiany" attr=chg_ref_num>
<PDM_MACRO name=dtlReadonly hdr="Streszcznie zmiany" attr=summary colspan=3>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDateReadonly hdr="Current Schedule Start Date" attr=sched_start_date>
<PDM_MACRO name=dtlReadonly hdr="Current Schedule Duration" attr=sched_duration>
<PDM_MACRO name=dtlStartRow>
detailSetEventHandler("onBlur='detailSyncEditForms(this)';");
<PDM_MACRO name=dtlDate hdr="New Schedule Start Date" attr=sched_start_date>
<PDM_MACRO name=dtlTextbox hdr="New Schedule Duration" attr=sched_duration evt="onBlur='detailSyncEditForms(this);validate_duration_ts(this)';">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Czas spędzony" attr=chgalg.time_spent evt="onBlur='validate_duration_ts(this)'" maxlength=100>
<PDM_MACRO name=dtlDate hdr="Data czynności" attr=chgalg.time_stamp>
<PDM_MACRO name=dtlDateReadonly hdr="Znacznik czasu" attr=chgalg.system_time>
<PDM_IF "$prop.view_internal" == "1">
<PDM_MACRO name=dtlCheckbox hdr="Wewnętrzne?" attr=chgalg.internal>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis użytkownika" attr=chgalg.description colspan=4 rows=8 size=80 spellchk=no>

if (resp_ids.length > 1)
{
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="Odpowiedź personalizowana" attr="n/a" evt="onBlur='add_response(selectedIndex)'" factory="response" list_display="$list.sym" rel_attr_name="id" use_list_display=1 whereclause="delete_flag=0 AND (response_owner IS NULL or response_owner = U'$cst.id') AND chg_flag=1">
}

docWriteln("<INPUT TYPE=hidden NAME=KEEP.current_sched_duration VALUE='$args.sched_duration'>");

</SCRIPT>
<PDM_MACRO name=dtlEnd>
</PDM_FORM>
</CENTER>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: upd_chg_sched.htmpl ASPEN.2 2010/11/02 15:50:50 bolas01 Exp $
</PDM_IF>

<PDM_WSP>
