<PDM_IF 0>
update_lrel_sa_security_tool_function.htmpl
WHEN PRESENTED:
    When we need to display lrel update screen for tabs.
INTENT:
    Display the lrel update screen. 
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    int		start	Where the list should start displaying
    int		length  How many elements the list should display
    string	sort	What the list should sort by.
    int		record_count How many are in the list
    int		current What page of we are currently on
    int		total   How many pages there are
    string	direct_index An index of pages you can jump to.
Note: This form is only for collecting the search result. The code in this 
      form will be replaced with the HTML code for the lrel update screen 
      in the run-time. Please see update_lrel.js for detail.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP preview="no">
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript" src="$CAisd/scripts/window_manager.js"></script>
<SCRIPT LANGUAGE="JavaScript">
var p = parent.opener;
var label2 = p.lrel_label2.replace(/\<BR\>/g," ");
if (p.search_lrel_form == 0)
    form_title = label2 + " - Update";
else
    form_title = label2 + " - Search";

label2 = label2.substring(0, 20) + "...";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl wm=no wm=no>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/arrow_button.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/check_submit.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/img_link.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/update_lrel.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/detail_form.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
show_header = 0;
p.reset_pick_list();
p.set_lrel_list(<PDM_FMT ESC_STYLE=C>"$LREL_LIST"</PDM_FMT>, 80);
<PDM_IF "$args.KEEP.ForChild" == "1">
<PDM_LIST SOURCE=list SORT=$sort START=$start LENGTH=$length ESC_STYLE=c>
p.set_left_vals('$list.persistent_id', '<PDM_FMT JUSTIFY=TRUNCATE ESC_STYLE=C WIDTH=80>$list.COMMON_NAME</PDM_FMT>', '<PDM_FMT JUSTIFY=TRUNCATE ESC_STYLE=C WIDTH=80>$list.COMMON_NAME, $list.status.sym, $list.summary</PDM_FMT>'); 
</PDM_LIST>
<PDM_ELSE>
<PDM_LIST SOURCE=list SORT=$sort START=$start LENGTH=$length ESC_STYLE=c>
p.set_left_vals('$list.persistent_id', '<PDM_FMT JUSTIFY=TRUNCATE ESC_STYLE=C WIDTH=80>$list.COMMON_NAME</PDM_FMT>', '<PDM_FMT JUSTIFY=TRUNCATE ESC_STYLE=C WIDTH=80>$list.COMMON_NAME</PDM_FMT>');
</PDM_LIST>
</PDM_IF>

// For hidding selection boxes because on IE, the drop-down menu 
// can't display on top of the selection boxes.
var TimeoutID = 0;
var edit_form = 1;
function showLeftLrelList(bShow)
{
    var e = document.getElementById("lrel_list");
    if (typeof e != "object")
    {
	if (TimeoutID)
	{
	    window.clearTimeout(TimeoutID);
	    TimeoutID = 0;	    
	}
	return;
    }
    if ((typeof bShow == "boolean") &&
	bShow)
	e.style.display = "";	
    else 
	e.style.display = "none";
}
function updateLrelSetTimeout(interval)
{
    if ((typeof interval != "number") || 
	!interval)
	interval = 500;
    if (TimeoutID)
	updateLrelClearTimeout();
    TimeoutID = window.setTimeout("showLeftLrelList();", interval);
}

function updateLrelClearTimeout()
{
    if (TimeoutID)
    {
	window.clearTimeout(TimeoutID);
	TimeoutID = 0;
    }
    showLeftLrelList(true);
}

function FocusOnFirstField()
{
	var mlrel_label1 = document.main_form.lhs;	
	mlrel_label1.focus() ;
}

function unloadActions()
{
	unload_check();
}

function loadActions()
{
	FocusOnFirstField();
	parent.opener.set_child(window);
	parent.opener.set_checkout();
	parent.opener.setSelectBoxTitles();
}

</SCRIPT>
</HEAD>


<BODY class=editform onLoad="loadActions()" onUnload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=dtlForm button=false factory=none skip_tenant_hdr=true>
<PDM_MACRO name=button caption="Search" func="parent.opener.search_again()" hotkey_name="Search[S]" id=btn006 newrow=yes>
if(p.search_lrel_form==0){
<PDM_MACRO name=button caption="OK" func="parent.opener.request_to_update()" hotkey_name="OK[k]" id=btn001>
<PDM_MACRO name=button caption="Cancel" endrow=yes func="parent.opener.cancel_lrel()" hotkey_name="Cancel[n]" id=btncncl>
}
else
{
<PDM_MACRO name=button caption="OK" func="parent.opener.search_lrel_ok('$args.KEEP.backfill_form','$args.KEEP.backfill_field');" hotkey_name="OK[k]" id=btn001>
<PDM_MACRO name=button caption="Cancel" endrow=yes func="parent.opener.search_lrel_cancel()" hotkey_name="Cancel[n]" id=btncncl>
p.operation_ok=0;
p.search_lrel_set_default();
}
if(!ahdtop.cstUsingScreenReader)
document.writeln("<a href='javascript:void(0)' onFocus='document.main_form.rhs.focus()'></A>\n");

<PDM_MACRO name=dtlStart>
<PDM_MACRO name=dtlStartRow class="lrel_table">
<PDM_MACRO name=dtlLrelMultiselbox>

if ( ! ahdtop.cstUsingScreenReader )
  document.writeln('<A HREF="javascript:void(0)" onFocus="document.main_form.lhs.focus()"></A>');
  
<PDM_MACRO name=dtlEndTable>
</SCRIPT>
<PDM_MACRO name=dtlEnd>

<PDM_FORM NAME=update_lrel_form OP=UPDATE_LREL>
<INPUT TYPE=hidden NAME=HTMPL VALUE="show_main_detail.htmpl">
<INPUT TYPE=hidden NAME=FACTORY>
<INPUT TYPE=hidden NAME=PERSID>
<INPUT TYPE=hidden NAME=KEEP.lrel_factory>
<INPUT TYPE=hidden NAME=KEEP.lrel_add_persids>
<INPUT TYPE=hidden NAME=KEEP.lrel_remove_persids>
</PDM_FORM>

</CENTER>

<SCRIPT>
var fid = window.document.forms["main_form"].elements["FID"].value;
p.set_child_fid(fid);
</SCRIPT>
<PDM_INCLUDE FILE=std_footer.htmpl>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: update_lrel_sa_security_tool_function.htmpl ASPEN.5 2011/01/11 16:08:12 putsr02 Exp $
</PDM_IF>
