<PDM_IF 0>
update_lrel_cr.htmpl
WHEN PRESENTED:
    When we need to display lrel update screen for requests.
INTENT:
    Display the lrel update screen. 
VARIABLES:
    string	image	The location of the image directory as specified in 	
			    in the config file.
    int		start	Where the list should start displaying
    int		length  How many elements the list should display
    string	sort	What the list should sort by.
    int		record_count How many are in the list
    int		current What page of we are currently on
    int		total   How many pages there are
    string	direct_index An index of pages you can jump to.
Note: This form is only for collecting the search result. The code in this 
      form will be replaced with the HTML code for the lrel update screen 
      in the run-time. Please see update_lrel.js for detail.
</PDM_IF>
<html lang="pl"><head>
<PDM_PRAGMA RELEASE=110>
<pdm_wsp preview=no>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript" src="$CAisd/scripts/window_manager.js"></script>
<script language="JavaScript">
var p = parent.opener;
var label2 = p.lrel_label2.replace(/\<br\>/ig," ");
if (p.search_lrel_form == 0)
    form_title = label2 + " - Aktualizacja";
else
    form_title = label2 + " - Wyszukiwanie";

label2 = label2.substring(0, 20) + "...";
</script>
<PDM_INCLUDE FILE=std_head.htmpl wm=no wm=no>
<script language="JavaScript" src="$CAisd/scripts/arrow_button.js"></script>
<script language="JavaScript" src="$CAisd/scripts/check_submit.js"></script>
<script language="JavaScript" src="$CAisd/scripts/img_link.js"></script>
<script language="JavaScript" src="$CAisd/scripts/sitemods.js"></script>
<script language="JavaScript" src="$CAisd/scripts/update_lrel.js"></script>
<script language="JavaScript">
show_header = 0;
p.reset_pick_list();
p.set_lrel_list(<PDM_FMT ESC_STYLE=C>"$LREL_LIST"</PDM_FMT>, 80);

<PDM_IF "$args.KEEP.ForChild" == "1">
<PDM_LIST SOURCE=list SORT=$sort START=$start LENGTH=$length ESC_STYLE=c>
p.set_left_vals('$list.persistent_id', '<PDM_FMT JUSTIFY=TRUNCATE ESC_STYLE=C WIDTH=80>$list.COMMON_NAME</PDM_FMT>', '<PDM_FMT JUSTIFY=TRUNCATE ESC_STYLE=C WIDTH=80>$list.COMMON_NAME, $list.status.sym, $list.summary</PDM_FMT>'); 
</PDM_LIST>
<PDM_ELSE>
<PDM_LIST SOURCE=list SORT=$sort START=$start LENGTH=$length ESC_STYLE=c>
p.set_left_vals('$list.persistent_id', '<PDM_FMT JUSTIFY=TRUNCATE ESC_STYLE=C WIDTH=80>$list.COMMON_NAME</PDM_FMT>', '<PDM_FMT JUSTIFY=TRUNCATE ESC_STYLE=C WIDTH=80>$list.COMMON_NAME</PDM_FMT>');
</PDM_LIST>
</PDM_IF>

// For hidding selection boxes because on IE, the drop-down menu 
// can't display on top of the selection boxes.
var TimeoutID = 0;
function showLeftLrelList(bShow)
{
    var e = document.getElementById("lrel_list");
    if (typeof e != "object")
    {
	if (TimeoutID)
	{
	    window.clearTimeout(TimeoutID);
	    TimeoutID = 0;	    
	}
	return;
    }
    if ((typeof bShow == "boolean") &&
	bShow)
	e.style.display = "";	
    else 
	e.style.display = "none";
}
function updateLrelSetTimeout(interval)
{
    if ((typeof interval != "number") || 
	!interval)
	interval = 500;
    if (TimeoutID)
	updateLrelClearTimeout();
    TimeoutID = window.setTimeout("showLeftLrelList();", interval);
}

function updateLrelClearTimeout()
{
    if (TimeoutID)
    {
	window.clearTimeout(TimeoutID);
	TimeoutID = 0;
    }
    showLeftLrelList(true);
}

function FocusOnFirstField()
{
var mlrel_label1 = document.main_form.lhs;
mlrel_label1.focus() ;
}

function unloadActions()
{
unload_check();
}

function loadActions()
{
FocusOnFirstField();
parent.opener.set_child(window);
parent.opener.set_checkout();
parent.opener.setSelectBoxTitles();
}

</script>
</head>


<body class="list" onload="loadActions()" onunload="unloadActions()">
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM name=main_form>
<script language="JavaScript">
update_lrel_buttons('$args.KEEP.backfill_form', '$args.KEEP.backfill_field');
document.writeln('<table class="multi_list_selection" cellspacing="0" width="90%" summary="' + form_title + '">');
</script>
<tr>
<th class="detailro" width="45%" align="center" valign="top">
    <script>document.write(p.lrel_label1)</script><br>$record_count<PDM_IF $record_count == 1> doapsownie<PDM_ELSE> dopasowań </PDM_IF><PDM_IF $total \> 1><br>$current z $total</PDM_IF>
</th>
<th id="midLabel" class="detailro" width="10%" align="center" valign="top">&#160;</th>
<th id="rhsLabel" class="detailro" width="45%" align="center" valign="middle">
</th>
</tr>
<tr id="lrel_list">
<td align="center">
<script>
document.writeln("<select multiple id='lhs' name='lhs' size=" + p.sel_box_size + 
                 " onfocus=\"this.className='focusField'\"" +
                 " onblur=\"this.className=''\">");
for ( var i = 0; i < p.pick_list.length; i++)
{
    if (i == 0)
	document.write("<option selected value=\"" + p.pick_list[i].common_name + "\">");
    else 
	document.write("<option value=\"" + p.pick_list[i].common_name + "\">");
    document.writeln(p.pick_list[i].disp_val + "</option>");
}
document.writeln("</select>");
</script>
</td>
<td>
<script>
<PDM_MACRO NAME=button caption=">>[>]" hotkey_name=">>[>]" id=btn002 func="parent.opener.add_entry()" Tooltip="Dodaj do listy">
document.write('<br>');
<PDM_MACRO NAME=button caption="<<[<]" hotkey_name="<<[<]" id=btn003 func="parent.opener.remove_entry()" Tooltip="Usuń z listy">
</script>
</td>
<td align="center">
<script>
document.writeln("<select multiple id='rhs' name='rhs' size=" + p.sel_box_size + 
                 " onfocus=\"this.className='focusField'\"" +
                 " onblur=\"this.className=''\">");
// Adding a new entry to the selection list, for netscape, doesn't 
// readjust the size of the selection box. Add a dummy entry to 
// set its size and then delete the dummy entry right away. 
if (_browser.supportsLayers)
{
    document.writeln("<option value='dummy'>----&gt;Wczytywanie...&lt;----</option>");
}
else 
{
    for ( i = 0; i < p.new_list.length; i++)
    {
	document.write("<option value=\"" + p.new_list[i].common_name);
	document.writeln("\">" + p.new_list[i].common_name + "</option>");
    }
}
document.writeln("</select>");
if (_browser.supportsLayers)
{
    var opts = document.main_form.rhs.options;
    if (!p.new_list.length)
    {
	opts[0] = null;
    }
    else 
    {
	var aname;
	var new_opt;
	for ( i = 0; i < p.new_list.length; i++)
	{
	    aname = p.new_list[i].common_name;
	    new_opt = new Option(aname, aname, false, false);
	    opts[i] = new_opt;
	}
    }
}
</script>
</td>
</tr>
<tr><td class="detailro">
<PDM_IF $total \> 1><center>$direct_index</center></PDM_IF>
</td>
<td>&#160;</td>
<td align="center">&#160;</td>
</tr>
<tr>
<td align="center">
<script>
<PDM_MACRO NAME=button caption="Usuń wybór[l]" hotkey_name="Usuń wybór[l]" id=btn004 func="parent.opener.unsel1()" Tooltip="Usuń wybór z listy źródłowej">
</script>
</td>
<td>&#160;</td>
<td align="center">
<script>
<PDM_MACRO NAME=button caption="Usuń wybór" hotkey_name="Usuń wybór" id=btn005 func="parent.opener.unsel2()" Tooltip="Usuń wybór z listy dołączeń">
</script>
</td>
</tr>
</table><br><br>
<script>
if ( ! ahdtop.cstUsingScreenReader )
  document.writeln('<a href="javascript:void(0)" onfocus="document.main_form.lhs.focus()"></a>');
</script>
</PDM_FORM>

</center>
<PDM_FORM NAME=update_lrel_form OP=UPDATE_LREL>
<input type="hidden" name="HTMPL" value="show_main_detail.htmpl">
<input type="hidden" name="FACTORY">
<input type="hidden" name="PERSID">
<input type="hidden" name="KEEP.lrel_factory">
<input type="hidden" name="KEEP.lrel_add_persids">
<input type="hidden" name="KEEP.lrel_remove_persids">
</PDM_FORM>
<script>
var fid = window.document.forms["main_form"].elements["FID"].value;
p.set_child_fid(fid);
</script>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_IF 0>
$Id: update_lrel_cr.htmpl,v 1.5 2007/01/04 22:57:02 tuach01 Exp $
</PDM_IF>
