<PDM_IF 0>
xfer_esc_iss.htmpl
WHEN PRESENTED:
    When the app needs input to create an activity log for Transfer or Escalate.  
INTENT:
    Capture user input for a new Activity Log, create an Activity Log and
    update Issue when submitted.
VARIABLES:
                            See $NX_ROOT/bopcfg/majic/cm.maj for the
                            definition of attributes for 'OBJECT issalg'
    int   	logged_in   A flag to say we have a user login object.
    object cst	cst	    A cst object (customer) that is the logged in user.
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
alg_factory = "issalg";
<PDM_IF "ESC" == "$args.issalg.type">
form_title = "Escalate Issue $args.ref_num";
<PDM_ELSE>
form_title = "Transfer Issue $args.ref_num";
var escalate_title = "Escalate Issue $args.ref_num";
function switch_to_escalate()
{
   detailSwitchToEsc(document.main_form.elements["SET.issalg.type"]);
}
</PDM_IF>
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script type="text/javascript">
edit_form = 1;
var argPersistentID = "$args.persistent_id";
var argCstID = "$cst.id";
var cfgDateFormat = "$date_format";
var argRefNum = "$args.ref_num";
var argID = "$args.id";
</script>
<script type="text/javascript" src="$CAisd/scripts/arrow_button.js"></script>
<script type="text/javascript" src="$CAisd/scripts/check_submit.js"></script>
<script type="text/javascript" src="$CAisd/scripts/img_link.js"></script>
<script type="text/javascript" src="$CAisd/scripts/detail_form.js"></script>
<script type="text/javascript" src="$CAisd/scripts/val_type.js"></script>
<script type="text/javascript" src="$CAisd/scripts/sitemods.js"></script>
<script type="text/javascript">
var resp_sym = new Array();
var resp_ids = new Array();
resp_sym[0] = "";
resp_ids[0] = "";
resp_field="SET.issalg.description";
resp_persid='$args.persistent_id';

<PDM_LIST ESC_STYLE=JS2 prefix=list factory=response where="delete_flag=0 AND (response_owner IS NULL or response_owner = U'$cst.id') AND iss_flag=1">
resp_sym[resp_sym.length] = decodeURIComponent('$list.sym');
resp_ids[resp_ids.length] = '$list.id';
</PDM_LIST>

function backfill_cnt_event( form_name, base_name, lname, fname, mname,
                             cntID, caller_type )
{
   detailCntBackfill( form_name, base_name, lname, fname, mname,
                      cntID, caller_type );
   detailXferEscBackfill( base_name, lname, fname, mname, cntID, caller_type );
}
</script>
</head>
<body onload="load_from_scratchpad('0')" onunload="unload_check()" class=editform>
<PDM_INCLUDE FILE=std_body.htmpl>
<center>
<script type="text/javascript">
ahdframeset.top_splash.next_persid = "$args.persistent_id";
if ( typeof parent.opener == "object" && parent.opener != null &&
     typeof parent.opener._dtl == "object" )
    parent.opener._dtl.tabReloadOnSave = "";
<PDM_MACRO name=dtlForm factory=iss>
<PDM_MACRO name=dtlStart>
docWriteln("<input type=hidden name=HTMPL value='show_main_detail.htmpl'>");
docWriteln("<input type=hidden name=KEEP.IsModified value='1'>");
docWriteln("<input type=hidden name=SET.issalg.type value='$args.issalg.type'>");

if (_dtl && _dtl.next_persid == "")
    _dtl.next_persid = 'show_main_detail.htmpl';

<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Issue Number" attr=ref_num>
<PDM_MACRO name=dtlReadonly hdr="Issue Summary" attr=summary colspan=3>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Current Priority" attr=priority>
<PDM_MACRO name=dtlReadonly hdr="Current Group" attr=group>
<PDM_MACRO name=dtlReadonly hdr="Current Assignee" attr=assignee>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="New Priority" attr=priority evt="onBlur=\\\"detailSyncEditForms(this)\\\"" lookup=no>
var prio_id = _dtl.currID;

<PDM_IF "$env.NX_REQUIRE_ISSUE_GROUP" == "Yes">
<PDM_MACRO name=dtlLookup hdr="New Group" attr=group make_required=yes>
<PDM_ELSE>
<PDM_MACRO name=dtlLookup hdr="New Group" attr=group>
</PDM_IF>
<PDM_IF "$env.NX_REQUIRE_ISSUE_ASSIGNEE" == "Yes">
<PDM_MACRO name=dtlLookup hdr="New Assignee" attr=assignee make_required=yes>
<PDM_ELSE>
<PDM_MACRO name=dtlLookup hdr="New Assignee" attr=assignee>
</PDM_IF>
var assignee_id = _dtl.currID;



<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Czas spędzony" attr=issalg.time_spent evt="onBlur='validate_duration_ts(this)'" maxlength=100>
<PDM_MACRO name=dtlDate hdr="Data czynności" attr=issalg.time_stamp>
<PDM_MACRO name=dtlDateReadonly hdr="Znacznik czasu" attr=issalg.system_time>
<PDM_IF "$prop.view_internal" == "1">
<PDM_MACRO name=dtlCheckbox hdr="Wewnętrzne?" attr=issalg.internal>
</PDM_IF>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Opis użytkownika" attr=issalg.description colspan=4 rows=8 size=80 spellchk=no>

if (resp_ids.length > 1)
{
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlDropdown hdr="Odpowiedź personalizowana" attr="n/a" evt="onBlur='add_response(selectedIndex)' onChange='reset_resp_on_blur_flag()'" factory=response list_display="$list.sym" rel_attr_name="id" use_list_display=1 whereclause="delete_flag=0 AND (response_owner IS NULL or response_owner = U'$cst.id') AND iss_flag=1">
}

</script>
<PDM_MACRO name=dtlEnd>
<script>
<PDM_IF "TR" == "$args.issalg.type">
var prioElements = detailHideElements(prio_id, 2, assignee_id);
</PDM_IF>
</script>
</PDM_FORM>
</center>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_IF 0>
@(#)$Id: xfer_esc_iss.htmpl ASPEN.3 2012/05/01 14:57:04 pitva01 Exp $
</PDM_IF>
<PDM_WSP>
