<PDM_IF 0>
xx_chgwfappr_tab.htmpl
WHEN PRESENTED:
    When we need to display details of Change Workflow task.
INTENT:
    Display notebook page for Change Workflow task.
</PDM_IF>
<html lang="en"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=readonly preview="NBTAB=xx_chgwfappr_tab" factory=wf>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl busy=no>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frm602">
<SCRIPT LANGUAGE="JavaScript">
	
<PDM_MACRO name=tabBanner title="Change Workflow Task Details" add_btns=true>
<PDM_MACRO name=dtlStartRow class=tab>
<PDM_MACRO name=dtlReadonly hdr="Zadanie" attr=task.sym hdrclass=detailro>
<PDM_MACRO name=dtlReadonly hdr="Status" attr=status.sym hdrclass=detailro>
<PDM_MACRO name=dtlReadonly hdr="Kolejność" attr=sequence hdrclass=detailro>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Zmiana#" attr="chg" hdrclass=detailro>
<PDM_MACRO name=dtlReadonly hdr="Przypisany" attr=assignee hdrclass=detailro>
<PDM_MACRO name=dtlReadonly hdr="Typ serwisowy" attr=support_lev hdrclass=detailro>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlReadonly hdr="Przewidywany czas trwania" attr=est_duration hdrclass=detailro>
<PDM_MACRO name=dtlReadonly hdr="Opis zadania" attr=description colspan=2 hdrclass=detailro>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>
</PDM_FORM>
</BODY>
</HTML>
<PDM_WSP>
