<PDM_IF 0>
xx_candp_tab.htmpl
WHEN PRESENTED:
    When we need to display a detail of a single Issue
INTENT:
    Display a notebook page for issue costs and plans.
Note:
The PDM_FORM tag is required for a notebook page htmpl 
file, but only one PDM_FORM tag is allowed. Anything 
outside the PDM_FORM tag won't be included in the 
notebook page. All the javascript files defined in the 
notebook page HTMPL file need to be also defined in the 
main detail HTMPL file.
User can test the notebook page HTMPL file by using the 
following URL:
<location of pdmcgi>?OP=SHOW_DETAIL+PERSID=<persistent_id>+
HTMPL=<notebook page htmpl file name>
for example: http://test_machine/scripts/pdmcgi.exe?OP=
SHOW_DETAIL+PERSID=cr:13677+HTMPL=crro_alg_tab.htmpl
</PDM_IF>
<html lang="pl"><HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_WSP mode=edit preview="NBTAB=xx_candp_tab" factory=chg>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl busy=no>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD> 
<BODY>
<PDM_INCLUDE FILE=std_body.htmpl filename="">
<PDM_FORM NAME="frm201">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO name=tabBanner title="Czas/ Koszty">
<PDM_IF "$prop.form_name_2" == "chg">
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlStartExpRow label="iNNE" colspan=5 exp_rows="1,2,3,4" form_name="xx_candp_tab">
<PDM_MACRO name=dtlStartRow>
</PDM_IF>
<PDM_MACRO name=dtlTextbox hdr="Studium biznesowe" attr=business_case colspan=4 rows=2 size=80>
<PDM_MACRO name=dtlTextbox hdr="Uzasadnienie biznesowe" attr=justification colspan=4 rows=2 size=80>
<PDM_MACRO name=dtlStartRow>
<PDM_MACRO name=dtlTextbox hdr="Plan implementacji" attr=effort colspan=4 rows=2 size=80>
<PDM_MACRO name=dtlTextbox hdr="Plan wycofania" attr=backout_plan colspan=4 rows=2 size=80>
<PDM_MACRO name=dtlEndTable>
</SCRIPT>
</PDM_FORM>
</BODY>
</HTML>
<PDM_IF 0>
@(#)$Id: xx_candp_tab.htmpl ASPEN.1 2010/10/26 14:40:01 saima01 Exp $
</PDM_IF>
