<PDM_IF 0>
$Id: act_content_sample.htmpl,v 1.1 2003/01/17 00:02:02 peeei01 Exp $
</PDM_IF>
<PDM_IF 0>
	This is a sample HTMPL file for Action content.
</PDM_IF>
<html lang="en">
<PDM_INCLUDE FILE=styles.htmpl>
<head>
		<script type="text/javascript" src="$CAisd/scripts/browser.js"></script>
		<script type="text/javascript" src="$CAisd/scripts/window_manager.js"></script>
</head>
<body>
<CENTER>
	<TABLE height=100% class=page_header_text>
	<TR>
	<TD align=middle >
	Use this page as an integration point to an external applications
	</TD>
	</TR>
	</TABLE>
</CENTER>

</body>
</html>
