<PDM_IF 0>
$Id: empty.htmpl,v 1.1 2003/01/17 00:02:02 zimjo03 Exp $
</PDM_IF>
<PDM_IF 0>
	This is an empty HTMPL file.
	If window.name == "workframe", next_workframe() is called.
</PDM_IF>
<html>
	<head>
		<script type="text/javascript" src="$CAisd/scripts/browser.js"></script>
		<script type="text/javascript" src="$CAisd/scripts/window_manager.js"></script>
		<script type="text/javascript">
		<!--
			if (window.name == "workframe")
				next_workframe();
		//-->
		</script>
	</head>
	<body>
	</body>
</html>
