<PDM_IF 0>
	20131022 bmalz @ e-xim
</PDM_IF>
<html lang="pl"><HEAD>
</HEAD>
<BODY>
<SCRIPT>
	if (typeof SetChgGroup == "function") {
        SetChgGroup("$args.group.COMMON_NAME", "$args.group");
    }

    if(typeof SetChgZCategory == "function") {
        SetChgZCategory("$args.chgtype.id");
    }

    if(typeof SetChgAssignee == "function") {
        SetChgAssignee("$args.assignee.id", "$args.assignee.COMMON_NAME");
    }

    if(typeof SetChgClass == "function") {
        SetChgClass('$args.zChangeClass.id');
    }
</SCRIPT>
hidden frame, nothing to do here.
</BODY>
</HTML>

