<PDM_IF 0>
	20131022 bmalz @ e-xim
</PDM_IF>
<html lang="pl"><HEAD>
</HEAD>
<BODY>
<SCRIPT>
	var SiteId = "";
	var CategoryId = "";
	<PDM_LIST PREFIX=list1 FACTORY=cnt WHERE="id=U'$args.CustomerId'">
    	SiteId = '$list1.location.site.id';
	</PDM_LIST>

	<PDM_LIST PREFIX=list2 FACTORY=pcat WHERE="ss_sym='$args.CategoryId'">
    	CategoryId = '$list2.owning_contract.id';
	</PDM_LIST>

	if (typeof GetSiteIdOwningContractId == "function") {
		GetSiteIdOwningContractId(SiteId, CategoryId);
	}
</SCRIPT>
hidden frame, nothing to do here.
</BODY>
</HTML>

