<PDM_IF 0>
WHEN PRESENTED:
    When we need to display a list of a particular Factory
INTENT:
    Web Screen Painter Template file for list screens
</PDM_IF>
<HTML lang="en">
<HEAD>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<SCRIPT LANGUAGE="JavaScript">
var hdrTitle = "znr_user Search";
var hdrTitleList = "znr_user List";
</SCRIPT>
<PDM_INCLUDE FILE=std_head.htmpl >
<SCRIPT LANGUAGE="JavaScript">
var rptName = new Array("znr_usersum.rpt", "znr_userdtl.rpt");
var cfgCanEdit = true;
</SCRIPT>
<PDM_INCLUDE FILE=std_list_include.htmpl>
<SCRIPT LANGUAGE="JavaScript" SRC="$CAisd/scripts/sitemods.js"></SCRIPT>
</HEAD>
<BODY CLASS="list">
<PDM_INCLUDE FILE=std_body.htmpl filename="_{factory_desc}">
<SCRIPT LANGUAGE="JavaScript">
<PDM_MACRO NAME=sfStart factory="znr_user">
<PDM_MACRO name=sfStartRow>
<PDM_MACRO name=sfLookup hdr="Użytkownik" attr="cnt">
<PDM_MACRO name=sfTextbox hdr="Nazwa CI" attr="resource_name" size=20>
<PDM_MACRO name=sfTextbox hdr="Klasa CI" attr="class">
<PDM_MACRO name=sfDropdown hdr="Status" attr="delete_flag" lookup="no">
<PDM_IF "znr_user" : "^z.*$">
document.writeln("<input type=hidden id=ADDL_WHERE_HARDCODE NAME=ADDL_WHERE_HARDCODE VALUE='id IS NOT NULL'>");
</PDM_IF>
<PDM_MACRO NAME=sfEnd>
</SCRIPT>
<PDM_FORM NAME="frmFID">
</PDM_FORM>
<PDM_IF "${current:n/a}" != "n/a">
  <script language="JavaScript">
  var msgFoundNone = "No znr_users found";
  var msgFound1 = "1 znr_user found";
  var msgFound = "%1 znr_users found";
  var msgFoundMore = "%1 znr_users found.  Displaying %2 through %3";
  var msgSelect = "Click to select desired znr_user";
  
<PDM_MACRO name=lsStart>
<PDM_MACRO name=lsCol hdr="Użytkownik" attr="cnt" startrow="no">
<PDM_MACRO name=lsCol hdr="Nazwa CI" attr="resource_name" startrow="no">
<PDM_MACRO name=lsCol hdr="Klasa CI" attr="class" startrow="no">
<PDM_MACRO name=lsCol hdr="Status" attr="delete_flag" startrow="no">
<PDM_MACRO name=lsEnd>
  </script>
</PDM_IF>

<PDM_INCLUDE FILE="std_footer.htmpl">
</BODY>
</HTML>

<PDM_WSP>
