<PDM_IF 0>
@(#)$Id: notabs.htmpl ASPEN.1 2010/11/16 22:18:05 saima01 Exp $;
WHEN PRESENTED:
    When a user displays a role with no tabs defined
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<PDM_INCLUDE FILE=std_head.htmpl>
<script type="text/javascript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body>
<PDM_FORM NAME="main_form">
<br><br><br><br><br><br><br><br><br><br>
<center>
<script type="text/javascript">
	  document.writeln(generate_logo_product_name_html());
</script>
<br><br>
<br>There are no tabs defined for your current role
<br>Contact your administrator for assistance
</center>

</PDM_FORM>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>

</html>
