<PDM_IF 0>
reports_unavailable.htmpl
WHEN PRESENTED:
   When CA Business Intelligence has not been installed and configured with CA Service Desk.
</PDM_IF>
<html lang="en"><head>
<PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript" src="$CAisd/scripts/window_manager.js"></script>
<title>Reports Unavailable</title>
</head>
<body>
<center>
<script type="text/javascript">
activateActionKeys();
document.writeln(generate_logo_product_name_html());
</script>
<H1>Reports Unavailable</H1>
</center>
CA Business Intelligence must be installed and configured before using the Reports tab.  In addition, the Web Report options must be set by the Administrator.  For more information on this feature please refer to the section in the Implementation Guide on installing the CA Business Intelligence feature.
</body>
</html>
<PDM_IF 0>
@(#)$Id: reports_unavailable.htmpl ASPEN.2 2011/01/20 14:33:39 jenji01 Exp $
</PDM_IF>
