<PDM_IF 0>
styles.htmpl
WHEN PRESENTED:
    Includes the styles for the contents pages.
    Should be included in a <head></head> section of another HTMPL file
<PDM_PRAGMA RELEASE=110>
VARIABLES:
    string	cgi     The URL of the Paradigm/AHD CGI executable, pdmcgi
    object      SESSION This object has one member, SID, which is the
                        session identifier.  The session identifier is
                        needed so that users do not have to log in every
                        time they want to see a new page.
</PDM_IF>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<PDM_IF "$prop.user_type" == "customer">
<PDM_IF "$prop.DebugScript" != "1">
<link rel="stylesheet" type="text/css" href="$CAisd/css/customer_styles.css">
<PDM_ELSE>
<link rel="stylesheet" type="text/css" href="$CAisd/css/castyles.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/styles_ahd.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/menu.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/menubar.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/imgbutton.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/searchfilter.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/cst.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/button.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/accordion.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/jquery.ui.theme.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/jquery.ui.autocomplete.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/ui.jqgrid.css">


</PDM_IF>
<PDM_IF "$prop.browser" == "MACNS479">
<link rel="stylesheet" type="text/css" href="$CAisd/css/mac_cst.css">
</PDM_IF>
<PDM_ELIF "$prop.user_type" == "employee">
<PDM_IF "$prop.DebugScript" != "1">
<link rel="stylesheet" type="text/css" href="$CAisd/css/employee_styles.css">
<PDM_ELSE>
<link rel="stylesheet" type="text/css" href="$CAisd/css/castyles.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/styles_ahd.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/menu.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/menubar.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/imgbutton.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/searchfilter.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/emp.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/button.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/accordion.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/jquery.ui.theme.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/jquery.ui.autocomplete.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/ui.jqgrid.css">
</PDM_IF>
<PDM_IF "$prop.browser" == "MACNS479">
<link rel="stylesheet" type="text/css" href="$CAisd/css/mac_emp.css">
</PDM_IF>
<PDM_ELSE>
<PDM_IF "$prop.DebugScript" != "1">
<link rel="stylesheet" type="text/css" href="$CAisd/css/analyst_styles.css">
<PDM_ELSE>
<link rel="stylesheet" type="text/css" href="$CAisd/css/castyles.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/styles_ahd.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/menu.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/menubar.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/imgbutton.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/searchfilter.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/button.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/mouseover_preview.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/accordion.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/jquery.ui.theme.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/jquery.ui.autocomplete.css">
<link rel="stylesheet" type="text/css" href="$CAisd/css/ui.jqgrid.css">
</PDM_IF>
</PDM_IF>
<link rel="stylesheet" type="text/css" media=print href="$CAisd/css/print.css">
<style>
body { /*background: url("$CAisd/img/sd_wallpaper.gif"); PC 02-18-04 commented out*/ }
body.menuBar { background: #9cc2e4; }
</style>
<PDM_INCLUDE FILE="styles_site.htmpl">
<script type="text/javascript" src="$CAisd/scripts/msgtext.js"></script>

<PDM_IF 0>
@(#)#Id: styles.htmpl,v 2 2000/09/14 19:20:00 jonmi06 Exp $
</PDM_IF>
