<PDM_IF 0>

upload_file.htmpl

WHEN PRESENTED:
    When the app needs input to upload file. 

INTENT:
    Capture user input and upload a file when submitted. 

VARIABLES:
    string      image       The location of the image directory as
                            specified in the config file.
    int         logged_in   A flag to say we have a user login object.
    object cst  cst         A cst object (customer) that is the logged in user.

</PDM_IF>
<script type="text/javascript">
var nMaxFileSize = "${args.KEEP.max_filesz:0}";
var servletTimer;
var servlet_is_up = 0;
var timeoutinterval = 5000;
var ready_to_attach = 0;

function checkservlet(intoverride) { 

	if ( typeof intoverride == "number" && intoverride > 0) 
		timeoutinterval += intoverride;
	
	// Check if the servlet is accessible ..
 	var href_str = window.document.location.href;
	var start_pos = href_str.indexOf("://", 0) + "://".length;
	var end_pos = href_str.indexOf("/", start_pos);
	
	servlet_is_up = 0;
	var target = window.document.testform;
	target.inpRetURL.value = href_str.substring(0, end_pos) + "$cgi" + 
 			"?SID="+cfgSID+
			"+FID="+fid_generator()+
			"+OP=DISPLAY_FORM+HTMPL=attmnt_upload_done.htmpl";
	target.submit();
	
	servletTimer = window.setTimeout("TestDone_cst(0)",timeoutinterval);
}


function TestDone_cst(feedback) { 

	// feedback will be a servlet response or a timeout ..
	 
	// Stop timer 
	if ( servletTimer ) 
	{
	 	window.clearTimeout(servletTimer);
	        servletTimer = 0;
	}
	
	servlet_is_up = feedback;
	
	
	
	// See if we need to resume the main form submission
	if ( servlet_is_up ) 
	{ 
		window.frames["IFTest"].src = "$CAisd/html/empty.html";
		if ( ready_to_attach ) 
			get_session();
	}
	else if ( !servlet_is_up)
		{ 
			// We got a timeout, check whether they want to retry ..
			var nRes = confirm( msgtext("Unable_to_connect_to_'%1'.\nPl","$args.KEEP.cgi_path") );
			if ( nRes ) 
				checkservlet(2000);	// pad another 2 seconds on the timeout	
		}
		
}
	

function get_session() { 
 	    
	
	// check servlet availability .
	if ( ! servlet_is_up ) 
	{
		ready_to_attach = 1;
		if (! servletTimer)  
		{	
			checkservlet(2000);	// pad an extra 2 seconds on the timeout
		}
		return;
	}
	
	// reset after we have confirmation of servlet availability
	ready_to_attach = 0;
		
 	
 	if ( window.opener.start_upload() ) { 
	  
 	    
 	var href_str = window.document.location.href;
	var start_pos = href_str.indexOf("://", 0) + "://".length;
	var end_pos = href_str.indexOf("/", start_pos);
	sFileName = window.document.forms["frm001"].elements["file_name"].value;
	var loc = sFileName.lastIndexOf(".");
	var sExt = sFileName.substr(loc+1);

	
	if ( typeof window.opener.sProhibitedExt != "undefined" && window.opener.sProhibitedExt != null) 
	{
		if(!ValidateFileExt(sExt, window.opener.sProhibitedExt))
		{
			alert(msgtext("This_type_of_file_attachment_i"));
			return 0;
		}
	}
	    

	
	    if(sExt.toLowerCase() == "gz" || sExt.toLowerCase() == "zip" ||
				sExt.toLowerCase() == "rar")
	    		window.opener.document.forms["main_form"].elements["SET.zip_flag"].value = 0;	
	    	else
	    		window.opener.document.forms["main_form"].elements["SET.zip_flag"].value = 1;	
	    	
	    window.opener.document.forms["main_form"].elements["SET.file_type"].value = sExt;
            var target_url = href_str.substring(0, end_pos) + cfgCgi + 
 			"?SID="+cfgSID+
			"+FID="+fid_generator()+
			"+OP=SD_OPEN_REP_SESSION"+
			"+Host=" + '$args.KEEP.server' +
			"+FileName=" + nx_escape(sFileName) +
			"+RepId=" + '$args.KEEP.rep_id' + 
			"+CALLBACK=callservlet(response)" + 
			"+POPUP_NAME=" + '$args.KEEP.POPUP_NAME' +
			"+KEEP.POPUP_NAME=" + '$args.KEEP.POPUP_NAME'; 
        
		// Following coded works for Firefox and IE8 but not for IE9 since callservelet() is not defined in top most window
		// keeping code in case IE9 changes and we need to revert back.
		//  var ahdobj;
		//  var top_win = window.opener;
		//  while(top_win.opener != null)
		//  	top_win = top_win.opener;
		//  if (typeof top_win != "undefined")		    	       	    
		//  	ahdobj = top_win.ahdframeset;
		//  else
		//  	ahdobj = window.opener.ahdframeset;	       	    
		//  ahdobj.workframe.location.href = target_url; 
        
		// Set target URL using hidden iframe in this window so invocation to callservelet() is resolved (works in Firefox, IE8 and IE9) 
		window.frames["IFTest"].location.href = target_url; 
		return 1;
	    } else return 0;
}

function callservlet(response) {
	
	if (typeof response.errresp != "undefined" && 
			response.errresp != null && response.errresp != "" ) {
		// We got an error attempting to get a session 
		
		var url = document.getElementById('ret_url').value;
		url += "+Error_Msg=" +  response.errmsg;
        display_new_page(url);
        return;
	}
	// set relative file path and file name
	window.opener.document.getElementById("rel_file_path").value = response.arg2;
	window.opener.document.getElementById("file_name").value = response.arg1;
	var nChunkTimeout = response.arg5;
	
	
	window.opener.start_keep_alive("$args.KEEP.server", response.arg0, nChunkTimeout );
	
	
	// Now get the session and call the servlet
	frmUpload = document.frm001;
	frmUpload.elements["inpBpsid"].value = response.arg0;
	frmUpload.elements["inpMaxFileSize"].value = nMaxFileSize * 1024;
	frmUpload.elements["inpAttmntId"].value = '$args.KEEP.rep_id' ;
	//document.getElementById("imgUpload").style.display="";
	frmUpload.submit();
	ready_to_attach = 0;
	return;
}

</script>
<html lang="en"><head><PDM_PRAGMA RELEASE=110>
<PDM_INCLUDE FILE=styles.htmpl>
<script type="text/javascript">
var hdrTitle = "Wczytywanie pliku";
function btn001_clicked() {
	// disable OK button while operation runs
	ImgBtnDisableButton("btn001");
	if ( ! get_session('frm001', '') )
		// enable button on error
		ImgBtnEnableButton("btn001");
}
</script>
<PDM_INCLUDE FILE=std_head.htmpl>
<script type="text/javascript" src="$CAisd/scripts/attmnt_upload.js"></script>
<script type="text/javascript" src="$CAisd/scripts/kt_system.js"></script>
<script type="text/javascript" src="$CAisd/scripts/sitemods.js"></script>
</head>
<body class="editform" onload="window.opener.init_status();checkservlet();" onunload="deregister_window()">
<div>
<script>
document.writeln(generate_basic_form_header_html());
</script>
</div>
<center>
<PDM_IF "${args.KEEP.protocol:http}" != "servlet" >
<form name="frm001" enctype="multipart/form-data" onsubmit="return window.opener.start_upload()" method="POST" action="$args.KEEP.url_path">
<PDM_ELSE>
<form name="frm001" enctype="multipart/form-data" onsubmit="get_session()" method="POST" action="$args.KEEP.cgi_path">
</PDM_IF>
<table class="page_header_main">
<tr class="page_header_row">
<td class="page_header_title_container">Wysyłanie pliku</td>
</tr>
</table>
<table>
<!-- Pad it with whitespace to center it better -->
<tr height="20"><td></td></tr> 
<tr>
<td valign="left" colspan="3">
    <input type="hidden" name="dob_id" value="$args.KEEP.dob_id">
    <input type="hidden" name="file_name" value="">
    <input type="hidden" name="directory" value="$args.KEEP.upload_path">
    <input type="hidden" name="inpAttmntId" value="$args.KEEP.dob_id">
    <input type="hidden" name="inpRepId" value="$args.KEEP.rep_id">
    <input type="hidden" name="inpDescription" value=""> 
    <input type="hidden" name="inpServerName" value="$args.KEEP.server">
    <input type="hidden" name="inpMaxFileSize" value="">
    <input type="hidden" name="inpBpsid">
<script>
    var href_str = window.document.location.href;
    var start_pos = href_str.indexOf("://", 0) + "://".length;
    var end_pos = href_str.indexOf("/", start_pos);
    var ret_url = href_str.substring(0, end_pos) + cfgCgi;
    ret_url = ret_url + "?OP=DISPLAY_FORM+HTMPL=upload_success.htmpl"; 
    ret_url = ret_url + "+SID=" + cfgSID + "+FID=" + fid_generator();
    ret_url = ret_url + "+KEEP.POPUP_NAME=" + '$args.KEEP.POPUP_NAME' + "+KEEP.IsPopUp=" + "${args.KEEP.IsPopUp:0}";
    document.writeln('<input type="hidden" id="ret_url" name="ret_url" value="' + ret_url + '">');
    document.writeln('<input type="hidden" id="inpRetURL" name="inpRetURL" value="' + ret_url + '">');
</script>
    <input type="hidden" name="image" value="' + cfgCAISD + '/img">
    <input type="file" name="upfile"><br><br> 
    <input type="hidden" name="attach_web_file" value="no">
</td>
</tr>
</table>
<script type="text/javascript">
<PDM_MACRO NAME=button 
    id="btn001" 
    caption="OK[k]" 
    func="btn001_clicked()" 
    hotkey_name="OK[k]" 
    width=120 
    newrow=yes >
<PDM_MACRO NAME=button 
    id="btn002" 
    caption="Anuluj[n]" 
    func="window.close()" 
    hotkey_name="Anuluj[n]" 
    btnType=negative
    width=120 
    endrow=yes >

</script>
</form>
<form name="testform" enctype="multipart/form-data" onsubmit="return 1" method="POST" action="$args.KEEP.cgi_path" target="IFTest">
<input type="hidden" name="inpFirstElement">
<input type="hidden" name="inpRetURL">
<input type="hidden" name="Test" value="1">
</form>
</center>
<iframe id='IFTest' style='visibility:hidden;width:0px;height:0px' name='IFTest' title='Hidden frame - do not navigate here'></iframe>
<PDM_INCLUDE FILE=std_footer.htmpl>
</body>
</html>
<PDM_IF 0>
@(#)$Id: upload_file.htmpl ASPEN.6 2012/03/07 11:34:47 valre03 Exp $
</PDM_IF>
